Top plays for Aevistar#1804:
Rank | PP | Speed | TextID | Text
1 | 360.97235 | 171.04 | 1182 | You're too good to feel this bad about yourself. I…
2 | 327.14258 | 161.74 | 1264 | Couldn't handle Buzz cutting on your playtime, cou…
3 | 320.92023 | 169.03 | 1310 | Sure. You had that skinny guy expose Adrena Lynn s…
4 | 319.70154 | 171.24 | 1671 | We stand up for our right. Stand up in order to fi…
5 | 310.44952 | 146.42 | 1416 | Ah, there you are, Agent P. We suspect your nemesi…
6 | 305.41534 | 184.91 | 1137 | A towel is about the most massively useful thing a…
7 | 304.76163 | 191.89 | 191 | When colors mix they become muddy and messy. But w…
8 | 304.0304 | 160.99 | 16 | This next test may involve trace amounts of time t…
9 | 303.76285 | 163.88 | 2404 | The postmodern notion that reality is only a const…
10 | 303.39835 | 159.29 | 1304 | That stuff would've informed you that this particu…
11 | 301.88266 | 158.64 | 1105 | One morning, when Gregor Samsa woke from troubled …
12 | 301.62476 | 156.61 | 1897 | Ride from the mountains and rise from the seas. St…
13 | 301.32867 | 163.69 | 1356 | No matter how many times you save the world, it al…
14 | 300.9044 | 160.44 | 20 | This subspecies of grub-dog has a thick coat of so…
15 | 300.903 | 156.85 | 1604 | Maui. When he stole from the Mother Island, darkne…
16 | 299.8894 | 156.89 | 1657 | Now that you can see all you have done. That where…
17 | 297.8131 | 154.59 | 2184 | With that, Luma, trailing bands of white, soared h…
18 | 296.942 | 158.07 | 1529 | Here, one of everything! No cheese, no crust, no p…
19 | 296.52643 | 163.26 | 1806 | You're not part of the control group, by the way. …
20 | 294.92377 | 161.72 | 1912 | The stupidest questions of all were asked by Molli…
21 | 294.0912 | 172.78 | 923 | The English language can not fully capture the dep…
22 | 293.39023 | 150.47 | 1442 | Night howlers aren't wolves. They're flowers. The …
23 | 292.1379 | 166.84 | 1735 | However, know when to be inconsistent - sometimes …
24 | 290.57193 | 153.89 | 54 | When the comet last came, my grandfather, Fire Lor…
25 | 290.19803 | 150.94 | 1618 | Everybody's always talkin' at me, everybody's tryi…
26 | 290.12357 | 141.79 | 1998 | "Alfred Simmonds, Horse Slaughterer and Glue Boile…
27 | 288.92264 | 150.95 | 2383 | A silver ring fish floated by them, undulating, an…
28 | 288.09042 | 154.76 | 1892 | After the nightmares, weak is our mind. It could b…
29 | 286.22375 | 146.32 | 1589 | Also large bugs, men with pointy teeth, and stop, …
30 | 285.7545 | 168.59 | 1177 | I really looked up to him. He's smart, and the way…
31 | 285.69324 | 149.57 | 2283 | Some of the largest ocean waves in the world are n…
32 | 285.59943 | 154.97 | 1607 | Congratulations on not being dead, curly. You surp…
33 | 284.7316 | 159.73 | 916 | Baby, love never felt so good. And I'd doubt if it…
34 | 284.3589 | 159.08 | 1334 | Can't you see? It's not about snow boots, it's not…
35 | 284.07364 | 159.97 | 49 | We have learned to fear our planet and fled to the…
36 | 283.41412 | 166.48 | 2097 | Whether you play shooters or rhythm games, or it's…
37 | 283.18335 | 163.31 | 1792 | I've got a surprise for you after this next test. …
38 | 282.83786 | 171.48 | 1167 | Existence was bigger than just life. It was everyo…
39 | 282.71347 | 165.91 | 419 | Man is the only creature that consumes without pro…
40 | 282.22406 | 158.31 | 175 | Are you even listening? Look at me! These kids bel…
41 | 280.3777 | 161.1 | 2194 | Among the Japanese, of course, rice is never eaten…
42 | 280.30847 | 146.36 | 137 | I walked up to Griz and poked him in the chest. "L…
43 | 280.1629 | 168.22 | 443 | In intercourse with scholars and artists one readi…
44 | 278.7828 | 139.66 | 2189 | Our story begins a very, very long time ago with a…
45 | 276.51288 | 160.89 | 1750 | In most imperative languages functions are called …
46 | 276.3862 | 160.14 | 2163 | This is part of what a family is about, not just l…
47 | 276.24786 | 148.98 | 1433 | In computing, source code is any collection of cod…
48 | 275.88742 | 165.74 | 2265 | But I wish that just once more I could sit in a st…
49 | 275.85904 | 143.28 | 2084 | "I won't shout at you," Nynaeve shouted. "And all …
50 | 275.71945 | 165.87 | 1555 | A young man stands in his bedroom. It just so happ…
51 | 275.70023 | 157.97 | 918 | How could you do this to me? I've been a salesman …
52 | 275.06158 | 191.3 | 1703 | But we won't know more until we get to Edge Knot C…
53 | 273.53784 | 142.8 | 1355 | Superladies, they're always trying to tell you the…
54 | 273.39868 | 161.59 | 2169 | The boy stood up. He was the filthiest human I had…
55 | 272.8361 | 159.86 | 1830 | You came back! Didn't actually plan... for that. C…
56 | 272.76004 | 158.48 | 2041 | You think cooking is a cute job, eh? Like mommy in…
57 | 272.46243 | 156.95 | 1775 | All right, I've been thinking. When life gives you…
58 | 272.22617 | 172.31 | 1224 | A king must live a life more vivid than any other …
59 | 271.99942 | 163.72 | 59 | My tactical instincts told me the Sorceress would …
60 | 271.9177 | 152.27 | 1664 | Even if we fell down on the ground, we strongly be…
61 | 271.60178 | 161.93 | 1782 | Did you put a virus in them? It's not going to wor…
62 | 271.34198 | 147 | 170 | I stood on tiptoe, hastily looked around once more…
63 | 271.33868 | 177.52 | 477 | The term originated when such compound documents w…
64 | 271.21637 | 153.5 | 2197 | What do you know of your scientific name? - amoeba…
65 | 270.52713 | 149.22 | 2106 | Beyond the limited scope of his political experien…
66 | 270.2114 | 150.24 | 2129 | Many animals, such as eagles, hawks, owls, foxes, …
67 | 270.20093 | 155.36 | 1173 | Don't be afraid, go straight on, 'cause no one kno…
68 | 270.13666 | 157.42 | 227 | What do you know of death? Have you ever died? You…
69 | 270.11264 | 147.74 | 1725 | There was value in the thing. Clearly. Of that the…
70 | 269.65588 | 184.42 | 1938 | It had come to be accepted that the pigs, who were…
71 | 269.27097 | 137.22 | 238 | While some enzymes methylate the tails of histone …
72 | 268.9621 | 161.46 | 209 | Even if we've come this far in the tournament, in …
73 | 267.52313 | 156.58 | 1450 | Are you from another dimension? Like a parallel un…
74 | 267.34314 | 167.51 | 1327 | That's the downside with working with villains, th…
75 | 266.9465 | 172.04 | 1601 | To spend time is to pass it in a specified manner.…
76 | 266.6177 | 163.19 | 1752 | In Haskell, lists are a homogenous data structure.…
77 | 266.38437 | 143.16 | 1297 | Yeah, I'm a Sullivan! I'm the Sullivan who flunked…
78 | 266.32834 | 151.84 | 124 | It'd be like looking for a needle in a burning hay…
79 | 265.43958 | 153.9 | 2239 | After showing us the first three ballet positions …
80 | 265.3781 | 167.71 | 388 | You can't write a story until you've felt it. Brea…
81 | 265.24377 | 177.16 | 1127 | Let me tell you this: if you meet a loner, no matt…
82 | 265.2365 | 166.29 | 2250 | So let us begin anew - remembering on both sides t…
83 | 264.67758 | 174.32 | 1817 | These bridges are made from natural light that I p…
84 | 264.30948 | 181.76 | 1480 | But the walls of that tower could not hide everyth…
85 | 264.17563 | 193.18 | 176 | There was never any more inception than there is n…
86 | 263.96338 | 141.07 | 1342 | Look at him, all ticked off. He doesn't get it. He…
87 | 263.43195 | 190.37 | 189 | If they adjust to me, I just have to adjust in tur…
88 | 262.92816 | 148.87 | 1739 | For decades the recommended style was to break aft…
89 | 262.31992 | 168.74 | 900 | Mr. Sun came up and he smiled at me. Said it's gon…
90 | 262.0127 | 178.19 | 1989 | A mighty cry for vengeance went up, and without wa…
91 | 261.97375 | 161.96 | 212 | Friendship - my definition - is built on two thing…
92 | 261.91602 | 185.23 | 249 | Don't compare yourself with anyone in this world..…
93 | 261.84448 | 181.49 | 123 | The best leaders make mistakes and then learn from…
94 | 261.84094 | 191.14 | 2279 | Human beings have rights, because they are moral b…
95 | 261.80374 | 164.7 | 2246 | A gust of wind rushed through the orchard, bringin…
96 | 261.74014 | 147.38 | 1518 | Look at this! That Gabriella girl just dumped her …
97 | 261.53482 | 163.75 | 1717 | In this world, wherever there is light - there are…
98 | 260.1894 | 170.89 | 265 | Imprisoned for ten thousand years. Banished from m…
99 | 260.1814 | 158.12 | 1436 | Cry, little baby bunny! Cry, cry... Aw, you don't …
100 | 259.90622 | 180.09 | 818 | Generally speaking it is only required to move two…
101 | 259.88416 | 157.66 | 266 | Tell them only that the Lich King is dead and that…
102 | 259.8692 | 148.32 | 897 | Gary can't you see I was blind? I'll do anything t…
103 | 259.8097 | 152.42 | 1060 | Throughout the entire structure well guarded mazes…
104 | 259.41467 | 160.07 | 1359 | Can we talk? You always say be true to yourself, b…
105 | 259.3324 | 163.76 | 1328 | I'm guessing Bueno Nacho, movie, 3 hours of you tr…
106 | 259.25476 | 156.93 | 1269 | You are my fire, the one desire. Believe when I sa…
107 | 259.24503 | 173.23 | 1183 | Search your heart. There's something that you want…
108 | 258.67462 | 188.98 | 1291 | Memories which someday will become all beautiful w…
109 | 258.62134 | 162.4 | 1931 | There was not an animal on the farm that did not t…
110 | 258.61514 | 168.34 | 1005 | Berrisford is familiar with both the neuromuscular…
111 | 257.93924 | 163.85 | 415 | Oh, these aren't homemade. They were made in a fac…
112 | 257.63235 | 170.13 | 925 | I have spied for you and lied for you, put myself …
113 | 257.57022 | 165.92 | 2340 | His wife was deeply worried about him since this w…
114 | 257.2557 | 144.24 | 1530 | In my first go at life, I was a healer... Exactly …
115 | 256.73892 | 170.34 | 1866 | If I should leave this lonely world behind, your v…
116 | 256.50797 | 157.69 | 73 | You step outside, you risk your life. You take a d…
117 | 256.3963 | 157.66 | 2056 | This planet has - or rather had - a problem, which…
118 | 255.91382 | 169.27 | 1156 | Do not let the hero in your soul perish, in lonely…
119 | 255.59627 | 177.97 | 47 | We are forever emitting sparks of imagination, so …
120 | 255.11414 | 162.08 | 1332 | Yeah, you know how it is when you lose one of your…
121 | 254.79636 | 153.93 | 389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
122 | 254.44191 | 149.08 | 1634 | Well, you're safe now. We're all castoffs here. We…
123 | 254.41931 | 192.69 | 401 | You have brains in your head. You have feet in you…
124 | 254.18413 | 180.92 | 848 | She tried to be grateful, but she felt she would m…
125 | 254.17233 | 172.33 | 496 | Several engineers devised hardware and software to…
126 | 254.07452 | 173.58 | 1058 | The boy didn't like this speech, for it sounded li…
127 | 253.84042 | 156.6 | 2372 | Suddenly he stopped. There was an answer, or so he…
128 | 253.61154 | 172.81 | 1085 | The monks used to say that revenge is like a two-h…
129 | 253.43697 | 159.17 | 148 | You have a good many little gifts and virtues, but…
130 | 253.01566 | 183.55 | 990 | The life of everyone on board depends on just one …
131 | 253.01027 | 149.21 | 2394 | [In outer space,] you develop an instant global co…
132 | 252.82895 | 163.29 | 1960 | We will teach this miserable traitor that he canno…
133 | 252.51457 | 147.41 | 1468 | Do you have any idea what you put me through? I ra…
134 | 251.8043 | 175.7 | 1922 | On Sundays there was no work. Breakfast was an hou…
135 | 251.58315 | 146.58 | 1431 | Brothers. Does every sister have to deal with this…
136 | 251.13371 | 158.42 | 235 | There is no death, there is only the Force. There …
137 | 251.1129 | 164.88 | 1112 | Owners of dogs will have noticed that, if you prov…
138 | 250.899 | 161.89 | 1797 | You should now feel mentally reinvigorated. If you…
139 | 250.55565 | 139.7 | 1883 | Now I face out, I hold out, I reach out to the tru…
140 | 250.13197 | 149.46 | 1388 | When I'm with you, I hear a sound that makes me la…
141 | 249.08804 | 160.19 | 1046 | So strangely did they meet in the dim wood that it…
142 | 248.11282 | 180.99 | 894 | Once there was an ugly barnacle. He was so ugly th…
143 | 247.8704 | 164.06 | 2012 | I will give you the same toast as before, but in a…
144 | 247.19003 | 165.58 | 644 | So furious had been the gusts, that high buildings…
145 | 247.15094 | 154.63 | 924 | You can't do anything without certainty. The world…
146 | 247.07857 | 155.82 | 45 | Leaves from the vine, falling so slow. Like fragil…
147 | 246.67851 | 174.91 | 1318 | I don't get it. If you're such an evil genius, sho…
148 | 246.6311 | 170.08 | 1730 | I can imagine no way in which this thing would be …
149 | 246.51555 | 162.93 | 1771 | In an imperative language, you have no guarantee t…
150 | 246.27344 | 136.05 | 1300 | This is my mom's house. Do you promise to look out…
151 | 246.18362 | 153.09 | 1115 | We should strive to welcome change and challenges,…
152 | 246.17651 | 173.61 | 789 | Fruits and vegetables that are not going to be coo…
153 | 245.02817 | 149.5 | 119 | The prophecy of the black foal decreed that the Hu…
154 | 244.60547 | 161.21 | 1952 | From now onwards Animal Farm would engage in trade…
155 | 244.54149 | 145.44 | 1913 | In Sugarcandy Mountain it was Sunday seven days a …
156 | 244.1895 | 168.74 | 1902 | No animal in England knows the meaning of happines…
157 | 243.839 | 140.45 | 2125 | The day I opened up memory's door, I found somethi…
158 | 243.73763 | 167.17 | 480 | This typewriter convention is still sometimes used…
159 | 243.31682 | 153.37 | 1042 | There are few scenes more gratifying than a spring…
160 | 243.08167 | 141.54 | 1403 | Agent P, Dr. Doofenshmirtz is up to his old tricks…
161 | 242.98045 | 165.27 | 599 | His schoolhouse was a low building of one large ro…
162 | 242.79958 | 149.54 | 2373 | Supernovae can expel several solar masses of mater…
163 | 242.0394 | 180.64 | 843 | There were all sorts of trees there, birches and b…
164 | 241.88434 | 162.4 | 1138 | That's always seemed so ridiculous to me, that peo…
165 | 241.77557 | 159.59 | 1234 | Research shows that there is only half as much var…
166 | 241.59517 | 157.78 | 1286 | If nature has made you for a giver, your hands are…
167 | 241.04057 | 149.63 | 2242 | But they all knew, even as they said it, that Papa…
168 | 241.00058 | 160.75 | 335 | He was a killer, a thing that preyed, living on th…
169 | 240.9682 | 152.97 | 94 | I don't like loud noises and people making a fuss …
170 | 240.76688 | 175.08 | 808 | Every move or combination of moves should be caref…
171 | 240.59648 | 160.58 | 1824 | Excellent. Although great science is always the re…
172 | 240.35078 | 164.69 | 1988 | When they got up again a huge cloud of black smoke…
173 | 240.34451 | 162.06 | 1462 | There are bad ways to win, and good ways to lose. …
174 | 240.17316 | 145.9 | 1770 | A great way to pick up new Haskell knowledge is to…
175 | 240.02518 | 139.36 | 1815 | This next test involves the Aperture Science Aeria…
176 | 240.0246 | 151.65 | 1997 | In April, Animal Farm was proclaimed a Republic, a…
177 | 239.91534 | 176.5 | 999 | Sometimes she tells me things from her childhood, …
178 | 239.70053 | 152.92 | 207 | Overconfidence leads to hubris, while too much hum…
179 | 239.6469 | 180.7 | 1122 | When we love, we always strive to become better th…
180 | 239.46593 | 157.76 | 158 | Perhaps simple to be known, to be looked upon by s…
181 | 239.36024 | 146.91 | 416 | You can go the distance, you can run the mile. You…
182 | 239.21951 | 178.51 | 384 | More carefully now, with his mind inside the amphi…
183 | 239.07689 | 188.21 | 353 | For the rest of him, he was tall and spare, swarth…
184 | 239.03726 | 152.94 | 1409 | Any last noises, Perry the Platypus? You know, tha…
185 | 238.88515 | 164.48 | 1950 | But the problem the animals could not at first sol…
186 | 238.72961 | 142.46 | 2320 | We first record to-be-remembered information as a …
187 | 238.70354 | 175.24 | 718 | My name is Thomas, he thought. That... that was th…
188 | 237.94148 | 177.27 | 792 | Waldinger found that those who were happiest and h…
189 | 237.87613 | 150.9 | 2299 | And now, instincts begin to lurch, old and forgott…
190 | 237.79813 | 152.95 | 1504 | Gotta fix that calendar I have that's marked July …
191 | 237.53719 | 162.28 | 1632 | Your choice, Woody. You can go to Japan together o…
192 | 237.45581 | 188.59 | 754 | Tannin is now prepared in the forest and brought t…
193 | 237.28857 | 162.13 | 1990 | Slowly they began to limp back towards the farm. T…
194 | 236.56943 | 151.36 | 2191 | This lake of fire burns my skin. How could love we…
195 | 236.42082 | 184.47 | 188 | The last ones standing are the victors. Only the s…
196 | 236.24226 | 167.15 | 2036 | You are too concerned with what was and what will …
197 | 235.79623 | 155.66 | 927 | Somebody once told me the world is gonna roll me. …
198 | 235.55455 | 164.3 | 1400 | Okay, Candace, this is your beauty shot. The curse…
199 | 235.49646 | 154.08 | 1754 | Not only can we have multiple predicates in list c…
200 | 235.43373 | 172.33 | 1230 | Being a giver is not good for a 100-yard dash, but…
201 | 235.31226 | 173.19 | 281 | He says that with my imaginative power and habit o…
202 | 235.14989 | 179.41 | 796 | Toto was not gray; he was a little black dog, with…
203 | 235.11142 | 195.71 | 737 | Something else happens to the cotton while it is i…
204 | 234.97952 | 146.64 | 1748 | Haskell is lazy. That means that unless specifical…
205 | 234.71164 | 160.24 | 1358 | No, you don't have to worry about training me. I k…
206 | 234.49567 | 158.68 | 1455 | If you stay in this dimension too long, your body'…
207 | 234.38545 | 148.07 | 1592 | Empty your mind, be formless. Shapeless, like wate…
208 | 234.25063 | 158.83 | 220 | You, me, or nobody is gonna hit as hard as life. B…
209 | 234.10048 | 138.35 | 1371 | The Omnidroid's defenses necessitate an air drop f…
210 | 233.95082 | 161.41 | 791 | Plant scientists have grouped fruits into three ma…
211 | 233.92497 | 170.9 | 2269 | My planet, Arrakis, is so beautiful when the sun i…
212 | 233.75507 | 176.25 | 27 | Remember the code of the ice! Thick and blue, trie…
213 | 233.74718 | 177.67 | 823 | The reason why alternating current is often used i…
214 | 233.51115 | 154.14 | 1132 | Overcame all the fight, never lose fate and destin…
215 | 233.50298 | 184.98 | 279 | The page of life that was spread out before me see…
216 | 233.3722 | 178.55 | 471 | The following day they rummaged among the ruins an…
217 | 232.94946 | 146.19 | 2208 | When teams struggle to innovate it's often because…
218 | 232.73174 | 176.19 | 861 | Time is too slow for those who wait, too swift for…
219 | 232.62973 | 146.28 | 14 | If the Enrichment center is currently being bombar…
220 | 232.28787 | 159.13 | 287 | And you... how are you any better? Why do humans t…
221 | 231.89812 | 185.74 | 676 | They selected a cottage whiter and neater than the…
222 | 231.65111 | 164.08 | 1133 | I am not what you call a civilised man! I have don…
223 | 231.58977 | 161.85 | 1345 | There is nothing more toxic or deadly than a human…
224 | 231.52544 | 160.54 | 947 | This much is all I ask of my accusers: when my son…
225 | 231.2553 | 154.24 | 2228 | He brought back chunks of driftwood, and he would …
226 | 231.17816 | 151.76 | 393 | Do not be anxious about anything, but in everythin…
227 | 231.12132 | 168.18 | 1174 | The girl and Luma fixed up the rusty spaceship, an…
228 | 230.8651 | 149.75 | 1716 | Man seeks peace, yet at the same time yearning for…
229 | 230.73602 | 158.41 | 1574 | I mean, we must all do our parts to protect the en…
230 | 230.34167 | 133.91 | 1773 | Haskell's combination of purity, higher order func…
231 | 230.3031 | 145.44 | 162 | If you can talk with crowds and keep your virtue, …
232 | 230.24937 | 158.48 | 610 | That all this might not be too onerous on the purs…
233 | 230.1554 | 169.57 | 874 | Adults have developed kinds of activities so compl…
234 | 230.14256 | 160.39 | 1170 | He was therefore neither behindhand nor ahead of t…
235 | 230.10852 | 168.47 | 492 | A computer or standard typewriter keyboard, on the…
236 | 230.06728 | 172.63 | 2214 | Lily was a little girl afraid of the big, wide wor…
237 | 229.93332 | 167.45 | 55 | I solved the question the same way I solved the ch…
238 | 229.6996 | 171.63 | 2042 | Once again, a UFO has landed in America, the only …
239 | 229.53566 | 171.46 | 300 | We found a blanket, and pillows, down there, and, …
240 | 229.3456 | 167.87 | 1827 | Congratulations! The simple fact that you're stand…
241 | 229.28075 | 169.88 | 847 | But you remember, young gentleman, stealing is ste…
242 | 229.14743 | 187.63 | 1013 | I believe in the truth as an essential companion t…
243 | 229.11214 | 151.39 | 164 | You have brains in your head. You have feet in you…
244 | 228.83658 | 144.69 | 958 | She gracefully jumped off the roof of the building…
245 | 228.63159 | 163.49 | 63 | I wanna taste something other than sweetness. I wa…
246 | 228.44162 | 156.09 | 263 | You now walk upon the hallowed ground of the Scour…
247 | 228.02377 | 157.25 | 1949 | All that year the animals worked like slaves. But …
248 | 227.92552 | 169.5 | 1128 | In vain have I struggled. It will not do. My feeli…
249 | 227.46986 | 165.87 | 1028 | Scientists believed humans would be unable to surv…
250 | 227.15872 | 162.12 | 1181 | You are too curious. Hungry for knowledge and powe…
251 | 226.7058 | 175.77 | 637 | As the night was fast falling, and as the moon, be…
252 | 226.70494 | 150.3 | 1287 | Names convey meanings; our choice of names determi…
253 | 226.369 | 161.48 | 243 | Your time is limited, so don't waste it living som…
254 | 226.34558 | 184.5 | 509 | Everywhere order reigns, so that when some circums…
255 | 226.22722 | 146.76 | 1760 | Like the name implies, case expressions are, well,…
256 | 226.1483 | 167.29 | 1747 | In purely functional languages, a function has no …
257 | 226.0812 | 168.23 | 205 | Right now, you are still only a sprout of a great …
258 | 225.96999 | 175.18 | 506 | Again consider the integers and fractions together…
259 | 225.91145 | 183.49 | 656 | Some bright jewels sparkled on her neck and on her…
260 | 225.87152 | 140.58 | 1387 | Last night I, I saw you standing and I started, st…
261 | 225.48442 | 174.12 | 695 | She took the big pot off the fire and allowed it t…
262 | 225.3831 | 147.03 | 1967 | But we were all wrong, comrades. Do you know what …
263 | 225.274 | 163.31 | 1200 | Some lies can lead the world to hope... Some truth…
264 | 225.25557 | 153.89 | 1053 | Since users always want to be able to do everythin…
265 | 225.24979 | 156.57 | 1550 | What is she gonna do, ban me? Good luck! Try me ve…
266 | 225.2468 | 183.82 | 1030 | We should encourage our children to aspire to achi…
267 | 225.02394 | 176.29 | 1118 | Fairy tales are more than true: not because they t…
268 | 225.00328 | 168.36 | 349 | This council shall hold at once an impartial inves…
269 | 224.93124 | 159.07 | 1676 | I never wanted to become someone like him. So secu…
270 | 224.86877 | 160.91 | 1580 | His highness would like you to clean his sneakers.…
271 | 224.7096 | 162.43 | 1545 | Do you like how I walk? Do you like how I talk? Do…
272 | 224.70958 | 151.29 | 1048 | Whenever that look appeared in her wild, bright, d…
273 | 224.70798 | 156.67 | 1344 | We broke the record for most attempts to get in th…
274 | 224.67232 | 161.88 | 2307 | Saying no to a socially considerate adult is hard …
275 | 224.66394 | 155.98 | 2318 | Relearning is learning something more quickly when…
276 | 224.49457 | 146.93 | 883 | I can't put a patty on a bun with lettuce, cheese,…
277 | 224.02391 | 154.91 | 1814 | Now, maybe you don't have any tumors. Well, don't …
278 | 223.98717 | 185.84 | 670 | She set the dish on, touched my guardian quietly o…
279 | 223.90608 | 158.01 | 986 | There's something about this moment, the way she s…
280 | 223.77446 | 172.69 | 805 | In the village were many boys and girls of her own…
281 | 223.40578 | 129.26 | 1877 | Reporting live from the tallest building in Tokyo.…
282 | 223.39864 | 176.42 | 553 | Then he lay down on the bed outside the coverlet, …
283 | 222.89207 | 147.86 | 1401 | Okay, boys. Let's have a fair and square fight and…
284 | 222.64087 | 164.23 | 638 | Gradually there arose before me the hat, head, nec…
285 | 222.08948 | 161.07 | 1166 | As long as a man had the courage to reject what so…
286 | 221.9205 | 141.37 | 2031 | Safe travels to you and Saphira, Eragon. And remem…
287 | 221.53165 | 184.05 | 43 | Sometimes life is like this tunnel. You can't alwa…
288 | 221.43971 | 171.19 | 4 | Fear is the path to the dark side. Fear leads to a…
289 | 221.38086 | 155.73 | 39 | Only a true author could weave such a tale. Every …
290 | 221.22044 | 174.8 | 332 | The room was dark now save in the small radius of …
291 | 221.21382 | 155.78 | 1034 | Off we skip like the most heartless things in the …
292 | 221.12016 | 171.94 | 306 | They could not go very fast, but they walked stead…
293 | 220.9584 | 170.66 | 290 | He was probably about fifty years of age, his shou…
294 | 220.86633 | 170.48 | 1954 | The human beings did not hate Animal Farm any less…
295 | 220.82841 | 149.4 | 1841 | This place must once have been quite the hub, buil…
296 | 220.66103 | 132.5 | 1408 | Ah, Perry the Platypus. As usual, your timing is u…
297 | 220.47795 | 167.4 | 577 | They moved slowly, in unison, below us, over the l…
298 | 220.25346 | 154.54 | 1927 | Nevertheless, they were both thoroughly frightened…
299 | 220.16031 | 194.93 | 144 | At some point in your childhood you and your frien…
300 | 219.96027 | 162.89 | 493 | There are keyboards with two parallel sets of char…
301 | 219.88809 | 139.87 | 1065 | To reduce the threat of hyperinflation, the govern…
302 | 219.8722 | 177.9 | 1125 | There's nothing like deep breaths after laughing t…
303 | 219.85484 | 163.37 | 275 | When he had got out on the shed he put his head in…
304 | 219.79085 | 177.1 | 505 | Some use their fingers very consistently, with the…
305 | 219.56075 | 172.15 | 1826 | You could walk out of here with a hundred and twen…
306 | 219.41054 | 123.16 | 784 | The Kia Stinger. Despite its stunning good looks a…
307 | 219.21246 | 149.73 | 1059 | The sublime, light blue walls and specially fitted…
308 | 219.00981 | 162.66 | 1737 | Spaces are the preferred indentation method. Tabs …
309 | 218.93396 | 144.97 | 1540 | Remember the day I set you free, I told you, you c…
310 | 218.90627 | 187.5 | 1205 | Never give up without even trying. Do what you can…
311 | 218.87823 | 150.18 | 2316 | Recall is retrieving information that is not curre…
312 | 218.87749 | 153.6 | 444 | It happens more frequently, as has been hinted, th…
313 | 218.68292 | 147.21 | 586 | Ah... all Men desire to live by a Code, or a Creed…
314 | 218.67493 | 129.49 | 233 | What's it going to be then, eh? There was me, that…
315 | 218.31403 | 150.37 | 1629 | You're in direct violation of code 6404.5. Stating…
316 | 218.18892 | 199.25 | 350 | But since you chose war and opened fire on me with…
317 | 218.15056 | 139.9 | 1734 | Now I have repaid any debt I may have owed you. Yo…
318 | 218.0397 | 145.02 | 982 | After school started at the end of August we still…
319 | 217.96684 | 155.43 | 666 | Then they were all formally doomed, and some of th…
320 | 217.53798 | 175.7 | 257 | I just reflect what I see. The truth. And the trut…
321 | 217.45615 | 161.8 | 772 | Any compound event is similarly said to be conditi…
322 | 217.36513 | 151.47 | 1243 | It's a piece of cake to bake a pretty cake, if the…
323 | 217.28658 | 168.66 | 455 | But for that ending a quite different anxiety aros…
324 | 217.2809 | 155.56 | 1767 | Whenever you want to traverse a list to return som…
325 | 217.26578 | 164.3 | 640 | Pumblechook began again when he had recovered; fol…
326 | 217.07741 | 152.64 | 1665 | Now's the time I slash at you with my sword, I cha…
327 | 216.92342 | 159.17 | 479 | To overcome this limitation, users typically typed…
328 | 216.09271 | 164.24 | 428 | They loved and sympathised with one another; and t…
329 | 215.94498 | 166.11 | 1458 | Mine was like this, but take away the jeep, the pl…
330 | 215.93762 | 178.85 | 1712 | Until they become conscious they will never rebel,…
331 | 215.645 | 175.33 | 333 | Learning is rampant in the land, and valuable info…
332 | 215.62064 | 154.46 | 58 | But you saw the Professor's book! They have claws …
333 | 215.59947 | 139.7 | 239 | If you had to sacrifice many things to protect one…
334 | 215.53601 | 152.9 | 970 | The sun, the moon, the stars shine less brightly w…
335 | 215.4132 | 148.87 | 1036 | The creation of crimes after the commission of the…
336 | 215.36874 | 194.88 | 435 | It gives the discoverer a weird, lost feeling, as …
337 | 215.28897 | 182.74 | 358 | It was evident that they had been dispatched to fo…
338 | 214.77151 | 151.54 | 254 | Congratulations. The fact that you're reading this…
339 | 214.37764 | 167.01 | 1100 | Poetry is a sword of lightning, ever unsheathed, w…
340 | 214.20357 | 148.54 | 1120 | I am nothing special, of this I am sure. I am a co…
341 | 214.0632 | 156.35 | 867 | Naturally, students must have some familiarity wit…
342 | 213.81033 | 153.81 | 1499 | Maybe I didn't go for my father. Maybe what I real…
343 | 213.67249 | 157.96 | 1489 | How lucky can they be? They're dead. Besides, I've…
344 | 213.30844 | 170.11 | 1293 | There was no reason for me to stay in the real wor…
345 | 212.95518 | 179.67 | 293 | Although she felt fairly confident that he would n…
346 | 212.83528 | 183.66 | 2074 | Do not pity the dead, Harry. Pity the living, and,…
347 | 212.48662 | 123.71 | 1882 | Such a pathetic display of valor! You are naught b…
348 | 212.46063 | 198.24 | 806 | He was here before the ocean came, and he stayed h…
349 | 212.20993 | 170.53 | 1765 | Mapping and filtering is the bread and butter of e…
350 | 212.01999 | 171.52 | 776 | He dislikes business, is repelled by its standards…
351 | 211.9508 | 151.68 | 1689 | When machines display emotions, they provide a ric…
352 | 211.69925 | 174.27 | 678 | No more lonely inns and deserted villages for him;…
353 | 211.55536 | 151.97 | 1223 | To cure it of sorrow would destroy it. The sorrow …
354 | 211.45514 | 161.36 | 870 | It is only necessary for teachers to refuse to acc…
355 | 211.4528 | 155.52 | 1535 | Same bed but it feels just a little bit bigger now…
356 | 211.44662 | 186.73 | 875 | As a matter of fact children and youth are a part …
357 | 211.3967 | 153.8 | 1593 | If you always put limits on everything you do, phy…
358 | 211.3498 | 180.9 | 852 | Perhaps the children had found out the universal l…
359 | 211.28754 | 171.8 | 518 | Pappus proved also that the centre of gravity of a…
360 | 211.26512 | 147.72 | 1039 | If a pertinacious minority can control the opinion…
361 | 211.21745 | 177.66 | 725 | Paper made of properly prepared linen and cotton i…
362 | 211.1162 | 176.88 | 785 | The childless old lady had offered to adopt one of…
363 | 211.09908 | 149.8 | 400 | Do you smell it? That smell. A kind of smelly smel…
364 | 210.9975 | 156.78 | 2123 | I heard a quick-drawn breath, and turned to my aun…
365 | 210.92664 | 169.25 | 528 | Yet there are cases in which such inferences may l…
366 | 210.9078 | 176.92 | 340 | What of the thin and rotten ice he had felt under …
367 | 210.79971 | 169.5 | 552 | As his eyes became accustomed to the dim light var…
368 | 210.41797 | 148.87 | 1185 | Limitations foster creativity. Tell an artist to p…
369 | 210.4017 | 155.15 | 1527 | F is for fire that burns down the whole town. U is…
370 | 209.4453 | 153.89 | 1981 | In the middle of the summer the animals were alarm…
371 | 209.31194 | 141.69 | 2286 | How many roads must a man walk down before you cal…
372 | 209.27571 | 140.84 | 404 | I'm a shooting star leaping through the sky like a…
373 | 209.13695 | 177.49 | 641 | Campbell consigned to him, and felt a strong perso…
374 | 209.05653 | 157.44 | 152 | Life is like a tray of fruits. Some fruits are sou…
375 | 208.96361 | 171.58 | 857 | Unfortunately, in the hurry of leaving home, he ha…
376 | 208.9478 | 143.07 | 111 | There's much more. There's all that goes beyond - …
377 | 208.92125 | 152.26 | 11 | It is believed that this plant produces tufted see…
378 | 208.83807 | 168.89 | 747 | Even the window panes could be made of pulp; and i…
379 | 208.7875 | 136.85 | 1635 | Well, now, I'll tell ya. When the kids get old, ne…
380 | 208.77197 | 169.73 | 917 | Baby, every time I love you, in and out my life, i…
381 | 208.36333 | 134.87 | 1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
382 | 208.28821 | 165.6 | 819 | A bell is not a hard thing to construct, and the t…
383 | 208.20604 | 155.04 | 582 | Yet when he at last arrived, the difficulty of app…
384 | 207.74136 | 152.3 | 1002 | In light of his previous good work in this school,…
385 | 207.7397 | 162.26 | 697 | A great fire of pine roots and old paling posts hi…
386 | 207.50717 | 140.28 | 1208 | From that day forward Impey Barbicane became one o…
387 | 207.43448 | 149.3 | 1041 | Marie sat sewing or crocheting and tried to take a…
388 | 207.41824 | 162.18 | 1163 | When a person is lucky enough to live inside a sto…
389 | 207.31444 | 162.51 | 93 | Give a man a fish and feed him for a day. Don't te…
390 | 207.26785 | 166.7 | 278 | Human nature will not flourish, any more than a po…
391 | 207.06075 | 166.63 | 1021 | Mankind has explored the boundaries of his own sol…
392 | 206.87924 | 186.82 | 1502 | Then take this, so your family will know what you …
393 | 206.86804 | 151.04 | 160 | We hold these truths to be self-evident, that all …
394 | 206.6816 | 157.18 | 529 | But if other considerations are admitted, each of …
395 | 206.65193 | 141.71 | 159 | And I defend because in spite of all I find that I…
396 | 206.55014 | 143.32 | 1818 | Well, no matter. Because I'm still holding all the…
397 | 206.43585 | 154.15 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
398 | 206.37401 | 166.02 | 1153 | I started my life with a single absolute: that the…
399 | 206.35811 | 169.98 | 1228 | Creativity is allowing yourself to make mistakes. …
400 | 206.03409 | 170.99 | 442 | The noble soul gives as he takes, prompted by the …
401 | 205.76408 | 166.37 | 296 | There was a knock at the door, and she half turned…
402 | 205.68019 | 161.16 | 1973 | Presently the tumult died down. The four pigs wait…
403 | 205.62447 | 162.88 | 525 | There is indeed great doubt as to whether the quat…
404 | 205.33029 | 188.53 | 647 | Over and over and over again, we would make these …
405 | 205.06796 | 190.45 | 1121 | I speak to everyone in the same way, whether he is…
406 | 204.9007 | 147.91 | 1043 | We learn that it is not the rays which bodies abso…
407 | 204.86644 | 137.48 | 1562 | You mean we'll all get to live our lives again? Oh…
408 | 204.80145 | 174.23 | 654 | Pocket did not object to this arrangement, but urg…
409 | 204.61046 | 180.86 | 794 | They had hardly been walking an hour when they saw…
410 | 204.5603 | 172 | 354 | She saw that the end was near, and though she was …
411 | 204.4903 | 158.72 | 1788 | This next test applies the principles of momentum …
412 | 204.43048 | 146.5 | 1685 | This clearly went too far, since most disputes are…
413 | 204.35223 | 168.08 | 994 | I mean, we're not kids anymore, and it's silly to …
414 | 203.84735 | 169.11 | 992 | Since you are the representative of the company wh…
415 | 203.83398 | 166.97 | 502 | Although good accuracy may be achieved, any typing…
416 | 203.7141 | 179.92 | 735 | To remove that, they are now put into great boiler…
417 | 203.71373 | 158.71 | 472 | Pitying the poor, he would have shown us poverty a…
418 | 203.6936 | 180.13 | 997 | I really want him to see how good this is going to…
419 | 203.68477 | 160.6 | 743 | Another method used for cooking such woods as popl…
420 | 203.67899 | 157.26 | 795 | At first she had wondered if she would be dashed t…
421 | 203.49374 | 164.51 | 95 | There's only one thing I hate more than lying: ski…
422 | 203.42027 | 149.65 | 536 | This principle is indeed of fundamental importance…
423 | 203.21857 | 130.68 | 1738 | The preferred way of wrapping long lines is by usi…
424 | 203.16022 | 170.98 | 793 | On average richer nations tend to be happier than …
425 | 203.10516 | 136.86 | 223 | Money is defined in terms of what it does: money i…
426 | 203.06268 | 166.38 | 530 | The lawful cases of the second class are those in …
427 | 202.78674 | 160.21 | 403 | You are perfect exactly as you are. With all your …
428 | 202.6819 | 179.86 | 1832 | It is so shocking to find out how many people do n…
429 | 202.68156 | 173.82 | 837 | It is one thing to play a piece from memory when y…
430 | 202.64764 | 172.36 | 453 | Yet for more than a fortnight afterwards, he came …
431 | 202.60274 | 173.7 | 1212 | No amount of experimentation can ever prove me rig…
432 | 202.42384 | 183.69 | 738 | Then was the time when we appreciated the little m…
433 | 202.42297 | 176.92 | 280 | He says no one but myself can help me out of it, t…
434 | 202.24425 | 174.99 | 168 | It is true that those we meet can change us, somet…
435 | 202.15527 | 161.11 | 514 | There is, of course, the converse artistic method …
436 | 201.36588 | 165.49 | 824 | In building telephone instruments or connecting th…
437 | 201.22635 | 174.19 | 761 | All this work must be done merely to prepare the r…
438 | 201.16197 | 132.06 | 1319 | Dating could be good, ya know, the date thing... B…
439 | 201.13582 | 160.41 | 2371 | The rules are simple: they lie to us, we know they…
440 | 201.04842 | 146.79 | 1844 | You might hear some ugly talk about it at school, …
441 | 200.9537 | 166.63 | 598 | A small wool hat rested on the top of his nose, fo…
442 | 200.78633 | 175.9 | 316 | A minute, and then another, and we reached the con…
443 | 200.61925 | 158.95 | 481 | When a typewriter had this facility, it could stil…
444 | 200.5891 | 177.33 | 691 | Perhaps all romance in its hour of happening was r…
445 | 200.49818 | 166.85 | 2052 | For this people's heart has become calloused; they…
446 | 200.48264 | 163.86 | 554 | Each feeling for a grip met the other's arm: in su…
447 | 199.55907 | 156.52 | 1237 | Simple can be harder than complex: You have to wor…
448 | 199.23828 | 149.15 | 2049 | I have seen the oppression of my people in Egypt a…
449 | 198.97383 | 143.03 | 1280 | All teenagers are hackers. They have to be, if onl…
450 | 198.93645 | 156.19 | 1610 | Maybe the gods found you for a reason. Maybe the o…
451 | 198.68884 | 167.86 | 555 | Darling such a look, not an angry look: she showed…
452 | 198.64128 | 169.98 | 674 | Herbert assented to all this, and we went out imme…
453 | 198.5918 | 176.88 | 359 | He had no desire to fight now, for he was upon a m…
454 | 198.58762 | 180.22 | 269 | There is green mould in the grooves of the letters…
455 | 198.25157 | 178.51 | 1203 | There are no weapons for this fight. There are cou…
456 | 198.07425 | 139.21 | 127 | Everyone is guilty of something, and everyone stil…
457 | 197.823 | 127.47 | 108 | For instance, on the planet Earth, man had always …
458 | 197.64539 | 171 | 815 | With every pawn move it should be considered wheth…
459 | 197.51305 | 166.18 | 989 | In about four days, you're gonna appear as a witne…
460 | 197.46786 | 164.84 | 611 | They are given to all kinds of marvellous beliefs,…
461 | 197.30272 | 180.3 | 645 | Cowering forward for warmth and to make me a scree…
462 | 197.28258 | 182.87 | 1211 | No problem can be solved from the same level of co…
463 | 197.19348 | 156.77 | 298 | Then, before she realised what had happened, the b…
464 | 197.09865 | 168.83 | 334 | He was frankly grateful to her for refusing him; a…
465 | 196.98848 | 170.01 | 561 | First her voice grew strong, then she popped out o…
466 | 196.95613 | 171.45 | 688 | There was no sign of human life in that quiet plac…
467 | 196.76114 | 157.87 | 274 | Then away out in the woods I heard that kind of a …
468 | 196.6169 | 172.62 | 684 | His anxiety to get back to the scene of action was…
469 | 196.59369 | 159.01 | 811 | If, in moving two squares, a pawn traverses a squa…
470 | 195.9614 | 139.33 | 1707 | Here. It's a dreamcatcher. Wear it when you sleep,…
471 | 195.72565 | 176.21 | 749 | No one would guess that this white or creamy or az…
472 | 195.7082 | 161.3 | 1272 | Sometimes life's going to hit you in the head with…
473 | 195.69359 | 164.36 | 65 | Space. It seems to go on and on forever. But then …
474 | 195.3036 | 169.47 | 617 | My personal baggage consisted of my washing kit, a…
475 | 195.26817 | 188.36 | 881 | The public schools ought to give the same mathemat…
476 | 195.26367 | 172.13 | 1919 | So the animals trooped down to the hayfield to beg…
477 | 195.16936 | 145.05 | 1690 | Love comes by being earned, when an object's speci…
478 | 195.04474 | 167.72 | 777 | This industry would become extinct if something we…
479 | 195.0288 | 145.98 | 1483 | I'll spare you the sob story of poor orphan Eugene…
480 | 194.97913 | 177.34 | 677 | The flare blazed up again as the flame caught a kn…
481 | 194.90402 | 140.79 | 1084 | This life is punctuated by some missteps, failing …
482 | 194.73515 | 171.46 | 578 | I felt a sick swim at the drop of my victory and a…
483 | 194.61067 | 191 | 845 | It is unusual to begin the day with cold apple pie…
484 | 194.2717 | 161.98 | 1217 | If you're trying to create a company, it's like ba…
485 | 193.92738 | 182.57 | 545 | They read it just after they had hung up their sto…
486 | 193.83076 | 151.6 | 1515 | So many new faces in detention today. I hope you d…
487 | 193.77611 | 177.1 | 736 | In a great vat of pulp a drum covered with wire cl…
488 | 193.73355 | 162.63 | 1628 | Why, Jessie, you know he wouldn't last an hour on …
489 | 193.63759 | 179.69 | 273 | I thought at the time that I must be dreaming when…
490 | 193.54756 | 162.87 | 459 | The delicate little people must have heard me hamm…
491 | 193.4037 | 169.07 | 368 | When there is a hole in the chest wall, pulling th…
492 | 193.13217 | 174.14 | 2055 | For a moment, nothing happened. Then, after a seco…
493 | 192.90388 | 138.96 | 602 | Apparently there had been some appalling act of ju…
494 | 192.81693 | 147.03 | 1045 | The great scene of grief, in which the wild infant…
495 | 192.81558 | 164.67 | 352 | Therefore he perfectly understood why mademoiselle…
496 | 192.71745 | 176.64 | 386 | One building was lighted up even at this hour, and…
497 | 192.62192 | 168.08 | 1222 | By looking at what's blocking our way, with an ope…
498 | 192.28957 | 147.89 | 810 | Conscious of the inferiority of the pawns, the beg…
499 | 192.09995 | 165.04 | 648 | In the moment of realisation, after all his toil a…
500 | 192.06792 | 168.78 | 787 | Have regular hours for work and play, make each da…
501 | 191.98245 | 175.43 | 835 | The fact that the girls were restive made the teac…
502 | 191.95677 | 185.25 | 547 | So great indeed was their faith in a mother's love…
503 | 191.73047 | 127.69 | 13 | Your brother came all this way just to get turned …
504 | 191.4789 | 174.94 | 1142 | The boy never cried again, and he never forgot wha…
505 | 191.40398 | 131.16 | 181 | The giant amoeba slides along the kitchen floor. E…
506 | 191.23546 | 162.28 | 728 | They are laid in heaps for a while, then hung in a…
507 | 191.13391 | 171.55 | 78 | I don't need you to respect me, I respect me. I do…
508 | 191.0753 | 155.52 | 696 | Down in that green place the crystal water gushed …
509 | 191.05704 | 143.44 | 323 | Fifteen there were in all, making themselves merry…
510 | 190.64474 | 122.87 | 902 | If your enemy is secure at all points, be prepared…
511 | 190.60448 | 184.36 | 727 | The silk is taken off the reel, and the skeins are…
512 | 190.2341 | 169.44 | 462 | To adorn themselves with flowers, to dance, to sin…
513 | 190.0013 | 147.18 | 957 | To be successful in sport is not a chance. It's a …
514 | 189.84402 | 189.29 | 1294 | Lack of something to feel important about is almos…
515 | 189.7259 | 177.49 | 1232 | As we look ahead into the next century, leaders wi…
516 | 189.62077 | 145.73 | 2162 | This, for Morrie, was a blessing. He hated the pla…
517 | 189.29282 | 175.47 | 171 | He was wise enough to know that nothing ever happe…
518 | 189.19885 | 157.47 | 1701 | I can hardly keep myself from screaming, have you …
519 | 188.9267 | 164.61 | 1313 | For somebody who is supposedly a mad genius I'm no…
520 | 188.8451 | 178.36 | 341 | She no longer considered the dogs, and because she…
521 | 188.84056 | 153.64 | 871 | The use of interesting and valuable books for othe…
522 | 188.83124 | 150.99 | 1487 | This is the story of how I died. Don't worry, this…
523 | 188.79277 | 163.76 | 877 | In the advanced classes, mathematics should be dif…
524 | 188.70319 | 177.15 | 770 | Of the many consequences which flow from the law o…
525 | 188.68631 | 156.72 | 1094 | There's no shortcut to becoming strong. Even if yo…
526 | 188.65219 | 148.87 | 206 | Making trouble for the team. This is what I was af…
527 | 188.6377 | 182.64 | 324 | But now no shout went up for the stranger, but an …
528 | 188.54674 | 168.75 | 289 | I would rather look up to my superiors than have t…
529 | 188.52441 | 167.14 | 760 | Books are sometimes bound in this way, but the bac…
530 | 188.52403 | 148.61 | 822 | Telephony involves some very delicate and sensitiv…
531 | 188.24626 | 195.49 | 803 | There is no lack of gold here, but it is not as pr…
532 | 188.14452 | 167.63 | 1283 | Wealth converts a strange land into homeland and p…
533 | 187.95284 | 173.44 | 752 | Cotton comes to the factory tightly pressed in bal…
534 | 187.93861 | 153.03 | 866 | The proper teaching of geography requires an abund…
535 | 187.86105 | 143.68 | 642 | And the mere sight of the torment, with his fishy …
536 | 187.73619 | 172.69 | 853 | The banquet was long; there were all sorts of nice…
537 | 187.59517 | 157.78 | 890 | The trapdoor above them blows away as if it were s…
538 | 187.59207 | 147.66 | 513 | Both parts of the problem are now known to be impo…
539 | 187.50287 | 172.78 | 721 | Cards of paper or thin metal are made for each pat…
540 | 187.40005 | 151.11 | 1044 | The son shall not bear the iniquity of the father,…
541 | 187.36475 | 172.87 | 693 | If we can stick it out here long enough, we may tr…
542 | 187.36201 | 133.84 | 1333 | The worst part is, I did this to myself! If only I…
543 | 187.15446 | 167.04 | 731 | A mill manager who has been very successful has gi…
544 | 187.13135 | 160.44 | 1189 | I see only one hope for our country, and that is w…
545 | 187.0593 | 157.7 | 573 | His eyebrows are, somehow, darker; they look parti…
546 | 187.05423 | 148.95 | 406 | At school nobody ever taught us how to light a cig…
547 | 187.03337 | 160.36 | 369 | But this coming forward of the sternum means a wid…
548 | 186.94868 | 165.84 | 377 | Just over the rim of the dome he could see the opa…
549 | 186.73166 | 162.97 | 1937 | In January there came bitterly hard weather. The e…
550 | 186.52943 | 184.36 | 1478 | No. You were wrong about the world, and you were w…
551 | 186.46248 | 165.36 | 1195 | Deep down the fear of a man who lives in a world n…
552 | 186.36076 | 151.57 | 1946 | Do not imagine, comrades, that leadership is a ple…
553 | 186.31465 | 170.7 | 366 | Living animals move again and again, and yet need …
554 | 186.28249 | 152.24 | 32 | Before creation there must be destruction. If my s…
555 | 186.1981 | 148.98 | 1982 | Four dogs guarded his bed at night, one at each co…
556 | 186.19115 | 129.43 | 517 | In comparing rectilinear figures, the method of su…
557 | 186.1523 | 182.55 | 660 | All this made the feast delightful, and when the w…
558 | 186.14336 | 160.07 | 630 | He was on foot, and after looking very respectfull…
559 | 185.9957 | 167.06 | 629 | The introduction must be unpleasant, whenever it t…
560 | 185.93744 | 148.7 | 1781 | Okay, look. We both said a lot of things that you'…
561 | 185.87355 | 180.41 | 1940 | In the long pasture, not far from the farm buildin…
562 | 185.82411 | 172.08 | 460 | Like the others, it was rimmed with bronze, curiou…
563 | 185.78624 | 158.27 | 425 | I threw the door forcibly open, as children are ac…
564 | 185.38982 | 178 | 1209 | We cannot solve our problems with the same thinkin…
565 | 185.14798 | 172.03 | 362 | Rokoff did not hesitate to use rough methods when …
566 | 185.12659 | 165.55 | 497 | The layouts are also used by people with full use …
567 | 185.12633 | 172.83 | 357 | At dawn he stopped to feed, and then he slept for …
568 | 185.02077 | 181.48 | 1210 | It is the supreme art of the teacher to awaken joy…
569 | 184.85143 | 173 | 709 | All the vigour of the morning seemed to have gone …
570 | 184.80278 | 147.2 | 363 | Throughout its whole length the alimentary canal i…
571 | 184.79597 | 181.95 | 247 | There are only two mistakes one can make along the…
572 | 184.71288 | 144.21 | 187 | There's no guarantee that the weapon that worked f…
573 | 184.70618 | 153.54 | 1158 | Some tourists think Amsterdam is a city of sin, bu…
574 | 184.58603 | 146.11 | 1151 | I think the idea is that every person has to live …
575 | 184.28378 | 164.3 | 979 | People only find me interesting because they can't…
576 | 183.99826 | 134.63 | 135 | The world isn't fair? What a huge revelation! Some…
577 | 183.78624 | 144.58 | 1993 | A too-rigid equality in rations, Squealer explaine…
578 | 183.56111 | 125.06 | 15 | With a silent order, I urged Snout forward but he …
579 | 183.22255 | 155.21 | 507 | Then a line drawn with the proper number of inches…
580 | 183.20502 | 157.68 | 2004 | But still, neither pigs nor dogs produced any food…
581 | 183.07532 | 151.22 | 1917 | A unanimous resolution was passed on the spot that…
582 | 183.01384 | 180.54 | 395 | The greatest glory in living lies not in never fal…
583 | 182.80214 | 137.66 | 1987 | Two of the men had produced a crowbar and a sledge…
584 | 182.76498 | 164.78 | 710 | Obviously he had no grudge against the driver, who…
585 | 182.70561 | 165.76 | 729 | Rubber cannot be melted and cast in moulds like ir…
586 | 182.62671 | 165.04 | 1472 | I'm bad, and that's good. I will never be good, an…
587 | 181.74028 | 169.92 | 746 | Currents of air now play upon the splint, and in a…
588 | 181.67647 | 137.04 | 485 | With a single keystroke, the typewriter was capabl…
589 | 181.67543 | 160.59 | 758 | Two pieces are stamped out and joined by a particu…
590 | 181.5226 | 159.07 | 461 | And close behind, and overtaking it, and overflowi…
591 | 181.36818 | 168.96 | 664 | They came in again without finding anything, and t…
592 | 181.30086 | 154.39 | 1160 | Without access to true chaos, we'll never have tru…
593 | 180.98808 | 132.64 | 782 | Manual shifters are like that. You're not simply p…
594 | 180.95544 | 154.94 | 643 | That miserable man would seem for a time to have b…
595 | 180.82095 | 153.59 | 589 | I am the lucid dream. The monster in your nightmar…
596 | 180.79013 | 141.06 | 468 | It is filled with mockery, with inventiveness, wit…
597 | 180.6519 | 161.3 | 854 | Dora said she was quite right; then all of a sudde…
598 | 180.087 | 156.11 | 535 | We shall prefer to contemplate the problem of the …
599 | 179.92436 | 136.91 | 417 | My tea's gone cold, I'm wondering why I got out of…
600 | 179.85565 | 165.91 | 451 | It was, of course, only a bad, underbred habit tha…
601 | 179.78421 | 157.49 | 765 | These three ideas and five propositions thus becam…
602 | 179.73529 | 150.64 | 673 | While we stood in the hut, he stood before the fir…
603 | 179.6079 | 178.95 | 1009 | Tell him to run north, to the next village, and to…
604 | 179.596 | 174.42 | 842 | To the children it almost seemed as though the tra…
605 | 179.2451 | 166.4 | 367 | The presence of valves in the veins, then, is one …
606 | 179.0422 | 181.08 | 557 | She saw recognition come into his eyes as he was a…
607 | 178.95627 | 162.38 | 1349 | Finally! I never should have trusted you with this…
608 | 178.93498 | 173.59 | 1095 | Home is behind, the world ahead, and there are man…
609 | 178.93446 | 148.46 | 2073 | I'm not really sure what makes a book a "classic" …
610 | 178.85376 | 143.72 | 1281 | He was walking down the long corridor at the Minis…
611 | 178.84521 | 165.27 | 1197 | People are waiting there in hundreds, but the trai…
612 | 178.80531 | 182.25 | 891 | With the loss of his brother hitting him full forc…
613 | 178.78127 | 149.33 | 1983 | As the summer wore on, and the windmill neared com…
614 | 178.5891 | 162.94 | 436 | As has been pointed out before, there was practica…
615 | 178.5471 | 180.56 | 115 | Sometimes a hypocrite is nothing more than a man i…
616 | 178.53748 | 149.99 | 214 | When humans copy nature, they get the pattern wron…
617 | 178.50601 | 148.08 | 512 | Any limitation whatsoever upon the generality of t…
618 | 178.18758 | 162.07 | 1188 | But there is only one thing that has power complet…
619 | 178.16048 | 173.18 | 813 | Open lines for the pieces are the things that matt…
620 | 178.05263 | 149.72 | 932 | He found that he was still not at all certain that…
621 | 177.8863 | 159.27 | 624 | She will grow just refined enough to be uncomforta…
622 | 177.83112 | 131.59 | 192 | Today might be the chance to grasp the chance to l…
623 | 177.82098 | 142.36 | 1789 | Look at you. Sailing through the air, majestically…
624 | 177.74637 | 162.28 | 430 | Suddenly the broad disk of the moon arose and shon…
625 | 177.61633 | 159.87 | 608 | It stirred not, but seemed gathered up in the gloo…
626 | 177.55501 | 124.44 | 1066 | Leaving behind her still, on either side, small ci…
627 | 177.49904 | 141.55 | 1236 | Being the richest man in the cemetery doesn't matt…
628 | 177.49332 | 173.23 | 774 | If you have talents fitting you for such vocations…
629 | 177.26144 | 157.52 | 445 | With these conceits, they take control of the need…
630 | 177.17703 | 136.18 | 410 | The last big rains of the year were falling. It wa…
631 | 177.09637 | 196.17 | 748 | Above the mould is a piece of iron cut in the shap…
632 | 176.77876 | 173.03 | 342 | Again the rope was attached and he was launched, a…
633 | 176.62315 | 166.57 | 556 | It was rough and simple, and not unlike what baby …
634 | 176.58481 | 176.79 | 285 | The greatest glory in living lies not in never fal…
635 | 176.13722 | 166.53 | 572 | We waited in fact till two nights later; but that …
636 | 176.05934 | 149.57 | 826 | When Arthur starts to see stories in the stone, hi…
637 | 175.93274 | 169.56 | 1193 | Output devices, on the other hand, are the devices…
638 | 175.91542 | 158.85 | 580 | My fear was of having to deal with the intolerable…
639 | 175.82782 | 128 | 1229 | If you want a child to share a toy, instead of ask…
640 | 175.73332 | 184.56 | 584 | Nothing was more natural than that these things sh…
641 | 175.42982 | 145.47 | 264 | In this world where time is your enemy, it is my g…
642 | 175.3825 | 187.91 | 277 | He remembered the sound of her voice and the sweet…
643 | 175.35756 | 163.97 | 328 | Woods became quite certain that there was, at leas…
644 | 174.82663 | 160.21 | 325 | It is bad enough, in all conscience, to be insulte…
645 | 174.61319 | 161.46 | 200 | The game will be over if you beat him, so isn't it…
646 | 174.21294 | 147.58 | 863 | The topics are important, but the time allowed is …
647 | 174.02367 | 155.96 | 665 | The garden was too overgrown and rank for walking …
648 | 173.75189 | 178.21 | 593 | Peter sat down to rest; he was out of breath and t…
649 | 173.74547 | 173.73 | 798 | Experience is the only thing that brings knowledge…
650 | 173.47908 | 171.26 | 724 | If you look closely at the outside of a steel pen …
651 | 173.43109 | 151.57 | 201 | Someone who can't see the opponent standing right …
652 | 173.26575 | 169.22 | 424 | You throw a torch into a pile of buildings, and wh…
653 | 173.25137 | 176.57 | 1953 | The animals watched his coming and going with a ki…
654 | 173.24731 | 171.48 | 2002 | Clover was an old stout mare now, stiff in the joi…
655 | 173.21812 | 121.3 | 9 | Today is the big day! I have devised an ingenious …
656 | 173.05867 | 164.95 | 258 | You're the most beautiful woman in the world... wh…
657 | 172.79189 | 169.61 | 534 | Among the cases in which no inference was possible…
658 | 172.71037 | 171.7 | 2010 | Their sole wish, now and in the past, was to live …
659 | 172.54424 | 130.09 | 440 | There is, in fine, a gradation of rank in physical…
660 | 172.41502 | 158.56 | 579 | Forbidden ground was the question of the return of…
661 | 172.3858 | 157.57 | 646 | His figure was a little ungainly, as in the days w…
662 | 172.32693 | 172.73 | 909 | The concept of hope is nothing more than giving up…
663 | 172.11836 | 169.96 | 912 | You are the only thing that can ease my mind on da…
664 | 171.46324 | 150.4 | 657 | Leaving just room enough for the play of the oars,…
665 | 171.34897 | 161.91 | 682 | It is an old place and an hospitable, for it has b…
666 | 171.04605 | 151.61 | 102 | There's a feeling I get when I look to the west. A…
667 | 170.98274 | 152.86 | 360 | All the time he listened intently for any sound wh…
668 | 170.92863 | 160.51 | 757 | Not many years ago all type was set in this manner…
669 | 170.32802 | 131.87 | 1709 | If a physician of high standing, and one's own hus…
670 | 170.2675 | 135.74 | 381 | Whether they were extravagant or thrifty, they wer…
671 | 169.85236 | 172.94 | 649 | When he came to the low church wall, he got over i…
672 | 169.80107 | 154.84 | 299 | She could not sleep, although she had tried hard, …
673 | 169.79648 | 152.09 | 812 | To play logically means to subordinate all combina…
674 | 169.7898 | 178.26 | 549 | He was a brave man, but for a moment he had to sto…
675 | 169.77866 | 164.87 | 370 | Yet you know that, busy as seems the street, the t…
676 | 169.76624 | 176 | 467 | They fought with the fury of the lions, tigers, an…
677 | 169.67389 | 147.5 | 604 | When his story was concluded, there was much laugh…
678 | 169.4994 | 177.59 | 844 | They are getting ready to fly away from cold winds…
679 | 169.35683 | 140.94 | 426 | He turned on hearing a noise, and perceiving me, s…
680 | 169.22012 | 128.32 | 180 | As you can see, I have memorized this utterly usel…
681 | 169.20714 | 142.36 | 873 | While works of literary art should constitute a co…
682 | 169.19342 | 112.45 | 1263 | Well... no, actually I'm stationed up in the Gamma…
683 | 169.18602 | 156.55 | 379 | I give you my word of honour that, if you'll only …
684 | 168.30965 | 160.41 | 3 | I sometimes think drivers don't know what grass is…
685 | 168.26329 | 147.49 | 463 | As the darkness thickened, the eddying flakes grew…
686 | 167.95415 | 129.85 | 12 | At first glance, this plant resembles the spring u…
687 | 167.8835 | 155.36 | 698 | Love to her was only a word of ill omen, a threat …
688 | 167.76823 | 161.3 | 62 | True love isn't easy, but it must be fought for. B…
689 | 167.71632 | 134.08 | 154 | Fear was always a part of life for the people. Bec…
690 | 167.587 | 143.85 | 2275 | There's a space port, and in that plump of dust th…
691 | 167.51721 | 152.79 | 720 | It is now sifted through fine silk and mixed with …
692 | 167.36366 | 173.45 | 619 | His wife took the baby in her arms to go with him …
693 | 167.31621 | 147.65 | 532 | I shall in the following example employ this metho…
694 | 167.1929 | 138.15 | 1870 | I won't bring no material in the afterlife. Take n…
695 | 167.14902 | 135.44 | 821 | Electricity propels our trains, lights our houses …
696 | 166.86026 | 147.53 | 515 | Meanwhile the events of this physical universe suc…
697 | 166.39209 | 160.88 | 675 | If anything goes wrong, you are my ace in the hole…
698 | 166.20927 | 172.65 | 432 | At the end of the first quarter of a minute they w…
699 | 165.84875 | 148.13 | 899 | You're over my head, I'm out of my mind thinking I…
700 | 165.4341 | 165.69 | 633 | He never smoked so late, and it seemed to hint to …
701 | 164.98984 | 163.22 | 236 | No one has the same personality when viewed from a…
702 | 164.73639 | 123.27 | 1642 | Everyone, listen! Sunnyside could be cool and groo…
703 | 164.43204 | 191.76 | 211 | What she had realized was that love was that momen…
704 | 164.28024 | 160.33 | 1939 | But of all their controversies, none was so bitter…
705 | 164.05148 | 148.38 | 683 | Her face was turned seaward, and she stood for a l…
706 | 163.87338 | 161.79 | 769 | Thus our knowledge in regard to all such collectio…
707 | 163.51755 | 145.34 | 1277 | Ultimately, saying that you don't care about priva…
708 | 163.39658 | 143.85 | 978 | Gon, you are light itself. Sometimes you're too br…
709 | 163.06755 | 149.72 | 1684 | Never mind the appearances, she seems to be saying…
710 | 162.91934 | 130.25 | 594 | The scholars were hurried through their lessons wi…
711 | 162.75204 | 144.4 | 756 | Spiders spin a lustrous fiber, and it is said that…
712 | 162.35425 | 141.65 | 1947 | A special committee of pigs had been at work upon …
713 | 162.01506 | 141.96 | 1141 | I wanted you to see what real courage is, instead …
714 | 161.85437 | 158 | 655 | Here and there, the set of the current had worn do…
715 | 161.81969 | 157.29 | 449 | There were pictures on the walls, vases and lamps …
716 | 161.79672 | 166.55 | 734 | These are heated, the gloves are drawn upon them, …
717 | 161.7123 | 153.03 | 661 | Without encroaching on forbidden ground, we may ve…
718 | 161.69992 | 161.01 | 320 | I shall take it with me, for it will be better use…
719 | 161.35321 | 181.69 | 878 | The main object of the reading should be the maste…
720 | 161.34619 | 188.98 | 1563 | We're here to make you laugh and think and smile a…
721 | 161.24385 | 124.44 | 1893 | The light is in the air. I still believe cold is m…
722 | 161.14012 | 179.1 | 1855 | Hey, life is maybe short, but it is still the long…
723 | 161.05873 | 150.7 | 409 | Even a feeble-minded man wants to be like other me…
724 | 161.01965 | 182.23 | 321 | Rich food was brought them and noble wines, and sh…
725 | 160.94264 | 162.65 | 311 | I would much have liked to take him with me; but t…
726 | 160.71216 | 160.86 | 592 | An old mouse was running in and out over the stone…
727 | 160.5086 | 146.13 | 2159 | I may be dying, but I am surrounded by loving, car…
728 | 160.46245 | 165.16 | 975 | Power isn't determined by your size, but the size …
729 | 160.33177 | 149.01 | 1700 | One should strive to appreciate the beauty in the …
730 | 160.24371 | 130.05 | 142 | Don't you know I'm still standing better than I ev…
731 | 160.24121 | 143.97 | 1004 | They are the oil ministers of the richest countrie…
732 | 159.74889 | 170.79 | 612 | Though the night was dark and dismal, yet the form…
733 | 159.72217 | 158.87 | 904 | If you look at what you have in life, you'll alway…
734 | 159.47627 | 157.51 | 706 | Never in his experience had he felt like this, thi…
735 | 159.43614 | 138.19 | 685 | After the hubbub of the barricades the ominous sil…
736 | 159.32497 | 176.96 | 759 | Through these eyes the threads of the warp are dra…
737 | 159.2539 | 128 | 1377 | What do you think is going on here? You think we'r…
738 | 158.79854 | 143.9 | 1705 | There's no repatriation here, no. One of us dies, …
739 | 158.37238 | 140.06 | 431 | If our impulses were confined to hunger, thirst, a…
740 | 158.2344 | 135.5 | 337 | And two days later, when he returned to his kill a…
741 | 158.09067 | 172.46 | 346 | I accept it as the only way to save us all from th…
742 | 158.03407 | 151.37 | 1904 | Is it not crystal clear, then, comrades, that all …
743 | 158.02434 | 147.81 | 1070 | In the deepest darkness, there are beasts who wear…
744 | 157.47974 | 148.62 | 1935 | On every kind of pretext she would run away from w…
745 | 157.34778 | 175.07 | 466 | I began to think of this house of mine, of this fi…
746 | 157.27968 | 143.05 | 1022 | A deep silence takes over quickly, like the type o…
747 | 157.26465 | 148.15 | 596 | Certain it is, the place still continues under the…
748 | 157.02896 | 129.09 | 930 | Can you imagine an imaginary menagerie manager ima…
749 | 156.98605 | 158.85 | 344 | Two ships that at the distance seemed of considera…
750 | 156.66226 | 135.41 | 271 | When I asked him if he knew Count Dracula, and cou…
751 | 156.39352 | 178.13 | 1198 | Another car swung across the path, but the guide d…
752 | 156.36348 | 143.91 | 1763 | When trying to think of a recursive way to solve a…
753 | 155.93272 | 134.27 | 595 | Just sufficient time had elapsed to enable each st…
754 | 155.84723 | 150.54 | 504 | There is also the disadvantage that because fewer …
755 | 155.58052 | 147.11 | 423 | My sufferings were augmented also by the oppressiv…
756 | 155.37532 | 136.87 | 996 | In order to attract the bees, we need to offer the…
757 | 155.22713 | 144.49 | 1587 | The truth is the unknown, but the unknown can't ju…
758 | 155.02017 | 122.01 | 1648 | SCP-049 is a humanoid entity, roughly 1.9 meters i…
759 | 154.7484 | 143.73 | 1923 | The reading and writing classes, however, were a g…
760 | 154.4419 | 170.46 | 434 | Before he went to bed that night he put his watch …
761 | 154.33513 | 118.73 | 30 | Voodoo One, Viper's on station. Your journey ends …
762 | 154.04312 | 153.82 | 703 | Through the narrow entrance the gale blew as throu…
763 | 153.66406 | 131.01 | 1594 | I fear not the man who has practiced 10,000 kicks …
764 | 153.01212 | 170.22 | 712 | This was the kind of chance acquaintance for whom …
765 | 152.5097 | 158.33 | 1019 | Football is a game of opinion and there are perhap…
766 | 152.44997 | 138.21 | 343 | For two days and nights he neither ate nor drank, …
767 | 151.88684 | 147.79 | 825 | The energy consumed in the sun and thrown off in t…
768 | 151.3263 | 149.55 | 689 | For a minute or two there was no sound but the win…
769 | 151.16513 | 174.13 | 886 | We know that you, as a bee, have worked your whole…
770 | 150.91283 | 165.13 | 570 | She left it, at the end of the year, to go home, a…
771 | 150.82423 | 152.76 | 304 | He was a short, pulpy man with eyes that looked as…
772 | 150.2963 | 174.5 | 882 | He no longer thought that he knew all there was to…
773 | 150.10164 | 145.04 | 984 | At the start of the trailhead we talked to a range…
774 | 149.62474 | 116.36 | 186 | Before my eyes, it blocks my path. A high, high wa…
775 | 149.40619 | 132.07 | 1245 | Because most of us are bad at it, got aching ribs …
776 | 149.14406 | 185.77 | 1622 | There is no good and evil, there is only power and…
777 | 149.09244 | 164.9 | 627 | I do suspect he would not have had a pair of horse…
778 | 148.59781 | 162.6 | 548 | Even when she heard the sound of muffled oars, tho…
779 | 148.5314 | 151.78 | 202 | I'm not as tall or as strong as the others, but ba…
780 | 148.26375 | 139.96 | 1207 | Those who forgive themselves, and are able to acce…
781 | 147.67287 | 161.98 | 1531 | While it is always best to believe in oneself, a l…
782 | 147.63737 | 114.02 | 1323 | Trade up my BF? Ron, I don't care about dating a j…
783 | 147.36371 | 147.31 | 527 | Our present concern is rather with the laws of com…
784 | 147.35669 | 158.64 | 892 | Just when you think the world couldn't get any col…
785 | 147.02968 | 155.53 | 195 | There's no match that you can't win, and there's n…
786 | 146.95131 | 139.88 | 1213 | Do not worry about your difficulties in Mathematic…
787 | 146.89091 | 142.17 | 1186 | Wise men write many books, in words too hard to un…
788 | 146.62656 | 155.94 | 2020 | Kurama, there is no person who does not carry scar…
789 | 146.35983 | 114.52 | 183 | People always make the mistake of thinking art is …
790 | 145.10962 | 136.25 | 348 | His great face was yellow and seemed in that momen…
791 | 144.83942 | 141.39 | 733 | There are many exceedingly cheap pencils, but they…
792 | 143.97467 | 138.86 | 1027 | We all have lived through difficult situations and…
793 | 143.44452 | 140.26 | 6 | A process cannot be understood by stopping it. Und…
794 | 142.24931 | 157.19 | 802 | You are sure to respect those you can't understand…
795 | 141.79762 | 137.73 | 101 | I'm prepared for any insane adventure life throws …
796 | 141.19203 | 129.1 | 1253 | She froze my heart and only an act of true love ca…
797 | 140.6134 | 142.81 | 374 | There is a pleasure in yielding to some temptation…
798 | 140.2115 | 143.82 | 421 | I will make you queen of everything you see, I'll …
799 | 140.16188 | 160.5 | 297 | In the row ahead of her, and a little to her right…
800 | 139.95378 | 127.28 | 413 | Well, it's no secret that the best thing about a s…
801 | 139.85257 | 164.13 | 1216 | When something is important enough, you do it even…
802 | 139.71475 | 133.63 | 439 | As regards every system of utilitarianism, one may…
803 | 138.73506 | 130.58 | 376 | Secretly he was by no means looking forward to his…
804 | 138.46173 | 151.23 | 704 | That everybody should be in love with her appeared…
805 | 137.92429 | 139.62 | 194 | Little by little, what you've begun will naturally…
806 | 135.5661 | 123.92 | 855 | After such a busy day, walking, talking, fighting,…
807 | 134.9913 | 143.74 | 537 | These are connected together by the copula is, or …
808 | 134.96967 | 163.49 | 392 | Do not go where the path may lead, go instead wher…
809 | 134.84099 | 140.56 | 1273 | The only way to do great work is to love what you …
810 | 134.7349 | 146.75 | 1485 | Oh, it was easy, really. I just listened to the so…
811 | 134.57077 | 138.1 | 998 | I mean, she's obviously a very smart woman, but sh…
812 | 134.54927 | 120.8 | 1152 | Sam and Patrick looked at me. And I looked at them…
813 | 134.33188 | 131.24 | 508 | We are evidently advancing towards the desired uni…
814 | 134.26462 | 128.63 | 800 | I was created part man, part bird, part fish, part…
815 | 134.00423 | 127.33 | 575 | A very few of them, in fact, passing, in constant …
816 | 132.67952 | 135.08 | 1148 | I just need to know that someone out there listens…
817 | 132.658 | 143.83 | 767 | On the other hand, all the particular things there…
818 | 131.81078 | 143.28 | 804 | The water grew a darker blue as they descended int…
819 | 130.74747 | 129.64 | 846 | However nice the person who is teaching you may be…
820 | 129.43565 | 147.3 | 303 | He will merely be around to make the beds, help yo…
821 | 129.41162 | 141.43 | 1184 | There is a fine line between consideration and hes…
822 | 128.46323 | 127.44 | 1833 | Without change something sleeps inside us, and sel…
823 | 127.02466 | 134.47 | 385 | Hanlon could read the surface thoughts in each min…
824 | 125.30831 | 140.02 | 564 | Wendy was sitting on the floor, very close to the …
825 | 124.803246 | 140.46 | 692 | Usually it is shallow, but now it was swollen to a…
826 | 124.538864 | 122.05 | 441 | For the corruption, the ruination of higher men, o…
827 | 124.3855 | 135.3 | 755 | Whatever clays are chosen, they must be prepared w…
828 | 123.34007 | 123.84 | 707 | As he looks at the ancient tents, the humble equip…
829 | 121.46521 | 129.38 | 470 | You have fared but very indifferently because this…
830 | 120.735054 | 128.54 | 606 | There was something in the moody and dogged silenc…
831 | 119.57686 | 134.87 | 402 | When you're trying to learn a new technique, first…
832 | 118.87237 | 123.24 | 880 | Too often the teachers do not realize that the stu…
833 | 118.76595 | 147.71 | 636 | Afterwards she kept her hands there for a little w…
834 | 118.70106 | 105.81 | 1259 | How dare you open a spaceman's helmet on an unchar…
835 | 117.153625 | 119.92 | 35 | Language is a labyrinth of paths. You approach fro…
836 | 115.78394 | 126.62 | 778 | His only chance of compensation for it lies in its…
837 | 109.99592 | 112.37 | 668 | Joe was a very clean housekeeper, but had an exqui…
838 | 109.83288 | 127.95 | 658 | Presently we saw other torches kindled at some dis…
839 | 109.43522 | 115.27 | 110 | Looking up into the night sky is looking into infi…
840 | 109.39803 | 146.39 | 1192 | Although his money was little, he bought her a red…
841 | 109.01527 | 133.41 | 1596 | For it is easy to criticize and break down the spi…
842 | 108.543015 | 114.33 | 5 | I've been waiting a long time for this moment. Soo…
843 | 107.62178 | 132.48 | 850 | If you come to think of it, there must be some lan…
844 | 107.3578 | 108.32 | 1692 | June in Japan is the rainy season. It is also trad…
845 | 107.194855 | 123.8 | 1136 | In the beginning the universe was created. This ha…
846 | 106.327614 | 124.66 | 387 | Egon complimented him highly on his act, which he …
847 | 105.72234 | 124.19 | 775 | Not until he wakes up some morning with the poorho…
848 | 104.87318 | 103.69 | 600 | No signs of life occurred near him, but occasional…
849 | 103.69166 | 113.45 | 1012 | Turns out, the short and very simple definition of…
850 | 101.865555 | 134.12 | 639 | Daylight never entered the house as to my thoughts…
851 | 99.04491 | 124.04 | 1199 | The tragedy is not that things are broken. The tra…
852 | 96.39607 | 100.86 | 69 | If you do too much, people get dependent on you. A…
853 | 86.54984 | 110.87 | 457 | He was dressed in ordinary evening clothes, and no…
854 | 85.27418 | 135.33 | 1071 | Look around you, and all you will see are people t…
855 | 72.8566 | 105.5 | 378 | This is an article which by some mistake has been …
856 | 66.17739 | 103.55 | 516 | Newton gives first a special solution to the secon…
857 | 63.24189 | 84.77 | 634 | But he now reclined on his settee, taking very lit…
858 | 53.4132 | 80.1 | 399 | Sometimes I'll start a sentence and I don't even k…
859 | 46.531864 | 89.14 | 31 | Nic, I offer to help, not because I think you need…
860 | 0 | 177.7 | 1 | English Dictionary
