Top plays for Aevistar#1804:
Rank | PP | Speed | TextID | Text
1 | 368.81876 | 171.04 | 1182 | You're too good to feel this bad about yourself. I…
2 | 330.41202 | 169.03 | 1310 | Sure. You had that skinny guy expose Adrena Lynn s…
3 | 311.55682 | 161.74 | 1264 | Couldn't handle Buzz cutting on your playtime, cou…
4 | 306.4542 | 191.89 | 191 | When colors mix they become muddy and messy. But w…
5 | 305.14847 | 156.89 | 1657 | Now that you can see all you have done. That where…
6 | 302.75308 | 171.24 | 1671 | We stand up for our right. Stand up in order to fi…
7 | 299.51382 | 159.73 | 916 | Baby, love never felt so good. And I'd doubt if it…
8 | 294.9732 | 159.97 | 49 | We have learned to fear our planet and fled to the…
9 | 292.38666 | 163.69 | 1356 | No matter how many times you save the world, it al…
10 | 291.64706 | 146.32 | 1589 | Also large bugs, men with pointy teeth, and stop, …
11 | 291.46622 | 158.64 | 1105 | One morning, when Gregor Samsa woke from troubled …
12 | 290.56006 | 156.61 | 1897 | Ride from the mountains and rise from the seas. St…
13 | 290.50043 | 150.94 | 1618 | Everybody's always talkin' at me, everybody's tryi…
14 | 290.20035 | 152.27 | 1664 | Even if we fell down on the ground, we strongly be…
15 | 285.65225 | 159.08 | 1334 | Can't you see? It's not about snow boots, it's not…
16 | 284.64136 | 168.59 | 1177 | I really looked up to him. He's smart, and the way…
17 | 283.1429 | 171.48 | 1167 | Existence was bigger than just life. It was everyo…
18 | 282.22348 | 153.89 | 54 | When the comet last came, my grandfather, Fire Lor…
19 | 281.7503 | 160.99 | 16 | This next test may involve trace amounts of time t…
20 | 281.009 | 158.31 | 175 | Are you even listening? Look at me! These kids bel…
21 | 280.8255 | 163.26 | 1806 | You're not part of the control group, by the way. …
22 | 279.57822 | 165.74 | 2265 | But I wish that just once more I could sit in a st…
23 | 279.25937 | 165.87 | 1555 | A young man stands in his bedroom. It just so happ…
24 | 278.6028 | 159.29 | 1304 | That stuff would've informed you that this particu…
25 | 278.21524 | 139.66 | 2189 | Our story begins a very, very long time ago with a…
26 | 278.12518 | 156.85 | 1604 | Maui. When he stole from the Mother Island, darkne…
27 | 278.07785 | 193.18 | 176 | There was never any more inception than there is n…
28 | 275.99835 | 165.91 | 419 | Man is the only creature that consumes without pro…
29 | 275.2246 | 160.14 | 2163 | This is part of what a family is about, not just l…
30 | 273.6608 | 161.46 | 209 | Even if we've come this far in the tournament, in …
31 | 273.05005 | 159.86 | 1830 | You came back! Didn't actually plan... for that. C…
32 | 272.1979 | 150.47 | 1442 | Night howlers aren't wolves. They're flowers. The …
33 | 271.85074 | 172.31 | 1224 | A king must live a life more vivid than any other …
34 | 270.43216 | 163.31 | 1792 | I've got a surprise for you after this next test. …
35 | 270.30508 | 154.76 | 1892 | After the nightmares, weak is our mind. It could b…
36 | 269.64218 | 154.59 | 2184 | With that, Luma, trailing bands of white, soared h…
37 | 268.8244 | 161.1 | 2194 | Among the Japanese, of course, rice is never eaten…
38 | 268.25043 | 160.44 | 20 | This subspecies of grub-dog has a thick coat of so…
39 | 268.23825 | 141.07 | 1342 | Look at him, all ticked off. He doesn't get it. He…
40 | 267.92456 | 153.9 | 2239 | After showing us the first three ballet positions …
41 | 267.77017 | 150.95 | 2383 | A silver ring fish floated by them, undulating, an…
42 | 267.5775 | 191.14 | 2279 | Human beings have rights, because they are moral b…
43 | 267.53323 | 161.72 | 1912 | The stupidest questions of all were asked by Molli…
44 | 266.78406 | 158.48 | 2041 | You think cooking is a cute job, eh? Like mommy in…
45 | 266.33377 | 161.59 | 2169 | The boy stood up. He was the filthiest human I had…
46 | 266.24744 | 157.42 | 227 | What do you know of death? Have you ever died? You…
47 | 265.70563 | 149.46 | 1388 | When I'm with you, I hear a sound that makes me la…
48 | 265.0225 | 146.42 | 1416 | Ah, there you are, Agent P. We suspect your nemesi…
49 | 263.81427 | 174.32 | 1817 | These bridges are made from natural light that I p…
50 | 262.6226 | 191.3 | 1703 | But we won't know more until we get to Edge Knot C…
51 | 261.90332 | 151.84 | 124 | It'd be like looking for a needle in a burning hay…
52 | 261.69556 | 153.93 | 389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
53 | 261.28632 | 150.24 | 2129 | Many animals, such as eagles, hawks, owls, foxes, …
54 | 261.0426 | 157.66 | 2056 | This planet has - or rather had - a problem, which…
55 | 260.91864 | 156.93 | 1269 | You are my fire, the one desire. Believe when I sa…
56 | 260.79297 | 155.36 | 1173 | Don't be afraid, go straight on, 'cause no one kno…
57 | 260.63794 | 146.36 | 137 | I walked up to Griz and poked him in the chest. "L…
58 | 260.2077 | 158.07 | 1529 | Here, one of everything! No cheese, no crust, no p…
59 | 259.34164 | 156.95 | 1775 | All right, I've been thinking. When life gives you…
60 | 258.0024 | 167.71 | 388 | You can't write a story until you've felt it. Brea…
61 | 257.2378 | 147 | 170 | I stood on tiptoe, hastily looked around once more…
62 | 257.2059 | 157.78 | 1286 | If nature has made you for a giver, your hands are…
63 | 257.15573 | 154.97 | 1607 | Congratulations on not being dead, curly. You surp…
64 | 256.80487 | 157.69 | 73 | You step outside, you risk your life. You take a d…
65 | 256.66083 | 173.58 | 1058 | The boy didn't like this speech, for it sounded li…
66 | 255.39194 | 142.8 | 1355 | Superladies, they're always trying to tell you the…
67 | 255.2006 | 177.16 | 1127 | Let me tell you this: if you meet a loner, no matt…
68 | 254.89081 | 164.7 | 2246 | A gust of wind rushed through the orchard, bringin…
69 | 254.88017 | 146.58 | 1431 | Brothers. Does every sister have to deal with this…
70 | 254.70645 | 143.16 | 1297 | Yeah, I'm a Sullivan! I'm the Sullivan who flunked…
71 | 254.33415 | 162.4 | 1931 | There was not an animal on the farm that did not t…
72 | 253.80438 | 158.12 | 1436 | Cry, little baby bunny! Cry, cry... Aw, you don't …
73 | 253.32396 | 169.27 | 1156 | Do not let the hero in your soul perish, in lonely…
74 | 252.67 | 148.32 | 897 | Gary can't you see I was blind? I'll do anything t…
75 | 251.74515 | 153.5 | 2197 | What do you know of your scientific name? - amoeba…
76 | 251.73792 | 157.97 | 918 | How could you do this to me? I've been a salesman …
77 | 251.69467 | 166.84 | 1735 | However, know when to be inconsistent - sometimes …
78 | 251.43103 | 181.49 | 123 | The best leaders make mistakes and then learn from…
79 | 251.07124 | 178.19 | 1989 | A mighty cry for vengeance went up, and without wa…
80 | 250.78003 | 158.42 | 235 | There is no death, there is only the Force. There …
81 | 249.66977 | 147.74 | 1725 | There was value in the thing. Clearly. Of that the…
82 | 249.47289 | 163.88 | 2404 | The postmodern notion that reality is only a const…
83 | 248.58325 | 165.92 | 2340 | His wife was deeply worried about him since this w…
84 | 248.50243 | 170.34 | 1866 | If I should leave this lonely world behind, your v…
85 | 248.05177 | 147.38 | 1518 | Look at this! That Gabriella girl just dumped her …
86 | 247.94656 | 161.93 | 1782 | Did you put a virus in them? It's not going to wor…
87 | 247.92975 | 166.48 | 2097 | Whether you play shooters or rhythm games, or it's…
88 | 247.80107 | 163.75 | 1717 | In this world, wherever there is light - there are…
89 | 246.78352 | 183.55 | 990 | The life of everyone on board depends on just one …
90 | 246.60635 | 146.91 | 416 | You can go the distance, you can run the mile. You…
91 | 245.92534 | 172.63 | 2214 | Lily was a little girl afraid of the big, wide wor…
92 | 245.82356 | 186.82 | 1502 | Then take this, so your family will know what you …
93 | 245.49738 | 149.57 | 2283 | Some of the largest ocean waves in the world are n…
94 | 242.59505 | 181.76 | 1480 | But the walls of that tower could not hide everyth…
95 | 242.25246 | 143.28 | 2084 | "I won't shout at you," Nynaeve shouted. "And all …
96 | 241.57622 | 172.81 | 1085 | The monks used to say that revenge is like a two-h…
97 | 241.36795 | 176.19 | 861 | Time is too slow for those who wait, too swift for…
98 | 240.6923 | 154.14 | 1132 | Overcame all the fight, never lose fate and destin…
99 | 240.35896 | 148.98 | 1433 | In computing, source code is any collection of cod…
100 | 240.35733 | 164.88 | 1112 | Owners of dogs will have noticed that, if you prov…
101 | 240.25816 | 161.85 | 1345 | There is nothing more toxic or deadly than a human…
102 | 240.13615 | 163.72 | 59 | My tactical instincts told me the Sorceress would …
103 | 239.79543 | 140.45 | 2125 | The day I opened up memory's door, I found somethi…
104 | 239.71536 | 156.6 | 2372 | Suddenly he stopped. There was an answer, or so he…
105 | 239.14465 | 172.78 | 923 | The English language can not fully capture the dep…
106 | 238.9685 | 164.48 | 1950 | But the problem the animals could not at first sol…
107 | 238.9005 | 192.69 | 401 | You have brains in your head. You have feet in you…
108 | 238.79953 | 164.3 | 1400 | Okay, Candace, this is your beauty shot. The curse…
109 | 238.57256 | 156.58 | 1450 | Are you from another dimension? Like a parallel un…
110 | 238.46416 | 172.04 | 1601 | To spend time is to pass it in a specified manner.…
111 | 238.26314 | 151.36 | 2191 | This lake of fire burns my skin. How could love we…
112 | 238.25192 | 161.96 | 212 | Friendship - my definition - is built on two thing…
113 | 237.9488 | 144.24 | 1530 | In my first go at life, I was a healer... Exactly …
114 | 237.75029 | 199.25 | 350 | But since you chose war and opened fire on me with…
115 | 237.5878 | 139.7 | 1883 | Now I face out, I hold out, I reach out to the tru…
116 | 237.32996 | 188.21 | 353 | For the rest of him, he was tall and spare, swarth…
117 | 237.28238 | 141.79 | 1998 | "Alfred Simmonds, Horse Slaughterer and Glue Boile…
118 | 237.04776 | 170.08 | 1730 | I can imagine no way in which this thing would be …
119 | 237.01495 | 170.13 | 925 | I have spied for you and lied for you, put myself …
120 | 236.12866 | 159.17 | 148 | You have a good many little gifts and virtues, but…
121 | 236.06522 | 175.77 | 637 | As the night was fast falling, and as the moon, be…
122 | 235.97836 | 151.39 | 164 | You have brains in your head. You have feet in you…
123 | 235.36058 | 168.74 | 900 | Mr. Sun came up and he smiled at me. Said it's gon…
124 | 235.0037 | 157.66 | 266 | Tell them only that the Lich King is dead and that…
125 | 234.91615 | 163.31 | 1200 | Some lies can lead the world to hope... Some truth…
126 | 234.78915 | 153.37 | 1042 | There are few scenes more gratifying than a spring…
127 | 234.65738 | 145.44 | 162 | If you can talk with crowds and keep your virtue, …
128 | 233.51483 | 149.63 | 2242 | But they all knew, even as they said it, that Papa…
129 | 233.20232 | 161.07 | 1166 | As long as a man had the courage to reject what so…
130 | 233.05672 | 149.22 | 2106 | Beyond the limited scope of his political experien…
131 | 232.54308 | 173.23 | 1183 | Search your heart. There's something that you want…
132 | 232.30876 | 149.08 | 1634 | Well, you're safe now. We're all castoffs here. We…
133 | 232.21898 | 136.05 | 1300 | This is my mom's house. Do you promise to look out…
134 | 231.98804 | 145.44 | 1913 | In Sugarcandy Mountain it was Sunday seven days a …
135 | 231.75137 | 168.23 | 205 | Right now, you are still only a sprout of a great …
136 | 231.69482 | 159.13 | 287 | And you... how are you any better? Why do humans t…
137 | 231.05406 | 158.83 | 220 | You, me, or nobody is gonna hit as hard as life. B…
138 | 230.85008 | 171.63 | 2042 | Once again, a UFO has landed in America, the only …
139 | 230.66367 | 166.29 | 2250 | So let us begin anew - remembering on both sides t…
140 | 230.42108 | 155.73 | 39 | Only a true author could weave such a tale. Every …
141 | 230.22952 | 165.58 | 644 | So furious had been the gusts, that high buildings…
142 | 229.66208 | 179.41 | 796 | Toto was not gray; he was a little black dog, with…
143 | 229.57828 | 175.24 | 718 | My name is Thomas, he thought. That... that was th…
144 | 229.42265 | 163.37 | 275 | When he had got out on the shed he put his head in…
145 | 228.86191 | 174.91 | 1318 | I don't get it. If you're such an evil genius, sho…
146 | 228.38014 | 162.06 | 1462 | There are bad ways to win, and good ways to lose. …
147 | 228.37404 | 180.64 | 843 | There were all sorts of trees there, birches and b…
148 | 228.12477 | 159.07 | 1676 | I never wanted to become someone like him. So secu…
149 | 228.10432 | 160.07 | 1359 | Can we talk? You always say be true to yourself, b…
150 | 227.81638 | 163.19 | 1752 | In Haskell, lists are a homogenous data structure.…
151 | 227.56683 | 137.22 | 238 | While some enzymes methylate the tails of histone …
152 | 227.2489 | 168.74 | 1902 | No animal in England knows the meaning of happines…
153 | 227.17903 | 160.54 | 947 | This much is all I ask of my accusers: when my son…
154 | 227.04259 | 175.7 | 1922 | On Sundays there was no work. Breakfast was an hou…
155 | 227.00943 | 169.73 | 917 | Baby, every time I love you, in and out my life, i…
156 | 226.98329 | 154.63 | 924 | You can't do anything without certainty. The world…
157 | 226.53372 | 162.13 | 1990 | Slowly they began to limp back towards the farm. T…
158 | 226.50793 | 184.42 | 1938 | It had come to be accepted that the pigs, who were…
159 | 226.36108 | 152.64 | 1665 | Now's the time I slash at you with my sword, I cha…
160 | 226.06241 | 152.95 | 1504 | Gotta fix that calendar I have that's marked July …
161 | 225.8894 | 180.09 | 818 | Generally speaking it is only required to move two…
162 | 225.54346 | 129.26 | 1877 | Reporting live from the tallest building in Tokyo.…
163 | 225.25684 | 140.58 | 1387 | Last night I, I saw you standing and I started, st…
164 | 224.9507 | 162.28 | 1632 | Your choice, Woody. You can go to Japan together o…
165 | 224.48773 | 183.66 | 2074 | Do not pity the dead, Harry. Pity the living, and,…
166 | 224.48286 | 148.87 | 1739 | For decades the recommended style was to break aft…
167 | 224.33575 | 152.9 | 970 | The sun, the moon, the stars shine less brightly w…
168 | 224.27193 | 184.36 | 1478 | No. You were wrong about the world, and you were w…
169 | 224.09323 | 164.06 | 2012 | I will give you the same toast as before, but in a…
170 | 223.82664 | 157.25 | 1949 | All that year the animals worked like slaves. But …
171 | 223.48668 | 163.29 | 1960 | We will teach this miserable traitor that he canno…
172 | 223.39438 | 160.89 | 1750 | In most imperative languages functions are called …
173 | 223.30138 | 148.07 | 1592 | Empty your mind, be formless. Shapeless, like wate…
174 | 223.20709 | 155.52 | 1535 | Same bed but it feels just a little bit bigger now…
175 | 222.0425 | 173.19 | 281 | He says that with my imaginative power and habit o…
176 | 222.00928 | 179.92 | 735 | To remove that, they are now put into great boiler…
177 | 221.94473 | 147.03 | 1967 | But we were all wrong, comrades. Do you know what …
178 | 221.93877 | 176.42 | 553 | Then he lay down on the bed outside the coverlet, …
179 | 221.77429 | 155.66 | 927 | Somebody once told me the world is gonna roll me. …
180 | 221.53952 | 180.92 | 848 | She tried to be grateful, but she felt she would m…
181 | 221.46266 | 168.22 | 443 | In intercourse with scholars and artists one readi…
182 | 221.32475 | 171.94 | 306 | They could not go very fast, but they walked stead…
183 | 220.96402 | 162.08 | 1332 | Yeah, you know how it is when you lose one of your…
184 | 220.74028 | 164.51 | 95 | There's only one thing I hate more than lying: ski…
185 | 220.61281 | 160.19 | 1046 | So strangely did they meet in the dim wood that it…
186 | 220.40338 | 187.5 | 1205 | Never give up without even trying. Do what you can…
187 | 220.38625 | 151.47 | 1243 | It's a piece of cake to bake a pretty cake, if the…
188 | 220.02377 | 164.69 | 1988 | When they got up again a huge cloud of black smoke…
189 | 219.85533 | 176.92 | 340 | What of the thin and rotten ice he had felt under …
190 | 219.54251 | 163.76 | 1328 | I'm guessing Bueno Nacho, movie, 3 hours of you tr…
191 | 219.32 | 167.51 | 1327 | That's the downside with working with villains, th…
192 | 218.86708 | 184.05 | 43 | Sometimes life is like this tunnel. You can't alwa…
193 | 218.17856 | 177.66 | 725 | Paper made of properly prepared linen and cotton i…
194 | 218.1713 | 155.82 | 45 | Leaves from the vine, falling so slow. Like fragil…
195 | 218.15283 | 145.9 | 1770 | A great way to pick up new Haskell knowledge is to…
196 | 218.12576 | 149.5 | 119 | The prophecy of the black foal decreed that the Hu…
197 | 218.05537 | 170.89 | 265 | Imprisoned for ten thousand years. Banished from m…
198 | 218.001 | 176.25 | 27 | Remember the code of the ice! Thick and blue, trie…
199 | 217.66142 | 172.33 | 1230 | Being a giver is not good for a 100-yard dash, but…
200 | 217.64462 | 154.46 | 58 | But you saw the Professor's book! They have claws …
201 | 217.33253 | 163.85 | 415 | Oh, these aren't homemade. They were made in a fac…
202 | 217.15297 | 139.9 | 1734 | Now I have repaid any debt I may have owed you. Yo…
203 | 216.90247 | 190.37 | 189 | If they adjust to me, I just have to adjust in tur…
204 | 216.80418 | 170.11 | 1293 | There was no reason for me to stay in the real wor…
205 | 216.24379 | 180.7 | 1122 | When we love, we always strive to become better th…
206 | 216.12582 | 144.97 | 1540 | Remember the day I set you free, I told you, you c…
207 | 215.74075 | 143.07 | 111 | There's much more. There's all that goes beyond - …
208 | 215.63297 | 169.5 | 552 | As his eyes became accustomed to the dim light var…
209 | 215.49149 | 176.29 | 1118 | Fairy tales are more than true: not because they t…
210 | 215.09662 | 162.93 | 1771 | In an imperative language, you have no guarantee t…
211 | 214.77795 | 188.98 | 1563 | We're here to make you laugh and think and smile a…
212 | 214.05556 | 159.59 | 1234 | Research shows that there is only half as much var…
213 | 213.85243 | 157.76 | 158 | Perhaps simple to be known, to be looked upon by s…
214 | 213.74281 | 171.19 | 4 | Fear is the path to the dark side. Fear leads to a…
215 | 213.47565 | 147.21 | 586 | Ah... all Men desire to live by a Code, or a Creed…
216 | 213.46024 | 156.78 | 2123 | I heard a quick-drawn breath, and turned to my aun…
217 | 212.61601 | 185.23 | 249 | Don't compare yourself with anyone in this world..…
218 | 212.3487 | 157.44 | 152 | Life is like a tray of fruits. Some fruits are sou…
219 | 212.30135 | 139.36 | 1815 | This next test involves the Aperture Science Aeria…
220 | 212.14034 | 188.98 | 1291 | Memories which someday will become all beautiful w…
221 | 211.93704 | 150.3 | 1287 | Names convey meanings; our choice of names determi…
222 | 211.70833 | 152.94 | 1409 | Any last noises, Perry the Platypus? You know, tha…
223 | 211.64125 | 176.5 | 999 | Sometimes she tells me things from her childhood, …
224 | 211.62587 | 195.71 | 737 | Something else happens to the cotton while it is i…
225 | 211.55142 | 160.24 | 1358 | No, you don't have to worry about training me. I k…
226 | 211.41135 | 168.18 | 1174 | The girl and Luma fixed up the rusty spaceship, an…
227 | 211.33109 | 149.4 | 1841 | This place must once have been quite the hub, buil…
228 | 211.25514 | 180.99 | 894 | Once there was an ugly barnacle. He was so ugly th…
229 | 211.24626 | 175.7 | 257 | I just reflect what I see. The truth. And the trut…
230 | 210.89197 | 155.43 | 666 | Then they were all formally doomed, and some of th…
231 | 210.56519 | 161.21 | 1952 | From now onwards Animal Farm would engage in trade…
232 | 210.51628 | 146.79 | 1844 | You might hear some ugly talk about it at school, …
233 | 210.48816 | 182.74 | 358 | It was evident that they had been dispatched to fo…
234 | 210.47081 | 170.48 | 1954 | The human beings did not hate Animal Farm any less…
235 | 210.41429 | 188.59 | 754 | Tannin is now prepared in the forest and brought t…
236 | 210.36095 | 150.9 | 2299 | And now, instincts begin to lurch, old and forgott…
237 | 210.12274 | 176.21 | 749 | No one would guess that this white or creamy or az…
238 | 209.91385 | 161.48 | 243 | Your time is limited, so don't waste it living som…
239 | 209.78462 | 149.75 | 1716 | Man seeks peace, yet at the same time yearning for…
240 | 209.66519 | 172.15 | 1826 | You could walk out of here with a hundred and twen…
241 | 209.54004 | 164.08 | 1133 | I am not what you call a civilised man! I have don…
242 | 209.3883 | 167.4 | 577 | They moved slowly, in unison, below us, over the l…
243 | 209.24237 | 167.15 | 2036 | You are too concerned with what was and what will …
244 | 209.09575 | 158.41 | 1574 | I mean, we must all do our parts to protect the en…
245 | 208.81969 | 152.42 | 1060 | Throughout the entire structure well guarded mazes…
246 | 208.64455 | 180.86 | 794 | They had hardly been walking an hour when they saw…
247 | 208.32681 | 134.87 | 1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
248 | 208.0852 | 162.12 | 1181 | You are too curious. Hungry for knowledge and powe…
249 | 207.77853 | 162.4 | 1138 | That's always seemed so ridiculous to me, that peo…
250 | 207.69048 | 177.1 | 505 | Some use their fingers very consistently, with the…
251 | 207.61119 | 142.46 | 2320 | We first record to-be-remembered information as a …
252 | 207.44936 | 176.92 | 280 | He says no one but myself can help me out of it, t…
253 | 207.40695 | 156.19 | 1610 | Maybe the gods found you for a reason. Maybe the o…
254 | 207.20825 | 158.01 | 986 | There's something about this moment, the way she s…
255 | 207.08995 | 173.82 | 837 | It is one thing to play a piece from memory when y…
256 | 206.72263 | 157.96 | 1489 | How lucky can they be? They're dead. Besides, I've…
257 | 206.67941 | 177.97 | 47 | We are forever emitting sparks of imagination, so …
258 | 206.61816 | 194.88 | 435 | It gives the discoverer a weird, lost feeling, as …
259 | 206.58559 | 152.97 | 94 | I don't like loud noises and people making a fuss …
260 | 206.51164 | 137.48 | 1562 | You mean we'll all get to live our lives again? Oh…
261 | 206.06642 | 145.02 | 982 | After school started at the end of August we still…
262 | 206.05779 | 167.86 | 555 | Darling such a look, not an angry look: she showed…
263 | 205.24792 | 157.87 | 274 | Then away out in the woods I heard that kind of a …
264 | 205.14774 | 160.39 | 1170 | He was therefore neither behindhand nor ahead of t…
265 | 205.03902 | 163.49 | 63 | I wanna taste something other than sweetness. I wa…
266 | 204.87003 | 153.8 | 1593 | If you always put limits on everything you do, phy…
267 | 204.58522 | 177.52 | 477 | The term originated when such compound documents w…
268 | 204.42848 | 152.92 | 207 | Overconfidence leads to hubris, while too much hum…
269 | 204.22717 | 141.69 | 2286 | How many roads must a man walk down before you cal…
270 | 203.6439 | 153.09 | 1115 | We should strive to welcome change and challenges,…
271 | 203.60478 | 188.53 | 647 | Over and over and over again, we would make these …
272 | 203.43541 | 139.7 | 239 | If you had to sacrifice many things to protect one…
273 | 202.9055 | 160.58 | 1824 | Excellent. Although great science is always the re…
274 | 202.88898 | 148.54 | 1120 | I am nothing special, of this I am sure. I am a co…
275 | 202.80885 | 147.41 | 1468 | Do you have any idea what you put me through? I ra…
276 | 202.74829 | 158.68 | 1455 | If you stay in this dimension too long, your body'…
277 | 202.6731 | 184.47 | 188 | The last ones standing are the victors. Only the s…
278 | 201.87428 | 166.37 | 296 | There was a knock at the door, and she half turned…
279 | 201.28487 | 123.16 | 784 | The Kia Stinger. Despite its stunning good looks a…
280 | 201.0751 | 154.24 | 2228 | He brought back chunks of driftwood, and he would …
281 | 201.02946 | 174.8 | 332 | The room was dark now save in the small radius of …
282 | 200.9973 | 154.91 | 1814 | Now, maybe you don't have any tumors. Well, don't …
283 | 200.95822 | 166.11 | 1458 | Mine was like this, but take away the jeep, the pl…
284 | 200.50664 | 156.09 | 263 | You now walk upon the hallowed ground of the Scour…
285 | 200.41837 | 173.61 | 789 | Fruits and vegetables that are not going to be coo…
286 | 200.12224 | 153.81 | 1499 | Maybe I didn't go for my father. Maybe what I real…
287 | 199.98598 | 132.06 | 1319 | Dating could be good, ya know, the date thing... B…
288 | 199.65866 | 180.22 | 269 | There is green mould in the grooves of the letters…
289 | 199.51422 | 162.51 | 93 | Give a man a fish and feed him for a day. Don't te…
290 | 199.36522 | 161.3 | 1272 | Sometimes life's going to hit you in the head with…
291 | 199.29507 | 177.67 | 823 | The reason why alternating current is often used i…
292 | 198.97734 | 151.76 | 393 | Do not be anxious about anything, but in everythin…
293 | 198.90883 | 156.57 | 1550 | What is she gonna do, ban me? Good luck! Try me ve…
294 | 198.51212 | 168.08 | 994 | I mean, we're not kids anymore, and it's silly to …
295 | 198.00484 | 191 | 845 | It is unusual to begin the day with cold apple pie…
296 | 197.97116 | 141.54 | 1403 | Agent P, Dr. Doofenshmirtz is up to his old tricks…
297 | 197.95073 | 155.78 | 1034 | Off we skip like the most heartless things in the …
298 | 197.67964 | 149.15 | 2049 | I have seen the oppression of my people in Egypt a…
299 | 197.66942 | 146.64 | 1748 | Haskell is lazy. That means that unless specifical…
300 | 197.61928 | 154.08 | 1754 | Not only can we have multiple predicates in list c…
301 | 197.5789 | 169.5 | 1128 | In vain have I struggled. It will not do. My feeli…
302 | 197.22078 | 185.74 | 676 | They selected a cottage whiter and neater than the…
303 | 197.09834 | 177.9 | 1125 | There's nothing like deep breaths after laughing t…
304 | 196.84592 | 160.91 | 1580 | His highness would like you to clean his sneakers.…
305 | 196.50685 | 168.89 | 747 | Even the window panes could be made of pulp; and i…
306 | 196.31099 | 162.18 | 1163 | When a person is lucky enough to live inside a sto…
307 | 196.27866 | 155.98 | 2318 | Relearning is learning something more quickly when…
308 | 195.75952 | 141.71 | 159 | And I defend because in spite of all I find that I…
309 | 195.75725 | 160.41 | 2371 | The rules are simple: they lie to us, we know they…
310 | 195.69151 | 149.54 | 2373 | Supernovae can expel several solar masses of mater…
311 | 195.57864 | 160.75 | 335 | He was a killer, a thing that preyed, living on th…
312 | 195.41011 | 194.93 | 144 | At some point in your childhood you and your frien…
313 | 195.31036 | 149.8 | 400 | Do you smell it? That smell. A kind of smelly smel…
314 | 195.14682 | 147.03 | 1045 | The great scene of grief, in which the wild infant…
315 | 195.09966 | 177.34 | 677 | The flare blazed up again as the flame caught a kn…
316 | 195.09763 | 178.85 | 1712 | Until they become conscious they will never rebel,…
317 | 194.98882 | 198.24 | 806 | He was here before the ocean came, and he stayed h…
318 | 194.98798 | 151.29 | 1048 | Whenever that look appeared in her wild, bright, d…
319 | 194.8049 | 171.8 | 518 | Pappus proved also that the centre of gravity of a…
320 | 194.7088 | 143.32 | 1818 | Well, no matter. Because I'm still holding all the…
321 | 194.65352 | 171.46 | 300 | We found a blanket, and pillows, down there, and, …
322 | 194.64883 | 151.65 | 1997 | In April, Animal Farm was proclaimed a Republic, a…
323 | 194.5917 | 151.97 | 1223 | To cure it of sorrow would destroy it. The sorrow …
324 | 194.53615 | 178.51 | 1203 | There are no weapons for this fight. There are cou…
325 | 194.41142 | 156.52 | 1237 | Simple can be harder than complex: You have to wor…
326 | 194.28725 | 184.91 | 1137 | A towel is about the most massively useful thing a…
327 | 194.26685 | 182.64 | 324 | But now no shout went up for the stranger, but an …
328 | 194.19588 | 146.28 | 14 | If the Enrichment center is currently being bombar…
329 | 194.1374 | 184.98 | 279 | The page of life that was spread out before me see…
330 | 193.79784 | 170.9 | 2269 | My planet, Arrakis, is so beautiful when the sun i…
331 | 193.71057 | 153.89 | 1053 | Since users always want to be able to do everythin…
332 | 193.1064 | 183.49 | 656 | Some bright jewels sparkled on her neck and on her…
333 | 193.0685 | 175.08 | 808 | Every move or combination of moves should be caref…
334 | 192.88225 | 144.69 | 958 | She gracefully jumped off the roof of the building…
335 | 192.83167 | 166.02 | 1153 | I started my life with a single absolute: that the…
336 | 192.6062 | 156.67 | 1344 | We broke the record for most attempts to get in th…
337 | 192.59138 | 169.88 | 847 | But you remember, young gentleman, stealing is ste…
338 | 192.4974 | 133.91 | 1773 | Haskell's combination of purity, higher order func…
339 | 192.48856 | 149.21 | 2394 | [In outer space,] you develop an instant global co…
340 | 192.04861 | 146.76 | 1760 | Like the name implies, case expressions are, well,…
341 | 192.03882 | 176.88 | 359 | He had no desire to fight now, for he was upon a m…
342 | 192.02693 | 149.3 | 1041 | Marie sat sewing or crocheting and tried to take a…
343 | 191.98856 | 167.17 | 480 | This typewriter convention is still sometimes used…
344 | 191.72174 | 173.59 | 1095 | Home is behind, the world ahead, and there are man…
345 | 191.69951 | 162.43 | 1545 | Do you like how I walk? Do you like how I talk? Do…
346 | 191.63417 | 160.21 | 403 | You are perfect exactly as you are. With all your …
347 | 191.52765 | 172.69 | 805 | In the village were many boys and girls of her own…
348 | 191.4784 | 184.36 | 727 | The silk is taken off the reel, and the skeins are…
349 | 190.97227 | 145.47 | 264 | In this world where time is your enemy, it is my g…
350 | 190.86467 | 171.55 | 78 | I don't need you to respect me, I respect me. I do…
351 | 190.82692 | 158.48 | 610 | That all this might not be too onerous on the purs…
352 | 190.69482 | 157.26 | 795 | At first she had wondered if she would be dashed t…
353 | 190.63612 | 138.35 | 1371 | The Omnidroid's defenses necessitate an air drop f…
354 | 190.63087 | 146.11 | 1151 | I think the idea is that every person has to live …
355 | 190.5817 | 165.04 | 1472 | I'm bad, and that's good. I will never be good, an…
356 | 190.5052 | 145.73 | 2162 | This, for Morrie, was a blessing. He hated the pla…
357 | 190.42084 | 136.86 | 223 | Money is defined in terms of what it does: money i…
358 | 190.0282 | 140.28 | 1208 | From that day forward Impey Barbicane became one o…
359 | 190.00673 | 161.88 | 2307 | Saying no to a socially considerate adult is hard …
360 | 189.87326 | 168.47 | 492 | A computer or standard typewriter keyboard, on the…
361 | 189.87088 | 167.45 | 55 | I solved the question the same way I solved the ch…
362 | 189.84563 | 151.6 | 1515 | So many new faces in detention today. I hope you d…
363 | 189.78636 | 168.08 | 1222 | By looking at what's blocking our way, with an ope…
364 | 189.61237 | 149.73 | 1059 | The sublime, light blue walls and specially fitted…
365 | 189.59871 | 195.49 | 803 | There is no lack of gold here, but it is not as pr…
366 | 189.24997 | 151.04 | 160 | We hold these truths to be self-evident, that all …
367 | 188.90971 | 166.18 | 989 | In about four days, you're gonna appear as a witne…
368 | 188.90466 | 166.85 | 2052 | For this people's heart has become calloused; they…
369 | 188.87398 | 129.49 | 233 | What's it going to be then, eh? There was me, that…
370 | 188.8158 | 180.13 | 997 | I really want him to see how good this is going to…
371 | 188.69206 | 163.86 | 554 | Each feeling for a grip met the other's arm: in su…
372 | 188.60071 | 174.94 | 1142 | The boy never cried again, and he never forgot wha…
373 | 188.51868 | 158.95 | 481 | When a typewriter had this facility, it could stil…
374 | 188.41635 | 185.25 | 547 | So great indeed was their faith in a mother's love…
375 | 187.88597 | 179.67 | 293 | Although she felt fairly confident that he would n…
376 | 187.8519 | 150.37 | 1629 | You're in direct violation of code 6404.5. Stating…
377 | 187.8123 | 147.91 | 1043 | We learn that it is not the rays which bodies abso…
378 | 187.54263 | 166.63 | 598 | A small wool hat rested on the top of his nose, fo…
379 | 187.53561 | 175.47 | 171 | He was wise enough to know that nothing ever happe…
380 | 187.53226 | 148.46 | 2073 | I'm not really sure what makes a book a "classic" …
381 | 187.12996 | 127.47 | 108 | For instance, on the planet Earth, man had always …
382 | 187.11385 | 147.18 | 957 | To be successful in sport is not a chance. It's a …
383 | 186.96605 | 166.7 | 278 | Human nature will not flourish, any more than a po…
384 | 186.64076 | 172.33 | 496 | Several engineers devised hardware and software to…
385 | 186.42908 | 181.95 | 247 | There are only two mistakes one can make along the…
386 | 186.40659 | 173.18 | 813 | Open lines for the pieces are the things that matt…
387 | 186.18236 | 184.5 | 509 | Everywhere order reigns, so that when some circums…
388 | 186.10457 | 143.44 | 323 | Fifteen there were in all, making themselves merry…
389 | 185.9316 | 170.01 | 561 | First her voice grew strong, then she popped out o…
390 | 185.75708 | 136.85 | 1635 | Well, now, I'll tell ya. When the kids get old, ne…
391 | 185.75151 | 185.84 | 670 | She set the dish on, touched my guardian quietly o…
392 | 185.71829 | 155.15 | 1527 | F is for fire that burns down the whole town. U is…
393 | 185.53082 | 161.89 | 1797 | You should now feel mentally reinvigorated. If you…
394 | 185.25577 | 165.27 | 599 | His schoolhouse was a low building of one large ro…
395 | 185.08061 | 161.41 | 791 | Plant scientists have grouped fruits into three ma…
396 | 185.03036 | 162.26 | 697 | A great fire of pine roots and old paling posts hi…
397 | 185.02441 | 165.55 | 497 | The layouts are also used by people with full use …
398 | 184.885 | 172.94 | 649 | When he came to the low church wall, he got over i…
399 | 184.60078 | 169.96 | 912 | You are the only thing that can ease my mind on da…
400 | 184.21791 | 155.56 | 1767 | Whenever you want to traverse a list to return som…
401 | 183.9653 | 196.17 | 748 | Above the mould is a piece of iron cut in the shap…
402 | 183.7323 | 148.87 | 1185 | Limitations foster creativity. Tell an artist to p…
403 | 183.17868 | 174.19 | 761 | All this work must be done merely to prepare the r…
404 | 183.12329 | 165.6 | 819 | A bell is not a hard thing to construct, and the t…
405 | 183.08208 | 136.18 | 410 | The last big rains of the year were falling. It wa…
406 | 182.6113 | 178.51 | 384 | More carefully now, with his mind inside the amphi…
407 | 182.56595 | 150.18 | 2316 | Recall is retrieving information that is not curre…
408 | 182.22559 | 166.4 | 367 | The presence of valves in the veins, then, is one …
409 | 182.18828 | 154.15 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
410 | 182.1056 | 178.55 | 471 | The following day they rummaged among the ruins an…
411 | 182.09648 | 182.25 | 891 | With the loss of his brother hitting him full forc…
412 | 181.98311 | 165.36 | 1195 | Deep down the fear of a man who lives in a world n…
413 | 181.77104 | 148.95 | 406 | At school nobody ever taught us how to light a cig…
414 | 181.7393 | 151.54 | 254 | Congratulations. The fact that you're reading this…
415 | 181.7376 | 160.44 | 1189 | I see only one hope for our country, and that is w…
416 | 181.59831 | 146.19 | 2208 | When teams struggle to innovate it's often because…
417 | 181.39142 | 172.62 | 684 | His anxiety to get back to the scene of action was…
418 | 181.37721 | 132.5 | 1408 | Ah, Perry the Platypus. As usual, your timing is u…
419 | 181.34502 | 191.76 | 211 | What she had realized was that love was that momen…
420 | 181.28189 | 162.28 | 728 | They are laid in heaps for a while, then hung in a…
421 | 181.19156 | 148.87 | 1036 | The creation of crimes after the commission of the…
422 | 181.09918 | 158.87 | 904 | If you look at what you have in life, you'll alway…
423 | 180.94249 | 152.26 | 11 | It is believed that this plant produces tufted see…
424 | 180.68642 | 153.89 | 1981 | In the middle of the summer the animals were alarm…
425 | 180.63876 | 180.41 | 1940 | In the long pasture, not far from the farm buildin…
426 | 180.42635 | 147.86 | 1401 | Okay, boys. Let's have a fair and square fight and…
427 | 180.31721 | 150.99 | 1487 | This is the story of how I died. Don't worry, this…
428 | 180.24 | 183.82 | 1030 | We should encourage our children to aspire to achi…
429 | 179.76543 | 176.88 | 785 | The childless old lady had offered to adopt one of…
430 | 179.57558 | 181.08 | 557 | She saw recognition come into his eyes as he was a…
431 | 179.33037 | 131.59 | 192 | Today might be the chance to grasp the chance to l…
432 | 179.31241 | 185.77 | 1622 | There is no good and evil, there is only power and…
433 | 179.07335 | 177.59 | 844 | They are getting ready to fly away from cold winds…
434 | 179.00534 | 178.95 | 1009 | Tell him to run north, to the next village, and to…
435 | 178.89998 | 127.69 | 13 | Your brother came all this way just to get turned …
436 | 178.83586 | 178.21 | 593 | Peter sat down to rest; he was out of breath and t…
437 | 178.71826 | 164.24 | 428 | They loved and sympathised with one another; and t…
438 | 178.70601 | 139.87 | 1065 | To reduce the threat of hyperinflation, the govern…
439 | 178.63934 | 170.66 | 290 | He was probably about fifty years of age, his shou…
440 | 178.55905 | 172 | 354 | She saw that the end was near, and though she was …
441 | 178.53845 | 182.23 | 321 | Rich food was brought them and noble wines, and sh…
442 | 178.32112 | 154.54 | 1927 | Nevertheless, they were both thoroughly frightened…
443 | 178.24544 | 171 | 815 | With every pawn move it should be considered wheth…
444 | 178.15988 | 159.01 | 811 | If, in moving two squares, a pawn traverses a squa…
445 | 178.03166 | 149.99 | 214 | When humans copy nature, they get the pattern wron…
446 | 177.90666 | 140.84 | 404 | I'm a shooting star leaping through the sky like a…
447 | 177.83975 | 147.72 | 1039 | If a pertinacious minority can control the opinion…
448 | 177.6272 | 179.69 | 273 | I thought at the time that I must be dreaming when…
449 | 177.41505 | 174.12 | 695 | She took the big pot off the fire and allowed it t…
450 | 177.12477 | 157.68 | 2004 | But still, neither pigs nor dogs produced any food…
451 | 177.05348 | 174.13 | 886 | We know that you, as a bee, have worked your whole…
452 | 176.95937 | 161.8 | 772 | Any compound event is similarly said to be conditi…
453 | 176.73347 | 156.77 | 298 | Then, before she realised what had happened, the b…
454 | 176.57751 | 168.78 | 787 | Have regular hours for work and play, make each da…
455 | 176.55042 | 168.34 | 1005 | Berrisford is familiar with both the neuromuscular…
456 | 176.29953 | 167.29 | 1747 | In purely functional languages, a function has no …
457 | 176.2073 | 169.57 | 874 | Adults have developed kinds of activities so compl…
458 | 176.11974 | 188.36 | 881 | The public schools ought to give the same mathemat…
459 | 176.07924 | 148.87 | 206 | Making trouble for the team. This is what I was af…
460 | 176.01994 | 168.36 | 349 | This council shall hold at once an impartial inves…
461 | 175.77003 | 122.87 | 902 | If your enemy is secure at all points, be prepared…
462 | 175.76744 | 162.97 | 1937 | In January there came bitterly hard weather. The e…
463 | 175.65726 | 146.5 | 1685 | This clearly went too far, since most disputes are…
464 | 175.29996 | 162.07 | 1188 | But there is only one thing that has power complet…
465 | 175.2209 | 167.14 | 760 | Books are sometimes bound in this way, but the bac…
466 | 175.1677 | 164.87 | 370 | Yet you know that, busy as seems the street, the t…
467 | 175.06558 | 172.69 | 853 | The banquet was long; there were all sorts of nice…
468 | 175.05081 | 136.91 | 417 | My tea's gone cold, I'm wondering why I got out of…
469 | 174.80853 | 179.86 | 1832 | It is so shocking to find out how many people do n…
470 | 174.75113 | 168.75 | 289 | I would rather look up to my superiors than have t…
471 | 174.67648 | 134.63 | 135 | The world isn't fair? What a huge revelation! Some…
472 | 174.45424 | 155.04 | 582 | Yet when he at last arrived, the difficulty of app…
473 | 173.50868 | 123.71 | 1882 | Such a pathetic display of valor! You are naught b…
474 | 173.41612 | 133.84 | 1333 | The worst part is, I did this to myself! If only I…
475 | 173.05615 | 180.9 | 852 | Perhaps the children had found out the universal l…
476 | 172.95572 | 177.49 | 1232 | As we look ahead into the next century, leaders wi…
477 | 172.6611 | 146.93 | 883 | I can't put a patty on a bun with lettuce, cheese,…
478 | 172.62431 | 180.54 | 395 | The greatest glory in living lies not in never fal…
479 | 172.57765 | 162.66 | 1737 | Spaces are the preferred indentation method. Tabs …
480 | 172.56607 | 182.57 | 545 | They read it just after they had hung up their sto…
481 | 172.51884 | 157.78 | 890 | The trapdoor above them blows away as if it were s…
482 | 172.38866 | 172.78 | 721 | Cards of paper or thin metal are made for each pat…
483 | 172.24855 | 148.7 | 1781 | Okay, look. We both said a lot of things that you'…
484 | 172.23993 | 172.83 | 357 | At dawn he stopped to feed, and then he slept for …
485 | 172.18114 | 153.6 | 444 | It happens more frequently, as has been hinted, th…
486 | 172.1182 | 174.99 | 168 | It is true that those we meet can change us, somet…
487 | 172.10645 | 186.73 | 875 | As a matter of fact children and youth are a part …
488 | 172.09683 | 165.04 | 648 | In the moment of realisation, after all his toil a…
489 | 172.09251 | 158.72 | 1788 | This next test applies the principles of momentum …
490 | 172.08644 | 124.44 | 1066 | Leaving behind her still, on either side, small ci…
491 | 172.03108 | 179.1 | 1855 | Hey, life is maybe short, but it is still the long…
492 | 171.97469 | 174.23 | 654 | Pocket did not object to this arrangement, but urg…
493 | 171.95753 | 174.42 | 842 | To the children it almost seemed as though the tra…
494 | 171.88152 | 125.06 | 15 | With a silent order, I urged Snout forward but he …
495 | 170.90462 | 124.44 | 1893 | The light is in the air. I still believe cold is m…
496 | 170.87794 | 170.98 | 793 | On average richer nations tend to be happier than …
497 | 170.69415 | 162.63 | 1628 | Why, Jessie, you know he wouldn't last an hour on …
498 | 170.60707 | 161.3 | 854 | Dora said she was quite right; then all of a sudde…
499 | 170.48024 | 165.87 | 1028 | Scientists believed humans would be unable to surv…
500 | 170.41873 | 154.39 | 1160 | Without access to true chaos, we'll never have tru…
501 | 170.37769 | 171.58 | 857 | Unfortunately, in the hurry of leaving home, he ha…
502 | 170.19943 | 164.23 | 638 | Gradually there arose before me the hat, head, nec…
503 | 170.02888 | 177.1 | 736 | In a great vat of pulp a drum covered with wire cl…
504 | 169.80418 | 182.55 | 660 | All this made the feast delightful, and when the w…
505 | 169.76604 | 161.36 | 870 | It is only necessary for teachers to refuse to acc…
506 | 169.67198 | 148.98 | 1982 | Four dogs guarded his bed at night, one at each co…
507 | 169.37582 | 143.72 | 1281 | He was walking down the long corridor at the Minis…
508 | 169.30806 | 172.87 | 693 | If we can stick it out here long enough, we may tr…
509 | 169.24573 | 161.46 | 200 | The game will be over if you beat him, so isn't it…
510 | 169.08905 | 147.2 | 363 | Throughout its whole length the alimentary canal i…
511 | 168.98735 | 175.43 | 835 | The fact that the girls were restive made the teac…
512 | 168.84401 | 172.36 | 453 | Yet for more than a fortnight afterwards, he came …
513 | 168.76073 | 164.36 | 65 | Space. It seems to go on and on forever. But then …
514 | 168.6726 | 161.16 | 1973 | Presently the tumult died down. The four pigs wait…
515 | 168.48187 | 156.72 | 1094 | There's no shortcut to becoming strong. Even if yo…
516 | 168.35182 | 176.64 | 386 | One building was lighted up even at this hour, and…
517 | 168.21278 | 174.5 | 882 | He no longer thought that he knew all there was to…
518 | 168.1998 | 171.26 | 724 | If you look closely at the outside of a steel pen …
519 | 168.02458 | 152.24 | 32 | Before creation there must be destruction. If my s…
520 | 168.01088 | 149.72 | 932 | He found that he was still not at all certain that…
521 | 167.89955 | 160.6 | 743 | Another method used for cooking such woods as popl…
522 | 167.87633 | 187.63 | 1013 | I believe in the truth as an essential companion t…
523 | 167.56601 | 134.08 | 154 | Fear was always a part of life for the people. Bec…
524 | 167.44688 | 169.92 | 746 | Currents of air now play upon the splint, and in a…
525 | 167.14012 | 162.28 | 430 | Suddenly the broad disk of the moon arose and shon…
526 | 166.94728 | 173.23 | 774 | If you have talents fitting you for such vocations…
527 | 166.82248 | 154.84 | 299 | She could not sleep, although she had tried hard, …
528 | 166.63934 | 177.33 | 691 | Perhaps all romance in its hour of happening was r…
529 | 166.5863 | 165.76 | 729 | Rubber cannot be melted and cast in moulds like ir…
530 | 166.56891 | 151.68 | 1689 | When machines display emotions, they provide a ric…
531 | 166.56024 | 176.79 | 285 | The greatest glory in living lies not in never fal…
532 | 166.55812 | 144.21 | 187 | There's no guarantee that the weapon that worked f…
533 | 166.55736 | 143.03 | 1280 | All teenagers are hackers. They have to be, if onl…
534 | 166.5202 | 174.27 | 678 | No more lonely inns and deserted villages for him;…
535 | 166.11588 | 164.84 | 611 | They are given to all kinds of marvellous beliefs,…
536 | 166.10619 | 177.49 | 641 | Campbell consigned to him, and felt a strong perso…
537 | 165.93993 | 167.87 | 1827 | Congratulations! The simple fact that you're stand…
538 | 165.91353 | 128 | 1229 | If you want a child to share a toy, instead of ask…
539 | 165.88168 | 157.47 | 1701 | I can hardly keep myself from screaming, have you …
540 | 165.8303 | 141.37 | 2031 | Safe travels to you and Saphira, Eragon. And remem…
541 | 165.59103 | 160.51 | 757 | Not many years ago all type was set in this manner…
542 | 165.2267 | 151.61 | 102 | There's a feeling I get when I look to the west. A…
543 | 165.1163 | 160.88 | 675 | If anything goes wrong, you are my ace in the hole…
544 | 165.11371 | 178.26 | 549 | He was a brave man, but for a moment he had to sto…
545 | 165.03737 | 130.68 | 1738 | The preferred way of wrapping long lines is by usi…
546 | 164.96056 | 166.55 | 734 | These are heated, the gloves are drawn upon them, …
547 | 164.76984 | 164.3 | 640 | Pumblechook began again when he had recovered; fol…
548 | 164.72926 | 155.96 | 665 | The garden was too overgrown and rank for walking …
549 | 164.53427 | 184.56 | 584 | Nothing was more natural than that these things sh…
550 | 164.44255 | 163.97 | 328 | Woods became quite certain that there was, at leas…
551 | 164.39116 | 171.46 | 578 | I felt a sick swim at the drop of my victory and a…
552 | 164.02003 | 145.98 | 1483 | I'll spare you the sob story of poor orphan Eugene…
553 | 164.0045 | 166.53 | 572 | We waited in fact till two nights later; but that …
554 | 163.74864 | 166.97 | 502 | Although good accuracy may be achieved, any typing…
555 | 163.71529 | 170.99 | 442 | The noble soul gives as he takes, prompted by the …
556 | 163.33978 | 165.84 | 377 | Just over the rim of the dome he could see the opa…
557 | 163.1135 | 168.66 | 455 | But for that ending a quite different anxiety aros…
558 | 163.10744 | 150.7 | 409 | Even a feeble-minded man wants to be like other me…
559 | 162.74155 | 162.87 | 459 | The delicate little people must have heard me hamm…
560 | 162.59108 | 132.64 | 782 | Manual shifters are like that. You're not simply p…
561 | 162.52325 | 161.3 | 62 | True love isn't easy, but it must be fought for. B…
562 | 162.46341 | 164.95 | 258 | You're the most beautiful woman in the world... wh…
563 | 162.32298 | 172.13 | 1919 | So the animals trooped down to the hayfield to beg…
564 | 162.16641 | 138.96 | 602 | Apparently there had been some appalling act of ju…
565 | 162.08456 | 171.45 | 688 | There was no sign of human life in that quiet plac…
566 | 161.61089 | 169.22 | 424 | You throw a torch into a pile of buildings, and wh…
567 | 161.48969 | 143.85 | 978 | Gon, you are light itself. Sometimes you're too br…
568 | 161.1693 | 157.18 | 529 | But if other considerations are admitted, each of …
569 | 161.14201 | 180.3 | 645 | Cowering forward for warmth and to make me a scree…
570 | 161.11786 | 173.45 | 619 | His wife took the baby in her arms to go with him …
571 | 160.97879 | 149.65 | 536 | This principle is indeed of fundamental importance…
572 | 160.97289 | 139.21 | 127 | Everyone is guilty of something, and everyone stil…
573 | 160.67151 | 148.13 | 899 | You're over my head, I'm out of my mind thinking I…
574 | 160.39343 | 169.07 | 368 | When there is a hole in the chest wall, pulling th…
575 | 160.3844 | 169.47 | 617 | My personal baggage consisted of my washing kit, a…
576 | 160.31569 | 169.61 | 534 | Among the cases in which no inference was possible…
577 | 160.13692 | 162.38 | 1349 | Finally! I never should have trusted you with this…
578 | 160.05046 | 141.96 | 1141 | I wanted you to see what real courage is, instead …
579 | 160.03708 | 169.44 | 462 | To adorn themselves with flowers, to dance, to sin…
580 | 159.89368 | 155.94 | 2020 | Kurama, there is no person who does not carry scar…
581 | 159.54022 | 178.13 | 1198 | Another car swung across the path, but the guide d…
582 | 159.39339 | 170.7 | 366 | Living animals move again and again, and yet need …
583 | 159.35928 | 162.6 | 548 | Even when she heard the sound of muffled oars, tho…
584 | 159.1637 | 154.94 | 643 | That miserable man would seem for a time to have b…
585 | 159.06766 | 173.03 | 342 | Again the rope was attached and he was launched, a…
586 | 158.77902 | 178 | 1209 | We cannot solve our problems with the same thinkin…
587 | 158.75926 | 170.46 | 434 | Before he went to bed that night he put his watch …
588 | 158.418 | 151.11 | 1044 | The son shall not bear the iniquity of the father,…
589 | 158.39148 | 153.54 | 1158 | Some tourists think Amsterdam is a city of sin, bu…
590 | 158.31943 | 145.05 | 1690 | Love comes by being earned, when an object's speci…
591 | 158.29846 | 149.57 | 826 | When Arthur starts to see stories in the stone, hi…
592 | 158.2451 | 156.35 | 867 | Naturally, students must have some familiarity wit…
593 | 158.0345 | 159.17 | 479 | To overcome this limitation, users typically typed…
594 | 157.7576 | 183.69 | 738 | Then was the time when we appreciated the little m…
595 | 157.58151 | 176.96 | 759 | Through these eyes the threads of the warp are dra…
596 | 157.33578 | 156.55 | 379 | I give you my word of honour that, if you'll only …
597 | 156.9755 | 161.98 | 1217 | If you're trying to create a company, it's like ba…
598 | 156.91225 | 147.89 | 810 | Conscious of the inferiority of the pawns, the beg…
599 | 156.846 | 140.06 | 431 | If our impulses were confined to hunger, thirst, a…
600 | 156.62439 | 175.07 | 466 | I began to think of this house of mine, of this fi…
601 | 156.55779 | 169.25 | 528 | Yet there are cases in which such inferences may l…
602 | 156.55087 | 158.27 | 425 | I threw the door forcibly open, as children are ac…
603 | 156.31277 | 153.64 | 871 | The use of interesting and valuable books for othe…
604 | 156.29942 | 116.36 | 186 | Before my eyes, it blocks my path. A high, high wa…
605 | 156.2767 | 153.03 | 866 | The proper teaching of geography requires an abund…
606 | 155.81708 | 141.55 | 1236 | Being the richest man in the cemetery doesn't matt…
607 | 155.81343 | 172.73 | 909 | The concept of hope is nothing more than giving up…
608 | 155.69806 | 171.48 | 2002 | Clover was an old stout mare now, stiff in the joi…
609 | 155.68173 | 175.33 | 333 | Learning is rampant in the land, and valuable info…
610 | 155.58409 | 178.36 | 341 | She no longer considered the dogs, and because she…
611 | 155.46057 | 144.49 | 1587 | The truth is the unknown, but the unknown can't ju…
612 | 155.39915 | 143.68 | 642 | And the mere sight of the torment, with his fishy …
613 | 155.36827 | 176 | 467 | They fought with the fury of the lions, tigers, an…
614 | 155.34787 | 152.3 | 1002 | In light of his previous good work in this school,…
615 | 155.21829 | 162.88 | 525 | There is indeed great doubt as to whether the quat…
616 | 155.01166 | 166.38 | 530 | The lawful cases of the second class are those in …
617 | 154.53905 | 140.79 | 1084 | This life is punctuated by some missteps, failing …
618 | 154.45694 | 173.44 | 752 | Cotton comes to the factory tightly pressed in bal…
619 | 154.40326 | 167.01 | 1100 | Poetry is a sword of lightning, ever unsheathed, w…
620 | 154.39938 | 165.13 | 570 | She left it, at the end of the year, to go home, a…
621 | 154.33836 | 157.57 | 646 | His figure was a little ungainly, as in the days w…
622 | 154.06885 | 175.9 | 316 | A minute, and then another, and we reached the con…
623 | 153.77386 | 161.01 | 320 | I shall take it with me, for it will be better use…
624 | 153.1376 | 155.53 | 195 | There's no match that you can't win, and there's n…
625 | 153.117 | 150.64 | 673 | While we stood in the hut, he stood before the fir…
626 | 152.7972 | 147.66 | 513 | Both parts of the problem are now known to be impo…
627 | 152.76692 | 167.04 | 731 | A mill manager who has been very successful has gi…
628 | 152.30928 | 173.7 | 1212 | No amount of experimentation can ever prove me rig…
629 | 152.05312 | 155.52 | 696 | Down in that green place the crystal water gushed …
630 | 151.9639 | 158.71 | 472 | Pitying the poor, he would have shown us poverty a…
631 | 151.8619 | 131.01 | 1594 | I fear not the man who has practiced 10,000 kicks …
632 | 151.1259 | 176.57 | 1953 | The animals watched his coming and going with a ki…
633 | 151.02481 | 162.89 | 493 | There are keyboards with two parallel sets of char…
634 | 151.01936 | 151.22 | 1917 | A unanimous resolution was passed on the spot that…
635 | 150.84865 | 168.96 | 664 | They came in again without finding anything, and t…
636 | 150.6803 | 172.03 | 362 | Rokoff did not hesitate to use rough methods when …
637 | 150.34485 | 158 | 655 | Here and there, the set of the current had worn do…
638 | 150.30339 | 159.07 | 461 | And close behind, and overtaking it, and overflowi…
639 | 150.28189 | 173 | 709 | All the vigour of the morning seemed to have gone …
640 | 150.25714 | 167.72 | 777 | This industry would become extinct if something we…
641 | 150.24092 | 157.7 | 573 | His eyebrows are, somehow, darker; they look parti…
642 | 150.20157 | 130.25 | 594 | The scholars were hurried through their lessons wi…
643 | 150.17215 | 112.45 | 1263 | Well... no, actually I'm stationed up in the Gamma…
644 | 150.08766 | 130.05 | 142 | Don't you know I'm still standing better than I ev…
645 | 150.02505 | 160.41 | 3 | I sometimes think drivers don't know what grass is…
646 | 149.76823 | 171.7 | 2010 | Their sole wish, now and in the past, was to live …
647 | 149.67216 | 172.08 | 460 | Like the others, it was rimmed with bronze, curiou…
648 | 149.59485 | 165.16 | 975 | Power isn't determined by your size, but the size …
649 | 149.54456 | 139.33 | 1707 | Here. It's a dreamcatcher. Wear it when you sleep,…
650 | 149.29135 | 167.63 | 1283 | Wealth converts a strange land into homeland and p…
651 | 149.14517 | 151.37 | 1904 | Is it not crystal clear, then, comrades, that all …
652 | 149.12009 | 177.27 | 792 | Waldinger found that those who were happiest and h…
653 | 148.73915 | 152.86 | 360 | All the time he listened intently for any sound wh…
654 | 148.60764 | 160.36 | 369 | But this coming forward of the sternum means a wid…
655 | 148.5913 | 141.06 | 468 | It is filled with mockery, with inventiveness, wit…
656 | 148.30542 | 152.79 | 720 | It is now sifted through fine silk and mixed with …
657 | 148.18318 | 169.98 | 1228 | Creativity is allowing yourself to make mistakes. …
658 | 148.03229 | 165.91 | 451 | It was, of course, only a bad, underbred habit tha…
659 | 148.02444 | 169.11 | 992 | Since you are the representative of the company wh…
660 | 147.92078 | 172.65 | 432 | At the end of the first quarter of a minute they w…
661 | 147.42267 | 171.52 | 776 | He dislikes business, is repelled by its standards…
662 | 147.30684 | 166.57 | 556 | It was rough and simple, and not unlike what baby …
663 | 147.2451 | 149.55 | 689 | For a minute or two there was no sound but the win…
664 | 147.08827 | 143.05 | 1022 | A deep silence takes over quickly, like the type o…
665 | 147.05173 | 162.94 | 436 | As has been pointed out before, there was practica…
666 | 146.80624 | 151.57 | 201 | Someone who can't see the opponent standing right …
667 | 146.73701 | 169.56 | 1193 | Output devices, on the other hand, are the devices…
668 | 146.46342 | 174.14 | 2055 | For a moment, nothing happened. Then, after a seco…
669 | 146.46008 | 173.73 | 798 | Experience is the only thing that brings knowledge…
670 | 146.42534 | 165.69 | 633 | He never smoked so late, and it seemed to hint to …
671 | 146.16586 | 164.3 | 979 | People only find me interesting because they can't…
672 | 145.94461 | 149.72 | 1684 | Never mind the appearances, she seems to be saying…
673 | 145.83293 | 145.34 | 1277 | Ultimately, saying that you don't care about priva…
674 | 145.65009 | 166.63 | 1021 | Mankind has explored the boundaries of his own sol…
675 | 145.29343 | 168.83 | 334 | He was frankly grateful to her for refusing him; a…
676 | 145.21237 | 135.41 | 271 | When I asked him if he knew Count Dracula, and cou…
677 | 145.1935 | 167.06 | 629 | The introduction must be unpleasant, whenever it t…
678 | 145.07578 | 129.1 | 1253 | She froze my heart and only an act of true love ca…
679 | 145.05963 | 157.51 | 706 | Never in his experience had he felt like this, thi…
680 | 144.9705 | 148.15 | 596 | Certain it is, the place still continues under the…
681 | 144.25046 | 175.18 | 506 | Again consider the integers and fractions together…
682 | 144.23795 | 163.49 | 392 | Do not go where the path may lead, go instead wher…
683 | 144.19789 | 150.4 | 657 | Leaving just room enough for the play of the oars,…
684 | 144.0816 | 143.97 | 1004 | They are the oil ministers of the richest countrie…
685 | 144.05916 | 138.15 | 1870 | I won't bring no material in the afterlife. Take n…
686 | 143.9377 | 157.29 | 449 | There were pictures on the walls, vases and lamps …
687 | 143.92862 | 135.5 | 337 | And two days later, when he returned to his kill a…
688 | 143.92566 | 147.65 | 532 | I shall in the following example employ this metho…
689 | 143.89809 | 131.16 | 181 | The giant amoeba slides along the kitchen floor. E…
690 | 143.80928 | 135.44 | 821 | Electricity propels our trains, lights our houses …
691 | 143.78786 | 157.52 | 445 | With these conceits, they take control of the need…
692 | 143.71358 | 131.87 | 1709 | If a physician of high standing, and one's own hus…
693 | 143.42061 | 137.66 | 1987 | Two of the men had produced a crowbar and a sledge…
694 | 143.38594 | 143.85 | 2275 | There's a space port, and in that plump of dust th…
695 | 143.18434 | 153.59 | 589 | I am the lucid dream. The monster in your nightmar…
696 | 142.95992 | 159.87 | 608 | It stirred not, but seemed gathered up in the gloo…
697 | 142.8617 | 121.3 | 9 | Today is the big day! I have devised an ingenious …
698 | 142.80394 | 128 | 1377 | What do you think is going on here? You think we'r…
699 | 142.75214 | 148.62 | 1935 | On every kind of pretext she would run away from w…
700 | 142.49164 | 130.09 | 440 | There is, in fine, a gradation of rank in physical…
701 | 142.12885 | 159.27 | 624 | She will grow just refined enough to be uncomforta…
702 | 142.06467 | 160.86 | 592 | An old mouse was running in and out over the stone…
703 | 141.92688 | 129.85 | 12 | At first glance, this plant resembles the spring u…
704 | 141.86728 | 129.43 | 517 | In comparing rectilinear figures, the method of su…
705 | 141.65926 | 160.59 | 758 | Two pieces are stamped out and joined by a particu…
706 | 141.61934 | 142.17 | 1186 | Wise men write many books, in words too hard to un…
707 | 141.27652 | 182.87 | 1211 | No problem can be solved from the same level of co…
708 | 141.27496 | 161.11 | 514 | There is, of course, the converse artistic method …
709 | 141.2414 | 170.79 | 612 | Though the night was dark and dismal, yet the form…
710 | 141.14885 | 151.78 | 202 | I'm not as tall or as strong as the others, but ba…
711 | 141.14694 | 189.29 | 1294 | Lack of something to feel important about is almos…
712 | 141.11624 | 155.21 | 507 | Then a line drawn with the proper number of inches…
713 | 141.0753 | 158.85 | 580 | My fear was of having to deal with the intolerable…
714 | 140.9348 | 141.65 | 1947 | A special committee of pigs had been at work upon …
715 | 140.91075 | 152.76 | 304 | He was a short, pulpy man with eyes that looked as…
716 | 140.86656 | 190.45 | 1121 | I speak to everyone in the same way, whether he is…
717 | 140.56544 | 123.27 | 1642 | Everyone, listen! Sunnyside could be cool and groo…
718 | 140.50584 | 164.61 | 1313 | For somebody who is supposedly a mad genius I'm no…
719 | 140.4787 | 138.21 | 343 | For two days and nights he neither ate nor drank, …
720 | 140.26202 | 158.56 | 579 | Forbidden ground was the question of the return of…
721 | 140.2473 | 147.5 | 604 | When his story was concluded, there was much laugh…
722 | 139.85118 | 146.13 | 2159 | I may be dying, but I am surrounded by loving, car…
723 | 139.78445 | 172.46 | 346 | I accept it as the only way to save us all from th…
724 | 139.17236 | 177.15 | 770 | Of the many consequences which flow from the law o…
725 | 138.95015 | 165.49 | 824 | In building telephone instruments or connecting th…
726 | 138.54622 | 118.73 | 30 | Voodoo One, Viper's on station. Your journey ends …
727 | 138.52307 | 147.81 | 1070 | In the deepest darkness, there are beasts who wear…
728 | 138.16055 | 187.91 | 277 | He remembered the sound of her voice and the sweet…
729 | 138.02148 | 143.73 | 1923 | The reading and writing classes, however, were a g…
730 | 137.78592 | 142.36 | 873 | While works of literary art should constitute a co…
731 | 137.77882 | 139.96 | 1207 | Those who forgive themselves, and are able to acce…
732 | 137.6529 | 165.27 | 1197 | People are waiting there in hundreds, but the trai…
733 | 137.50345 | 157.49 | 765 | These three ideas and five propositions thus becam…
734 | 137.3201 | 147.58 | 863 | The topics are important, but the time allowed is …
735 | 137.22989 | 132.07 | 1245 | Because most of us are bad at it, got aching ribs …
736 | 137.18434 | 158.64 | 892 | Just when you think the world couldn't get any col…
737 | 137.03522 | 128.32 | 180 | As you can see, I have memorized this utterly usel…
738 | 136.87877 | 144.58 | 1993 | A too-rigid equality in rations, Squealer explaine…
739 | 136.85524 | 135.74 | 381 | Whether they were extravagant or thrifty, they wer…
740 | 136.64822 | 140.56 | 1273 | The only way to do great work is to love what you …
741 | 136.58626 | 155.36 | 698 | Love to her was only a word of ill omen, a threat …
742 | 136.53839 | 148.38 | 683 | Her face was turned seaward, and she stood for a l…
743 | 135.89502 | 170.53 | 1765 | Mapping and filtering is the bread and butter of e…
744 | 135.79665 | 140.94 | 426 | He turned on hearing a noise, and perceiving me, s…
745 | 134.95303 | 161.91 | 682 | It is an old place and an hospitable, for it has b…
746 | 134.8478 | 163.22 | 236 | No one has the same personality when viewed from a…
747 | 134.508 | 143.91 | 1763 | When trying to think of a recursive way to solve a…
748 | 134.37993 | 150.54 | 504 | There is also the disadvantage that because fewer …
749 | 134.33652 | 142.36 | 1789 | Look at you. Sailing through the air, majestically…
750 | 134.27744 | 147.49 | 463 | As the darkness thickened, the eddying flakes grew…
751 | 133.99644 | 157.19 | 802 | You are sure to respect those you can't understand…
752 | 133.87634 | 164.9 | 627 | I do suspect he would not have had a pair of horse…
753 | 133.67068 | 153.82 | 703 | Through the narrow entrance the gale blew as throu…
754 | 133.1269 | 145.04 | 984 | At the start of the trailhead we talked to a range…
755 | 132.49097 | 156.11 | 535 | We shall prefer to contemplate the problem of the …
756 | 132.43832 | 140.02 | 564 | Wendy was sitting on the floor, very close to the …
757 | 132.16988 | 148.61 | 822 | Telephony involves some very delicate and sensitiv…
758 | 132.08054 | 160.21 | 325 | It is bad enough, in all conscience, to be insulte…
759 | 132.01125 | 164.67 | 352 | Therefore he perfectly understood why mademoiselle…
760 | 131.85149 | 164.78 | 710 | Obviously he had no grudge against the driver, who…
761 | 131.447 | 151.23 | 704 | That everybody should be in love with her appeared…
762 | 131.11333 | 120.8 | 1152 | Sam and Patrick looked at me. And I looked at them…
763 | 131.01024 | 158.85 | 344 | Two ships that at the distance seemed of considera…
764 | 130.8548 | 143.9 | 1705 | There's no repatriation here, no. One of us dies, …
765 | 130.0165 | 170.22 | 712 | This was the kind of chance acquaintance for whom …
766 | 129.99974 | 122.01 | 1648 | SCP-049 is a humanoid entity, roughly 1.9 meters i…
767 | 129.81827 | 160.33 | 1939 | But of all their controversies, none was so bitter…
768 | 129.16649 | 169.98 | 674 | Herbert assented to all this, and we went out imme…
769 | 128.78159 | 160.07 | 630 | He was on foot, and after looking very respectfull…
770 | 128.67381 | 158.33 | 1019 | Football is a game of opinion and there are perhap…
771 | 128.4813 | 114.02 | 1323 | Trade up my BF? Ron, I don't care about dating a j…
772 | 128.29453 | 181.69 | 878 | The main object of the reading should be the maste…
773 | 126.17481 | 149.01 | 1700 | One should strive to appreciate the beauty in the …
774 | 125.99073 | 137.73 | 101 | I'm prepared for any insane adventure life throws …
775 | 125.9666 | 149.33 | 1983 | As the summer wore on, and the windmill neared com…
776 | 125.84038 | 144.4 | 756 | Spiders spin a lustrous fiber, and it is said that…
777 | 125.76187 | 151.57 | 1946 | Do not imagine, comrades, that leadership is a ple…
778 | 125.55478 | 162.65 | 311 | I would much have liked to take him with me; but t…
779 | 125.38225 | 147.79 | 825 | The energy consumed in the sun and thrown off in t…
780 | 125.3395 | 161.98 | 1531 | While it is always best to believe in oneself, a l…
781 | 125.201805 | 136.87 | 996 | In order to attract the bees, we need to offer the…
782 | 124.2127 | 135.08 | 1148 | I just need to know that someone out there listens…
783 | 123.92546 | 147.3 | 303 | He will merely be around to make the beds, help yo…
784 | 123.75474 | 143.83 | 767 | On the other hand, all the particular things there…
785 | 123.05662 | 147.53 | 515 | Meanwhile the events of this physical universe suc…
786 | 121.97847 | 153.03 | 661 | Without encroaching on forbidden ground, we may ve…
787 | 121.34508 | 133.63 | 439 | As regards every system of utilitarianism, one may…
788 | 121.113304 | 160.5 | 297 | In the row ahead of her, and a little to her right…
789 | 120.349266 | 135.3 | 755 | Whatever clays are chosen, they must be prepared w…
790 | 120.136154 | 143.82 | 421 | I will make you queen of everything you see, I'll …
791 | 120.01222 | 139.62 | 194 | Little by little, what you've begun will naturally…
792 | 119.90284 | 147.71 | 636 | Afterwards she kept her hands there for a little w…
793 | 119.49964 | 181.48 | 1210 | It is the supreme art of the teacher to awaken joy…
794 | 119.30808 | 138.86 | 1027 | We all have lived through difficult situations and…
795 | 118.92084 | 147.31 | 527 | Our present concern is rather with the laws of com…
796 | 118.874565 | 134.27 | 595 | Just sufficient time had elapsed to enable each st…
797 | 118.688324 | 127.28 | 413 | Well, it's no secret that the best thing about a s…
798 | 118.213455 | 137.04 | 485 | With a single keystroke, the typewriter was capabl…
799 | 118.12103 | 143.28 | 804 | The water grew a darker blue as they descended int…
800 | 117.52041 | 141.39 | 733 | There are many exceedingly cheap pencils, but they…
801 | 117.32669 | 164.13 | 1216 | When something is important enough, you do it even…
802 | 117.30442 | 130.58 | 376 | Secretly he was by no means looking forward to his…
803 | 117.03933 | 152.09 | 812 | To play logically means to subordinate all combina…
804 | 115.74069 | 129.64 | 846 | However nice the person who is teaching you may be…
805 | 115.273575 | 114.52 | 183 | People always make the mistake of thinking art is …
806 | 114.721115 | 138.19 | 685 | After the hubbub of the barricades the ominous sil…
807 | 114.49152 | 128.63 | 800 | I was created part man, part bird, part fish, part…
808 | 114.44649 | 127.33 | 575 | A very few of them, in fact, passing, in constant …
809 | 113.72495 | 163.76 | 877 | In the advanced classes, mathematics should be dif…
810 | 113.087555 | 136.25 | 348 | His great face was yellow and seemed in that momen…
811 | 112.040184 | 161.79 | 769 | Thus our knowledge in regard to all such collectio…
812 | 111.93427 | 139.88 | 1213 | Do not worry about your difficulties in Mathematic…
813 | 111.67867 | 140.26 | 6 | A process cannot be understood by stopping it. Und…
814 | 111.66109 | 146.39 | 1192 | Although his money was little, he bought her a red…
815 | 108.55379 | 119.92 | 35 | Language is a labyrinth of paths. You approach fro…
816 | 107.99157 | 138.1 | 998 | I mean, she's obviously a very smart woman, but sh…
817 | 107.972694 | 140.46 | 692 | Usually it is shallow, but now it was swollen to a…
818 | 107.401375 | 146.75 | 1485 | Oh, it was easy, really. I just listened to the so…
819 | 106.790085 | 180.56 | 115 | Sometimes a hypocrite is nothing more than a man i…
820 | 106.686584 | 148.08 | 512 | Any limitation whatsoever upon the generality of t…
821 | 106.47287 | 123.92 | 855 | After such a busy day, walking, talking, fighting,…
822 | 105.19059 | 131.24 | 508 | We are evidently advancing towards the desired uni…
823 | 104.057434 | 114.33 | 5 | I've been waiting a long time for this moment. Soo…
824 | 102.72976 | 122.05 | 441 | For the corruption, the ruination of higher men, o…
825 | 100.92116 | 134.47 | 385 | Hanlon could read the surface thoughts in each min…
826 | 100.2151 | 127.44 | 1833 | Without change something sleeps inside us, and sel…
827 | 99.93544 | 129.09 | 930 | Can you imagine an imaginary menagerie manager ima…
828 | 97.2852 | 123.24 | 880 | Too often the teachers do not realize that the stu…
829 | 96.89747 | 141.43 | 1184 | There is a fine line between consideration and hes…
830 | 95.9227 | 147.11 | 423 | My sufferings were augmented also by the oppressiv…
831 | 95.421295 | 132.48 | 850 | If you come to think of it, there must be some lan…
832 | 95.299835 | 123.84 | 707 | As he looks at the ancient tents, the humble equip…
833 | 94.759834 | 142.81 | 374 | There is a pleasure in yielding to some temptation…
834 | 94.30465 | 143.74 | 537 | These are connected together by the copula is, or …
835 | 93.90231 | 105.81 | 1259 | How dare you open a spaceman's helmet on an unchar…
836 | 93.8467 | 124.04 | 1199 | The tragedy is not that things are broken. The tra…
837 | 93.714134 | 129.38 | 470 | You have fared but very indifferently because this…
838 | 92.96857 | 123.8 | 1136 | In the beginning the universe was created. This ha…
839 | 91.39802 | 135.33 | 1071 | Look around you, and all you will see are people t…
840 | 89.73436 | 134.87 | 402 | When you're trying to learn a new technique, first…
841 | 88.43598 | 124.66 | 387 | Egon complimented him highly on his act, which he …
842 | 88.36661 | 127.95 | 658 | Presently we saw other torches kindled at some dis…
843 | 87.89729 | 133.41 | 1596 | For it is easy to criticize and break down the spi…
844 | 84.1253 | 113.45 | 1012 | Turns out, the short and very simple definition of…
845 | 83.861244 | 108.32 | 1692 | June in Japan is the rainy season. It is also trad…
846 | 80.163475 | 124.19 | 775 | Not until he wakes up some morning with the poorho…
847 | 79.5408 | 126.62 | 778 | His only chance of compensation for it lies in its…
848 | 79.41007 | 128.54 | 606 | There was something in the moody and dogged silenc…
849 | 77.66187 | 134.12 | 639 | Daylight never entered the house as to my thoughts…
850 | 77.58068 | 103.69 | 600 | No signs of life occurred near him, but occasional…
851 | 76.119 | 100.86 | 69 | If you do too much, people get dependent on you. A…
852 | 75.32342 | 112.37 | 668 | Joe was a very clean housekeeper, but had an exqui…
853 | 71.3099 | 115.27 | 110 | Looking up into the night sky is looking into infi…
854 | 66.890114 | 110.87 | 457 | He was dressed in ordinary evening clothes, and no…
855 | 66.277435 | 105.5 | 378 | This is an article which by some mistake has been …
856 | 61.962555 | 103.55 | 516 | Newton gives first a special solution to the secon…
857 | 50.621128 | 80.1 | 399 | Sometimes I'll start a sentence and I don't even k…
858 | 48.28287 | 84.77 | 634 | But he now reclined on his settee, taking very lit…
859 | 45.41223 | 89.14 | 31 | Nic, I offer to help, not because I think you need…
860 | 0 | 177.7 | 1 | English Dictionary
