Top plays for GNiK#6456:
Rank | PP | Speed | TextID | Text
1 | 386.67175 | 175.51 | 1901 | When the night meets the day, I'll be watchin' the…
2 | 374.65695 | 186.55 | 41 | People are going to tell you who you are your whol…
3 | 362.524 | 167.01 | 213 | I don't know how much you understand about what is…
4 | 350.51694 | 169.77 | 1896 | From the dark, we walk to the light. From the shad…
5 | 345.23367 | 168.74 | 1582 | That's why I'm here, Mr. Freeman. I have recommend…
6 | 340.8046 | 170.47 | 60 | Oh, you have to trust me, Regina. I know best. Lov…
7 | 337.61768 | 177.18 | 389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
8 | 336.72275 | 167.38 | 1508 | I'm surprised that you called. 'Cause the way you …
9 | 335.44122 | 169.32 | 1388 | When I'm with you, I hear a sound that makes me la…
10 | 333.7823 | 164.28 | 51 | We're no strangers to love. You know the rules and…
11 | 325.24194 | 169.12 | 126 | This neighborhood is a lifeboat in a storm we can'…
12 | 316.87375 | 147.23 | 86 | Life is a series of decisions. Whether you make th…
13 | 314.84695 | 179.22 | 913 | I don't wanna see you cry. You don't have to feel …
14 | 311.21143 | 174.72 | 239 | If you had to sacrifice many things to protect one…
15 | 310.71976 | 181.43 | 149 | Some things you just can't explain. You don't even…
16 | 309.16788 | 180.3 | 42 | Breaking News! An update has swept the realm, chan…
17 | 308.75604 | 163.4 | 82 | On a clear day you can see for twenty-five miles i…
18 | 308.4086 | 164.81 | 77 | These are cookies. This is not breakfast. You are …
19 | 306.02917 | 172.27 | 832 | I love you all the same, it's just a situation. Do…
20 | 299.53412 | 157.19 | 137 | I walked up to Griz and poked him in the chest. "L…
21 | 298.52936 | 170.64 | 17 | I must not fear. Fear is the mind-killer. Fear is …
22 | 294.86935 | 157.83 | 1668 | Oh, please let me hear your voice, the angel of sa…
23 | 294.70026 | 177.29 | 1746 | Haskell is a purely functional programming languag…
24 | 293.1426 | 165.18 | 585 | For years I've been rushing around, taking whateve…
25 | 292.98853 | 185.24 | 128 | People, I have discovered, are layers and layers o…
26 | 292.85254 | 153.56 | 130 | It's a queer thing, growing up. The years pile up,…
27 | 291.32608 | 169.54 | 1912 | The stupidest questions of all were asked by Molli…
28 | 291.22467 | 167.31 | 111 | There's much more. There's all that goes beyond - …
29 | 288.78217 | 163.92 | 1889 | Bow down to me, we will never understand, then tak…
30 | 288.1808 | 179.36 | 61 | You're so afraid of losing the people that you lov…
31 | 282.85303 | 180.75 | 2167 | We never know how high we are till we are called t…
32 | 277.04364 | 138.61 | 112 | Atticus said to Jem one day, "I'd rather you shot …
33 | 276.70615 | 183.49 | 1150 | It's just hard to see a friend hurt this much. Esp…
34 | 276.36032 | 173.9 | 1392 | The world is like a ride in an amusement park, and…
35 | 276.06204 | 171.2 | 1144 | I think that if I ever have kids, and they are ups…
36 | 275.56213 | 172.73 | 1460 | No, Miles. I'm sorry. I wanted you to look up to m…
37 | 271.97308 | 196.07 | 1870 | I won't bring no material in the afterlife. Take n…
38 | 270.0561 | 157.27 | 169 | Well, then, here we are. A little challenge for yo…
39 | 267.28537 | 177.09 | 122 | Just remember who you are... The world will try to…
40 | 266.7243 | 197.13 | 553 | Then he lay down on the bed outside the coverlet, …
41 | 266.69174 | 174.72 | 153 | It's been a hard day's night, and I've been workin…
42 | 266.30194 | 158.5 | 129 | After graduating from our school, they went into t…
43 | 265.56622 | 179.25 | 33 | When there is evil in this world that justice cann…
44 | 264.79648 | 143.38 | 1654 | Freedom, calls my name. Serenity, keeps me sane. H…
45 | 264.45294 | 172.05 | 830 | Ultimately it's a beautiful thing. Like flowers bl…
46 | 263.59305 | 151.36 | 1295 | Water. Earth. Fire. Air. My grandmother used to te…
47 | 263.34436 | 172.7 | 1202 | Everybody knows that pestilences have a way of rec…
48 | 262.2183 | 157.04 | 903 | It's the ship that made the Kessel run in less tha…
49 | 260.3736 | 200.15 | 999 | Sometimes she tells me things from her childhood, …
50 | 259.8245 | 179.67 | 205 | Right now, you are still only a sprout of a great …
51 | 259.60773 | 195 | 32 | Before creation there must be destruction. If my s…
52 | 259.57312 | 151.2 | 28 | The Terminator's an infiltration unit. Part man, p…
53 | 259.26398 | 163.68 | 590 | My boy died at the Wrath Gate. I am here only to c…
54 | 258.20056 | 159.33 | 36 | Harry, I'm going to let you in on a little secret.…
55 | 257.6523 | 150.01 | 19 | In 2291, in an attempt to control violence among d…
56 | 256.57922 | 195.14 | 1160 | Without access to true chaos, we'll never have tru…
57 | 255.69954 | 156.28 | 976 | Hero? No! We're pirates! I love heroes, but I don'…
58 | 255.35295 | 144.7 | 1883 | Now I face out, I hold out, I reach out to the tru…
59 | 254.49712 | 146.22 | 170 | I stood on tiptoe, hastily looked around once more…
60 | 253.4379 | 156.59 | 73 | You step outside, you risk your life. You take a d…
61 | 253.34645 | 168.36 | 14 | If the Enrichment center is currently being bombar…
62 | 252.42879 | 176.39 | 986 | There's something about this moment, the way she s…
63 | 252.09029 | 210.25 | 56 | I know sometimes it hurts more to hope and it hurt…
64 | 251.61852 | 181.08 | 206 | Making trouble for the team. This is what I was af…
65 | 250.83856 | 170.71 | 1454 | Yeah, I got plenty. Disinfect the mask. You're goi…
66 | 250.75081 | 178.16 | 1062 | When he got home, he made room on his personal nig…
67 | 249.18521 | 148.96 | 108 | For instance, on the planet Earth, man had always …
68 | 248.79405 | 156.83 | 419 | Man is the only creature that consumes without pro…
69 | 247.6143 | 166.37 | 139 | You don't cry when someone pushes you down. You ge…
70 | 247.1372 | 185.43 | 481 | When a typewriter had this facility, it could stil…
71 | 246.83356 | 168.78 | 248 | When I despair, I remember that all through histor…
72 | 246.3323 | 153.36 | 20 | This subspecies of grub-dog has a thick coat of so…
73 | 243.78445 | 147.59 | 1240 | Man is a strange creature. All his actions are mot…
74 | 242.52464 | 191.23 | 1006 | I'm not saying this to upset you, but the sooner y…
75 | 241.72287 | 162.65 | 154 | Fear was always a part of life for the people. Bec…
76 | 241.1934 | 165.7 | 1817 | These bridges are made from natural light that I p…
77 | 240.23593 | 157.97 | 411 | She walked close to Gatsby, touching his coat with…
78 | 240.12021 | 168.38 | 152 | Life is like a tray of fruits. Some fruits are sou…
79 | 238.59685 | 157.89 | 1033 | Of course, as we have seen, he was quite a simple …
80 | 237.33417 | 143.13 | 49 | We have learned to fear our planet and fled to the…
81 | 237.1235 | 137.13 | 80 | When the police arrived and found no lion, no brok…
82 | 237.10657 | 146.61 | 237 | The universe has a beginning, but no end - Infinit…
83 | 236.69516 | 181.57 | 25 | The reason your attention isn't great is because y…
84 | 235.48422 | 137.35 | 21 | This beastly predator's aggressive ejection of hig…
85 | 235.37543 | 165.47 | 142 | Don't you know I'm still standing better than I ev…
86 | 235.32323 | 148.18 | 390 | She inserted a fresh sheet of paper and began. Und…
87 | 233.70245 | 155.41 | 1851 | Are you feeling nervous? Are you having fun? It's …
88 | 233.50883 | 162.72 | 2 | As long as these Pants are Square, and this Sponge…
89 | 233.30177 | 154.98 | 255 | It was the best of times, it was the worst of time…
90 | 233.06592 | 161.8 | 106 | If there really is a complete unified theory that …
91 | 231.54248 | 188.62 | 497 | The layouts are also used by people with full use …
92 | 230.45192 | 159.25 | 85 | You have brains in your head. You have feet in you…
93 | 229.83282 | 169.03 | 415 | Oh, these aren't homemade. They were made in a fac…
94 | 229.32642 | 191.25 | 78 | I don't need you to respect me, I respect me. I do…
95 | 228.38246 | 158.44 | 58 | But you saw the Professor's book! They have claws …
96 | 227.94495 | 141.72 | 124 | It'd be like looking for a needle in a burning hay…
97 | 227.28668 | 138.62 | 1998 | "Alfred Simmonds, Horse Slaughterer and Glue Boile…
98 | 227.11891 | 159.48 | 151 | Stories are for joining the past to the future. St…
99 | 226.0344 | 183.18 | 747 | Even the window panes could be made of pulp; and i…
100 | 225.67534 | 194.02 | 760 | Books are sometimes bound in this way, but the bac…
101 | 224.43451 | 173.19 | 147 | I don't pretend to be wise, but I am observing, an…
102 | 224.26718 | 205.54 | 1009 | Tell him to run north, to the next village, and to…
103 | 223.80243 | 166.2 | 172 | In this grave hour, perhaps the most fateful in ou…
104 | 222.54643 | 159.45 | 222 | Complements are usually goods that in some sense a…
105 | 222.2678 | 156.08 | 37 | Apart from the excruciating pain, this is great! I…
106 | 222.15363 | 154.66 | 388 | You can't write a story until you've felt it. Brea…
107 | 221.46335 | 162.97 | 741 | Lime and sometimes soda are put with them to clean…
108 | 221.06747 | 168.41 | 214 | When humans copy nature, they get the pattern wron…
109 | 220.56575 | 177.73 | 536 | This principle is indeed of fundamental importance…
110 | 220.20767 | 142.54 | 52 | It was a merry journey with Tom Bombadil trotting …
111 | 219.7265 | 158.85 | 666 | Then they were all formally doomed, and some of th…
112 | 219.64928 | 156.62 | 157 | I was looking for myself and asking everyone excep…
113 | 219.31401 | 148.63 | 71 | You're something out of a dream! Messing with my h…
114 | 219.30382 | 153.14 | 48 | I don't know about you, but I'm feeling 22. Everyt…
115 | 218.27643 | 146.06 | 150 | There's a word like overprotective to describe som…
116 | 218.17921 | 168.36 | 542 | Every syllogism has three and only three terms, wh…
117 | 217.96326 | 192.82 | 188 | The last ones standing are the victors. Only the s…
118 | 216.6967 | 162.56 | 274 | Then away out in the woods I heard that kind of a …
119 | 215.63898 | 169.27 | 136 | Why do clothes never have enough pockets? There sh…
120 | 214.27217 | 159.97 | 183 | People always make the mistake of thinking art is …
121 | 212.89034 | 168.59 | 265 | Imprisoned for ten thousand years. Banished from m…
122 | 212.68439 | 142.8 | 230 | What's the use? Let's say we fought, if anybody as…
123 | 212.44366 | 192.19 | 589 | I am the lucid dream. The monster in your nightmar…
124 | 211.5775 | 199.97 | 764 | Bits of leaves and stems are mixed in with the cot…
125 | 210.91357 | 166.06 | 63 | I wanna taste something other than sweetness. I wa…
126 | 210.22119 | 170.12 | 146 | At moments of departure and a change of life, peop…
127 | 209.8526 | 194.08 | 501 | This eliminates frequent up and down motions with …
128 | 209.15771 | 159.02 | 127 | Everyone is guilty of something, and everyone stil…
129 | 208.89775 | 182 | 200 | The game will be over if you beat him, so isn't it…
130 | 208.25438 | 152.29 | 68 | What's going on here? According to my illegal key …
131 | 208.06647 | 145.98 | 159 | And I defend because in spite of all I find that I…
132 | 207.71806 | 159.05 | 263 | You now walk upon the hallowed ground of the Scour…
133 | 206.65689 | 169.74 | 131 | You're used to being underestimated, so you want t…
134 | 206.62276 | 155.84 | 446 | Cynicism is the only form in which base souls appr…
135 | 205.91464 | 178.28 | 894 | Once there was an ugly barnacle. He was so ugly th…
136 | 205.55469 | 168.82 | 739 | At length, however, a consignment of them was pack…
137 | 204.91077 | 172.73 | 1186 | Wise men write many books, in words too hard to un…
138 | 203.42802 | 173.12 | 253 | I have a dream, that my four little children will …
139 | 202.93643 | 142.85 | 64 | Well, crying isn't gonna bring him back, unless yo…
140 | 202.2793 | 158.46 | 429 | The interval was, consequently, spent in inaction;…
141 | 202.13718 | 151.65 | 1459 | I'm from New York in the year 3145. I have a psych…
142 | 201.72644 | 169.91 | 1872 | When the sun go down it's the magic hour, the magi…
143 | 201.04408 | 174.08 | 906 | Becoming fearless isn't the point. That's impossib…
144 | 200.83664 | 164.36 | 403 | You are perfect exactly as you are. With all your …
145 | 200.55367 | 145.65 | 30 | Voodoo One, Viper's on station. Your journey ends …
146 | 200.36661 | 186.91 | 508 | We are evidently advancing towards the desired uni…
147 | 200.26358 | 149.07 | 23 | For one trillion years I've been trapped in my own…
148 | 200.16553 | 123.3 | 1509 | Now I've searched low and I've searched high, tryi…
149 | 199.1768 | 152.85 | 50 | I've seen rain on the Mississippi delta. I've seen…
150 | 198.6969 | 190.59 | 613 | This has ever since been considered a haunted stre…
151 | 198.2583 | 176.27 | 730 | Before long it throws out threads from its spinner…
152 | 198.15814 | 143.55 | 57 | You know what they say: "For every good battle, yo…
153 | 198.04916 | 165.19 | 336 | Did they walk by the beach of a sea, where the hai…
154 | 197.60635 | 173.08 | 332 | The room was dark now save in the small radius of …
155 | 197.53816 | 172.05 | 505 | Some use their fingers very consistently, with the…
156 | 196.96152 | 117.23 | 88 | In the Cote Chalonnaise and the Maconnais to the s…
157 | 195.78365 | 128.39 | 911 | He kept going, his eyes glued to Minho just a few …
158 | 195.69191 | 154.79 | 1354 | Of course I have a secret identity. Can you see me…
159 | 195.61794 | 177.09 | 740 | By the aid of this, every little warp thread or cl…
160 | 195.41832 | 159.93 | 308 | Then we roused out our fishing tackle and overhaul…
161 | 194.23447 | 157.57 | 271 | When I asked him if he knew Count Dracula, and cou…
162 | 194.12677 | 133.96 | 40 | Can you hear me, Belle? It's me. I know it's only …
163 | 194.09668 | 172.74 | 464 | She tried to follow me everywhere, and on my next …
164 | 194.04286 | 159.97 | 5 | I've been waiting a long time for this moment. Soo…
165 | 194.03409 | 153.5 | 12 | At first glance, this plant resembles the spring u…
166 | 194.00177 | 171.28 | 1488 | I won't take any chances, General. A single grain …
167 | 193.8284 | 154.77 | 98 | Normally, if given the choice between doing someth…
168 | 193.75952 | 143.85 | 148 | You have a good many little gifts and virtues, but…
169 | 193.3713 | 156.51 | 1098 | It is the moment of non-construction, disclosing t…
170 | 193.18393 | 159 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
171 | 192.2809 | 159.06 | 306 | They could not go very fast, but they walked stead…
172 | 192.28065 | 194.47 | 633 | He never smoked so late, and it seemed to hint to …
173 | 190.62381 | 142.7 | 9 | Today is the big day! I have devised an ingenious …
174 | 190.14296 | 165.6 | 631 | Harriet certainly was not clever, but she had a sw…
175 | 190.05591 | 176.47 | 479 | To overcome this limitation, users typically typed…
176 | 189.90785 | 148.21 | 204 | If it was an average pitcher, he would have given …
177 | 188.73994 | 152.65 | 1902 | No animal in England knows the meaning of happines…
178 | 188.46848 | 187.14 | 624 | She will grow just refined enough to be uncomforta…
179 | 187.69562 | 171.43 | 134 | Love and madness are two stars in the same sky. Yo…
180 | 187.25256 | 126.47 | 53 | Two lovers, forbidden from one another, the war di…
181 | 186.70473 | 145.78 | 118 | Our purpose on this earth is not one single event,…
182 | 186.27094 | 134.8 | 1428 | So what you're saying is if I let you go, you'll t…
183 | 185.99626 | 143.29 | 79 | I have come home at last! This is my real country!…
184 | 185.9299 | 195.52 | 759 | Through these eyes the threads of the warp are dra…
185 | 185.38771 | 181.35 | 550 | This puzzled the pirates, but all their other feel…
186 | 185.11293 | 141.66 | 24 | Were you in love with him? I guess I'll never real…
187 | 184.50362 | 158.02 | 555 | Darling such a look, not an angry look: she showed…
188 | 184.03731 | 169.83 | 1194 | Keep it, guard it, care for it, for it keeps men, …
189 | 183.96892 | 143.26 | 104 | If there really is a complete unified theory that …
190 | 183.85606 | 142.63 | 90 | Most winemakers, therefore, and certainly all conc…
191 | 182.70578 | 169.44 | 781 | But it was many years before he could induce anybo…
192 | 182.5177 | 165.97 | 361 | That her deck was deserted, though she had steam u…
193 | 182.26642 | 159.52 | 120 | Ever had a flying burrito hit you? Well, it's a de…
194 | 182.20532 | 178.99 | 3 | I sometimes think drivers don't know what grass is…
195 | 182.03004 | 164.59 | 665 | The garden was too overgrown and rank for walking …
196 | 181.95288 | 139.19 | 1971 | "That is the true spirit, comrade!" cried Squealer…
197 | 181.39034 | 134.35 | 1172 | Was I sure of my fateful wish to evoke the night f…
198 | 181.20415 | 153.54 | 420 | It seemed funny to me that the sunset she saw from…
199 | 180.77148 | 133.6 | 1262 | Oh yeah, but not like this one. This is a quality …
200 | 180.33469 | 154 | 622 | Every few moments, when the man spoke, or moved, o…
201 | 180.11041 | 167.44 | 370 | Yet you know that, busy as seems the street, the t…
202 | 179.9852 | 162.78 | 562 | Of course no one really knows, but he quite seemed…
203 | 179.8775 | 191.12 | 218 | What makes something special is not just what you …
204 | 179.32608 | 160.35 | 1921 | With the worthless parasitical human beings gone, …
205 | 178.16315 | 161.02 | 744 | As fast as the wood is ground off, it is washed aw…
206 | 177.63321 | 155.43 | 1251 | So pretty, unconventionally pretty, had to work tw…
207 | 177.53795 | 168.82 | 632 | I rang for the tea, and the waiter, reappearing wi…
208 | 176.90901 | 189.95 | 510 | Our limited intellects cannot deal with complicate…
209 | 176.28877 | 162.6 | 43 | Sometimes life is like this tunnel. You can't alwa…
210 | 175.28473 | 165.24 | 867 | Naturally, students must have some familiarity wit…
211 | 175.18576 | 133.06 | 1341 | Phoebe, over the last week, you've screamed at kid…
212 | 174.70096 | 170.24 | 729 | Rubber cannot be melted and cast in moulds like ir…
213 | 174.46468 | 168.54 | 669 | On examination it was pronounced that she had rece…
214 | 174.26134 | 138.78 | 59 | My tactical instincts told me the Sorceress would …
215 | 174.14726 | 164.3 | 755 | Whatever clays are chosen, they must be prepared w…
216 | 173.96205 | 139.89 | 1420 | Well, that sounds charming, boys, but I haven't pl…
217 | 173.85413 | 162.43 | 643 | That miserable man would seem for a time to have b…
218 | 173.63673 | 145.22 | 546 | The fairies take an hour longer in the morning, th…
219 | 173.12679 | 135.68 | 1468 | Do you have any idea what you put me through? I ra…
220 | 172.76582 | 132.96 | 1556 | I struggled to survive in the mortal world since I…
221 | 171.94925 | 164.72 | 499 | Dvorak layouts almost always place semicolon and c…
222 | 171.54605 | 156.48 | 488 | This may be done through a special key on the keyb…
223 | 171.27591 | 155.71 | 1153 | I started my life with a single absolute: that the…
224 | 170.86124 | 167.49 | 328 | Woods became quite certain that there was, at leas…
225 | 170.49643 | 187.21 | 748 | Above the mould is a piece of iron cut in the shap…
226 | 170.47108 | 147.8 | 363 | Throughout its whole length the alimentary canal i…
227 | 170.46179 | 175.45 | 268 | What punishment awaits us if it be discovered we k…
228 | 169.79819 | 175.45 | 703 | Through the narrow entrance the gale blew as throu…
229 | 169.26593 | 151.85 | 44 | You sound like my nephew, always thinking you need…
230 | 168.98941 | 125.53 | 1553 | The physical appearance of the please makes no dif…
231 | 168.72168 | 139.5 | 100 | You choose a thankless job. You can't be upset whe…
232 | 168.6724 | 136.61 | 404 | I'm a shooting star leaping through the sky like a…
233 | 167.60686 | 144.74 | 1906 | Man serves the interests of no creature except him…
234 | 167.35844 | 175.74 | 750 | While one line of machines has been perfecting the…
235 | 167.25887 | 151.22 | 981 | When he stepped into the room it was almost dark, …
236 | 166.4846 | 149.18 | 1927 | Nevertheless, they were both thoroughly frightened…
237 | 165.95816 | 174.09 | 579 | Forbidden ground was the question of the return of…
238 | 165.88666 | 148.76 | 932 | He found that he was still not at all certain that…
239 | 165.81638 | 163.27 | 425 | I threw the door forcibly open, as children are ac…
240 | 165.50188 | 164.05 | 815 | With every pawn move it should be considered wheth…
241 | 164.8784 | 161.68 | 269 | There is green mould in the grooves of the letters…
242 | 164.37929 | 136.99 | 1866 | If I should leave this lonely world behind, your v…
243 | 164.00061 | 149.41 | 288 | It's not about being right or wrong. There are mor…
244 | 163.99464 | 153.63 | 890 | The trapdoor above them blows away as if it were s…
245 | 163.46237 | 184.96 | 1953 | The animals watched his coming and going with a ki…
246 | 163.08755 | 180.45 | 1198 | Another car swung across the path, but the guide d…
247 | 162.16776 | 129.3 | 266 | Tell them only that the Lich King is dead and that…
248 | 161.12637 | 147.44 | 1710 | What can you do, thought Winston, against the luna…
249 | 160.3533 | 161.39 | 683 | Her face was turned seaward, and she stood for a l…
250 | 160.09453 | 166.22 | 560 | While that smile was on his face no one dared addr…
251 | 159.95561 | 122.1 | 1368 | Now, a clock needs to be clean, well-lubricated an…
252 | 159.23882 | 164.36 | 793 | On average richer nations tend to be happier than …
253 | 159.16475 | 161.03 | 611 | They are given to all kinds of marvellous beliefs,…
254 | 159.13002 | 180.32 | 99 | It's always a good idea to demonstrate to your cow…
255 | 158.46829 | 150.52 | 1361 | You're late. When you asked me if I was doing anyt…
256 | 158.38417 | 178.76 | 316 | A minute, and then another, and we reached the con…
257 | 158.03969 | 146.21 | 476 | There were minor variations from one manufacturer …
258 | 157.57184 | 156.94 | 350 | But since you chose war and opened fire on me with…
259 | 157.409 | 118.29 | 182 | Well, what do you say? Would you like to be transm…
260 | 157.37851 | 175.97 | 344 | Two ships that at the distance seemed of considera…
261 | 157.00577 | 151.32 | 599 | His schoolhouse was a low building of one large ro…
262 | 156.80872 | 149.7 | 809 | Most beginners do not trouble very much about any …
263 | 156.79944 | 167.75 | 515 | Meanwhile the events of this physical universe suc…
264 | 156.79579 | 175.79 | 211 | What she had realized was that love was that momen…
265 | 156.12447 | 162.15 | 767 | On the other hand, all the particular things there…
266 | 155.47089 | 151 | 380 | Futvoye had already hurried her daughter away, and…
267 | 155.30724 | 180.45 | 612 | Though the night was dark and dismal, yet the form…
268 | 155.11188 | 154.64 | 823 | The reason why alternating current is often used i…
269 | 154.53493 | 153.69 | 743 | Another method used for cooking such woods as popl…
270 | 153.58821 | 159.97 | 258 | You're the most beautiful woman in the world... wh…
271 | 153.2265 | 147.08 | 174 | I breathed in my new surroundings. The air smelled…
272 | 152.6709 | 147.17 | 199 | We're not hung up on winning or losing, so it'll b…
273 | 152.35735 | 140.98 | 588 | My son. The day you were born the very forests of …
274 | 151.41814 | 175.56 | 341 | She no longer considered the dogs, and because she…
275 | 151.14575 | 148.53 | 426 | He turned on hearing a noise, and perceiving me, s…
276 | 150.85738 | 163.73 | 273 | I thought at the time that I must be dreaming when…
277 | 150.84904 | 138.93 | 66 | Son, I'm naming you Philip J. Fry in honor of my l…
278 | 150.60489 | 150.64 | 329 | This was all very well; but they failed to make al…
279 | 150.43202 | 163.39 | 891 | With the loss of his brother hitting him full forc…
280 | 150.39339 | 165.5 | 766 | This form of expression is more convenient when it…
281 | 150.21135 | 166.91 | 144 | At some point in your childhood you and your frien…
282 | 149.19804 | 171.41 | 325 | It is bad enough, in all conscience, to be insulte…
283 | 149.03125 | 143.73 | 69 | If you do too much, people get dependent on you. A…
284 | 148.7741 | 160.98 | 435 | It gives the discoverer a weird, lost feeling, as …
285 | 148.04327 | 157.09 | 707 | As he looks at the ancient tents, the humble equip…
286 | 147.49591 | 158.64 | 471 | The following day they rummaged among the ruins an…
287 | 146.99733 | 164.67 | 470 | You have fared but very indifferently because this…
288 | 146.57689 | 154.49 | 520 | He shows that the number of grains in a heap of sa…
289 | 146.06537 | 169.88 | 467 | They fought with the fury of the lions, tigers, an…
290 | 145.87595 | 174.16 | 31 | Nic, I offer to help, not because I think you need…
291 | 145.86108 | 151.33 | 360 | All the time he listened intently for any sound wh…
292 | 145.43303 | 146.96 | 518 | Pappus proved also that the centre of gravity of a…
293 | 145.28539 | 181.69 | 770 | Of the many consequences which flow from the law o…
294 | 145.07677 | 162.1 | 765 | These three ideas and five propositions thus becam…
295 | 144.98993 | 168.32 | 362 | Rokoff did not hesitate to use rough methods when …
296 | 144.5015 | 156.88 | 357 | At dawn he stopped to feed, and then he slept for …
297 | 144.32431 | 132.22 | 180 | As you can see, I have memorized this utterly usel…
298 | 142.82048 | 156.71 | 208 | There is no shortcut to glory. A player who cannot…
299 | 142.80876 | 149.37 | 475 | Pangloss owned that he had always suffered horribl…
300 | 142.55951 | 155.92 | 737 | Something else happens to the cotton while it is i…
301 | 142.49747 | 142.62 | 837 | It is one thing to play a piece from memory when y…
302 | 142.39186 | 159.18 | 1983 | As the summer wore on, and the windmill neared com…
303 | 141.96115 | 149.04 | 616 | We searched long and without success for the fourt…
304 | 141.23866 | 167.03 | 709 | All the vigour of the morning seemed to have gone …
305 | 140.86754 | 149.3 | 1154 | Devotion to the truth is the hallmark of morality;…
306 | 140.81114 | 127.15 | 259 | We're not kids anymore. There's no such thing as g…
307 | 139.88034 | 139.02 | 372 | As if it were possible in these days for a young a…
308 | 139.8392 | 153.77 | 681 | You can always get at me there, for it's easy to s…
309 | 139.83847 | 152.87 | 695 | She took the big pot off the fire and allowed it t…
310 | 139.58224 | 156.79 | 509 | Everywhere order reigns, so that when some circums…
311 | 139.39473 | 139.89 | 413 | Well, it's no secret that the best thing about a s…
312 | 139.23448 | 138.72 | 177 | You know dad, it disturbs me that this wagon has n…
313 | 138.47992 | 164.73 | 460 | Like the others, it was rimmed with bronze, curiou…
314 | 137.8529 | 136.46 | 694 | Dougal led them along a sunk fence which divided t…
315 | 137.60617 | 147.64 | 65 | Space. It seems to go on and on forever. But then …
316 | 137.47356 | 152.32 | 317 | It has occurred to me, that they may have broken l…
317 | 137.28793 | 120.97 | 1663 | Now we are completely invincible. We are united, p…
318 | 137.11041 | 150.04 | 538 | An expression in which they are involved will be c…
319 | 136.77762 | 129.24 | 187 | There's no guarantee that the weapon that worked f…
320 | 136.52441 | 143.62 | 101 | I'm prepared for any insane adventure life throws …
321 | 136.24094 | 153.36 | 654 | Pocket did not object to this arrangement, but urg…
322 | 135.7309 | 157.07 | 387 | Egon complimented him highly on his act, which he …
323 | 135.64583 | 130.52 | 11 | It is believed that this plant produces tufted see…
324 | 135.30438 | 147.63 | 701 | We could always have got in there, but we didn't w…
325 | 134.8996 | 149.52 | 551 | They knew in what they called their hearts that on…
326 | 134.53984 | 157.51 | 1080 | You'd have done better to clothe yourself in knowl…
327 | 134.49756 | 147.41 | 459 | The delicate little people must have heard me hamm…
328 | 132.75142 | 141 | 1000 | As they watch, the beautiful woman on the bench ge…
329 | 132.3857 | 135.51 | 1001 | If the almighty had wanted you boys to think, he w…
330 | 131.47504 | 158 | 660 | All this made the feast delightful, and when the w…
331 | 131.17014 | 153.77 | 528 | Yet there are cases in which such inferences may l…
332 | 130.33759 | 153.19 | 295 | Newspapers which had hinted at a general strike, a…
333 | 130.1542 | 136.18 | 299 | She could not sleep, although she had tried hard, …
334 | 130.05832 | 143.07 | 720 | It is now sifted through fine silk and mixed with …
335 | 128.2753 | 141.18 | 484 | For devices utilizing replaceable components, such…
336 | 128.0247 | 133.68 | 826 | When Arthur starts to see stories in the stone, hi…
337 | 127.4839 | 151.37 | 753 | You want the upper leather to keep the cold air fr…
338 | 127.27589 | 104.89 | 107 | It was a dark and stormy night; the rain fell in t…
339 | 126.95808 | 142.15 | 62 | True love isn't easy, but it must be fought for. B…
340 | 126.090385 | 140.08 | 322 | In front of the door three merry fellows, a tinker…
341 | 125.79012 | 134.33 | 486 | Given a sequence of jamo, there is only one unambi…
342 | 125.43025 | 152 | 751 | This embroidery is not a meaningless fashion, for …
343 | 125.13601 | 152.57 | 427 | Men who before this change seemed to have been hid…
344 | 123.60381 | 148.79 | 1832 | It is so shocking to find out how many people do n…
345 | 122.40081 | 143.43 | 511 | The result of this continual elimination of defini…
346 | 121.67236 | 133.51 | 715 | Below it he could dimly see a thick mass of ivy wh…
347 | 120.586754 | 152.44 | 333 | Learning is rampant in the land, and valuable info…
348 | 118.19097 | 144 | 368 | When there is a hole in the chest wall, pulling th…
349 | 117.2553 | 128.59 | 600 | No signs of life occurred near him, but occasional…
350 | 116.93171 | 137.46 | 640 | Pumblechook began again when he had recovered; fol…
351 | 114.73779 | 139.91 | 1136 | In the beginning the universe was created. This ha…
352 | 114.51113 | 143.68 | 516 | Newton gives first a special solution to the secon…
353 | 113.3084 | 141.23 | 6 | A process cannot be understood by stopping it. Und…
354 | 112.99836 | 142.22 | 581 | There were plenty of people to help, but of course…
355 | 111.72324 | 156.99 | 674 | Herbert assented to all this, and we went out imme…
356 | 111.46106 | 137.56 | 507 | Then a line drawn with the proper number of inches…
357 | 111.373726 | 123.37 | 836 | I knew some other girls must have been here, and i…
358 | 110.86168 | 127.03 | 428 | They loved and sympathised with one another; and t…
359 | 109.42416 | 138.93 | 557 | She saw recognition come into his eyes as he was a…
360 | 108.45834 | 129.67 | 649 | When he came to the low church wall, he got over i…
361 | 107.745865 | 153.71 | 537 | These are connected together by the copula is, or …
362 | 105.30044 | 133.65 | 773 | It is a method sufficiently simple in theory, but …
363 | 104.22506 | 121.01 | 117 | You know that you've found something amazing, and …
364 | 102.61217 | 119.21 | 749 | No one would guess that this white or creamy or az…
365 | 100.65526 | 128.15 | 822 | Telephony involves some very delicate and sensitiv…
366 | 100.35573 | 123.46 | 638 | Gradually there arose before me the hat, head, nec…
367 | 99.96775 | 138.8 | 682 | It is an old place and an hospitable, for it has b…
368 | 97.76877 | 125.1 | 573 | His eyebrows are, somehow, darker; they look parti…
369 | 96.56552 | 127.89 | 168 | It is true that those we meet can change us, somet…
370 | 91.43449 | 105.02 | 985 | You see, when we laugh, our bodies release endorph…
371 | 88.14439 | 121.76 | 493 | There are keyboards with two parallel sets of char…
372 | 87.99268 | 121.37 | 1145 | I am very interested and fascinated how everyone l…
373 | 83.99698 | 121.42 | 522 | The greatest strength is found to lie, not in the …
374 | 82.19018 | 114.1 | 655 | Here and there, the set of the current had worn do…
375 | 80.377205 | 106.79 | 673 | While we stood in the hut, he stood before the fir…
376 | 73.033844 | 99.78 | 1984 | The wheat crop was full of weeds, and it was disco…
377 | 69.59234 | 105 | 348 | His great face was yellow and seemed in that momen…
378 | 65.791466 | 105.11 | 668 | Joe was a very clean housekeeper, but had an exqui…
379 | 64.24651 | 101.39 | 1873 | Won't you take me home, and give me wings to fly? …
380 | 62.85907 | 106.35 | 447 | When we have to change an opinion about any one, w…
381 | 58.346516 | 101.62 | 1926 | These two disliked each other so much that it was …
382 | 51.50878 | 71.73 | 728 | They are laid in heaps for a while, then hung in a…
383 | 49.46282 | 74.94 | 1196 | A great iron structure rearing into the air, and a…
384 | 47.34701 | 67.8 | 827 | Their feet disturbed a deep dust upon the floor, a…
385 | 42.531616 | 73.06 | 608 | It stirred not, but seemed gathered up in the gloo…
386 | 39.34006 | 80.96 | 606 | There was something in the moody and dogged silenc…
387 | 24.812426 | 36.03 | 1835 | History is a constant race between invention and c…
388 | 12.72793 | 13.59 | 1166 | As long as a man had the courage to reject what so…
389 | 4.4249644 | 7.22 | 1137 | A towel is about the most massively useful thing a…
390 | 0 | 207.67 | 22 | The quick brown fox jumps over the lazy dog.
391 | 0 | 187.08 | 1 | English Dictionary
