Top plays for GNiK#6456:
Rank | PP | Speed | TextID | Text
1 | 388.65213 | 167.01 | 213 | I don't know how much you understand about what is…
2 | 373.40253 | 186.55 | 41 | People are going to tell you who you are your whol…
3 | 371.52457 | 175.51 | 1901 | When the night meets the day, I'll be watchin' the…
4 | 368.24222 | 168.74 | 1582 | That's why I'm here, Mr. Freeman. I have recommend…
5 | 351.0856 | 180.3 | 42 | Breaking News! An update has swept the realm, chan…
6 | 346.83414 | 169.77 | 1896 | From the dark, we walk to the light. From the shad…
7 | 342.24173 | 164.28 | 51 | We're no strangers to love. You know the rules and…
8 | 341.67258 | 147.23 | 86 | Life is a series of decisions. Whether you make th…
9 | 341.27866 | 177.29 | 1746 | Haskell is a purely functional programming languag…
10 | 338.78503 | 164.81 | 77 | These are cookies. This is not breakfast. You are …
11 | 336.89462 | 170.47 | 60 | Oh, you have to trust me, Regina. I know best. Lov…
12 | 336.42892 | 169.12 | 126 | This neighborhood is a lifeboat in a storm we can'…
13 | 329.81976 | 174.72 | 239 | If you had to sacrifice many things to protect one…
14 | 329.59894 | 167.38 | 1508 | I'm surprised that you called. 'Cause the way you …
15 | 328.71692 | 177.18 | 389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
16 | 322.14017 | 157.19 | 137 | I walked up to Griz and poked him in the chest. "L…
17 | 321.44162 | 151.2 | 28 | The Terminator's an infiltration unit. Part man, p…
18 | 321.15253 | 169.54 | 1912 | The stupidest questions of all were asked by Molli…
19 | 315.7802 | 169.32 | 1388 | When I'm with you, I hear a sound that makes me la…
20 | 315.6479 | 196.07 | 1870 | I won't bring no material in the afterlife. Take n…
21 | 307.41977 | 185.24 | 128 | People, I have discovered, are layers and layers o…
22 | 306.08163 | 172.27 | 832 | I love you all the same, it's just a situation. Do…
23 | 305.89697 | 163.4 | 82 | On a clear day you can see for twenty-five miles i…
24 | 304.37787 | 178.16 | 1062 | When he got home, he made room on his personal nig…
25 | 303.78107 | 181.43 | 149 | Some things you just can't explain. You don't even…
26 | 303.48694 | 168.36 | 14 | If the Enrichment center is currently being bombar…
27 | 303.2815 | 165.18 | 585 | For years I've been rushing around, taking whateve…
28 | 302.72043 | 179.22 | 913 | I don't wanna see you cry. You don't have to feel …
29 | 301.57953 | 183.49 | 1150 | It's just hard to see a friend hurt this much. Esp…
30 | 298.04352 | 150.01 | 19 | In 2291, in an attempt to control violence among d…
31 | 297.52637 | 157.27 | 169 | Well, then, here we are. A little challenge for yo…
32 | 297.11887 | 179.36 | 61 | You're so afraid of losing the people that you lov…
33 | 296.591 | 157.83 | 1668 | Oh, please let me hear your voice, the angel of sa…
34 | 295.6866 | 157.04 | 903 | It's the ship that made the Kessel run in less tha…
35 | 295.15805 | 200.15 | 999 | Sometimes she tells me things from her childhood, …
36 | 290.46066 | 138.61 | 112 | Atticus said to Jem one day, "I'd rather you shot …
37 | 289.63416 | 172.05 | 830 | Ultimately it's a beautiful thing. Like flowers bl…
38 | 288.23862 | 170.64 | 17 | I must not fear. Fear is the mind-killer. Fear is …
39 | 287.81726 | 195 | 32 | Before creation there must be destruction. If my s…
40 | 287.80615 | 172.7 | 1202 | Everybody knows that pestilences have a way of rec…
41 | 287.1645 | 179.25 | 33 | When there is evil in this world that justice cann…
42 | 285.84387 | 180.75 | 2167 | We never know how high we are till we are called t…
43 | 285.2553 | 163.92 | 1889 | Bow down to me, we will never understand, then tak…
44 | 285.08066 | 143.38 | 1654 | Freedom, calls my name. Serenity, keeps me sane. H…
45 | 284.14987 | 153.56 | 130 | It's a queer thing, growing up. The years pile up,…
46 | 282.055 | 167.31 | 111 | There's much more. There's all that goes beyond - …
47 | 280.05533 | 151.36 | 1295 | Water. Earth. Fire. Air. My grandmother used to te…
48 | 278.87354 | 173.9 | 1392 | The world is like a ride in an amusement park, and…
49 | 278.7171 | 177.73 | 536 | This principle is indeed of fundamental importance…
50 | 277.9019 | 138.62 | 1998 | "Alfred Simmonds, Horse Slaughterer and Glue Boile…
51 | 276.57224 | 157.97 | 411 | She walked close to Gatsby, touching his coat with…
52 | 276.31818 | 153.36 | 20 | This subspecies of grub-dog has a thick coat of so…
53 | 274.027 | 173.19 | 147 | I don't pretend to be wise, but I am observing, an…
54 | 273.41614 | 170.71 | 1454 | Yeah, I got plenty. Disinfect the mask. You're goi…
55 | 272.96313 | 195.14 | 1160 | Without access to true chaos, we'll never have tru…
56 | 272.77512 | 169.03 | 415 | Oh, these aren't homemade. They were made in a fac…
57 | 272.7707 | 176.39 | 986 | There's something about this moment, the way she s…
58 | 272.2271 | 158.5 | 129 | After graduating from our school, they went into t…
59 | 272.05573 | 159.97 | 183 | People always make the mistake of thinking art is …
60 | 271.81964 | 177.09 | 122 | Just remember who you are... The world will try to…
61 | 271.0398 | 137.35 | 21 | This beastly predator's aggressive ejection of hig…
62 | 269.99414 | 171.2 | 1144 | I think that if I ever have kids, and they are ups…
63 | 269.58536 | 181.08 | 206 | Making trouble for the team. This is what I was af…
64 | 269.29047 | 144.7 | 1883 | Now I face out, I hold out, I reach out to the tru…
65 | 268.47876 | 197.13 | 553 | Then he lay down on the bed outside the coverlet, …
66 | 268.45105 | 146.22 | 170 | I stood on tiptoe, hastily looked around once more…
67 | 268.28537 | 192.19 | 589 | I am the lucid dream. The monster in your nightmar…
68 | 267.48462 | 162.72 | 2 | As long as these Pants are Square, and this Sponge…
69 | 265.03116 | 161.8 | 106 | If there really is a complete unified theory that …
70 | 264.71768 | 174.72 | 153 | It's been a hard day's night, and I've been workin…
71 | 264.10965 | 181.57 | 25 | The reason your attention isn't great is because y…
72 | 264.03244 | 166.37 | 139 | You don't cry when someone pushes you down. You ge…
73 | 263.42422 | 148.96 | 108 | For instance, on the planet Earth, man had always …
74 | 263.03308 | 210.25 | 56 | I know sometimes it hurts more to hope and it hurt…
75 | 263.00037 | 185.43 | 481 | When a typewriter had this facility, it could stil…
76 | 262.9561 | 159.45 | 222 | Complements are usually goods that in some sense a…
77 | 262.6945 | 163.68 | 590 | My boy died at the Wrath Gate. I am here only to c…
78 | 260.87708 | 176.47 | 479 | To overcome this limitation, users typically typed…
79 | 259.98322 | 168.78 | 248 | When I despair, I remember that all through histor…
80 | 259.58795 | 172.73 | 1460 | No, Miles. I'm sorry. I wanted you to look up to m…
81 | 258.9036 | 189.95 | 510 | Our limited intellects cannot deal with complicate…
82 | 258.6671 | 194.08 | 501 | This eliminates frequent up and down motions with …
83 | 258.64285 | 146.06 | 150 | There's a word like overprotective to describe som…
84 | 258.35004 | 156.28 | 976 | Hero? No! We're pirates! I love heroes, but I don'…
85 | 258.25278 | 159.33 | 36 | Harry, I'm going to let you in on a little secret.…
86 | 257.3648 | 159.02 | 127 | Everyone is guilty of something, and everyone stil…
87 | 256.60483 | 156.62 | 157 | I was looking for myself and asking everyone excep…
88 | 255.8748 | 186.91 | 508 | We are evidently advancing towards the desired uni…
89 | 254.8473 | 156.83 | 419 | Man is the only creature that consumes without pro…
90 | 254.257 | 192.82 | 188 | The last ones standing are the victors. Only the s…
91 | 254.02632 | 168.59 | 265 | Imprisoned for ten thousand years. Banished from m…
92 | 253.46748 | 179.67 | 205 | Right now, you are still only a sprout of a great …
93 | 253.1449 | 156.59 | 73 | You step outside, you risk your life. You take a d…
94 | 252.10548 | 168.82 | 739 | At length, however, a consignment of them was pack…
95 | 251.30269 | 165.47 | 142 | Don't you know I'm still standing better than I ev…
96 | 251.18634 | 156.08 | 37 | Apart from the excruciating pain, this is great! I…
97 | 250.51932 | 147.59 | 1240 | Man is a strange creature. All his actions are mot…
98 | 248.21767 | 155.41 | 1851 | Are you feeling nervous? Are you having fun? It's …
99 | 247.20265 | 154.79 | 1354 | Of course I have a secret identity. Can you see me…
100 | 247.05086 | 156.51 | 1098 | It is the moment of non-construction, disclosing t…
101 | 245.7365 | 148.18 | 390 | She inserted a fresh sheet of paper and began. Und…
102 | 245.5893 | 168.36 | 542 | Every syllogism has three and only three terms, wh…
103 | 245.30002 | 146.61 | 237 | The universe has a beginning, but no end - Infinit…
104 | 242.80957 | 194.02 | 760 | Books are sometimes bound in this way, but the bac…
105 | 242.23834 | 152.29 | 68 | What's going on here? According to my illegal key …
106 | 242.19365 | 142.54 | 52 | It was a merry journey with Tom Bombadil trotting …
107 | 241.98271 | 165.7 | 1817 | These bridges are made from natural light that I p…
108 | 241.9397 | 162.65 | 154 | Fear was always a part of life for the people. Bec…
109 | 241.84058 | 178.28 | 894 | Once there was an ugly barnacle. He was so ugly th…
110 | 240.21854 | 183.18 | 747 | Even the window panes could be made of pulp; and i…
111 | 239.37703 | 162.97 | 741 | Lime and sometimes soda are put with them to clean…
112 | 238.89369 | 174.08 | 906 | Becoming fearless isn't the point. That's impossib…
113 | 238.61554 | 166.2 | 172 | In this grave hour, perhaps the most fateful in ou…
114 | 238.12569 | 154.98 | 255 | It was the best of times, it was the worst of time…
115 | 237.11324 | 165.24 | 867 | Naturally, students must have some familiarity wit…
116 | 236.97678 | 169.27 | 136 | Why do clothes never have enough pockets? There sh…
117 | 236.79291 | 137.13 | 80 | When the police arrived and found no lion, no brok…
118 | 236.65776 | 159.05 | 263 | You now walk upon the hallowed ground of the Scour…
119 | 236.53429 | 169.74 | 131 | You're used to being underestimated, so you want t…
120 | 236.3975 | 168.38 | 152 | Life is like a tray of fruits. Some fruits are sou…
121 | 236.15437 | 142.8 | 230 | What's the use? Let's say we fought, if anybody as…
122 | 235.8843 | 187.14 | 624 | She will grow just refined enough to be uncomforta…
123 | 235.77838 | 190.59 | 613 | This has ever since been considered a haunted stre…
124 | 235.18208 | 166.06 | 63 | I wanna taste something other than sweetness. I wa…
125 | 235.05702 | 159.52 | 120 | Ever had a flying burrito hit you? Well, it's a de…
126 | 234.70999 | 180.32 | 99 | It's always a good idea to demonstrate to your cow…
127 | 234.55498 | 155.84 | 446 | Cynicism is the only form in which base souls appr…
128 | 234.5052 | 153.14 | 48 | I don't know about you, but I'm feeling 22. Everyt…
129 | 233.59125 | 157.89 | 1033 | Of course, as we have seen, he was quite a simple …
130 | 231.79623 | 141.72 | 124 | It'd be like looking for a needle in a burning hay…
131 | 231.67036 | 188.62 | 497 | The layouts are also used by people with full use …
132 | 231.12915 | 142.7 | 9 | Today is the big day! I have devised an ingenious …
133 | 230.93434 | 159.48 | 151 | Stories are for joining the past to the future. St…
134 | 230.53888 | 158.46 | 429 | The interval was, consequently, spent in inaction;…
135 | 229.64993 | 191.25 | 78 | I don't need you to respect me, I respect me. I do…
136 | 229.61703 | 153.5 | 12 | At first glance, this plant resembles the spring u…
137 | 229.34418 | 170.12 | 146 | At moments of departure and a change of life, peop…
138 | 228.9254 | 159.93 | 308 | Then we roused out our fishing tackle and overhaul…
139 | 228.56442 | 143.13 | 49 | We have learned to fear our planet and fled to the…
140 | 228.50449 | 154.66 | 388 | You can't write a story until you've felt it. Brea…
141 | 228.4579 | 142.63 | 90 | Most winemakers, therefore, and certainly all conc…
142 | 228.16623 | 177.09 | 740 | By the aid of this, every little warp thread or cl…
143 | 227.09776 | 158.85 | 666 | Then they were all formally doomed, and some of th…
144 | 226.89539 | 165.6 | 631 | Harriet certainly was not clever, but she had a sw…
145 | 226.25862 | 158.44 | 58 | But you saw the Professor's book! They have claws …
146 | 226.25577 | 143.55 | 57 | You know what they say: "For every good battle, yo…
147 | 225.07324 | 149.07 | 23 | For one trillion years I've been trapped in my own…
148 | 225.02208 | 205.54 | 1009 | Tell him to run north, to the next village, and to…
149 | 224.0749 | 160.35 | 1921 | With the worthless parasitical human beings gone, …
150 | 223.92746 | 148.63 | 71 | You're something out of a dream! Messing with my h…
151 | 223.85172 | 168.82 | 632 | I rang for the tea, and the waiter, reappearing wi…
152 | 223.40903 | 145.65 | 30 | Voodoo One, Viper's on station. Your journey ends …
153 | 223.25827 | 159.25 | 85 | You have brains in your head. You have feet in you…
154 | 223.18489 | 191.23 | 1006 | I'm not saying this to upset you, but the sooner y…
155 | 222.35999 | 172.74 | 464 | She tried to follow me everywhere, and on my next …
156 | 221.97296 | 117.23 | 88 | In the Cote Chalonnaise and the Maconnais to the s…
157 | 221.69556 | 168.41 | 214 | When humans copy nature, they get the pattern wron…
158 | 219.86339 | 164.72 | 499 | Dvorak layouts almost always place semicolon and c…
159 | 219.64365 | 145.98 | 159 | And I defend because in spite of all I find that I…
160 | 219.64252 | 171.28 | 1488 | I won't take any chances, General. A single grain …
161 | 218.89491 | 159 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
162 | 218.17285 | 176.27 | 730 | Before long it throws out threads from its spinner…
163 | 217.97801 | 154.77 | 98 | Normally, if given the choice between doing someth…
164 | 217.75871 | 165.19 | 336 | Did they walk by the beach of a sea, where the hai…
165 | 217.45354 | 173.08 | 332 | The room was dark now save in the small radius of …
166 | 217.31972 | 169.44 | 781 | But it was many years before he could induce anybo…
167 | 217.24231 | 194.47 | 633 | He never smoked so late, and it seemed to hint to …
168 | 216.49706 | 168.54 | 669 | On examination it was pronounced that she had rece…
169 | 215.55785 | 135.68 | 1468 | Do you have any idea what you put me through? I ra…
170 | 215.52274 | 182 | 200 | The game will be over if you beat him, so isn't it…
171 | 213.18454 | 152.85 | 50 | I've seen rain on the Mississippi delta. I've seen…
172 | 213.11916 | 155.43 | 1251 | So pretty, unconventionally pretty, had to work tw…
173 | 212.61429 | 167.75 | 515 | Meanwhile the events of this physical universe suc…
174 | 212.55417 | 156.48 | 488 | This may be done through a special key on the keyb…
175 | 212.53825 | 172.73 | 1186 | Wise men write many books, in words too hard to un…
176 | 212.52477 | 164.36 | 403 | You are perfect exactly as you are. With all your …
177 | 211.30154 | 151.65 | 1459 | I'm from New York in the year 3145. I have a psych…
178 | 209.5497 | 157.57 | 271 | When I asked him if he knew Count Dracula, and cou…
179 | 209.37375 | 140.98 | 588 | My son. The day you were born the very forests of …
180 | 209.20044 | 143.26 | 104 | If there really is a complete unified theory that …
181 | 209.04704 | 172.05 | 505 | Some use their fingers very consistently, with the…
182 | 208.76463 | 139.19 | 1971 | "That is the true spirit, comrade!" cried Squealer…
183 | 208.45741 | 161.02 | 744 | As fast as the wood is ground off, it is washed aw…
184 | 208.36905 | 165.5 | 766 | This form of expression is more convenient when it…
185 | 208.05656 | 148.21 | 204 | If it was an average pitcher, he would have given …
186 | 208.0429 | 199.97 | 764 | Bits of leaves and stems are mixed in with the cot…
187 | 207.96217 | 143.85 | 148 | You have a good many little gifts and virtues, but…
188 | 207.73653 | 162.56 | 274 | Then away out in the woods I heard that kind of a …
189 | 206.41016 | 178.76 | 316 | A minute, and then another, and we reached the con…
190 | 205.92792 | 151.32 | 599 | His schoolhouse was a low building of one large ro…
191 | 205.63359 | 149.18 | 1927 | Nevertheless, they were both thoroughly frightened…
192 | 204.41196 | 178.99 | 3 | I sometimes think drivers don't know what grass is…
193 | 204.00162 | 174.09 | 579 | Forbidden ground was the question of the return of…
194 | 202.80984 | 152.65 | 1902 | No animal in England knows the meaning of happines…
195 | 202.58015 | 146.21 | 476 | There were minor variations from one manufacturer …
196 | 202.40742 | 159.97 | 5 | I've been waiting a long time for this moment. Soo…
197 | 202.3262 | 144.74 | 1906 | Man serves the interests of no creature except him…
198 | 202.28354 | 123.3 | 1509 | Now I've searched low and I've searched high, tryi…
199 | 202.09323 | 159.18 | 1983 | As the summer wore on, and the windmill neared com…
200 | 201.85408 | 150.64 | 329 | This was all very well; but they failed to make al…
201 | 201.78535 | 145.78 | 118 | Our purpose on this earth is not one single event,…
202 | 201.57312 | 133.96 | 40 | Can you hear me, Belle? It's me. I know it's only …
203 | 200.72676 | 128.39 | 911 | He kept going, his eyes glued to Minho just a few …
204 | 200.58641 | 139.5 | 100 | You choose a thankless job. You can't be upset whe…
205 | 200.31712 | 181.35 | 550 | This puzzled the pirates, but all their other feel…
206 | 199.85776 | 133.6 | 1262 | Oh yeah, but not like this one. This is a quality …
207 | 199.33385 | 126.47 | 53 | Two lovers, forbidden from one another, the war di…
208 | 199.00064 | 173.12 | 253 | I have a dream, that my four little children will …
209 | 198.41321 | 136.61 | 404 | I'm a shooting star leaping through the sky like a…
210 | 198.02042 | 156.71 | 208 | There is no shortcut to glory. A player who cannot…
211 | 197.65721 | 162.43 | 643 | That miserable man would seem for a time to have b…
212 | 197.484 | 171.41 | 325 | It is bad enough, in all conscience, to be insulte…
213 | 197.38377 | 138.78 | 59 | My tactical instincts told me the Sorceress would …
214 | 196.99182 | 181.69 | 770 | Of the many consequences which flow from the law o…
215 | 196.78206 | 163.27 | 425 | I threw the door forcibly open, as children are ac…
216 | 196.04623 | 169.83 | 1194 | Keep it, guard it, care for it, for it keeps men, …
217 | 195.67674 | 175.45 | 703 | Through the narrow entrance the gale blew as throu…
218 | 195.6238 | 147.44 | 1710 | What can you do, thought Winston, against the luna…
219 | 194.66826 | 154 | 622 | Every few moments, when the man spoke, or moved, o…
220 | 194.47406 | 139.89 | 1420 | Well, that sounds charming, boys, but I haven't pl…
221 | 194.01643 | 151 | 380 | Futvoye had already hurried her daughter away, and…
222 | 193.57753 | 175.45 | 268 | What punishment awaits us if it be discovered we k…
223 | 192.66522 | 161.39 | 683 | Her face was turned seaward, and she stood for a l…
224 | 192.3006 | 164.59 | 665 | The garden was too overgrown and rank for walking …
225 | 192.10316 | 159.06 | 306 | They could not go very fast, but they walked stead…
226 | 191.60547 | 170.24 | 729 | Rubber cannot be melted and cast in moulds like ir…
227 | 191.6023 | 157.09 | 707 | As he looks at the ancient tents, the humble equip…
228 | 191.3117 | 142.85 | 64 | Well, crying isn't gonna bring him back, unless yo…
229 | 190.67047 | 149.41 | 288 | It's not about being right or wrong. There are mor…
230 | 190.63501 | 125.53 | 1553 | The physical appearance of the please makes no dif…
231 | 190.52689 | 164.67 | 470 | You have fared but very indifferently because this…
232 | 190.24265 | 151.22 | 981 | When he stepped into the room it was almost dark, …
233 | 190.03117 | 134.35 | 1172 | Was I sure of my fateful wish to evoke the night f…
234 | 189.68623 | 162.1 | 765 | These three ideas and five propositions thus becam…
235 | 189.32521 | 165.97 | 361 | That her deck was deserted, though she had steam u…
236 | 189.32222 | 164.36 | 793 | On average richer nations tend to be happier than …
237 | 189.20482 | 161.03 | 611 | They are given to all kinds of marvellous beliefs,…
238 | 189.07652 | 133.06 | 1341 | Phoebe, over the last week, you've screamed at kid…
239 | 189.01913 | 158.64 | 471 | The following day they rummaged among the ruins an…
240 | 188.80109 | 175.74 | 750 | While one line of machines has been perfecting the…
241 | 188.73114 | 143.73 | 69 | If you do too much, people get dependent on you. A…
242 | 188.58244 | 175.97 | 344 | Two ships that at the distance seemed of considera…
243 | 188.49924 | 148.53 | 426 | He turned on hearing a noise, and perceiving me, s…
244 | 187.987 | 195.52 | 759 | Through these eyes the threads of the warp are dra…
245 | 187.75183 | 118.29 | 182 | Well, what do you say? Would you like to be transm…
246 | 187.47168 | 153.69 | 743 | Another method used for cooking such woods as popl…
247 | 187.39395 | 184.96 | 1953 | The animals watched his coming and going with a ki…
248 | 187.18234 | 141.18 | 484 | For devices utilizing replaceable components, such…
249 | 186.85661 | 150.52 | 1361 | You're late. When you asked me if I was doing anyt…
250 | 186.31325 | 147.8 | 363 | Throughout its whole length the alimentary canal i…
251 | 185.32962 | 134.8 | 1428 | So what you're saying is if I let you go, you'll t…
252 | 184.59634 | 143.29 | 79 | I have come home at last! This is my real country!…
253 | 183.78853 | 175.56 | 341 | She no longer considered the dogs, and because she…
254 | 183.51485 | 164.05 | 815 | With every pawn move it should be considered wheth…
255 | 183.30441 | 155.71 | 1153 | I started my life with a single absolute: that the…
256 | 183.14073 | 149.3 | 1154 | Devotion to the truth is the hallmark of morality;…
257 | 183.13734 | 149.37 | 475 | Pangloss owned that he had always suffered horribl…
258 | 182.80998 | 169.91 | 1872 | When the sun go down it's the magic hour, the magi…
259 | 182.27338 | 139.02 | 372 | As if it were possible in these days for a young a…
260 | 182.217 | 145.22 | 546 | The fairies take an hour longer in the morning, th…
261 | 182.20229 | 167.49 | 328 | Woods became quite certain that there was, at leas…
262 | 181.92604 | 154.64 | 823 | The reason why alternating current is often used i…
263 | 181.20602 | 151.85 | 44 | You sound like my nephew, always thinking you need…
264 | 180.95694 | 153.54 | 420 | It seemed funny to me that the sunset she saw from…
265 | 180.903 | 171.43 | 134 | Love and madness are two stars in the same sky. Yo…
266 | 180.57086 | 141.66 | 24 | Were you in love with him? I guess I'll never real…
267 | 179.98775 | 164.3 | 755 | Whatever clays are chosen, they must be prepared w…
268 | 179.33688 | 129.3 | 266 | Tell them only that the Lich King is dead and that…
269 | 179.20027 | 122.1 | 1368 | Now, a clock needs to be clean, well-lubricated an…
270 | 179.0483 | 132.96 | 1556 | I struggled to survive in the mortal world since I…
271 | 178.5441 | 143.43 | 511 | The result of this continual elimination of defini…
272 | 178.43497 | 162.6 | 43 | Sometimes life is like this tunnel. You can't alwa…
273 | 178.32605 | 153.63 | 890 | The trapdoor above them blows away as if it were s…
274 | 178.22118 | 132.22 | 180 | As you can see, I have memorized this utterly usel…
275 | 178.15596 | 168.32 | 362 | Rokoff did not hesitate to use rough methods when …
276 | 177.90549 | 158.02 | 555 | Darling such a look, not an angry look: she showed…
277 | 177.79227 | 191.12 | 218 | What makes something special is not just what you …
278 | 177.72673 | 152.87 | 695 | She took the big pot off the fire and allowed it t…
279 | 176.72246 | 153.77 | 528 | Yet there are cases in which such inferences may l…
280 | 175.80145 | 148.76 | 932 | He found that he was still not at all certain that…
281 | 175.65785 | 180.45 | 612 | Though the night was dark and dismal, yet the form…
282 | 174.5693 | 167.44 | 370 | Yet you know that, busy as seems the street, the t…
283 | 173.72797 | 167.03 | 709 | All the vigour of the morning seemed to have gone …
284 | 172.87215 | 150.04 | 538 | An expression in which they are involved will be c…
285 | 171.9285 | 164.73 | 460 | Like the others, it was rimmed with bronze, curiou…
286 | 171.81586 | 156.99 | 674 | Herbert assented to all this, and we went out imme…
287 | 171.29549 | 149.7 | 809 | Most beginners do not trouble very much about any …
288 | 170.7848 | 147.17 | 199 | We're not hung up on winning or losing, so it'll b…
289 | 170.0582 | 147.08 | 174 | I breathed in my new surroundings. The air smelled…
290 | 169.82756 | 136.99 | 1866 | If I should leave this lonely world behind, your v…
291 | 169.6929 | 156.79 | 509 | Everywhere order reigns, so that when some circums…
292 | 169.28853 | 154.49 | 520 | He shows that the number of grains in a heap of sa…
293 | 169.23679 | 166.91 | 144 | At some point in your childhood you and your frien…
294 | 169.14932 | 162.78 | 562 | Of course no one really knows, but he quite seemed…
295 | 168.1112 | 153.19 | 295 | Newspapers which had hinted at a general strike, a…
296 | 167.67426 | 151.33 | 360 | All the time he listened intently for any sound wh…
297 | 167.3565 | 162.15 | 767 | On the other hand, all the particular things there…
298 | 167.03265 | 152.44 | 333 | Learning is rampant in the land, and valuable info…
299 | 166.22429 | 149.04 | 616 | We searched long and without success for the fourt…
300 | 164.4549 | 163.73 | 273 | I thought at the time that I must be dreaming when…
301 | 164.37016 | 139.89 | 413 | Well, it's no secret that the best thing about a s…
302 | 164.1304 | 187.21 | 748 | Above the mould is a piece of iron cut in the shap…
303 | 163.99393 | 161.68 | 269 | There is green mould in the grooves of the letters…
304 | 163.60466 | 159.97 | 258 | You're the most beautiful woman in the world... wh…
305 | 163.19083 | 157.07 | 387 | Egon complimented him highly on his act, which he …
306 | 162.24678 | 153.36 | 654 | Pocket did not object to this arrangement, but urg…
307 | 161.77571 | 152.57 | 427 | Men who before this change seemed to have been hid…
308 | 161.53079 | 138.93 | 66 | Son, I'm naming you Philip J. Fry in honor of my l…
309 | 160.98813 | 134.33 | 486 | Given a sequence of jamo, there is only one unambi…
310 | 160.56003 | 138.72 | 177 | You know dad, it disturbs me that this wagon has n…
311 | 160.42596 | 136.46 | 694 | Dougal led them along a sunk fence which divided t…
312 | 159.95715 | 147.41 | 459 | The delicate little people must have heard me hamm…
313 | 159.8709 | 180.45 | 1198 | Another car swung across the path, but the guide d…
314 | 159.60123 | 169.88 | 467 | They fought with the fury of the lions, tigers, an…
315 | 159.567 | 147.64 | 65 | Space. It seems to go on and on forever. But then …
316 | 159.36328 | 152 | 751 | This embroidery is not a meaningless fashion, for …
317 | 158.50514 | 128.59 | 600 | No signs of life occurred near him, but occasional…
318 | 158.38031 | 155.92 | 737 | Something else happens to the cotton while it is i…
319 | 157.73825 | 146.96 | 518 | Pappus proved also that the centre of gravity of a…
320 | 156.62045 | 130.52 | 11 | It is believed that this plant produces tufted see…
321 | 155.31259 | 156.88 | 357 | At dawn he stopped to feed, and then he slept for …
322 | 155.07489 | 160.98 | 435 | It gives the discoverer a weird, lost feeling, as …
323 | 154.92957 | 153.77 | 681 | You can always get at me there, for it's easy to s…
324 | 154.23157 | 153.71 | 537 | These are connected together by the copula is, or …
325 | 154.18634 | 137.46 | 640 | Pumblechook began again when he had recovered; fol…
326 | 153.99962 | 152.32 | 317 | It has occurred to me, that they may have broken l…
327 | 153.65286 | 143.62 | 101 | I'm prepared for any insane adventure life throws …
328 | 153.5881 | 133.65 | 773 | It is a method sufficiently simple in theory, but …
329 | 152.07022 | 157.51 | 1080 | You'd have done better to clothe yourself in knowl…
330 | 151.68631 | 129.24 | 187 | There's no guarantee that the weapon that worked f…
331 | 150.29506 | 135.51 | 1001 | If the almighty had wanted you boys to think, he w…
332 | 149.47249 | 174.16 | 31 | Nic, I offer to help, not because I think you need…
333 | 148.76355 | 120.97 | 1663 | Now we are completely invincible. We are united, p…
334 | 148.03008 | 151.37 | 753 | You want the upper leather to keep the cold air fr…
335 | 147.71315 | 163.39 | 891 | With the loss of his brother hitting him full forc…
336 | 147.66226 | 140.08 | 322 | In front of the door three merry fellows, a tinker…
337 | 147.57652 | 127.15 | 259 | We're not kids anymore. There's no such thing as g…
338 | 146.90634 | 143.07 | 720 | It is now sifted through fine silk and mixed with …
339 | 145.53781 | 141.23 | 6 | A process cannot be understood by stopping it. Und…
340 | 144.71883 | 137.56 | 507 | Then a line drawn with the proper number of inches…
341 | 144.60732 | 156.94 | 350 | But since you chose war and opened fire on me with…
342 | 144.13297 | 158 | 660 | All this made the feast delightful, and when the w…
343 | 143.57231 | 128.15 | 822 | Telephony involves some very delicate and sensitiv…
344 | 143.31255 | 148.79 | 1832 | It is so shocking to find out how many people do n…
345 | 142.51562 | 144 | 368 | When there is a hole in the chest wall, pulling th…
346 | 142.3889 | 133.68 | 826 | When Arthur starts to see stories in the stone, hi…
347 | 142.32121 | 104.89 | 107 | It was a dark and stormy night; the rain fell in t…
348 | 142.17238 | 175.79 | 211 | What she had realized was that love was that momen…
349 | 141.6627 | 141 | 1000 | As they watch, the beautiful woman on the bench ge…
350 | 139.46407 | 142.62 | 837 | It is one thing to play a piece from memory when y…
351 | 138.03842 | 166.22 | 560 | While that smile was on his face no one dared addr…
352 | 134.04562 | 127.03 | 428 | They loved and sympathised with one another; and t…
353 | 132.47809 | 136.18 | 299 | She could not sleep, although she had tried hard, …
354 | 132.29527 | 139.91 | 1136 | In the beginning the universe was created. This ha…
355 | 132.04167 | 147.63 | 701 | We could always have got in there, but we didn't w…
356 | 131.2771 | 123.46 | 638 | Gradually there arose before me the hat, head, nec…
357 | 131.0553 | 142.15 | 62 | True love isn't easy, but it must be fought for. B…
358 | 128.37799 | 121.76 | 493 | There are keyboards with two parallel sets of char…
359 | 126.92838 | 138.8 | 682 | It is an old place and an hospitable, for it has b…
360 | 126.41955 | 142.22 | 581 | There were plenty of people to help, but of course…
361 | 122.83946 | 149.52 | 551 | They knew in what they called their hearts that on…
362 | 122.300446 | 143.68 | 516 | Newton gives first a special solution to the secon…
363 | 121.728195 | 125.1 | 573 | His eyebrows are, somehow, darker; they look parti…
364 | 114.404976 | 133.51 | 715 | Below it he could dimly see a thick mass of ivy wh…
365 | 113.4675 | 127.89 | 168 | It is true that those we meet can change us, somet…
366 | 109.099144 | 138.93 | 557 | She saw recognition come into his eyes as he was a…
367 | 109.01069 | 121.37 | 1145 | I am very interested and fascinated how everyone l…
368 | 108.18504 | 121.42 | 522 | The greatest strength is found to lie, not in the …
369 | 106.727646 | 105.02 | 985 | You see, when we laugh, our bodies release endorph…
370 | 104.45239 | 121.01 | 117 | You know that you've found something amazing, and …
371 | 103.573654 | 123.37 | 836 | I knew some other girls must have been here, and i…
372 | 99.63981 | 129.67 | 649 | When he came to the low church wall, he got over i…
373 | 96.07627 | 105.11 | 668 | Joe was a very clean housekeeper, but had an exqui…
374 | 95.58143 | 119.21 | 749 | No one would guess that this white or creamy or az…
375 | 94.350204 | 106.79 | 673 | While we stood in the hut, he stood before the fir…
376 | 89.298225 | 105 | 348 | His great face was yellow and seemed in that momen…
377 | 88.48218 | 114.1 | 655 | Here and there, the set of the current had worn do…
378 | 84.18266 | 99.78 | 1984 | The wheat crop was full of weeds, and it was disco…
379 | 80.62807 | 106.35 | 447 | When we have to change an opinion about any one, w…
380 | 68.22095 | 101.62 | 1926 | These two disliked each other so much that it was …
381 | 59.81262 | 80.96 | 606 | There was something in the moody and dogged silenc…
382 | 58.665745 | 101.39 | 1873 | Won't you take me home, and give me wings to fly? …
383 | 54.336956 | 71.73 | 728 | They are laid in heaps for a while, then hung in a…
384 | 52.842148 | 73.06 | 608 | It stirred not, but seemed gathered up in the gloo…
385 | 50.387386 | 74.94 | 1196 | A great iron structure rearing into the air, and a…
386 | 50.166916 | 67.8 | 827 | Their feet disturbed a deep dust upon the floor, a…
387 | 31.452763 | 36.03 | 1835 | History is a constant race between invention and c…
388 | 12.121403 | 13.59 | 1166 | As long as a man had the courage to reject what so…
389 | 6.9559484 | 7.22 | 1137 | A towel is about the most massively useful thing a…
390 | 0 | 207.67 | 22 | The quick brown fox jumps over the lazy dog.
391 | 0 | 187.08 | 1 | English Dictionary
