Top plays for Izzy#9616:
Rank | PP | Speed | TextID | Text
1 | 551.6203 | 247.73 | 259 | We're not kids anymore. There's no such thing as g…
2 | 549.63324 | 224.42 | 126 | This neighborhood is a lifeboat in a storm we can'…
3 | 545.52637 | 231.96 | 73 | You step outside, you risk your life. You take a d…
4 | 541.8761 | 232.79 | 926 | Tommy... the thing is you're using words, but the …
5 | 523.5923 | 214.79 | 1664 | Even if we fell down on the ground, we strongly be…
6 | 517.6341 | 238.11 | 139 | You don't cry when someone pushes you down. You ge…
7 | 501.571 | 191.7 | 112 | Atticus said to Jem one day, "I'd rather you shot …
8 | 500.82928 | 233.2 | 48 | I don't know about you, but I'm feeling 22. Everyt…
9 | 496.70612 | 233.59 | 156 | It bothered him a little to lie about small things…
10 | 494.98108 | 231.03 | 39 | Only a true author could weave such a tale. Every …
11 | 489.40417 | 206.47 | 51 | We're no strangers to love. You know the rules and…
12 | 480.9252 | 216.43 | 41 | People are going to tell you who you are your whol…
13 | 479.68958 | 207.14 | 132 | Making mistakes is part of learning to choose well…
14 | 474.97058 | 212.26 | 1675 | Why do I feel so numb, is it something to do with …
15 | 474.188 | 212.33 | 49 | We have learned to fear our planet and fled to the…
16 | 469.94354 | 193.98 | 1612 | I see what's happening, yeah. You're face to face …
17 | 467.26068 | 240.79 | 176 | There was never any more inception than there is n…
18 | 466.2587 | 220.75 | 75 | I know. I mean, I know, but I don't always know, y…
19 | 463.5258 | 228.41 | 24 | Were you in love with him? I guess I'll never real…
20 | 456.8861 | 179.68 | 86 | Life is a series of decisions. Whether you make th…
21 | 455.2317 | 232.34 | 726 | After so much careful work, it does seem as if not…
22 | 453.06436 | 200.06 | 1613 | I've been staring at the edge of the water long as…
23 | 450.42548 | 202.62 | 81 | We tend to think that we are happier if we take th…
24 | 450.35443 | 218.85 | 888 | One job forever? That's an insane choice to have t…
25 | 450.17886 | 217.1 | 17 | I must not fear. Fear is the mind-killer. Fear is …
26 | 447.64975 | 215.21 | 129 | After graduating from our school, they went into t…
27 | 447.6011 | 212.32 | 16 | This next test may involve trace amounts of time t…
28 | 447.4988 | 214.26 | 1794 | Alright, this next test may involve trace amounts …
29 | 446.6504 | 210.17 | 162 | If you can talk with crowds and keep your virtue, …
30 | 446.12622 | 219.07 | 1453 | If I don't turn off the collider after you leave, …
31 | 444.2433 | 210.4 | 1778 | Science isn't about WHY. It's about WHY NOT. Why i…
32 | 444.1798 | 207.79 | 1803 | Remember before when I was talking about smelly ga…
33 | 443.2198 | 201.19 | 29 | It is those who are successful, in other words, wh…
34 | 441.34003 | 194.32 | 215 | It's no accident, I think, that tennis uses the la…
35 | 440.84634 | 189.01 | 964 | It's all meaningless. No matter what dreams or hop…
36 | 439.88034 | 208.67 | 1398 | Hey Ferb, do you think we can get any more power? …
37 | 437.74518 | 198.03 | 54 | When the comet last came, my grandfather, Fire Lor…
38 | 436.3022 | 229.25 | 152 | Life is like a tray of fruits. Some fruits are sou…
39 | 435.01047 | 199.32 | 405 | But now, for the first time, I see you are a man l…
40 | 433.24078 | 237.3 | 718 | My name is Thomas, he thought. That... that was th…
41 | 432.37845 | 205.81 | 107 | It was a dark and stormy night; the rain fell in t…
42 | 429.8066 | 218.54 | 149 | Some things you just can't explain. You don't even…
43 | 428.86337 | 214.49 | 164 | You have brains in your head. You have feet in you…
44 | 427.91147 | 227.78 | 1032 | He had hoped to fly, keeping not far from the grou…
45 | 426.3292 | 211.48 | 145 | What is the cause of historical events? Power. Wha…
46 | 424.34244 | 211.75 | 76 | Over these last two nights, you've drawn an outlin…
47 | 422.3229 | 224.21 | 128 | People, I have discovered, are layers and layers o…
48 | 420.20325 | 221.43 | 287 | And you... how are you any better? Why do humans t…
49 | 419.90915 | 195.66 | 82 | On a clear day you can see for twenty-five miles i…
50 | 418.23553 | 225.77 | 957 | To be successful in sport is not a chance. It's a …
51 | 416.42377 | 220.35 | 61 | You're so afraid of losing the people that you lov…
52 | 414.26697 | 191.31 | 60 | Oh, you have to trust me, Regina. I know best. Lov…
53 | 414.11765 | 203.08 | 52 | It was a merry journey with Tom Bombadil trotting …
54 | 412.27182 | 231.18 | 254 | Congratulations. The fact that you're reading this…
55 | 411.9893 | 204.59 | 903 | It's the ship that made the Kessel run in less tha…
56 | 411.19446 | 188.28 | 137 | I walked up to Griz and poked him in the chest. "L…
57 | 410.40497 | 186.81 | 1898 | Lost in a dream, finally it seems, emptiness and e…
58 | 409.1896 | 195.99 | 1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
59 | 408.9896 | 209.47 | 105 | Ever since the dawn of civilization, people have n…
60 | 408.74942 | 189.17 | 67 | You know what? You're right. He was just a stupid …
61 | 406.25388 | 202.66 | 165 | We caught fish, and talked, and we took a swim now…
62 | 406.22638 | 194.85 | 124 | It'd be like looking for a needle in a burning hay…
63 | 405.56952 | 235.56 | 44 | You sound like my nephew, always thinking you need…
64 | 404.39285 | 225.44 | 914 | Exactly what you run from, you end up chasing. Lik…
65 | 404.0531 | 183.85 | 130 | It's a queer thing, growing up. The years pile up,…
66 | 403.25922 | 211.2 | 928 | "This is the feeling of being lonely. Every time I…
67 | 402.7218 | 199.77 | 18 | Your biggest concern while in this realm will like…
68 | 402.31616 | 210.7 | 64 | Well, crying isn't gonna bring him back, unless yo…
69 | 401.70953 | 203.06 | 832 | I love you all the same, it's just a situation. Do…
70 | 401.44247 | 222.31 | 100 | You choose a thankless job. You can't be upset whe…
71 | 400.53046 | 200.96 | 15 | With a silent order, I urged Snout forward but he …
72 | 395.89877 | 203.07 | 1286 | If nature has made you for a giver, your hands are…
73 | 395.77625 | 220.55 | 122 | Just remember who you are... The world will try to…
74 | 395.1753 | 220.56 | 666 | Then they were all formally doomed, and some of th…
75 | 395.00296 | 207.94 | 167 | Would you really dig into yesterday's garbage to m…
76 | 394.19235 | 197.66 | 1576 | Look, I think I know how to help Will. This calls …
77 | 393.57315 | 181 | 21 | This beastly predator's aggressive ejection of hig…
78 | 390.6841 | 190.05 | 244 | Remembering that I'll be dead soon is the most imp…
79 | 390.2359 | 191.51 | 108 | For instance, on the planet Earth, man had always …
80 | 390.19504 | 208.56 | 410 | The last big rains of the year were falling. It wa…
81 | 389.2353 | 231.6 | 4 | Fear is the path to the dark side. Fear leads to a…
82 | 387.3522 | 213.85 | 148 | You have a good many little gifts and virtues, but…
83 | 386.43872 | 194.58 | 83 | While Dorothy was looking earnestly into the queer…
84 | 385.466 | 216.51 | 23 | For one trillion years I've been trapped in my own…
85 | 384.41098 | 203.35 | 96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
86 | 383.0964 | 217.35 | 252 | Mankind is the animal that makes tools. In each ge…
87 | 382.56613 | 219.27 | 1406 | Go ahead. Eat all you want. My dreams are smashed …
88 | 382.37347 | 243.78 | 188 | The last ones standing are the victors. Only the s…
89 | 381.7702 | 176.79 | 80 | When the police arrived and found no lion, no brok…
90 | 381.2435 | 192.1 | 121 | Even in the darkest and most cruel person, there i…
91 | 380.07224 | 185.96 | 77 | These are cookies. This is not breakfast. You are …
92 | 379.68924 | 222.39 | 172 | In this grave hour, perhaps the most fateful in ou…
93 | 378.93637 | 195.61 | 1074 | Security, like backing up, is one of those topics …
94 | 378.8111 | 212.62 | 1643 | Anyone concur with Ken? I didn't throw you away. Y…
95 | 378.7853 | 215.48 | 151 | Stories are for joining the past to the future. St…
96 | 378.7346 | 218.03 | 275 | When he had got out on the shed he put his head in…
97 | 378.16827 | 195.23 | 111 | There's much more. There's all that goes beyond - …
98 | 378.12292 | 207.07 | 1033 | Of course, as we have seen, he was quite a simple …
99 | 377.209 | 186.03 | 1742 | The naming conventions of Python's library are a b…
100 | 375.80286 | 170.07 | 412 | This is the story of a man named Stanley. Stanley …
101 | 375.66528 | 236.14 | 300 | We found a blanket, and pillows, down there, and, …
102 | 375.11694 | 232.72 | 371 | They are no longer close against the diaphragm as …
103 | 374.9969 | 160.64 | 394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
104 | 374.98227 | 207.34 | 924 | You can't do anything without certainty. The world…
105 | 373.87738 | 208.03 | 1460 | No, Miles. I'm sorry. I wanted you to look up to m…
106 | 373.8257 | 199.36 | 980 | Have you seen the two-hundred-foot-long billboards…
107 | 373.64502 | 223.67 | 219 | Freed from the thoughts of winning, I instantly pl…
108 | 373.55136 | 184.55 | 416 | You can go the distance, you can run the mile. You…
109 | 373.1157 | 213.21 | 79 | I have come home at last! This is my real country!…
110 | 373.0001 | 234.52 | 719 | He has of course no use for a careless cutter, who…
111 | 372.65735 | 191.86 | 40 | Can you hear me, Belle? It's me. I know it's only …
112 | 371.5233 | 211.28 | 212 | Friendship - my definition - is built on two thing…
113 | 371.317 | 197.98 | 1739 | For decades the recommended style was to break aft…
114 | 370.77756 | 217.75 | 38 | It's been a long day without you, my friend and I'…
115 | 369.69885 | 217.18 | 788 | Some old people keep young at heart in spite of wr…
116 | 367.90347 | 184.93 | 141 | A week ago you said to me, "Do you believe I'll ne…
117 | 367.58655 | 208.97 | 946 | Other people are likely not to be aware that those…
118 | 366.38162 | 235.95 | 794 | They had hardly been walking an hour when they saw…
119 | 365.35974 | 211.51 | 68 | What's going on here? According to my illegal key …
120 | 365.09286 | 209.18 | 85 | You have brains in your head. You have feet in you…
121 | 364.45786 | 194.46 | 150 | There's a word like overprotective to describe som…
122 | 364.41653 | 227.82 | 899 | You're over my head, I'm out of my mind thinking I…
123 | 363.12314 | 175.44 | 414 | I don't get it. I made my house a mess, which was …
124 | 362.15134 | 214.04 | 207 | Overconfidence leads to hubris, while too much hum…
125 | 360.80435 | 235.93 | 912 | You are the only thing that can ease my mind on da…
126 | 359.91284 | 182.03 | 91 | What is a country? A country is a piece of land su…
127 | 359.88065 | 235.63 | 134 | Love and madness are two stars in the same sky. Yo…
128 | 359.621 | 192.93 | 36 | Harry, I'm going to let you in on a little secret.…
129 | 359.06598 | 230.29 | 1011 | See, you'd eat like a slob if you were alone, but …
130 | 359.05127 | 184.73 | 941 | I want to learn more and more to see as beautiful …
131 | 358.94037 | 240.22 | 399 | Sometimes I'll start a sentence and I don't even k…
132 | 358.6729 | 171.55 | 114 | And my friend said, "I know you love her, but it's…
133 | 358.11188 | 184.49 | 169 | Well, then, here we are. A little challenge for yo…
134 | 357.07172 | 201.95 | 938 | Whatever made me the way I am left me hollow, empt…
135 | 356.31622 | 238.4 | 987 | I don't have a right to ask this, and you can kick…
136 | 355.84933 | 204.24 | 92 | I've been quite open about this around the office:…
137 | 355.67264 | 176.04 | 163 | Whose woods these are I think I know. His house is…
138 | 355.36908 | 189.47 | 2087 | So the question remains: why do we still use QWERT…
139 | 355.26407 | 197.1 | 119 | The prophecy of the black foal decreed that the Hu…
140 | 355.13553 | 214.49 | 33 | When there is evil in this world that justice cann…
141 | 354.20062 | 181.11 | 116 | For several days ensuing, her name was unmentioned…
142 | 354.17865 | 188.05 | 976 | Hero? No! We're pirates! I love heroes, but I don'…
143 | 353.74664 | 202.11 | 1511 | Do you still think of me, like I think about you? …
144 | 353.36224 | 203.69 | 154 | Fear was always a part of life for the people. Bec…
145 | 353.3534 | 187.93 | 20 | This subspecies of grub-dog has a thick coat of so…
146 | 352.74927 | 198.88 | 155 | He saw Forest and understood what Seer had meant. …
147 | 352.33167 | 202.21 | 417 | My tea's gone cold, I'm wondering why I got out of…
148 | 352.0878 | 231.33 | 827 | Their feet disturbed a deep dust upon the floor, a…
149 | 351.76877 | 228.74 | 571 | He was discernibly trying to take for granted more…
150 | 351.6476 | 234.61 | 193 | Even if we're not confident that we'll win, even i…
151 | 351.1493 | 178.51 | 28 | The Terminator's an infiltration unit. Part man, p…
152 | 350.72772 | 206.05 | 157 | I was looking for myself and asking everyone excep…
153 | 350.48755 | 224.19 | 146 | At moments of departure and a change of life, peop…
154 | 350.3331 | 210 | 305 | The boy didn't like this speech, for it sounded li…
155 | 350.14572 | 210.92 | 1046 | So strangely did they meet in the dim wood that it…
156 | 349.5572 | 215.87 | 95 | There's only one thing I hate more than lying: ski…
157 | 349.42706 | 189.02 | 113 | Nothing in this world can take the place of good o…
158 | 349.27463 | 207.66 | 94 | I don't like loud noises and people making a fuss …
159 | 348.73163 | 236.25 | 56 | I know sometimes it hurts more to hope and it hurt…
160 | 348.49884 | 215.01 | 205 | Right now, you are still only a sprout of a great …
161 | 347.15002 | 192.95 | 1067 | The calculus of functions of more than one variabl…
162 | 346.9248 | 198.21 | 1786 | Bad news is we're postponing those tests indefinit…
163 | 346.2556 | 190.64 | 235 | There is no death, there is only the Force. There …
164 | 346.2549 | 210.82 | 1081 | Now I'm twenty-six and I work in an office. Nine t…
165 | 345.02585 | 214.26 | 127 | Everyone is guilty of something, and everyone stil…
166 | 344.83707 | 207.53 | 910 | Most bee jobs are small ones. But bees know that e…
167 | 344.2792 | 193.41 | 1056 | Anna often demanded unreasonable service from her …
168 | 343.98694 | 220.46 | 5 | I've been waiting a long time for this moment. Soo…
169 | 343.61942 | 188.48 | 419 | Man is the only creature that consumes without pro…
170 | 343.13956 | 223.59 | 131 | You're used to being underestimated, so you want t…
171 | 342.46173 | 189.26 | 1285 | How strange and foolish is man. He loses his healt…
172 | 342.36526 | 197.81 | 1392 | The world is like a ride in an amusement park, and…
173 | 342.15286 | 195.42 | 72 | It's just a test, test 1, 2, 3, baby I'm missin' y…
174 | 341.95267 | 171.11 | 170 | I stood on tiptoe, hastily looked around once more…
175 | 341.5372 | 214.48 | 1281 | He was walking down the long corridor at the Minis…
176 | 341.27002 | 178.15 | 186 | Before my eyes, it blocks my path. A high, high wa…
177 | 341.19058 | 209.4 | 1048 | Whenever that look appeared in her wild, bright, d…
178 | 340.45575 | 226.58 | 1004 | They are the oil ministers of the richest countrie…
179 | 340.1413 | 198.82 | 958 | She gracefully jumped off the roof of the building…
180 | 340.0637 | 198.39 | 961 | Let me teach you, big oaf... It's not that there a…
181 | 339.40887 | 226.16 | 299 | She could not sleep, although she had tried hard, …
182 | 338.7706 | 220.62 | 932 | He found that he was still not at all certain that…
183 | 338.39487 | 188.34 | 224 | Anne said no more until they turned into their own…
184 | 338.1272 | 217.4 | 11 | It is believed that this plant produces tufted see…
185 | 337.0457 | 212.25 | 12 | At first glance, this plant resembles the spring u…
186 | 337.04044 | 203.08 | 1180 | Greetings, fellow humans! Human fellas! I sure do …
187 | 336.84235 | 177.88 | 256 | The world was a terrible place, cruel, pitiless, d…
188 | 336.35107 | 189.82 | 46 | Here's a little gift to thank you for all your hel…
189 | 336.0003 | 227.94 | 715 | Below it he could dimly see a thick mass of ivy wh…
190 | 335.92215 | 200.28 | 1060 | Throughout the entire structure well guarded mazes…
191 | 335.5088 | 202.26 | 1683 | The trial of Socrates took place in 399 BC when he…
192 | 333.865 | 200.94 | 2 | As long as these Pants are Square, and this Sponge…
193 | 333.19684 | 194.24 | 9 | Today is the big day! I have devised an ingenious …
194 | 332.98846 | 178.08 | 182 | Well, what do you say? Would you like to be transm…
195 | 332.49118 | 191.33 | 962 | Every day I'm here, I think: Why did it ever come …
196 | 332.45544 | 155.61 | 88 | In the Cote Chalonnaise and the Maconnais to the s…
197 | 332.3812 | 232.27 | 62 | True love isn't easy, but it must be fought for. B…
198 | 330.99728 | 205.59 | 1377 | What do you think is going on here? You think we'r…
199 | 329.88992 | 242.04 | 285 | The greatest glory in living lies not in never fal…
200 | 328.30692 | 213.78 | 206 | Making trouble for the team. This is what I was af…
201 | 328.20508 | 221.18 | 27 | Remember the code of the ice! Thick and blue, trie…
202 | 327.98727 | 243.29 | 850 | If you come to think of it, there must be some lan…
203 | 327.8158 | 236.72 | 724 | If you look closely at the outside of a steel pen …
204 | 327.65128 | 232.23 | 690 | Then he recanted that suspicion; there could be no…
205 | 327.12726 | 161.81 | 783 | Asked about aerodynamics, Reichman emphasized his …
206 | 326.46542 | 221.94 | 554 | Each feeling for a grip met the other's arm: in su…
207 | 325.81744 | 219.74 | 951 | When he puts a thing on a pedestal and calls it be…
208 | 324.3011 | 207.2 | 546 | The fairies take an hour longer in the morning, th…
209 | 323.69464 | 226.46 | 101 | I'm prepared for any insane adventure life throws …
210 | 323.46512 | 200.8 | 158 | Perhaps simple to be known, to be looked upon by s…
211 | 323.35248 | 189.65 | 30 | Voodoo One, Viper's on station. Your journey ends …
212 | 322.3792 | 175.12 | 1066 | Leaving behind her still, on either side, small ci…
213 | 322.32578 | 183.04 | 1042 | There are few scenes more gratifying than a spring…
214 | 322.2283 | 203.39 | 183 | People always make the mistake of thinking art is …
215 | 322.20148 | 162.94 | 1395 | A platypus? Perry the Platypus? You are mine now! …
216 | 321.67142 | 226.88 | 358 | It was evident that they had been dispatched to fo…
217 | 321.66757 | 200.88 | 920 | And so you're back from outer space. I just walked…
218 | 321.0901 | 231.45 | 995 | You've been telling me all summer that it's time t…
219 | 320.64688 | 243.9 | 218 | What makes something special is not just what you …
220 | 320.6381 | 206.37 | 406 | At school nobody ever taught us how to light a cig…
221 | 320.4153 | 216.87 | 745 | Upon this shelf a bit of the alloy of two exceedin…
222 | 320.39584 | 192.41 | 37 | Apart from the excruciating pain, this is great! I…
223 | 320.30917 | 219.52 | 102 | There's a feeling I get when I look to the west. A…
224 | 320.0517 | 207.79 | 628 | Weston ought to have found more in it, for she had…
225 | 320.01572 | 182.61 | 232 | I don't tip because society says I have to. All ri…
226 | 319.92575 | 194.6 | 106 | If there really is a complete unified theory that …
227 | 319.7032 | 178.97 | 103 | And as we wind on down the road, our shadows talle…
228 | 319.4567 | 221.05 | 488 | This may be done through a special key on the keyb…
229 | 318.8849 | 193.47 | 1045 | The great scene of grief, in which the wild infant…
230 | 318.15524 | 199.35 | 1043 | We learn that it is not the rays which bodies abso…
231 | 317.09033 | 201.14 | 1050 | The relative execution times of instructions on a …
232 | 316.94608 | 168.02 | 53 | Two lovers, forbidden from one another, the war di…
233 | 316.94028 | 193.35 | 125 | True beauty is what lies inside of us, not what th…
234 | 316.06442 | 195.11 | 1339 | Man, Arnold. I can't believe it. Your last day of …
235 | 315.8729 | 227.32 | 648 | In the moment of realisation, after all his toil a…
236 | 315.4947 | 211.31 | 609 | To see him striding along the profile of a hill on…
237 | 315.351 | 181.51 | 140 | I've spent a lifetime practicing, becoming who I m…
238 | 315.25858 | 231.06 | 652 | Now and then, the sound of the signal cannon broke…
239 | 314.83505 | 192.94 | 153 | It's been a hard day's night, and I've been workin…
240 | 314.76382 | 186.91 | 408 | I told myself they were not gawking curiosity seek…
241 | 313.56537 | 198.32 | 1925 | We pigs are brainworkers. The whole management and…
242 | 312.62906 | 182.71 | 1931 | There was not an animal on the farm that did not t…
243 | 312.32452 | 231.28 | 572 | We waited in fact till two nights later; but that …
244 | 311.27777 | 181.79 | 159 | And I defend because in spite of all I find that I…
245 | 311.18005 | 232.56 | 3 | I sometimes think drivers don't know what grass is…
246 | 310.42245 | 220.64 | 117 | You know that you've found something amazing, and …
247 | 309.90552 | 194.5 | 142 | Don't you know I'm still standing better than I ev…
248 | 309.15823 | 209.04 | 63 | I wanna taste something other than sweetness. I wa…
249 | 309.05344 | 182.59 | 57 | You know what they say: "For every good battle, yo…
250 | 308.5101 | 240.82 | 211 | What she had realized was that love was that momen…
251 | 307.93958 | 208.58 | 795 | At first she had wondered if she would be dashed t…
252 | 307.20834 | 197.54 | 1051 | A person of merely average analytical intelligence…
253 | 306.31613 | 205 | 123 | The best leaders make mistakes and then learn from…
254 | 306.30048 | 199.34 | 1085 | The monks used to say that revenge is like a two-h…
255 | 306.25494 | 211.9 | 403 | You are perfect exactly as you are. With all your …
256 | 306.08994 | 181.73 | 970 | The sun, the moon, the stars shine less brightly w…
257 | 305.89438 | 195.21 | 50 | I've seen rain on the Mississippi delta. I've seen…
258 | 305.35132 | 177.99 | 71 | You're something out of a dream! Messing with my h…
259 | 305.2049 | 202.75 | 915 | Fear is a strange soil. It grows obedience like co…
260 | 304.7413 | 198.4 | 283 | He got so frightened about his plaguy soul, that h…
261 | 304.46124 | 202.14 | 7 | If I disobey that fat old fool K. Rool, it's the b…
262 | 304.45187 | 207.63 | 1757 | If we write a number, we don't have to tell Haskel…
263 | 304.45087 | 167.32 | 233 | What's it going to be then, eh? There was me, that…
264 | 303.99002 | 229.19 | 853 | The banquet was long; there were all sorts of nice…
265 | 303.65317 | 236.04 | 144 | At some point in your childhood you and your frien…
266 | 301.3222 | 229.75 | 721 | Cards of paper or thin metal are made for each pat…
267 | 299.34525 | 182.76 | 388 | You can't write a story until you've felt it. Brea…
268 | 298.69824 | 203.89 | 1965 | Napoleon decreed that there should be a full inves…
269 | 298.0503 | 204.88 | 246 | The Lord is my light and my salvation - whom shall…
270 | 297.44247 | 217.04 | 276 | It had taken him weeks to find his way into the gr…
271 | 297.20483 | 219.61 | 367 | The presence of valves in the veins, then, is one …
272 | 296.02277 | 207.65 | 1079 | The lesser the days actually, the more energy I re…
273 | 295.83704 | 204.78 | 136 | Why do clothes never have enough pockets? There sh…
274 | 294.66507 | 189.25 | 2013 | There were shoutings, bangings on the table, sharp…
275 | 294.4849 | 200.31 | 1130 | Perhaps all the dragons in our lives are princesse…
276 | 293.92343 | 198.76 | 2128 | We all need that someone, who gets you like no one…
277 | 293.6521 | 168.38 | 1637 | Listen up, folks. We got a way of doin' things her…
278 | 293.44208 | 207.41 | 25 | The reason your attention isn't great is because y…
279 | 293.1291 | 209.49 | 981 | When he stepped into the room it was almost dark, …
280 | 293.0604 | 183.54 | 59 | My tactical instincts told me the Sorceress would …
281 | 292.82425 | 208.08 | 296 | There was a knock at the door, and she half turned…
282 | 292.57022 | 184.27 | 104 | If there really is a complete unified theory that …
283 | 292.32837 | 208.97 | 553 | Then he lay down on the bed outside the coverlet, …
284 | 292.26306 | 172.16 | 587 | Well, well! The fearsome Edward Kenway speaks, eh?…
285 | 291.94086 | 189.72 | 446 | Cynicism is the only form in which base souls appr…
286 | 291.4947 | 207.35 | 373 | On the most moderate computation, the total value …
287 | 291.49286 | 201.78 | 1069 | Feeling tired? That bench may be iron, but I assur…
288 | 291.3257 | 187.92 | 407 | Mr. Putnam, I have here an accusation by Mr. Corey…
289 | 291.19073 | 181.72 | 58 | But you saw the Professor's book! They have claws …
290 | 291.03403 | 183.48 | 34 | On Hard, the towers cost more than normal, the blo…
291 | 290.56693 | 202.76 | 552 | As his eyes became accustomed to the dim light var…
292 | 290.2729 | 159.66 | 19 | In 2291, in an attempt to control violence among d…
293 | 290.08112 | 191.7 | 925 | I have spied for you and lied for you, put myself …
294 | 289.7178 | 193.84 | 1036 | The creation of crimes after the commission of the…
295 | 289.22394 | 224.62 | 573 | His eyebrows are, somehow, darker; they look parti…
296 | 289.05762 | 188.36 | 851 | She just ate with her fingers, and as the first di…
297 | 288.65668 | 193.35 | 1034 | Off we skip like the most heartless things in the …
298 | 288.53043 | 167.41 | 230 | What's the use? Let's say we fought, if anybody as…
299 | 288.47217 | 220.35 | 499 | Dvorak layouts almost always place semicolon and c…
300 | 287.52536 | 184.4 | 161 | I wish that strife would vanish away from among go…
301 | 287.3548 | 193.78 | 1055 | Many introverted hackers who are next to inarticul…
302 | 287.0032 | 210.99 | 735 | To remove that, they are now put into great boiler…
303 | 286.7348 | 221 | 65 | Space. It seems to go on and on forever. But then …
304 | 286.39175 | 200.87 | 700 | During the war he had been a fervent patriot, but,…
305 | 286.00055 | 216.77 | 441 | For the corruption, the ruination of higher men, o…
306 | 285.85968 | 216.32 | 786 | Hannah 'felt in her bones' that it was going to be…
307 | 285.39108 | 224.43 | 508 | We are evidently advancing towards the desired uni…
308 | 284.84607 | 231.55 | 1080 | You'd have done better to clothe yourself in knowl…
309 | 284.62384 | 180.36 | 90 | Most winemakers, therefore, and certainly all conc…
310 | 283.52985 | 207.15 | 120 | Ever had a flying burrito hit you? Well, it's a de…
311 | 283.3844 | 183.91 | 1035 | To reveal who he really was would even at this dat…
312 | 283.29257 | 175.45 | 1588 | Mother knows best, listen to your mother, it's a s…
313 | 283.2425 | 191.95 | 1768 | A Haskell module is a collection of related functi…
314 | 283.1847 | 199.21 | 147 | I don't pretend to be wise, but I am observing, an…
315 | 283.10333 | 224.87 | 26 | I'm not trying to freak you out, but I'm a little …
316 | 282.62918 | 219.17 | 657 | Leaving just room enough for the play of the oars,…
317 | 282.1973 | 191.69 | 98 | Normally, if given the choice between doing someth…
318 | 282.11697 | 196.71 | 821 | Electricity propels our trains, lights our houses …
319 | 281.6439 | 192.82 | 917 | Baby, every time I love you, in and out my life, i…
320 | 280.6471 | 220.89 | 1027 | We all have lived through difficult situations and…
321 | 280.18765 | 200.36 | 481 | When a typewriter had this facility, it could stil…
322 | 279.58334 | 218.91 | 984 | At the start of the trailhead we talked to a range…
323 | 279.25446 | 161.93 | 1728 | The Weeble's stupid. It can't move. Even if we wer…
324 | 279.22827 | 183.59 | 1041 | Marie sat sewing or crocheting and tried to take a…
325 | 279.09634 | 213.99 | 846 | However nice the person who is teaching you may be…
326 | 278.47052 | 220.93 | 729 | Rubber cannot be melted and cast in moulds like ir…
327 | 278.03674 | 186.5 | 1031 | She thought that in all her life she had never see…
328 | 277.73514 | 191.44 | 883 | I can't put a patty on a bun with lettuce, cheese,…
329 | 277.52222 | 207.32 | 862 | Because of the fact that oral reading is slower, m…
330 | 277.11517 | 176.29 | 70 | Hey little train! We are all jumping on. The train…
331 | 276.9206 | 193.21 | 1007 | He locks the door's enormous padlock, looks about …
332 | 276.86673 | 211.51 | 505 | Some use their fingers very consistently, with the…
333 | 276.34274 | 227.11 | 579 | Forbidden ground was the question of the return of…
334 | 276.10474 | 185.44 | 1944 | He was running as only a pig can run, but the dogs…
335 | 275.7296 | 212.18 | 673 | While we stood in the hut, he stood before the fir…
336 | 275.72885 | 169.1 | 982 | After school started at the end of August we still…
337 | 275.29965 | 181.66 | 84 | There were doors all round the hall, but they were…
338 | 275.21753 | 205.43 | 174 | I breathed in my new surroundings. The air smelled…
339 | 274.8165 | 194.74 | 420 | It seemed funny to me that the sunset she saw from…
340 | 274.68646 | 207.52 | 890 | The trapdoor above them blows away as if it were s…
341 | 274.5198 | 181.53 | 849 | It is always interesting to watch people working, …
342 | 274.4495 | 238.38 | 311 | I would much have liked to take him with me; but t…
343 | 274.1762 | 225.82 | 882 | He no longer thought that he knew all there was to…
344 | 273.56415 | 202.31 | 904 | If you look at what you have in life, you'll alway…
345 | 272.70035 | 211.17 | 43 | Sometimes life is like this tunnel. You can't alwa…
346 | 272.3727 | 222.59 | 706 | Never in his experience had he felt like this, thi…
347 | 272.1949 | 207.3 | 969 | Wikipedia is the best thing ever. Anybody in the w…
348 | 272.0497 | 182.99 | 1821 | You know what I have too many of around here? Moni…
349 | 269.9536 | 159.23 | 13 | Your brother came all this way just to get turned …
350 | 269.70032 | 200.11 | 177 | You know dad, it disturbs me that this wagon has n…
351 | 269.19113 | 228.51 | 347 | At her present rate of progress it would be an hou…
352 | 268.62894 | 190.96 | 2155 | My old professor, meanwhile, was stunned by the no…
353 | 268.0193 | 178.82 | 204 | If it was an average pitcher, he would have given …
354 | 267.9812 | 212.31 | 730 | Before long it throws out threads from its spinner…
355 | 267.83286 | 209.39 | 1000 | As they watch, the beautiful woman on the bench ge…
356 | 267.59738 | 200.16 | 810 | Conscious of the inferiority of the pawns, the beg…
357 | 267.55685 | 191.16 | 931 | Any attempt at recovering the bodies was absolutel…
358 | 267.47446 | 197.23 | 336 | Did they walk by the beach of a sea, where the hai…
359 | 267.45193 | 206.9 | 401 | You have brains in your head. You have feet in you…
360 | 267.42117 | 184.48 | 1354 | Of course I have a secret identity. Can you see me…
361 | 267.39584 | 196.08 | 260 | When anxious, uneasy and bad thoughts come, I go t…
362 | 267.3945 | 178.14 | 594 | The scholars were hurried through their lessons wi…
363 | 267.33652 | 187.71 | 985 | You see, when we laugh, our bodies release endorph…
364 | 267.24573 | 189.24 | 637 | As the night was fast falling, and as the moon, be…
365 | 267.22278 | 179.26 | 1054 | If someone is turning a knob on an oscilloscope, t…
366 | 267.13425 | 182.96 | 517 | In comparing rectilinear figures, the method of su…
367 | 267.08566 | 196.53 | 381 | Whether they were extravagant or thrifty, they wer…
368 | 266.41998 | 182.78 | 143 | All my life, you stood by me, when no one else was…
369 | 266.41934 | 202.43 | 631 | Harriet certainly was not clever, but she had a sw…
370 | 266.29047 | 212.19 | 755 | Whatever clays are chosen, they must be prepared w…
371 | 266.13785 | 185.19 | 429 | The interval was, consequently, spent in inaction;…
372 | 265.98785 | 206.63 | 907 | You never really understand a person until you con…
373 | 265.84735 | 195.92 | 1954 | The human beings did not hate Animal Farm any less…
374 | 265.36667 | 202.86 | 480 | This typewriter convention is still sometimes used…
375 | 265.244 | 199.44 | 1001 | If the almighty had wanted you boys to think, he w…
376 | 264.7508 | 199.74 | 1864 | We are now cruising at a level of two to the power…
377 | 264.57748 | 225.93 | 691 | Perhaps all romance in its hour of happening was r…
378 | 264.2048 | 225.47 | 395 | The greatest glory in living lies not in never fal…
379 | 263.93674 | 222.33 | 378 | This is an article which by some mistake has been …
380 | 263.9032 | 174.65 | 138 | In fact, I've essentially given up on the idea of …
381 | 263.65616 | 205.64 | 564 | Wendy was sitting on the floor, very close to the …
382 | 262.74707 | 170.99 | 74 | When I grow up, I want to be just like you, and I …
383 | 262.58725 | 172.52 | 45 | Leaves from the vine, falling so slow. Like fragil…
384 | 261.97794 | 191.6 | 799 | Now it is well known that when there are many of t…
385 | 261.82028 | 179.38 | 602 | Apparently there had been some appalling act of ju…
386 | 261.70187 | 222.19 | 557 | She saw recognition come into his eyes as he was a…
387 | 261.15714 | 163.76 | 42 | Breaking News! An update has swept the realm, chan…
388 | 260.93195 | 175.41 | 1493 | The Huns have struck here, here, and here. I will …
389 | 260.778 | 213.64 | 649 | When he came to the low church wall, he got over i…
390 | 260.5795 | 207.45 | 854 | Dora said she was quite right; then all of a sudde…
391 | 260.04556 | 181.9 | 814 | For quick development is of the utmost importance,…
392 | 260.01114 | 173.4 | 887 | You'll be happy to know that bees, as a species, h…
393 | 259.93958 | 203.07 | 772 | Any compound event is similarly said to be conditi…
394 | 259.63724 | 202 | 599 | His schoolhouse was a low building of one large ro…
395 | 258.8822 | 228.92 | 645 | Cowering forward for warmth and to make me a scree…
396 | 258.264 | 195.4 | 1022 | A deep silence takes over quickly, like the type o…
397 | 257.93155 | 216.01 | 868 | To bring one's nature to full maturity, as represe…
398 | 257.53427 | 188.47 | 265 | Imprisoned for ten thousand years. Banished from m…
399 | 257.45303 | 217.29 | 834 | So long as we have each other we've got the best t…
400 | 257.24487 | 200.43 | 575 | A very few of them, in fact, passing, in constant …
401 | 257.05457 | 206.3 | 667 | Our lights warmed the air about us with their pitc…
402 | 256.37314 | 159.52 | 918 | How could you do this to me? I've been a salesman …
403 | 255.86569 | 202.07 | 819 | A bell is not a hard thing to construct, and the t…
404 | 253.80377 | 161.08 | 586 | Ah... all Men desire to live by a Code, or a Creed…
405 | 253.42801 | 220.8 | 581 | There were plenty of people to help, but of course…
406 | 252.6033 | 231.01 | 738 | Then was the time when we appreciated the little m…
407 | 252.53366 | 172.07 | 400 | Do you smell it? That smell. A kind of smelly smel…
408 | 252.31125 | 200.89 | 1026 | It is an offence for any person to be present in a…
409 | 251.5922 | 178.14 | 1064 | Many knights, who had not sufficient confidence in…
410 | 251.26373 | 190.84 | 35 | Language is a labyrinth of paths. You approach fro…
411 | 251.17744 | 184.58 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
412 | 251.034 | 187.17 | 893 | I need a triple Krabby Supreme on a kelp bun with …
413 | 250.46474 | 197.34 | 55 | I solved the question the same way I solved the ch…
414 | 249.30261 | 184.65 | 93 | Give a man a fish and feed him for a day. Don't te…
415 | 248.93637 | 186.82 | 166 | Do I know you? I know you clear through. I was bor…
416 | 247.71753 | 192.44 | 607 | Not far from this village, perhaps about two miles…
417 | 247.70001 | 199.34 | 345 | Frankness looked out from her hazel eyes which wer…
418 | 247.11412 | 210.33 | 202 | I'm not as tall or as strong as the others, but ba…
419 | 246.85925 | 198.96 | 866 | The proper teaching of geography requires an abund…
420 | 246.81595 | 206.57 | 840 | A rainbow shines when the world is clearing up, an…
421 | 245.48383 | 216.22 | 168 | It is true that those we meet can change us, somet…
422 | 245.30522 | 197.44 | 47 | We are forever emitting sparks of imagination, so …
423 | 244.74944 | 172.53 | 921 | It took all the strength I had not to fall apart. …
424 | 243.43553 | 202.65 | 1014 | We're going to synchronize our efforts in order to…
425 | 242.20493 | 210.9 | 822 | Telephony involves some very delicate and sensitiv…
426 | 241.95041 | 196.53 | 872 | Those practically certain of going on to higher ed…
427 | 241.86536 | 177.88 | 1038 | All new laws, though penned with the greatest tech…
428 | 241.8286 | 178.78 | 363 | Throughout its whole length the alimentary canal i…
429 | 240.30492 | 185.63 | 1008 | As he moves back towards the car, it glides slowly…
430 | 239.99359 | 205.79 | 354 | She saw that the end was near, and though she was …
431 | 239.89922 | 209.79 | 521 | His mode of working was, first to concentrate his …
432 | 239.64742 | 135.27 | 210 | Oh, I'm a goofy goober, yeah! You're a goofy goobe…
433 | 239.64061 | 192.29 | 426 | He turned on hearing a noise, and perceiving me, s…
434 | 239.62103 | 184.35 | 343 | For two days and nights he neither ate nor drank, …
435 | 239.60303 | 211.56 | 838 | Every girl who does her duty at school is helping …
436 | 239.36679 | 194.22 | 518 | Pappus proved also that the centre of gravity of a…
437 | 239.35822 | 170.04 | 234 | They followed Saphira's directions and found her d…
438 | 238.44441 | 192.69 | 492 | A computer or standard typewriter keyboard, on the…
439 | 238.33539 | 208.1 | 293 | Although she felt fairly confident that he would n…
440 | 238.1705 | 198.52 | 757 | Not many years ago all type was set in this manner…
441 | 236.25653 | 156.5 | 1992 | They had thought that the Fifth Commandment was 'N…
442 | 235.22874 | 177.41 | 945 | Do you mean that the tyrant will dare to use viole…
443 | 235.15982 | 198.58 | 351 | He would cast out the maudlin ideals by which he h…
444 | 234.93465 | 160.7 | 1065 | To reduce the threat of hyperinflation, the govern…
445 | 233.19366 | 208.72 | 465 | That is what dismayed me: the sense of some hither…
446 | 232.9508 | 195.6 | 790 | As excessive intake of added sugar is harmful and …
447 | 232.80229 | 153.46 | 1403 | Agent P, Dr. Doofenshmirtz is up to his old tricks…
448 | 232.78331 | 191.45 | 454 | And jumping up and running to a handsome bureau wi…
449 | 232.3256 | 182.82 | 69 | If you do too much, people get dependent on you. A…
450 | 232.09547 | 199.63 | 171 | He was wise enough to know that nothing ever happe…
451 | 232.08524 | 203.09 | 663 | We went on our way upstairs after this episode; an…
452 | 230.68425 | 189.35 | 800 | I was created part man, part bird, part fish, part…
453 | 230.5534 | 199.74 | 683 | Her face was turned seaward, and she stood for a l…
454 | 230.24536 | 210.83 | 6 | A process cannot be understood by stopping it. Und…
455 | 230.22527 | 148.55 | 286 | Okay, may I speak now? Because I happen to be an e…
456 | 230.20001 | 195.92 | 864 | In very early days, when community life was simple…
457 | 230.05809 | 210.59 | 509 | Everywhere order reigns, so that when some circums…
458 | 229.55385 | 182.33 | 338 | Down the neck and across the shoulders, his mane, …
459 | 229.32733 | 165.19 | 173 | I'm so glad you came, I'm so glad you remembered t…
460 | 229.1993 | 210.48 | 268 | What punishment awaits us if it be discovered we k…
461 | 228.63672 | 165.35 | 977 | If you feel yourself hitting up against your limit…
462 | 228.35556 | 222.18 | 1071 | Look around you, and all you will see are people t…
463 | 228.12317 | 209.23 | 442 | The noble soul gives as he takes, prompted by the …
464 | 227.94862 | 222.42 | 31 | Nic, I offer to help, not because I think you need…
465 | 226.95546 | 189.6 | 329 | This was all very well; but they failed to make al…
466 | 226.06436 | 215.17 | 427 | Men who before this change seemed to have been hid…
467 | 225.327 | 219.04 | 748 | Above the mould is a piece of iron cut in the shap…
468 | 224.43945 | 179.62 | 409 | Even a feeble-minded man wants to be like other me…
469 | 224.3004 | 209.03 | 580 | My fear was of having to deal with the intolerable…
470 | 224.20828 | 192.45 | 475 | Pangloss owned that he had always suffered horribl…
471 | 223.1872 | 175.68 | 555 | Darling such a look, not an angry look: she showed…
472 | 222.6711 | 188.65 | 870 | It is only necessary for teachers to refuse to acc…
473 | 222.6332 | 190.27 | 566 | Grose immediately and violently entered, breaking,…
474 | 222.31725 | 220.57 | 623 | Elton are by situation called together; you belong…
475 | 222.21414 | 209.82 | 1855 | Hey, life is maybe short, but it is still the long…
476 | 221.68097 | 202.39 | 449 | There were pictures on the walls, vases and lamps …
477 | 221.59363 | 170.16 | 1781 | Okay, look. We both said a lot of things that you'…
478 | 220.48573 | 203.06 | 355 | They had done their best, and now he was sure they…
479 | 220.31078 | 211.33 | 641 | Campbell consigned to him, and felt a strong perso…
480 | 220.18796 | 197.34 | 258 | You're the most beautiful woman in the world... wh…
481 | 220.00317 | 189.83 | 675 | If anything goes wrong, you are my ace in the hole…
482 | 219.50027 | 168.92 | 66 | Son, I'm naming you Philip J. Fry in honor of my l…
483 | 219.18484 | 171.28 | 622 | Every few moments, when the man spoke, or moved, o…
484 | 218.98328 | 215.52 | 682 | It is an old place and an hospitable, for it has b…
485 | 218.91515 | 193.78 | 611 | They are given to all kinds of marvellous beliefs,…
486 | 218.62894 | 181.08 | 422 | Darkness had no effect upon my fancy, and a church…
487 | 218.3786 | 176.17 | 956 | It fills me with revulsion I normally hold for pla…
488 | 217.97906 | 187.33 | 541 | By assigning an appropriate meaning to our symbols…
489 | 216.9902 | 208.26 | 133 | Knowledge always has the potential to be dangerous…
490 | 216.63094 | 163.1 | 181 | The giant amoeba slides along the kitchen floor. E…
491 | 215.93301 | 198.01 | 471 | The following day they rummaged among the ruins an…
492 | 215.76411 | 178.24 | 809 | Most beginners do not trouble very much about any …
493 | 215.7096 | 177.07 | 973 | It is impossible to create something out of nothin…
494 | 215.34958 | 186.01 | 450 | Smerdyakov drew his right foot up to his left, pul…
495 | 214.6433 | 187.43 | 430 | Suddenly the broad disk of the moon arose and shon…
496 | 214.571 | 196.84 | 785 | The childless old lady had offered to adopt one of…
497 | 213.93484 | 196.42 | 501 | This eliminates frequent up and down motions with …
498 | 213.9082 | 175.16 | 365 | If you blew down the trunk you might stretch and s…
499 | 213.90443 | 189.22 | 425 | I threw the door forcibly open, as children are ac…
500 | 213.47856 | 191.51 | 859 | The strategy of a campaign or of a single battle i…
501 | 213.40048 | 190.06 | 684 | His anxiety to get back to the scene of action was…
502 | 213.32228 | 189.04 | 479 | To overcome this limitation, users typically typed…
503 | 213.18208 | 212.47 | 881 | The public schools ought to give the same mathemat…
504 | 212.8053 | 195.96 | 746 | Currents of air now play upon the splint, and in a…
505 | 212.442 | 188.81 | 469 | But you have not the same resources as we; certain…
506 | 211.79259 | 182.36 | 714 | Saskia ate heartily, speaking little, but once or …
507 | 210.01128 | 185.22 | 597 | He who wins a thousand common hearts is therefore …
508 | 209.49129 | 199.32 | 705 | Spidel fared no better, and the little group on th…
509 | 209.16196 | 191.48 | 707 | As he looks at the ancient tents, the humble equip…
510 | 208.94304 | 179.66 | 713 | Two hours of some sort of daylight remained, and t…
511 | 207.96097 | 194.53 | 208 | There is no shortcut to glory. A player who cannot…
512 | 207.75153 | 204.86 | 664 | They came in again without finding anything, and t…
513 | 207.73268 | 185.54 | 787 | Have regular hours for work and play, make each da…
514 | 207.66626 | 159.75 | 923 | The English language can not fully capture the dep…
515 | 205.7117 | 201.72 | 392 | Do not go where the path may lead, go instead wher…
516 | 205.21565 | 190 | 671 | Estella smiled with perfect composure, and said sh…
517 | 204.8017 | 207.54 | 489 | It is also possible to add a second set of charact…
518 | 204.04051 | 168.12 | 739 | At length, however, a consignment of them was pack…
519 | 203.28432 | 162.72 | 1245 | Because most of us are bad at it, got aching ribs …
520 | 203.28038 | 158.46 | 10 | Well, the Force is what gives a Jedi his power. It…
521 | 203.1477 | 207.1 | 875 | As a matter of fact children and youth are a part …
522 | 203.14722 | 207.26 | 1019 | Football is a game of opinion and there are perhap…
523 | 202.85072 | 181.86 | 760 | Books are sometimes bound in this way, but the bac…
524 | 202.68182 | 202.03 | 549 | He was a brave man, but for a moment he had to sto…
525 | 202.54999 | 198.03 | 385 | Hanlon could read the surface thoughts in each min…
526 | 202.50607 | 182.95 | 567 | The stamp of publicity had of course been fully gi…
527 | 202.16031 | 185.3 | 993 | He was just a country boy who thought that even th…
528 | 202.0854 | 193.12 | 424 | You throw a torch into a pile of buildings, and wh…
529 | 201.42368 | 186.61 | 655 | Here and there, the set of the current had worn do…
530 | 201.34412 | 207.32 | 236 | No one has the same personality when viewed from a…
531 | 201.25755 | 200.56 | 433 | There was a large room at the back of the shop, an…
532 | 201.18391 | 197.23 | 387 | Egon complimented him highly on his act, which he …
533 | 201.16457 | 169.56 | 725 | Paper made of properly prepared linen and cotton i…
534 | 200.10927 | 214.29 | 506 | Again consider the integers and fractions together…
535 | 198.30678 | 204 | 510 | Our limited intellects cannot deal with complicate…
536 | 197.97713 | 200.16 | 310 | The sun slid down to the horizon, and seemed, as i…
537 | 197.8073 | 172.46 | 665 | The garden was too overgrown and rank for walking …
538 | 196.96866 | 170.55 | 486 | Given a sequence of jamo, there is only one unambi…
539 | 196.87488 | 181.16 | 815 | With every pawn move it should be considered wheth…
540 | 196.7634 | 203.33 | 110 | Looking up into the night sky is looking into infi…
541 | 195.59929 | 199.44 | 629 | The introduction must be unpleasant, whenever it t…
542 | 195.01834 | 191.43 | 670 | She set the dish on, touched my guardian quietly o…
543 | 195.01065 | 173.12 | 996 | In order to attract the bees, we need to offer the…
544 | 194.49545 | 189.74 | 1700 | One should strive to appreciate the beauty in the …
545 | 193.53532 | 168.25 | 1044 | The son shall not bear the iniquity of the father,…
546 | 193.17816 | 188.17 | 856 | Bill was a small man with a large hat, a beard hal…
547 | 193.10808 | 167.6 | 1029 | I miss the days where you had one phone number wit…
548 | 192.85031 | 186.09 | 445 | With these conceits, they take control of the need…
549 | 192.25832 | 209.5 | 346 | I accept it as the only way to save us all from th…
550 | 192.02 | 204.47 | 627 | I do suspect he would not have had a pair of horse…
551 | 191.80165 | 200.94 | 776 | He dislikes business, is repelled by its standards…
552 | 191.36488 | 192.1 | 470 | You have fared but very indifferently because this…
553 | 190.09845 | 184.39 | 773 | It is a method sufficiently simple in theory, but …
554 | 190.08905 | 205.7 | 792 | Waldinger found that those who were happiest and h…
555 | 190.00525 | 165.02 | 262 | We were talking about the space between us all and…
556 | 189.82079 | 201.41 | 775 | Not until he wakes up some morning with the poorho…
557 | 189.62117 | 186.45 | 578 | I felt a sick swim at the drop of my victory and a…
558 | 189.49559 | 154.4 | 1766 | Lambdas are basically anonymous functions that are…
559 | 189.34776 | 182.13 | 1976 | It was a clear spring evening. The grass and the b…
560 | 188.2378 | 157.66 | 523 | Being kept awake one night by a toothache, some th…
561 | 187.89449 | 184.24 | 613 | This has ever since been considered a haunted stre…
562 | 187.81738 | 158.26 | 642 | And the mere sight of the torment, with his fishy …
563 | 187.45624 | 183.65 | 435 | It gives the discoverer a weird, lost feeling, as …
564 | 187.19353 | 190.28 | 451 | It was, of course, only a bad, underbred habit tha…
565 | 187.19281 | 196.27 | 325 | It is bad enough, in all conscience, to be insulte…
566 | 187.17363 | 165.44 | 1083 | I can't help but repeat myself, I know it's not yo…
567 | 185.86754 | 181.12 | 727 | The silk is taken off the reel, and the skeins are…
568 | 185.32266 | 170.81 | 781 | But it was many years before he could induce anybo…
569 | 185.2379 | 139.87 | 266 | Tell them only that the Lich King is dead and that…
570 | 185.00601 | 180.63 | 930 | Can you imagine an imaginary menagerie manager ima…
571 | 184.80501 | 171.38 | 740 | By the aid of this, every little warp thread or cl…
572 | 184.62297 | 160.17 | 843 | There were all sorts of trees there, birches and b…
573 | 184.2191 | 139.8 | 178 | Behold the dreaded toboggan: the suicide sled. Its…
574 | 184.15395 | 162.63 | 257 | I just reflect what I see. The truth. And the trut…
575 | 183.88878 | 172.27 | 1005 | Berrisford is familiar with both the neuromuscular…
576 | 183.32251 | 210.31 | 674 | Herbert assented to all this, and we went out imme…
577 | 182.72989 | 185.02 | 765 | These three ideas and five propositions thus becam…
578 | 182.3951 | 199.66 | 710 | Obviously he had no grudge against the driver, who…
579 | 182.11813 | 182.73 | 533 | In discussing the second, and scarcely less moment…
580 | 182.11052 | 186.94 | 535 | We shall prefer to contemplate the problem of the …
581 | 181.79352 | 177.62 | 504 | There is also the disadvantage that because fewer …
582 | 181.51503 | 149.21 | 89 | China's wine boom has prompted considerable develo…
583 | 181.36388 | 141.49 | 14 | If the Enrichment center is currently being bombar…
584 | 181.36172 | 193.1 | 467 | They fought with the fury of the lions, tigers, an…
585 | 181.01459 | 194.89 | 812 | To play logically means to subordinate all combina…
586 | 180.85878 | 186.85 | 777 | This industry would become extinct if something we…
587 | 180.59103 | 147.41 | 1629 | You're in direct violation of code 6404.5. Stating…
588 | 180.12068 | 159.76 | 184 | You must not use a calculator to work out definite…
589 | 179.83586 | 195.74 | 1013 | I believe in the truth as an essential companion t…
590 | 177.91306 | 195.37 | 817 | So long as the hand has not left the piece to be m…
591 | 177.7531 | 196.16 | 352 | Therefore he perfectly understood why mademoiselle…
592 | 177.49368 | 168.22 | 490 | Resulting text can then be pasted into other web s…
593 | 176.00067 | 151.9 | 610 | That all this might not be too onerous on the purs…
594 | 175.83788 | 192.17 | 584 | Nothing was more natural than that these things sh…
595 | 175.41193 | 191.22 | 99 | It's always a good idea to demonstrate to your cow…
596 | 175.21552 | 176.38 | 543 | And it is further to be borne in mind, that althou…
597 | 175.18204 | 197.13 | 568 | It appeared that the narrative he had promised to …
598 | 174.17656 | 149 | 2007 | And suddenly, at the sound of the mingled voices, …
599 | 172.86458 | 165.7 | 771 | When the said events are not independent, the fina…
600 | 172.21829 | 167.32 | 669 | On examination it was pronounced that she had rece…
601 | 171.68674 | 176.18 | 764 | Bits of leaves and stems are mixed in with the cot…
602 | 170.61436 | 195.94 | 297 | In the row ahead of her, and a little to her right…
603 | 170.52591 | 169.52 | 551 | They knew in what they called their hearts that on…
604 | 170.35468 | 200.15 | 537 | These are connected together by the copula is, or …
605 | 169.7995 | 172.77 | 421 | I will make you queen of everything you see, I'll …
606 | 168.51907 | 167.28 | 197 | Even if a game doesn't seem clearable at first, af…
607 | 168.46051 | 169 | 949 | The point which I should first wish to understand …
608 | 167.60425 | 172.08 | 312 | From somewhere, higher up the path, a stream of wa…
609 | 166.88637 | 159.58 | 742 | One separates the warp threads; one drives the shu…
610 | 165.9058 | 182.41 | 759 | Through these eyes the threads of the warp are dra…
611 | 165.56268 | 174.86 | 1030 | We should encourage our children to aspire to achi…
612 | 165.55551 | 157.27 | 524 | These are ordinary single algebra, ordinary double…
613 | 163.8778 | 170.51 | 825 | The energy consumed in the sun and thrown off in t…
614 | 163.48946 | 159.68 | 484 | For devices utilizing replaceable components, such…
615 | 163.25443 | 162.99 | 880 | Too often the teachers do not realize that the stu…
616 | 163.2388 | 178.57 | 803 | There is no lack of gold here, but it is not as pr…
617 | 161.4999 | 169.07 | 493 | There are keyboards with two parallel sets of char…
618 | 161.42285 | 150.21 | 791 | Plant scientists have grouped fruits into three ma…
619 | 161.29268 | 157.94 | 867 | Naturally, students must have some familiarity wit…
620 | 160.66406 | 165.2 | 511 | The result of this continual elimination of defini…
621 | 160.5173 | 167.15 | 455 | But for that ending a quite different anxiety aros…
622 | 159.55817 | 153.08 | 278 | Human nature will not flourish, any more than a po…
623 | 158.87663 | 139.52 | 415 | Oh, these aren't homemade. They were made in a fac…
624 | 157.2981 | 158.75 | 1028 | Scientists believed humans would be unable to surv…
625 | 156.12479 | 163.56 | 250 | I choose a lazy person to do a hard job. Because a…
626 | 154.70045 | 174.69 | 333 | Learning is rampant in the land, and valuable info…
627 | 153.98047 | 170.46 | 315 | All around, was spread the extraordinary desolatio…
628 | 153.52748 | 174.15 | 383 | The language had been learned, after a fashion, as…
629 | 153.18507 | 156.6 | 485 | With a single keystroke, the typewriter was capabl…
630 | 151.86485 | 152.83 | 1628 | Why, Jessie, you know he wouldn't last an hour on …
631 | 151.68541 | 151.58 | 948 | Rather I think that a man who is willing to value …
632 | 148.09813 | 145.19 | 353 | For the rest of him, he was tall and spare, swarth…
633 | 148.07393 | 157.43 | 685 | After the hubbub of the barricades the ominous sil…
634 | 147.1353 | 158.06 | 279 | The page of life that was spread out before me see…
635 | 146.72806 | 151.01 | 732 | Its fifteen teeth are shaped like hooks, and it ha…
636 | 146.53821 | 163.16 | 503 | The benefits of a standardized measurement of inpu…
637 | 146.52269 | 156.65 | 695 | She took the big pot off the fire and allowed it t…
638 | 144.86955 | 157 | 708 | I will not dwell on his leisurely progress in the …
639 | 144.13402 | 166.78 | 752 | Cotton comes to the factory tightly pressed in bal…
640 | 141.48497 | 169.53 | 841 | The better educated and the more enlightened you a…
641 | 141.31685 | 170.91 | 988 | Maybe we as officers have a responsibility to this…
642 | 139.93518 | 160.06 | 636 | Afterwards she kept her hands there for a little w…
643 | 139.6784 | 145.98 | 327 | She felt that at that moment she could have looked…
644 | 139.17319 | 167.33 | 341 | She no longer considered the dogs, and because she…
645 | 138.91106 | 158.49 | 528 | Yet there are cases in which such inferences may l…
646 | 138.77278 | 163.94 | 661 | Without encroaching on forbidden ground, we may ve…
647 | 134.53748 | 145.28 | 638 | Gradually there arose before me the hat, head, nec…
648 | 131.24846 | 163.35 | 798 | Experience is the only thing that brings knowledge…
649 | 127.82111 | 147.09 | 384 | More carefully now, with his mind inside the amphi…
650 | 127.671715 | 150.58 | 835 | The fact that the girls were restive made the teac…
651 | 126.83871 | 143.01 | 701 | We could always have got in there, but we didn't w…
652 | 124.611595 | 147.72 | 668 | Joe was a very clean housekeeper, but had an exqui…
653 | 123.89971 | 155.49 | 330 | His suavity and blandness forgotten in the presenc…
654 | 120.086685 | 168.11 | 769 | Thus our knowledge in regard to all such collectio…
655 | 119.535934 | 147.6 | 692 | Usually it is shallow, but now it was swollen to a…
656 | 113.39623 | 169.16 | 878 | The main object of the reading should be the maste…
657 | 104.81999 | 130.31 | 348 | His great face was yellow and seemed in that momen…
658 | 98.601364 | 135.99 | 1215 | The important thing is not to stop questioning. Cu…
659 | 84.35597 | 130.41 | 512 | Any limitation whatsoever upon the generality of t…
660 | 71.48851 | 110.85 | 753 | You want the upper leather to keep the cold air fr…
661 | 61.057648 | 101.17 | 1699 | Anything which people argue about, any subject of …
662 | 0 | 199.49 | 22 | The quick brown fox jumps over the lazy dog.
663 | 0 | 137.96 | 87 | Castelli Romani is a general term for the white wi…
664 | 0 | 231.7 | 1 | English Dictionary
