Top plays for Izzy#9616:
Rank | PP | Speed | TextID | Text
1 | 580.20465 | 232.79 | 926 | Tommy... the thing is you're using words, but the …
2 | 578.12335 | 247.73 | 259 | We're not kids anymore. There's no such thing as g…
3 | 568.5383 | 224.42 | 126 | This neighborhood is a lifeboat in a storm we can'…
4 | 551.95593 | 238.11 | 139 | You don't cry when someone pushes you down. You ge…
5 | 544.8956 | 231.96 | 73 | You step outside, you risk your life. You take a d…
6 | 535.54504 | 233.2 | 48 | I don't know about you, but I'm feeling 22. Everyt…
7 | 534.92773 | 212.26 | 1675 | Why do I feel so numb, is it something to do with …
8 | 525.86176 | 191.7 | 112 | Atticus said to Jem one day, "I'd rather you shot …
9 | 516.54266 | 233.59 | 156 | It bothered him a little to lie about small things…
10 | 513.83923 | 207.14 | 132 | Making mistakes is part of learning to choose well…
11 | 511.72275 | 232.34 | 726 | After so much careful work, it does seem as if not…
12 | 501.80777 | 206.47 | 51 | We're no strangers to love. You know the rules and…
13 | 492.6424 | 179.68 | 86 | Life is a series of decisions. Whether you make th…
14 | 490.60596 | 214.79 | 1664 | Even if we fell down on the ground, we strongly be…
15 | 487.2047 | 231.18 | 254 | Congratulations. The fact that you're reading this…
16 | 484.13492 | 214.26 | 1794 | Alright, this next test may involve trace amounts …
17 | 483.49005 | 205.81 | 107 | It was a dark and stormy night; the rain fell in t…
18 | 482.99628 | 212.32 | 16 | This next test may involve trace amounts of time t…
19 | 479.31497 | 216.43 | 41 | People are going to tell you who you are your whol…
20 | 477.25876 | 222.31 | 100 | You choose a thankless job. You can't be upset whe…
21 | 476.82404 | 193.98 | 1612 | I see what's happening, yeah. You're face to face …
22 | 475.75595 | 201.19 | 29 | It is those who are successful, in other words, wh…
23 | 475.56125 | 231.03 | 39 | Only a true author could weave such a tale. Every …
24 | 471.70142 | 202.62 | 81 | We tend to think that we are happier if we take th…
25 | 469.88074 | 208.67 | 1398 | Hey Ferb, do you think we can get any more power? …
26 | 467.30362 | 194.32 | 215 | It's no accident, I think, that tennis uses the la…
27 | 465.7587 | 227.78 | 1032 | He had hoped to fly, keeping not far from the grou…
28 | 465.36563 | 209.47 | 105 | Ever since the dawn of civilization, people have n…
29 | 464.5808 | 220.75 | 75 | I know. I mean, I know, but I don't always know, y…
30 | 464.5737 | 204.59 | 903 | It's the ship that made the Kessel run in less tha…
31 | 462.57455 | 218.85 | 888 | One job forever? That's an insane choice to have t…
32 | 462.113 | 207.79 | 1803 | Remember before when I was talking about smelly ga…
33 | 461.0865 | 189.01 | 964 | It's all meaningless. No matter what dreams or hop…
34 | 459.61627 | 211.2 | 928 | "This is the feeling of being lonely. Every time I…
35 | 458.7483 | 189.17 | 67 | You know what? You're right. He was just a stupid …
36 | 457.6099 | 215.21 | 129 | After graduating from our school, they went into t…
37 | 456.66626 | 212.33 | 49 | We have learned to fear our planet and fled to the…
38 | 455.464 | 203.08 | 52 | It was a merry journey with Tom Bombadil trotting …
39 | 452.99844 | 181 | 21 | This beastly predator's aggressive ejection of hig…
40 | 452.15234 | 228.41 | 24 | Were you in love with him? I guess I'll never real…
41 | 452.00797 | 219.07 | 1453 | If I don't turn off the collider after you leave, …
42 | 450.69415 | 198.03 | 54 | When the comet last came, my grandfather, Fire Lor…
43 | 450.4612 | 237.3 | 718 | My name is Thomas, he thought. That... that was th…
44 | 450.3302 | 210.4 | 1778 | Science isn't about WHY. It's about WHY NOT. Why i…
45 | 447.2762 | 186.03 | 1742 | The naming conventions of Python's library are a b…
46 | 446.68384 | 225.44 | 914 | Exactly what you run from, you end up chasing. Lik…
47 | 446.04367 | 243.78 | 188 | The last ones standing are the victors. Only the s…
48 | 445.41263 | 211.48 | 145 | What is the cause of historical events? Power. Wha…
49 | 444.48584 | 207.94 | 167 | Would you really dig into yesterday's garbage to m…
50 | 443.90045 | 240.79 | 176 | There was never any more inception than there is n…
51 | 443.12454 | 224.21 | 128 | People, I have discovered, are layers and layers o…
52 | 442.98492 | 236.14 | 300 | We found a blanket, and pillows, down there, and, …
53 | 442.66623 | 186.81 | 1898 | Lost in a dream, finally it seems, emptiness and e…
54 | 442.22763 | 188.28 | 137 | I walked up to Griz and poked him in the chest. "L…
55 | 438.36237 | 210.17 | 162 | If you can talk with crowds and keep your virtue, …
56 | 436.1312 | 199.77 | 18 | Your biggest concern while in this realm will like…
57 | 434.90936 | 197.98 | 1739 | For decades the recommended style was to break aft…
58 | 434.8447 | 178.51 | 28 | The Terminator's an infiltration unit. Part man, p…
59 | 434.66055 | 217.1 | 17 | I must not fear. Fear is the mind-killer. Fear is …
60 | 434.17856 | 235.56 | 44 | You sound like my nephew, always thinking you need…
61 | 433.2845 | 211.75 | 76 | Over these last two nights, you've drawn an outlin…
62 | 433.21948 | 216.51 | 23 | For one trillion years I've been trapped in my own…
63 | 431.858 | 194.46 | 150 | There's a word like overprotective to describe som…
64 | 429.82663 | 200.06 | 1613 | I've been staring at the edge of the water long as…
65 | 429.53796 | 229.25 | 152 | Life is like a tray of fruits. Some fruits are sou…
66 | 429.3394 | 220.35 | 61 | You're so afraid of losing the people that you lov…
67 | 427.74707 | 200.96 | 15 | With a silent order, I urged Snout forward but he …
68 | 427.3454 | 223.67 | 219 | Freed from the thoughts of winning, I instantly pl…
69 | 426.1312 | 228.74 | 571 | He was discernibly trying to take for granted more…
70 | 424.98254 | 199.32 | 405 | But now, for the first time, I see you are a man l…
71 | 424.98093 | 211.51 | 68 | What's going on here? According to my illegal key …
72 | 424.68954 | 225.77 | 957 | To be successful in sport is not a chance. It's a …
73 | 424.63684 | 214.04 | 207 | Overconfidence leads to hubris, while too much hum…
74 | 424.5481 | 214.26 | 127 | Everyone is guilty of something, and everyone stil…
75 | 422.00598 | 217.35 | 252 | Mankind is the animal that makes tools. In each ge…
76 | 421.2788 | 221.43 | 287 | And you... how are you any better? Why do humans t…
77 | 420.20856 | 218.54 | 149 | Some things you just can't explain. You don't even…
78 | 417.94827 | 200.28 | 1060 | Throughout the entire structure well guarded mazes…
79 | 417.50708 | 185.96 | 77 | These are cookies. This is not breakfast. You are …
80 | 416.99118 | 195.61 | 1074 | Security, like backing up, is one of those topics …
81 | 416.8586 | 190.05 | 244 | Remembering that I'll be dead soon is the most imp…
82 | 416.38483 | 214.49 | 164 | You have brains in your head. You have feet in you…
83 | 416.0208 | 195.66 | 82 | On a clear day you can see for twenty-five miles i…
84 | 415.74527 | 213.85 | 148 | You have a good many little gifts and virtues, but…
85 | 415.7087 | 175.44 | 414 | I don't get it. I made my house a mess, which was …
86 | 413.40988 | 234.52 | 719 | He has of course no use for a careless cutter, who…
87 | 413.08987 | 194.85 | 124 | It'd be like looking for a needle in a burning hay…
88 | 412.53488 | 191.51 | 108 | For instance, on the planet Earth, man had always …
89 | 411.79407 | 217.18 | 788 | Some old people keep young at heart in spite of wr…
90 | 411.66663 | 199.36 | 980 | Have you seen the two-hundred-foot-long billboards…
91 | 410.6917 | 194.58 | 83 | While Dorothy was looking earnestly into the queer…
92 | 409.73697 | 206.05 | 157 | I was looking for myself and asking everyone excep…
93 | 409.5142 | 191.31 | 60 | Oh, you have to trust me, Regina. I know best. Lov…
94 | 409.26132 | 195.99 | 1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
95 | 409.1248 | 203.39 | 183 | People always make the mistake of thinking art is …
96 | 408.52966 | 203.35 | 96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
97 | 408.51443 | 211.28 | 212 | Friendship - my definition - is built on two thing…
98 | 408.43237 | 220.56 | 666 | Then they were all formally doomed, and some of th…
99 | 408.29974 | 207.34 | 924 | You can't do anything without certainty. The world…
100 | 407.40536 | 207.66 | 94 | I don't like loud noises and people making a fuss …
101 | 406.8876 | 189.02 | 113 | Nothing in this world can take the place of good o…
102 | 406.6163 | 198.88 | 155 | He saw Forest and understood what Seer had meant. …
103 | 406.49033 | 202.66 | 165 | We caught fish, and talked, and we took a swim now…
104 | 405.1589 | 219.27 | 1406 | Go ahead. Eat all you want. My dreams are smashed …
105 | 404.8202 | 222.39 | 172 | In this grave hour, perhaps the most fateful in ou…
106 | 403.99728 | 194.24 | 9 | Today is the big day! I have devised an ingenious …
107 | 403.54553 | 198.82 | 958 | She gracefully jumped off the roof of the building…
108 | 403.25168 | 231.6 | 4 | Fear is the path to the dark side. Fear leads to a…
109 | 402.70712 | 192.95 | 1067 | The calculus of functions of more than one variabl…
110 | 402.49026 | 220.55 | 122 | Just remember who you are... The world will try to…
111 | 401.7784 | 203.06 | 832 | I love you all the same, it's just a situation. Do…
112 | 400.2721 | 189.47 | 2087 | So the question remains: why do we still use QWERT…
113 | 399.79324 | 181.11 | 116 | For several days ensuing, her name was unmentioned…
114 | 399.08035 | 197.1 | 119 | The prophecy of the black foal decreed that the Hu…
115 | 398.9935 | 197.66 | 1576 | Look, I think I know how to help Will. This calls …
116 | 398.85483 | 212.25 | 12 | At first glance, this plant resembles the spring u…
117 | 397.17673 | 178.08 | 182 | Well, what do you say? Would you like to be transm…
118 | 396.3669 | 187.93 | 20 | This subspecies of grub-dog has a thick coat of so…
119 | 396.32233 | 204.24 | 92 | I've been quite open about this around the office:…
120 | 395.82288 | 221.05 | 488 | This may be done through a special key on the keyb…
121 | 395.34018 | 210.92 | 1046 | So strangely did they meet in the dim wood that it…
122 | 394.5392 | 184.49 | 169 | Well, then, here we are. A little challenge for yo…
123 | 393.19757 | 209.4 | 1048 | Whenever that look appeared in her wild, bright, d…
124 | 392.7489 | 223.59 | 131 | You're used to being underestimated, so you want t…
125 | 392.0459 | 183.85 | 130 | It's a queer thing, growing up. The years pile up,…
126 | 390.41107 | 217.4 | 11 | It is believed that this plant produces tufted see…
127 | 387.66818 | 182.03 | 91 | What is a country? A country is a piece of land su…
128 | 386.95178 | 191.86 | 40 | Can you hear me, Belle? It's me. I know it's only …
129 | 385.45663 | 212.62 | 1643 | Anyone concur with Ken? I didn't throw you away. Y…
130 | 385.14862 | 215.48 | 151 | Stories are for joining the past to the future. St…
131 | 384.01837 | 214.49 | 33 | When there is evil in this world that justice cann…
132 | 383.5816 | 160.64 | 394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
133 | 382.44272 | 200.94 | 2 | As long as these Pants are Square, and this Sponge…
134 | 382.36996 | 224.19 | 146 | At moments of departure and a change of life, peop…
135 | 381.88617 | 203.89 | 1965 | Napoleon decreed that there should be a full inves…
136 | 381.77176 | 192.1 | 121 | Even in the darkest and most cruel person, there i…
137 | 381.23795 | 176.79 | 80 | When the police arrived and found no lion, no brok…
138 | 380.26074 | 170.07 | 412 | This is the story of a man named Stanley. Stanley …
139 | 379.27045 | 210.7 | 64 | Well, crying isn't gonna bring him back, unless yo…
140 | 379.0885 | 184.93 | 141 | A week ago you said to me, "Do you believe I'll ne…
141 | 378.7382 | 240.22 | 399 | Sometimes I'll start a sentence and I don't even k…
142 | 378.63986 | 226.58 | 1004 | They are the oil ministers of the richest countrie…
143 | 377.84494 | 201.14 | 1050 | The relative execution times of instructions on a …
144 | 377.60986 | 208.56 | 410 | The last big rains of the year were falling. It wa…
145 | 376.8387 | 198.21 | 1786 | Bad news is we're postponing those tests indefinit…
146 | 376.15894 | 227.82 | 899 | You're over my head, I'm out of my mind thinking I…
147 | 375.03644 | 232.72 | 371 | They are no longer close against the diaphragm as …
148 | 374.6728 | 155.61 | 88 | In the Cote Chalonnaise and the Maconnais to the s…
149 | 374.13675 | 211.31 | 609 | To see him striding along the profile of a hill on…
150 | 374.12286 | 234.61 | 193 | Even if we're not confident that we'll win, even i…
151 | 373.8126 | 197.54 | 1051 | A person of merely average analytical intelligence…
152 | 373.20865 | 203.08 | 1180 | Greetings, fellow humans! Human fellas! I sure do …
153 | 373.05753 | 231.33 | 827 | Their feet disturbed a deep dust upon the floor, a…
154 | 371.8703 | 203.07 | 1286 | If nature has made you for a giver, your hands are…
155 | 370.3074 | 213.21 | 79 | I have come home at last! This is my real country!…
156 | 370.2697 | 230.29 | 1011 | See, you'd eat like a slob if you were alone, but …
157 | 370.19016 | 207.07 | 1033 | Of course, as we have seen, he was quite a simple …
158 | 370.13672 | 202.75 | 915 | Fear is a strange soil. It grows obedience like co…
159 | 369.92346 | 243.29 | 850 | If you come to think of it, there must be some lan…
160 | 369.12576 | 205.59 | 1377 | What do you think is going on here? You think we'r…
161 | 368.8557 | 220.35 | 499 | Dvorak layouts almost always place semicolon and c…
162 | 367.83173 | 201.95 | 938 | Whatever made me the way I am left me hollow, empt…
163 | 367.10602 | 189.25 | 2013 | There were shoutings, bangings on the table, sharp…
164 | 366.63962 | 202.14 | 7 | If I disobey that fat old fool K. Rool, it's the b…
165 | 366.26102 | 195.23 | 111 | There's much more. There's all that goes beyond - …
166 | 365.64978 | 207.15 | 120 | Ever had a flying burrito hit you? Well, it's a de…
167 | 365.20462 | 232.23 | 690 | Then he recanted that suspicion; there could be no…
168 | 364.89093 | 198.32 | 1925 | We pigs are brainworkers. The whole management and…
169 | 364.4539 | 224.43 | 508 | We are evidently advancing towards the desired uni…
170 | 364.3056 | 226.46 | 101 | I'm prepared for any insane adventure life throws …
171 | 363.87393 | 208.97 | 946 | Other people are likely not to be aware that those…
172 | 363.86948 | 236.25 | 56 | I know sometimes it hurts more to hope and it hurt…
173 | 363.8039 | 194.6 | 106 | If there really is a complete unified theory that …
174 | 363.32175 | 216.87 | 745 | Upon this shelf a bit of the alloy of two exceedin…
175 | 362.93988 | 218.03 | 275 | When he had got out on the shed he put his head in…
176 | 362.5752 | 184.55 | 416 | You can go the distance, you can run the mile. You…
177 | 362.20712 | 200.8 | 158 | Perhaps simple to be known, to be looked upon by s…
178 | 362.14087 | 202.21 | 417 | My tea's gone cold, I'm wondering why I got out of…
179 | 362.10342 | 184.73 | 941 | I want to learn more and more to see as beautiful …
180 | 362.08148 | 192.41 | 37 | Apart from the excruciating pain, this is great! I…
181 | 361.85965 | 202.26 | 1683 | The trial of Socrates took place in 399 BC when he…
182 | 361.11218 | 191.44 | 883 | I can't put a patty on a bun with lettuce, cheese,…
183 | 360.70172 | 171.11 | 170 | I stood on tiptoe, hastily looked around once more…
184 | 360.64896 | 214.48 | 1281 | He was walking down the long corridor at the Minis…
185 | 360.61026 | 191.95 | 1768 | A Haskell module is a collection of related functi…
186 | 360.20215 | 189.65 | 30 | Voodoo One, Viper's on station. Your journey ends …
187 | 360.10178 | 224.62 | 573 | His eyebrows are, somehow, darker; they look parti…
188 | 359.69373 | 192.93 | 36 | Harry, I'm going to let you in on a little secret.…
189 | 359.29773 | 235.95 | 794 | They had hardly been walking an hour when they saw…
190 | 359.26605 | 161.81 | 783 | Asked about aerodynamics, Reichman emphasized his …
191 | 359.0184 | 220.62 | 932 | He found that he was still not at all certain that…
192 | 358.81512 | 220.46 | 5 | I've been waiting a long time for this moment. Soo…
193 | 358.49298 | 171.55 | 114 | And my friend said, "I know you love her, but it's…
194 | 357.84995 | 188.05 | 976 | Hero? No! We're pirates! I love heroes, but I don'…
195 | 357.23474 | 186.91 | 408 | I told myself they were not gawking curiosity seek…
196 | 356.60843 | 195.11 | 1339 | Man, Arnold. I can't believe it. Your last day of …
197 | 355.12857 | 219.74 | 951 | When he puts a thing on a pedestal and calls it be…
198 | 353.69635 | 209.18 | 85 | You have brains in your head. You have feet in you…
199 | 353.67923 | 203.69 | 154 | Fear was always a part of life for the people. Bec…
200 | 353.67102 | 180.36 | 90 | Most winemakers, therefore, and certainly all conc…
201 | 352.87534 | 182.59 | 57 | You know what they say: "For every good battle, yo…
202 | 352.5873 | 227.32 | 648 | In the moment of realisation, after all his toil a…
203 | 352.4878 | 167.32 | 233 | What's it going to be then, eh? There was me, that…
204 | 352.2039 | 208.03 | 1460 | No, Miles. I'm sorry. I wanted you to look up to m…
205 | 351.97983 | 188.48 | 419 | Man is the only creature that consumes without pro…
206 | 351.92316 | 221.18 | 27 | Remember the code of the ice! Thick and blue, trie…
207 | 351.80365 | 238.38 | 311 | I would much have liked to take him with me; but t…
208 | 351.74973 | 213.78 | 206 | Making trouble for the team. This is what I was af…
209 | 351.20703 | 182.61 | 232 | I don't tip because society says I have to. All ri…
210 | 351.0564 | 189.82 | 46 | Here's a little gift to thank you for all your hel…
211 | 350.59555 | 182.96 | 517 | In comparing rectilinear figures, the method of su…
212 | 350.0393 | 207.65 | 1079 | The lesser the days actually, the more energy I re…
213 | 349.78976 | 207.32 | 862 | Because of the fact that oral reading is slower, m…
214 | 349.7446 | 242.04 | 285 | The greatest glory in living lies not in never fal…
215 | 349.10574 | 232.56 | 3 | I sometimes think drivers don't know what grass is…
216 | 348.0687 | 238.4 | 987 | I don't have a right to ask this, and you can kick…
217 | 347.10312 | 199.35 | 1043 | We learn that it is not the rays which bodies abso…
218 | 347.0349 | 200.31 | 1130 | Perhaps all the dragons in our lives are princesse…
219 | 346.86487 | 221.94 | 554 | Each feeling for a grip met the other's arm: in su…
220 | 346.85675 | 235.63 | 134 | Love and madness are two stars in the same sky. Yo…
221 | 346.8029 | 210 | 305 | The boy didn't like this speech, for it sounded li…
222 | 346.74396 | 190.64 | 235 | There is no death, there is only the Force. There …
223 | 346.7173 | 216.77 | 441 | For the corruption, the ruination of higher men, o…
224 | 346.05237 | 189.26 | 1285 | How strange and foolish is man. He loses his healt…
225 | 345.759 | 199.21 | 147 | I don't pretend to be wise, but I am observing, an…
226 | 345.4787 | 197.81 | 1392 | The world is like a ride in an amusement park, and…
227 | 345.47546 | 210.9 | 822 | Telephony involves some very delicate and sensitiv…
228 | 345.469 | 226.16 | 299 | She could not sleep, although she had tried hard, …
229 | 344.73117 | 209.04 | 63 | I wanna taste something other than sweetness. I wa…
230 | 344.43677 | 193.84 | 1036 | The creation of crimes after the commission of the…
231 | 344.29987 | 193.41 | 1056 | Anna often demanded unreasonable service from her …
232 | 343.74014 | 216.32 | 786 | Hannah 'felt in her bones' that it was going to be…
233 | 343.4845 | 176.04 | 163 | Whose woods these are I think I know. His house is…
234 | 343.10788 | 232.27 | 62 | True love isn't easy, but it must be fought for. B…
235 | 343.0183 | 202.11 | 1511 | Do you still think of me, like I think about you? …
236 | 342.1132 | 236.04 | 144 | At some point in your childhood you and your frien…
237 | 342.104 | 193.78 | 1055 | Many introverted hackers who are next to inarticul…
238 | 340.5388 | 202 | 599 | His schoolhouse was a low building of one large ro…
239 | 340.32642 | 207.2 | 546 | The fairies take an hour longer in the morning, th…
240 | 340.01804 | 207.53 | 910 | Most bee jobs are small ones. But bees know that e…
241 | 339.97226 | 215.01 | 205 | Right now, you are still only a sprout of a great …
242 | 339.69025 | 227.11 | 579 | Forbidden ground was the question of the return of…
243 | 339.19824 | 177.88 | 256 | The world was a terrible place, cruel, pitiless, d…
244 | 338.67004 | 220.89 | 1027 | We all have lived through difficult situations and…
245 | 338.36002 | 210.82 | 1081 | Now I'm twenty-six and I work in an office. Nine t…
246 | 338.10495 | 236.72 | 724 | If you look closely at the outside of a steel pen …
247 | 337.83188 | 191.33 | 962 | Every day I'm here, I think: Why did it ever come …
248 | 337.81277 | 184.48 | 1354 | Of course I have a secret identity. Can you see me…
249 | 337.39502 | 168.02 | 53 | Two lovers, forbidden from one another, the war di…
250 | 337.1849 | 207.63 | 1757 | If we write a number, we don't have to tell Haskel…
251 | 336.89798 | 217.75 | 38 | It's been a long day without you, my friend and I'…
252 | 336.89426 | 202.86 | 480 | This typewriter convention is still sometimes used…
253 | 336.40735 | 235.93 | 912 | You are the only thing that can ease my mind on da…
254 | 336.06952 | 219.17 | 657 | Leaving just room enough for the play of the oars,…
255 | 335.77786 | 159.66 | 19 | In 2291, in an attempt to control violence among d…
256 | 335.5223 | 198.39 | 961 | Let me teach you, big oaf... It's not that there a…
257 | 335.42966 | 231.28 | 572 | We waited in fact till two nights later; but that …
258 | 334.9756 | 181.51 | 140 | I've spent a lifetime practicing, becoming who I m…
259 | 334.83755 | 188.34 | 224 | Anne said no more until they turned into their own…
260 | 334.2689 | 207.35 | 373 | On the most moderate computation, the total value …
261 | 334.03284 | 183.04 | 1042 | There are few scenes more gratifying than a spring…
262 | 333.86154 | 193.35 | 125 | True beauty is what lies inside of us, not what th…
263 | 333.40924 | 209.49 | 981 | When he stepped into the room it was almost dark, …
264 | 333.10135 | 195.42 | 72 | It's just a test, test 1, 2, 3, baby I'm missin' y…
265 | 332.69653 | 184.27 | 104 | If there really is a complete unified theory that …
266 | 332.62378 | 175.12 | 1066 | Leaving behind her still, on either side, small ci…
267 | 332.4954 | 221 | 65 | Space. It seems to go on and on forever. But then …
268 | 332.2928 | 196.53 | 381 | Whether they were extravagant or thrifty, they wer…
269 | 331.9461 | 183.54 | 59 | My tactical instincts told me the Sorceress would …
270 | 331.70013 | 228.51 | 347 | At her present rate of progress it would be an hou…
271 | 331.6742 | 187.92 | 407 | Mr. Putnam, I have here an accusation by Mr. Corey…
272 | 331.59058 | 219.52 | 102 | There's a feeling I get when I look to the west. A…
273 | 331.40677 | 189.72 | 446 | Cynicism is the only form in which base souls appr…
274 | 331.15472 | 179.26 | 1054 | If someone is turning a knob on an oscilloscope, t…
275 | 331.06516 | 198.4 | 283 | He got so frightened about his plaguy soul, that h…
276 | 330.98422 | 162.94 | 1395 | A platypus? Perry the Platypus? You are mine now! …
277 | 330.87604 | 194.5 | 142 | Don't you know I'm still standing better than I ev…
278 | 329.95746 | 206.37 | 406 | At school nobody ever taught us how to light a cig…
279 | 329.0081 | 226.88 | 358 | It was evident that they had been dispatched to fo…
280 | 328.9714 | 199.34 | 345 | Frankness looked out from her hazel eyes which wer…
281 | 328.90677 | 208.58 | 795 | At first she had wondered if she would be dashed t…
282 | 328.5978 | 181.79 | 159 | And I defend because in spite of all I find that I…
283 | 328.50748 | 191.16 | 931 | Any attempt at recovering the bodies was absolutel…
284 | 327.9297 | 200.16 | 810 | Conscious of the inferiority of the pawns, the beg…
285 | 327.90356 | 196.71 | 821 | Electricity propels our trains, lights our houses …
286 | 327.7407 | 229.75 | 721 | Cards of paper or thin metal are made for each pat…
287 | 327.42908 | 207.41 | 25 | The reason your attention isn't great is because y…
288 | 327.40738 | 195.21 | 50 | I've seen rain on the Mississippi delta. I've seen…
289 | 326.69623 | 178.15 | 186 | Before my eyes, it blocks my path. A high, high wa…
290 | 326.4154 | 172.16 | 587 | Well, well! The fearsome Edward Kenway speaks, eh?…
291 | 325.9917 | 229.19 | 853 | The banquet was long; there were all sorts of nice…
292 | 325.37784 | 201.78 | 1069 | Feeling tired? That bench may be iron, but I assur…
293 | 325.11057 | 204.78 | 136 | Why do clothes never have enough pockets? There sh…
294 | 324.7197 | 204.88 | 246 | The Lord is my light and my salvation - whom shall…
295 | 324.12344 | 231.01 | 738 | Then was the time when we appreciated the little m…
296 | 324.07812 | 211.9 | 403 | You are perfect exactly as you are. With all your …
297 | 323.86212 | 208.72 | 465 | That is what dismayed me: the sense of some hither…
298 | 323.66324 | 212.18 | 673 | While we stood in the hut, he stood before the fir…
299 | 322.5795 | 193.35 | 1034 | Off we skip like the most heartless things in the …
300 | 322.24612 | 215.87 | 95 | There's only one thing I hate more than lying: ski…
301 | 321.96115 | 231.55 | 1080 | You'd have done better to clothe yourself in knowl…
302 | 321.5604 | 199.34 | 1085 | The monks used to say that revenge is like a two-h…
303 | 320.7656 | 200.87 | 700 | During the war he had been a fervent patriot, but,…
304 | 320.37015 | 167.41 | 230 | What's the use? Let's say we fought, if anybody as…
305 | 319.7085 | 190.96 | 2155 | My old professor, meanwhile, was stunned by the no…
306 | 319.4262 | 203.07 | 772 | Any compound event is similarly said to be conditi…
307 | 319.054 | 207.3 | 969 | Wikipedia is the best thing ever. Anybody in the w…
308 | 319.00275 | 205 | 123 | The best leaders make mistakes and then learn from…
309 | 318.48035 | 225.93 | 691 | Perhaps all romance in its hour of happening was r…
310 | 318.18073 | 175.45 | 1588 | Mother knows best, listen to your mother, it's a s…
311 | 317.91513 | 202.43 | 631 | Harriet certainly was not clever, but she had a sw…
312 | 317.8989 | 182.71 | 1931 | There was not an animal on the farm that did not t…
313 | 317.35703 | 191.69 | 98 | Normally, if given the choice between doing someth…
314 | 316.97604 | 228.92 | 645 | Cowering forward for warmth and to make me a scree…
315 | 316.92975 | 243.9 | 218 | What makes something special is not just what you …
316 | 316.33908 | 224.87 | 26 | I'm not trying to freak you out, but I'm a little …
317 | 315.93127 | 227.94 | 715 | Below it he could dimly see a thick mass of ivy wh…
318 | 315.3146 | 191.7 | 925 | I have spied for you and lied for you, put myself …
319 | 315.2836 | 213.99 | 846 | However nice the person who is teaching you may be…
320 | 315.23242 | 218.91 | 984 | At the start of the trailhead we talked to a range…
321 | 315.11365 | 231.45 | 995 | You've been telling me all summer that it's time t…
322 | 315.07767 | 193.47 | 1045 | The great scene of grief, in which the wild infant…
323 | 314.69754 | 174.65 | 138 | In fact, I've essentially given up on the idea of …
324 | 313.47345 | 214.29 | 506 | Again consider the integers and fractions together…
325 | 312.94922 | 217.04 | 276 | It had taken him weeks to find his way into the gr…
326 | 312.7298 | 195.92 | 864 | In very early days, when community life was simple…
327 | 312.51993 | 182.99 | 1821 | You know what I have too many of around here? Moni…
328 | 312.50464 | 192.94 | 153 | It's been a hard day's night, and I've been workin…
329 | 312.0507 | 187.71 | 985 | You see, when we laugh, our bodies release endorph…
330 | 311.77463 | 177.99 | 71 | You're something out of a dream! Messing with my h…
331 | 311.44644 | 179.38 | 602 | Apparently there had been some appalling act of ju…
332 | 311.09952 | 220.64 | 117 | You know that you've found something amazing, and …
333 | 311.01614 | 193.21 | 1007 | He locks the door's enormous padlock, looks about …
334 | 311.00836 | 200.11 | 177 | You know dad, it disturbs me that this wagon has n…
335 | 310.6276 | 178.97 | 103 | And as we wind on down the road, our shadows talle…
336 | 308.77966 | 187.33 | 541 | By assigning an appropriate meaning to our symbols…
337 | 308.50018 | 196.53 | 872 | Those practically certain of going on to higher ed…
338 | 307.90283 | 182.76 | 388 | You can't write a story until you've felt it. Brea…
339 | 307.29663 | 188.47 | 265 | Imprisoned for ten thousand years. Banished from m…
340 | 306.68466 | 200.89 | 1026 | It is an offence for any person to be present in a…
341 | 306.64337 | 196.08 | 260 | When anxious, uneasy and bad thoughts come, I go t…
342 | 306.39392 | 177.88 | 1038 | All new laws, though penned with the greatest tech…
343 | 305.44977 | 205.43 | 174 | I breathed in my new surroundings. The air smelled…
344 | 305.41605 | 220.93 | 729 | Rubber cannot be melted and cast in moulds like ir…
345 | 305.3616 | 216.01 | 868 | To bring one's nature to full maturity, as represe…
346 | 304.5568 | 190.27 | 566 | Grose immediately and violently entered, breaking,…
347 | 304.23788 | 231.06 | 652 | Now and then, the sound of the signal cannon broke…
348 | 304.18594 | 189.6 | 329 | This was all very well; but they failed to make al…
349 | 303.6303 | 183.48 | 34 | On Hard, the towers cost more than normal, the blo…
350 | 303.52573 | 181.9 | 814 | For quick development is of the utmost importance,…
351 | 303.36404 | 197.44 | 47 | We are forever emitting sparks of imagination, so …
352 | 303.31885 | 185.19 | 429 | The interval was, consequently, spent in inaction;…
353 | 303.31308 | 205.7 | 792 | Waldinger found that those who were happiest and h…
354 | 303.31235 | 197.34 | 55 | I solved the question the same way I solved the ch…
355 | 302.9124 | 168.38 | 1637 | Listen up, folks. We got a way of doin' things her…
356 | 302.43286 | 207.54 | 489 | It is also possible to add a second set of charact…
357 | 301.96152 | 203.33 | 110 | Looking up into the night sky is looking into infi…
358 | 301.63254 | 183.59 | 1041 | Marie sat sewing or crocheting and tried to take a…
359 | 301.55505 | 187.17 | 893 | I need a triple Krabby Supreme on a kelp bun with …
360 | 301.2054 | 200.43 | 575 | A very few of them, in fact, passing, in constant …
361 | 301.20102 | 200.88 | 920 | And so you're back from outer space. I just walked…
362 | 301.12665 | 199.44 | 1001 | If the almighty had wanted you boys to think, he w…
363 | 300.23996 | 220.57 | 623 | Elton are by situation called together; you belong…
364 | 299.4423 | 222.59 | 706 | Never in his experience had he felt like this, thi…
365 | 298.86435 | 192.29 | 426 | He turned on hearing a noise, and perceiving me, s…
366 | 298.69116 | 207.52 | 890 | The trapdoor above them blows away as if it were s…
367 | 298.46652 | 208.08 | 296 | There was a knock at the door, and she half turned…
368 | 298.1722 | 200.36 | 481 | When a typewriter had this facility, it could stil…
369 | 298.0136 | 170.04 | 234 | They followed Saphira's directions and found her d…
370 | 297.8659 | 199.74 | 1864 | We are now cruising at a level of two to the power…
371 | 297.37955 | 172.52 | 45 | Leaves from the vine, falling so slow. Like fragil…
372 | 296.87332 | 198.96 | 866 | The proper teaching of geography requires an abund…
373 | 296.69604 | 209.79 | 521 | His mode of working was, first to concentrate his …
374 | 296.5655 | 163.76 | 42 | Breaking News! An update has swept the realm, chan…
375 | 295.73627 | 210.83 | 6 | A process cannot be understood by stopping it. Und…
376 | 294.89923 | 212.31 | 730 | Before long it throws out threads from its spinner…
377 | 294.7343 | 198.76 | 2128 | We all need that someone, who gets you like no one…
378 | 294.72794 | 181.53 | 849 | It is always interesting to watch people working, …
379 | 294.2824 | 188.36 | 851 | She just ate with her fingers, and as the first di…
380 | 294.25125 | 208.97 | 553 | Then he lay down on the bed outside the coverlet, …
381 | 294.214 | 182.82 | 69 | If you do too much, people get dependent on you. A…
382 | 294.09308 | 197.23 | 336 | Did they walk by the beach of a sea, where the hai…
383 | 294.0833 | 181.73 | 970 | The sun, the moon, the stars shine less brightly w…
384 | 293.63278 | 178.82 | 204 | If it was an average pitcher, he would have given …
385 | 293.49316 | 202.65 | 1014 | We're going to synchronize our efforts in order to…
386 | 292.99744 | 211.51 | 505 | Some use their fingers very consistently, with the…
387 | 292.81326 | 189.04 | 479 | To overcome this limitation, users typically typed…
388 | 292.8112 | 195.6 | 790 | As excessive intake of added sugar is harmful and …
389 | 292.55356 | 178.14 | 1064 | Many knights, who had not sufficient confidence in…
390 | 292.34375 | 219.61 | 367 | The presence of valves in the veins, then, is one …
391 | 292.2558 | 215.17 | 427 | Men who before this change seemed to have been hid…
392 | 291.7498 | 169.1 | 982 | After school started at the end of August we still…
393 | 291.46677 | 183.91 | 1035 | To reveal who he really was would even at this dat…
394 | 291.02692 | 202.07 | 819 | A bell is not a hard thing to construct, and the t…
395 | 290.7007 | 180.63 | 930 | Can you imagine an imaginary menagerie manager ima…
396 | 290.47238 | 207.79 | 628 | Weston ought to have found more in it, for she had…
397 | 290.21887 | 204 | 510 | Our limited intellects cannot deal with complicate…
398 | 290.13696 | 222.33 | 378 | This is an article which by some mistake has been …
399 | 290.03513 | 178.14 | 594 | The scholars were hurried through their lessons wi…
400 | 289.3144 | 159.23 | 13 | Your brother came all this way just to get turned …
401 | 289.0744 | 160.7 | 1065 | To reduce the threat of hyperinflation, the govern…
402 | 288.9722 | 192.69 | 492 | A computer or standard typewriter keyboard, on the…
403 | 288.48282 | 181.72 | 58 | But you saw the Professor's book! They have claws …
404 | 288.45114 | 216.22 | 168 | It is true that those we meet can change us, somet…
405 | 288.3672 | 135.27 | 210 | Oh, I'm a goofy goober, yeah! You're a goofy goobe…
406 | 288.33762 | 194.53 | 208 | There is no shortcut to glory. A player who cannot…
407 | 288.14853 | 163.1 | 181 | The giant amoeba slides along the kitchen floor. E…
408 | 287.97595 | 191.45 | 454 | And jumping up and running to a handsome bureau wi…
409 | 287.52374 | 192.45 | 475 | Pangloss owned that he had always suffered horribl…
410 | 287.0908 | 209.23 | 442 | The noble soul gives as he takes, prompted by the …
411 | 286.73312 | 185.63 | 1008 | As he moves back towards the car, it glides slowly…
412 | 285.84955 | 153.46 | 1403 | Agent P, Dr. Doofenshmirtz is up to his old tricks…
413 | 285.81183 | 209.39 | 1000 | As they watch, the beautiful woman on the bench ge…
414 | 285.51553 | 186.5 | 1031 | She thought that in all her life she had never see…
415 | 284.8254 | 206.9 | 401 | You have brains in your head. You have feet in you…
416 | 284.6068 | 184.58 | 8 | I'm seventeen and I'm crazy. My uncle says the two…
417 | 284.58475 | 191.51 | 859 | The strategy of a campaign or of a single battle i…
418 | 284.05408 | 202.76 | 552 | As his eyes became accustomed to the dim light var…
419 | 283.5285 | 220.8 | 581 | There were plenty of people to help, but of course…
420 | 282.1247 | 211.56 | 838 | Every girl who does her duty at school is helping …
421 | 281.9262 | 210.31 | 674 | Herbert assented to all this, and we went out imme…
422 | 281.36197 | 176.17 | 956 | It fills me with revulsion I normally hold for pla…
423 | 280.77667 | 159.52 | 918 | How could you do this to me? I've been a salesman …
424 | 280.51236 | 184.4 | 161 | I wish that strife would vanish away from among go…
425 | 280.2465 | 208.26 | 133 | Knowledge always has the potential to be dangerous…
426 | 280.10617 | 225.47 | 395 | The greatest glory in living lies not in never fal…
427 | 279.9218 | 176.29 | 70 | Hey little train! We are all jumping on. The train…
428 | 279.73718 | 240.82 | 211 | What she had realized was that love was that momen…
429 | 279.69388 | 209.03 | 580 | My fear was of having to deal with the intolerable…
430 | 279.68616 | 210.59 | 509 | Everywhere order reigns, so that when some circums…
431 | 278.97803 | 195.92 | 1954 | The human beings did not hate Animal Farm any less…
432 | 278.96747 | 161.93 | 1728 | The Weeble's stupid. It can't move. Even if we wer…
433 | 278.0416 | 215.52 | 682 | It is an old place and an hospitable, for it has b…
434 | 277.38358 | 211.33 | 641 | Campbell consigned to him, and felt a strong perso…
435 | 277.352 | 188.65 | 870 | It is only necessary for teachers to refuse to acc…
436 | 277.27197 | 184.39 | 773 | It is a method sufficiently simple in theory, but …
437 | 277.2717 | 185.44 | 1944 | He was running as only a pig can run, but the dogs…
438 | 277.01096 | 199.74 | 683 | Her face was turned seaward, and she stood for a l…
439 | 276.72275 | 198.01 | 471 | The following day they rummaged among the ruins an…
440 | 276.15854 | 195.4 | 1022 | A deep silence takes over quickly, like the type o…
441 | 276.0203 | 211.17 | 43 | Sometimes life is like this tunnel. You can't alwa…
442 | 275.96918 | 206.57 | 840 | A rainbow shines when the world is clearing up, an…
443 | 275.92163 | 207.45 | 854 | Dora said she was quite right; then all of a sudde…
444 | 275.84485 | 200.94 | 776 | He dislikes business, is repelled by its standards…
445 | 275.22125 | 212.19 | 755 | Whatever clays are chosen, they must be prepared w…
446 | 274.99847 | 203.09 | 663 | We went on our way upstairs after this episode; an…
447 | 274.94077 | 205.79 | 354 | She saw that the end was near, and though she was …
448 | 274.4416 | 194.74 | 420 | It seemed funny to me that the sunset she saw from…
449 | 274.4042 | 175.41 | 1493 | The Huns have struck here, here, and here. I will …
450 | 274.36533 | 191.6 | 799 | Now it is well known that when there are many of t…
451 | 273.6408 | 206.63 | 907 | You never really understand a person until you con…
452 | 272.94827 | 172.07 | 400 | Do you smell it? That smell. A kind of smelly smel…
453 | 271.1693 | 190.84 | 35 | Language is a labyrinth of paths. You approach fro…
454 | 270.70404 | 191.48 | 707 | As he looks at the ancient tents, the humble equip…
455 | 270.52423 | 189.35 | 800 | I was created part man, part bird, part fish, part…
456 | 270.13596 | 208.1 | 293 | Although she felt fairly confident that he would n…
457 | 269.99655 | 156.5 | 1992 | They had thought that the Fifth Commandment was 'N…
458 | 269.92062 | 182.36 | 714 | Saskia ate heartily, speaking little, but once or …
459 | 269.36456 | 172.27 | 1005 | Berrisford is familiar with both the neuromuscular…
460 | 268.05533 | 182.95 | 567 | The stamp of publicity had of course been fully gi…
461 | 267.7313 | 186.01 | 450 | Smerdyakov drew his right foot up to his left, pul…
462 | 267.26697 | 165.19 | 173 | I'm so glad you came, I'm so glad you remembered t…
463 | 264.30212 | 178.78 | 363 | Throughout its whole length the alimentary canal i…
464 | 263.98294 | 206.3 | 667 | Our lights warmed the air about us with their pitc…
465 | 263.69894 | 196.42 | 501 | This eliminates frequent up and down motions with …
466 | 263.35205 | 210.99 | 735 | To remove that, they are now put into great boiler…
467 | 262.6095 | 194.89 | 812 | To play logically means to subordinate all combina…
468 | 261.64594 | 177.07 | 973 | It is impossible to create something out of nothin…
469 | 260.92456 | 222.19 | 557 | She saw recognition come into his eyes as he was a…
470 | 260.2802 | 210.48 | 268 | What punishment awaits us if it be discovered we k…
471 | 260.23224 | 193.78 | 611 | They are given to all kinds of marvellous beliefs,…
472 | 260.041 | 184.35 | 343 | For two days and nights he neither ate nor drank, …
473 | 260.039 | 210.33 | 202 | I'm not as tall or as strong as the others, but ba…
474 | 259.99478 | 161.08 | 586 | Ah... all Men desire to live by a Code, or a Creed…
475 | 259.97638 | 185.22 | 597 | He who wins a thousand common hearts is therefore …
476 | 259.6261 | 196.16 | 352 | Therefore he perfectly understood why mademoiselle…
477 | 259.61984 | 194.22 | 518 | Pappus proved also that the centre of gravity of a…
478 | 259.04938 | 184.65 | 93 | Give a man a fish and feed him for a day. Don't te…
479 | 259.0172 | 192.82 | 917 | Baby, every time I love you, in and out my life, i…
480 | 258.7251 | 191.22 | 99 | It's always a good idea to demonstrate to your cow…
481 | 258.25296 | 198.58 | 351 | He would cast out the maudlin ideals by which he h…
482 | 256.6501 | 189.24 | 637 | As the night was fast falling, and as the moon, be…
483 | 255.62868 | 177.41 | 945 | Do you mean that the tyrant will dare to use viole…
484 | 255.60074 | 182.73 | 533 | In discussing the second, and scarcely less moment…
485 | 255.38022 | 159.75 | 923 | The English language can not fully capture the dep…
486 | 255.2447 | 179.66 | 713 | Two hours of some sort of daylight remained, and t…
487 | 254.94003 | 198.03 | 385 | Hanlon could read the surface thoughts in each min…
488 | 254.62798 | 182.78 | 143 | All my life, you stood by me, when no one else was…
489 | 253.8504 | 189.22 | 425 | I threw the door forcibly open, as children are ac…
490 | 253.45058 | 181.08 | 422 | Darkness had no effect upon my fancy, and a church…
491 | 252.82565 | 199.66 | 710 | Obviously he had no grudge against the driver, who…
492 | 252.38405 | 170.99 | 74 | When I grow up, I want to be just like you, and I …
493 | 252.08353 | 170.55 | 486 | Given a sequence of jamo, there is only one unambi…
494 | 251.99179 | 196.84 | 785 | The childless old lady had offered to adopt one of…
495 | 251.34619 | 182.33 | 338 | Down the neck and across the shoulders, his mane, …
496 | 250.82257 | 173.4 | 887 | You'll be happy to know that bees, as a species, h…
497 | 250.81645 | 186.82 | 166 | Do I know you? I know you clear through. I was bor…
498 | 250.79153 | 181.66 | 84 | There were doors all round the hall, but they were…
499 | 250.56651 | 199.44 | 629 | The introduction must be unpleasant, whenever it t…
500 | 250.34216 | 201.41 | 775 | Not until he wakes up some morning with the poorho…
501 | 250.2484 | 168.12 | 739 | At length, however, a consignment of them was pack…
502 | 250.21043 | 197.13 | 568 | It appeared that the narrative he had promised to …
503 | 249.79138 | 217.29 | 834 | So long as we have each other we've got the best t…
504 | 249.78357 | 204.86 | 664 | They came in again without finding anything, and t…
505 | 249.5833 | 207.1 | 875 | As a matter of fact children and youth are a part …
506 | 249.46185 | 205.64 | 564 | Wendy was sitting on the floor, very close to the …
507 | 249.22134 | 202.39 | 449 | There were pictures on the walls, vases and lamps …
508 | 248.03276 | 192.1 | 470 | You have fared but very indifferently because this…
509 | 247.77527 | 196.27 | 325 | It is bad enough, in all conscience, to be insulte…
510 | 247.53186 | 186.94 | 535 | We shall prefer to contemplate the problem of the …
511 | 247.14758 | 189.74 | 1700 | One should strive to appreciate the beauty in the …
512 | 246.6406 | 148.55 | 286 | Okay, may I speak now? Because I happen to be an e…
513 | 246.36147 | 192.44 | 607 | Not far from this village, perhaps about two miles…
514 | 246.34984 | 207.32 | 236 | No one has the same personality when viewed from a…
515 | 246.23949 | 172.53 | 921 | It took all the strength I had not to fall apart. …
516 | 245.8476 | 198.52 | 757 | Not many years ago all type was set in this manner…
517 | 245.47191 | 195.74 | 1013 | I believe in the truth as an essential companion t…
518 | 244.97345 | 225.82 | 882 | He no longer thought that he knew all there was to…
519 | 243.85222 | 200.15 | 537 | These are connected together by the copula is, or …
520 | 243.40411 | 190 | 671 | Estella smiled with perfect composure, and said sh…
521 | 243.10739 | 203.06 | 355 | They had done their best, and now he was sure they…
522 | 242.00803 | 173.12 | 996 | In order to attract the bees, we need to offer the…
523 | 241.88576 | 197.23 | 387 | Egon complimented him highly on his act, which he …
524 | 241.27255 | 202.31 | 904 | If you look at what you have in life, you'll alway…
525 | 240.77878 | 207.26 | 1019 | Football is a game of opinion and there are perhap…
526 | 240.41971 | 165.35 | 977 | If you feel yourself hitting up against your limit…
527 | 240.3895 | 154.4 | 1766 | Lambdas are basically anonymous functions that are…
528 | 240.1707 | 157.66 | 523 | Being kept awake one night by a toothache, some th…
529 | 239.95442 | 168.22 | 490 | Resulting text can then be pasted into other web s…
530 | 239.89865 | 149.21 | 89 | China's wine boom has prompted considerable develo…
531 | 239.57466 | 213.64 | 649 | When he came to the low church wall, he got over i…
532 | 239.20406 | 170.16 | 1781 | Okay, look. We both said a lot of things that you'…
533 | 238.91727 | 185.02 | 765 | These three ideas and five propositions thus becam…
534 | 238.56767 | 159.68 | 484 | For devices utilizing replaceable components, such…
535 | 237.74557 | 186.09 | 445 | With these conceits, they take control of the need…
536 | 236.8584 | 188.81 | 469 | But you have not the same resources as we; certain…
537 | 236.60635 | 171.28 | 622 | Every few moments, when the man spoke, or moved, o…
538 | 236.36009 | 212.47 | 881 | The public schools ought to give the same mathemat…
539 | 235.6975 | 178.24 | 809 | Most beginners do not trouble very much about any …
540 | 235.42265 | 156.6 | 485 | With a single keystroke, the typewriter was capabl…
541 | 235.2167 | 169.07 | 493 | There are keyboards with two parallel sets of char…
542 | 235.1615 | 191.43 | 670 | She set the dish on, touched my guardian quietly o…
543 | 235.04327 | 168.92 | 66 | Son, I'm naming you Philip J. Fry in honor of my l…
544 | 234.7679 | 186.85 | 777 | This industry would become extinct if something we…
545 | 234.5478 | 197.34 | 258 | You're the most beautiful woman in the world... wh…
546 | 234.3581 | 165.2 | 511 | The result of this continual elimination of defini…
547 | 234.2702 | 199.63 | 171 | He was wise enough to know that nothing ever happe…
548 | 233.56866 | 222.42 | 31 | Nic, I offer to help, not because I think you need…
549 | 231.31271 | 190.06 | 684 | His anxiety to get back to the scene of action was…
550 | 230.97052 | 195.96 | 746 | Currents of air now play upon the splint, and in a…
551 | 229.92863 | 158.46 | 10 | Well, the Force is what gives a Jedi his power. It…
552 | 229.87209 | 170.46 | 315 | All around, was spread the extraordinary desolatio…
553 | 229.04372 | 185.3 | 993 | He was just a country boy who thought that even th…
554 | 228.94199 | 168.25 | 1044 | The son shall not bear the iniquity of the father,…
555 | 228.26396 | 187.43 | 430 | Suddenly the broad disk of the moon arose and shon…
556 | 227.54715 | 174.15 | 383 | The language had been learned, after a fashion, as…
557 | 227.43561 | 190.28 | 451 | It was, of course, only a bad, underbred habit tha…
558 | 227.4179 | 159.76 | 184 | You must not use a calculator to work out definite…
559 | 227.05124 | 158.26 | 642 | And the mere sight of the torment, with his fishy …
560 | 225.9562 | 185.54 | 787 | Have regular hours for work and play, make each da…
561 | 224.86281 | 163.16 | 503 | The benefits of a standardized measurement of inpu…
562 | 224.62221 | 186.45 | 578 | I felt a sick swim at the drop of my victory and a…
563 | 222.95999 | 184.24 | 613 | This has ever since been considered a haunted stre…
564 | 221.70305 | 189.83 | 675 | If anything goes wrong, you are my ace in the hole…
565 | 221.62039 | 179.62 | 409 | Even a feeble-minded man wants to be like other me…
566 | 221.45085 | 165.7 | 771 | When the said events are not independent, the fina…
567 | 221.32158 | 162.72 | 1245 | Because most of us are bad at it, got aching ribs …
568 | 220.43237 | 170.81 | 781 | But it was many years before he could induce anybo…
569 | 220.38019 | 199.32 | 705 | Spidel fared no better, and the little group on th…
570 | 219.57733 | 176.38 | 543 | And it is further to be borne in mind, that althou…
571 | 219.07442 | 157.27 | 524 | These are ordinary single algebra, ordinary double…
572 | 218.30243 | 181.16 | 815 | With every pawn move it should be considered wheth…
573 | 218.252 | 181.86 | 760 | Books are sometimes bound in this way, but the bac…
574 | 218.18573 | 157.94 | 867 | Naturally, students must have some familiarity wit…
575 | 217.43654 | 209.5 | 346 | I accept it as the only way to save us all from th…
576 | 217.2581 | 141.49 | 14 | If the Enrichment center is currently being bombar…
577 | 216.9137 | 219.04 | 748 | Above the mould is a piece of iron cut in the shap…
578 | 216.84349 | 186.61 | 655 | Here and there, the set of the current had worn do…
579 | 216.65916 | 193.12 | 424 | You throw a torch into a pile of buildings, and wh…
580 | 216.56496 | 167.6 | 1029 | I miss the days where you had one phone number wit…
581 | 216.33826 | 200.16 | 310 | The sun slid down to the horizon, and seemed, as i…
582 | 215.55415 | 171.38 | 740 | By the aid of this, every little warp thread or cl…
583 | 215.20567 | 175.68 | 555 | Darling such a look, not an angry look: she showed…
584 | 214.28578 | 174.69 | 333 | Learning is rampant in the land, and valuable info…
585 | 213.84456 | 204.47 | 627 | I do suspect he would not have had a pair of horse…
586 | 213.82814 | 167.15 | 455 | But for that ending a quite different anxiety aros…
587 | 213.82097 | 175.16 | 365 | If you blew down the trunk you might stretch and s…
588 | 213.70949 | 167.32 | 669 | On examination it was pronounced that she had rece…
589 | 213.05531 | 222.18 | 1071 | Look around you, and all you will see are people t…
590 | 212.49556 | 139.8 | 178 | Behold the dreaded toboggan: the suicide sled. Its…
591 | 212.36021 | 151.9 | 610 | That all this might not be too onerous on the purs…
592 | 210.83517 | 177.62 | 504 | There is also the disadvantage that because fewer …
593 | 209.88107 | 158.75 | 1028 | Scientists believed humans would be unable to surv…
594 | 209.87573 | 147.41 | 1629 | You're in direct violation of code 6404.5. Stating…
595 | 208.96803 | 172.46 | 665 | The garden was too overgrown and rank for walking …
596 | 208.42186 | 202.03 | 549 | He was a brave man, but for a moment he had to sto…
597 | 208.14618 | 209.82 | 1855 | Hey, life is maybe short, but it is still the long…
598 | 206.90446 | 174.86 | 1030 | We should encourage our children to aspire to achi…
599 | 206.59601 | 182.13 | 1976 | It was a clear spring evening. The grass and the b…
600 | 205.78893 | 157.43 | 685 | After the hubbub of the barricades the ominous sil…
601 | 204.84953 | 139.87 | 266 | Tell them only that the Lich King is dead and that…
602 | 204.04628 | 150.21 | 791 | Plant scientists have grouped fruits into three ma…
603 | 200.88431 | 165.02 | 262 | We were talking about the space between us all and…
604 | 200.31108 | 159.58 | 742 | One separates the warp threads; one drives the shu…
605 | 199.73909 | 200.56 | 433 | There was a large room at the back of the shop, an…
606 | 199.47987 | 162.99 | 880 | Too often the teachers do not realize that the stu…
607 | 198.51997 | 170.51 | 825 | The energy consumed in the sun and thrown off in t…
608 | 198.17383 | 172.77 | 421 | I will make you queen of everything you see, I'll …
609 | 198.16849 | 193.1 | 467 | They fought with the fury of the lions, tigers, an…
610 | 197.44843 | 195.94 | 297 | In the row ahead of her, and a little to her right…
611 | 195.67038 | 160.17 | 843 | There were all sorts of trees there, birches and b…
612 | 195.3953 | 183.65 | 435 | It gives the discoverer a weird, lost feeling, as …
613 | 195.27068 | 172.08 | 312 | From somewhere, higher up the path, a stream of wa…
614 | 194.7463 | 169.56 | 725 | Paper made of properly prepared linen and cotton i…
615 | 194.62167 | 170.91 | 988 | Maybe we as officers have a responsibility to this…
616 | 192.7272 | 149 | 2007 | And suddenly, at the sound of the mingled voices, …
617 | 192.49332 | 201.72 | 392 | Do not go where the path may lead, go instead wher…
618 | 191.38835 | 169.53 | 841 | The better educated and the more enlightened you a…
619 | 191.00092 | 167.28 | 197 | Even if a game doesn't seem clearable at first, af…
620 | 189.63875 | 162.63 | 257 | I just reflect what I see. The truth. And the trut…
621 | 189.35658 | 195.37 | 817 | So long as the hand has not left the piece to be m…
622 | 188.56137 | 139.52 | 415 | Oh, these aren't homemade. They were made in a fac…
623 | 187.80632 | 192.17 | 584 | Nothing was more natural than that these things sh…
624 | 187.55511 | 155.49 | 330 | His suavity and blandness forgotten in the presenc…
625 | 187.25896 | 165.44 | 1083 | I can't help but repeat myself, I know it's not yo…
626 | 187.16052 | 169 | 949 | The point which I should first wish to understand …
627 | 187.15163 | 158.49 | 528 | Yet there are cases in which such inferences may l…
628 | 186.222 | 156.65 | 695 | She took the big pot off the fire and allowed it t…
629 | 185.01923 | 181.12 | 727 | The silk is taken off the reel, and the skeins are…
630 | 183.97726 | 163.94 | 661 | Without encroaching on forbidden ground, we may ve…
631 | 182.31586 | 157 | 708 | I will not dwell on his leisurely progress in the …
632 | 181.97218 | 147.72 | 668 | Joe was a very clean housekeeper, but had an exqui…
633 | 176.97015 | 158.06 | 279 | The page of life that was spread out before me see…
634 | 176.88387 | 153.08 | 278 | Human nature will not flourish, any more than a po…
635 | 175.99083 | 145.28 | 638 | Gradually there arose before me the hat, head, nec…
636 | 175.64246 | 168.11 | 769 | Thus our knowledge in regard to all such collectio…
637 | 175.39125 | 166.78 | 752 | Cotton comes to the factory tightly pressed in bal…
638 | 172.46683 | 151.01 | 732 | Its fifteen teeth are shaped like hooks, and it ha…
639 | 172.36276 | 152.83 | 1628 | Why, Jessie, you know he wouldn't last an hour on …
640 | 170.66698 | 151.58 | 948 | Rather I think that a man who is willing to value …
641 | 170.62318 | 145.98 | 327 | She felt that at that moment she could have looked…
642 | 170.48244 | 163.56 | 250 | I choose a lazy person to do a hard job. Because a…
643 | 168.92583 | 167.33 | 341 | She no longer considered the dogs, and because she…
644 | 168.81854 | 176.18 | 764 | Bits of leaves and stems are mixed in with the cot…
645 | 167.74136 | 182.41 | 759 | Through these eyes the threads of the warp are dra…
646 | 167.44476 | 147.09 | 384 | More carefully now, with his mind inside the amphi…
647 | 163.8283 | 188.17 | 856 | Bill was a small man with a large hat, a beard hal…
648 | 162.07439 | 178.57 | 803 | There is no lack of gold here, but it is not as pr…
649 | 155.69995 | 163.35 | 798 | Experience is the only thing that brings knowledge…
650 | 155.28075 | 169.52 | 551 | They knew in what they called their hearts that on…
651 | 149.18823 | 145.19 | 353 | For the rest of him, he was tall and spare, swarth…
652 | 145.04475 | 150.58 | 835 | The fact that the girls were restive made the teac…
653 | 142.61597 | 169.16 | 878 | The main object of the reading should be the maste…
654 | 141.14284 | 130.41 | 512 | Any limitation whatsoever upon the generality of t…
655 | 138.60835 | 160.06 | 636 | Afterwards she kept her hands there for a little w…
656 | 138.16893 | 147.6 | 692 | Usually it is shallow, but now it was swollen to a…
657 | 137.11935 | 135.99 | 1215 | The important thing is not to stop questioning. Cu…
658 | 134.50099 | 130.31 | 348 | His great face was yellow and seemed in that momen…
659 | 123.78014 | 143.01 | 701 | We could always have got in there, but we didn't w…
660 | 84.31477 | 101.17 | 1699 | Anything which people argue about, any subject of …
661 | 83.010086 | 110.85 | 753 | You want the upper leather to keep the cold air fr…
662 | 0 | 199.49 | 22 | The quick brown fox jumps over the lazy dog.
663 | 0 | 231.7 | 1 | English Dictionary
664 | 0 | 137.96 | 87 | Castelli Romani is a general term for the white wi…
