1000 top plays:
Rank | Name | PP | Speed | TextID | Text
1 | joshu#7412 | 649.8529 | 241.9 |  2390 | The best way to measure how much you've grown isn'…
2 | Izzy#9616 | 580.20465 | 232.79 |  926 | Tommy... the thing is you're using words, but the …
3 | Izzy#9616 | 578.12335 | 247.73 |  259 | We're not kids anymore. There's no such thing as g…
4 | Izzy#9616 | 568.5383 | 224.42 |  126 | This neighborhood is a lifeboat in a storm we can'…
5 | shaz#8698 | 554.52606 | 263.58 |  56 | I know sometimes it hurts more to hope and it hurt…
6 | joshu#7412 | 554.3888 | 272.08 |  845 | It is unusual to begin the day with cold apple pie…
7 | Izzy#9616 | 551.95593 | 238.11 |  139 | You don't cry when someone pushes you down. You ge…
8 | Izzy#9616 | 544.8956 | 231.96 |  73 | You step outside, you risk your life. You take a d…
9 | Izzy#9616 | 535.54504 | 233.2 |  48 | I don't know about you, but I'm feeling 22. Everyt…
10 | Izzy#9616 | 534.92773 | 212.26 |  1675 | Why do I feel so numb, is it something to do with …
11 | joshu#7412 | 533.1211 | 212.33 |  2161 | ...eventually a deep silence falls and we begin to…
12 | joshu#7412 | 531.2472 | 229.18 |  888 | One job forever? That's an insane choice to have t…
13 | joshu#7412 | 527.89276 | 207.56 |  1589 | Also large bugs, men with pointy teeth, and stop, …
14 | Izzy#9616 | 525.86176 | 191.7 |  112 | Atticus said to Jem one day, "I'd rather you shot …
15 | joshu#7412 | 520.04926 | 215.7 |  1876 | Strawberry blonde, your stranglehold on my heart i…
16 | joshu#7412 | 517.2357 | 226.93 |  1115 | We should strive to welcome change and challenges,…
17 | Izzy#9616 | 516.54266 | 233.59 |  156 | It bothered him a little to lie about small things…
18 | Izzy#9616 | 513.83923 | 207.14 |  132 | Making mistakes is part of learning to choose well…
19 | Izzy#9616 | 511.72275 | 232.34 |  726 | After so much careful work, it does seem as if not…
20 | joshu#7412 | 510.48697 | 249.61 |  1701 | I can hardly keep myself from screaming, have you …
21 | slekap#0975 | 506.0539 | 207.07 |  251 | You shout it out, but I can't hear a word you say.…
22 | joshu#7412 | 503.92996 | 228.38 |  135 | The world isn't fair? What a huge revelation! Some…
23 | joshu#7412 | 502.2907 | 203.83 |  137 | I walked up to Griz and poked him in the chest. "L…
24 | Izzy#9616 | 501.80777 | 206.47 |  51 | We're no strangers to love. You know the rules and…
25 | adeline#9262 | 501.0294 | 210.63 |  81 | We tend to think that we are happier if we take th…
26 | slekap#0975 | 500.1546 | 204.77 |  1503 | Gotta change my answering machine now that I'm alo…
27 | slekap#0975 | 498.48523 | 199.44 |  1612 | I see what's happening, yeah. You're face to face …
28 | slekap#0975 | 496.1544 | 209.09 |  114 | And my friend said, "I know you love her, but it's…
29 | Alternator#5442 | 493.65872 | 213.67 |  1668 | Oh, please let me hear your voice, the angel of sa…
30 | Izzy#9616 | 492.6424 | 179.68 |  86 | Life is a series of decisions. Whether you make th…
31 | Izzy#9616 | 490.60596 | 214.79 |  1664 | Even if we fell down on the ground, we strongly be…
32 | adeline#9262 | 489.89053 | 192.08 |  1261 | Buzz Lightyear Mission Log. Stardate 4072: My ship…
33 | Izzy#9616 | 487.2047 | 231.18 |  254 | Congratulations. The fact that you're reading this…
34 | joshu#7412 | 486.67996 | 207.95 |  54 | When the comet last came, my grandfather, Fire Lor…
35 | slekap#0975 | 486.3839 | 235.63 |  1305 | You know, just because you saved us doesn't mean y…
36 | Izzy#9616 | 484.13492 | 214.26 |  1794 | Alright, this next test may involve trace amounts …
37 | Izzy#9616 | 483.49005 | 205.81 |  107 | It was a dark and stormy night; the rain fell in t…
38 | Izzy#9616 | 482.99628 | 212.32 |  16 | This next test may involve trace amounts of time t…
39 | joshu#7412 | 482.99612 | 238.52 |  136 | Why do clothes never have enough pockets? There sh…
40 | joshu#7412 | 481.2668 | 222 |  68 | What's going on here? According to my illegal key …
41 | Izzy#9616 | 479.31497 | 216.43 |  41 | People are going to tell you who you are your whol…
42 | Izzy#9616 | 477.25876 | 222.31 |  100 | You choose a thankless job. You can't be upset whe…
43 | Izzy#9616 | 476.82404 | 193.98 |  1612 | I see what's happening, yeah. You're face to face …
44 | Izzy#9616 | 475.75595 | 201.19 |  29 | It is those who are successful, in other words, wh…
45 | chak#8878 | 475.69107 | 214.91 |  9 | Today is the big day! I have devised an ingenious …
46 | Izzy#9616 | 475.56125 | 231.03 |  39 | Only a true author could weave such a tale. Every …
47 | slekap#0975 | 475.51373 | 214.12 |  1865 | If you could save yourself, you'd save us all. Is …
48 | slekap#0975 | 475.32098 | 196.35 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
49 | joshu#7412 | 474.80972 | 202.17 |  2027 | First, let no one rule your mind or body. Take spe…
50 | joshu#7412 | 472.80707 | 232.81 |  153 | It's been a hard day's night, and I've been workin…
51 | Izzy#9616 | 471.70142 | 202.62 |  81 | We tend to think that we are happier if we take th…
52 | Izanagi#2022 | 471.34122 | 234.94 |  490 | Resulting text can then be pasted into other web s…
53 | Izzy#9616 | 469.88074 | 208.67 |  1398 | Hey Ferb, do you think we can get any more power? …
54 | slekap#0975 | 469.13034 | 207.66 |  108 | For instance, on the planet Earth, man had always …
55 | slekap#0975 | 467.7912 | 192.33 |  1589 | Also large bugs, men with pointy teeth, and stop, …
56 | Izzy#9616 | 467.30362 | 194.32 |  215 | It's no accident, I think, that tennis uses the la…
57 | Izzy#9616 | 465.7587 | 227.78 |  1032 | He had hoped to fly, keeping not far from the grou…
58 | Izzy#9616 | 465.36563 | 209.47 |  105 | Ever since the dawn of civilization, people have n…
59 | Izzy#9616 | 464.5808 | 220.75 |  75 | I know. I mean, I know, but I don't always know, y…
60 | Izzy#9616 | 464.5737 | 204.59 |  903 | It's the ship that made the Kessel run in less tha…
61 | joshu#7412 | 463.82098 | 179.49 |  2137 | My instinct was to say, with contrition: "I'm sorr…
62 | joshu#7412 | 463.1396 | 210.47 |  1865 | If you could save yourself, you'd save us all. Is …
63 | Adamsky#6420 | 462.88226 | 184.52 |  1638 | Yeah, I knew Lotso. He was a good toy. A friend. M…
64 | IZANAGI#6744 | 462.76416 | 185.76 |  2181 | One night, the girl dreamed about her own mother. …
65 | Izzy#9616 | 462.57455 | 218.85 |  888 | One job forever? That's an insane choice to have t…
66 | IZANAGI#6744 | 462.52817 | 203.64 |  831 | Far away far away never getting close, guess it's …
67 | IZANAGI#6744 | 462.35538 | 194.57 |  1370 | If you accept, your payment will be triple your cu…
68 | slekap#0975 | 462.2799 | 184.67 |  213 | I don't know how much you understand about what is…
69 | Izzy#9616 | 462.113 | 207.79 |  1803 | Remember before when I was talking about smelly ga…
70 | Izzy#9616 | 461.0865 | 189.01 |  964 | It's all meaningless. No matter what dreams or hop…
71 | joshu#7412 | 460.70215 | 227.67 |  2358 | According to all known laws of aviation, there is …
72 | Izzy#9616 | 459.61627 | 211.2 |  928 | "This is the feeling of being lonely. Every time I…
73 | Izzy#9616 | 458.7483 | 189.17 |  67 | You know what? You're right. He was just a stupid …
74 | slekap#0975 | 458.4914 | 182.3 |  21 | This beastly predator's aggressive ejection of hig…
75 | slekap#0975 | 458.23837 | 221.56 |  2099 | If you're just looking for raw speed, then do all …
76 | adeline#9262 | 457.84006 | 228.81 |  265 | Imprisoned for ten thousand years. Banished from m…
77 | slekap#0975 | 457.80045 | 196 |  2368 | The pact is sealed! I shall destroy Billy Westlake…
78 | Izzy#9616 | 457.6099 | 215.21 |  129 | After graduating from our school, they went into t…
79 | Izanagi#2022 | 457.318 | 205.89 |  18 | Your biggest concern while in this realm will like…
80 | joshu#7412 | 457.1696 | 196.73 |  2234 | Alright, close your eyes. I want you to think of a…
81 | Izzy#9616 | 456.66626 | 212.33 |  49 | We have learned to fear our planet and fled to the…
82 | Izzy#9616 | 455.464 | 203.08 |  52 | It was a merry journey with Tom Bombadil trotting …
83 | joshu#7412 | 454.9908 | 184.41 |  217 | Only boxers can understand the loneliness of tenni…
84 | Izanagi#2022 | 454.69348 | 205.59 |  1602 | Come on, there's something I need to show you. I'v…
85 | Alternator#5442 | 453.1935 | 224.7 |  1185 | Limitations foster creativity. Tell an artist to p…
86 | Izzy#9616 | 452.99844 | 181 |  21 | This beastly predator's aggressive ejection of hig…
87 | Izzy#9616 | 452.15234 | 228.41 |  24 | Were you in love with him? I guess I'll never real…
88 | slekap#0975 | 452.13495 | 181.53 |  2218 | I had seen him cry a few times before. It only hap…
89 | Izzy#9616 | 452.00797 | 219.07 |  1453 | If I don't turn off the collider after you leave, …
90 | Izzy#9616 | 450.69415 | 198.03 |  54 | When the comet last came, my grandfather, Fire Lor…
91 | Izzy#9616 | 450.4612 | 237.3 |  718 | My name is Thomas, he thought. That... that was th…
92 | Izzy#9616 | 450.3302 | 210.4 |  1778 | Science isn't about WHY. It's about WHY NOT. Why i…
93 | slekap#0975 | 449.9416 | 202.88 |  944 | If men learn this, it will implant forgetfulness i…
94 | Kathy#2820 | 449.54834 | 180.13 |  2189 | Our story begins a very, very long time ago with a…
95 | slekap#0975 | 449.45987 | 206.25 |  1673 | Proud enough for you to call me arrogant, greedy e…
96 | Izzy#9616 | 447.2762 | 186.03 |  1742 | The naming conventions of Python's library are a b…
97 | Izzy#9616 | 446.68384 | 225.44 |  914 | Exactly what you run from, you end up chasing. Lik…
98 | joshu#7412 | 446.63428 | 217.81 |  75 | I know. I mean, I know, but I don't always know, y…
99 | Izzy#9616 | 446.04367 | 243.78 |  188 | The last ones standing are the victors. Only the s…
100 | Izzy#9616 | 445.41263 | 211.48 |  145 | What is the cause of historical events? Power. Wha…
101 | IZANAGI#6744 | 445.23062 | 199.95 |  126 | This neighborhood is a lifeboat in a storm we can'…
102 | joshu#7412 | 444.54874 | 204.23 |  1875 | It won't be long now, love, like mist I slowly fil…
103 | Izzy#9616 | 444.48584 | 207.94 |  167 | Would you really dig into yesterday's garbage to m…
104 | flaneur#8184 | 444.36157 | 206.11 |  1149 | I walked over to the hill where we used to go and …
105 | Izzy#9616 | 443.90045 | 240.79 |  176 | There was never any more inception than there is n…
106 | Izanagi#2022 | 443.43515 | 180.15 |  213 | I don't know how much you understand about what is…
107 | Izzy#9616 | 443.12454 | 224.21 |  128 | People, I have discovered, are layers and layers o…
108 | Izzy#9616 | 442.98492 | 236.14 |  300 | We found a blanket, and pillows, down there, and, …
109 | Izzy#9616 | 442.66623 | 186.81 |  1898 | Lost in a dream, finally it seems, emptiness and e…
110 | shaz#8698 | 442.33682 | 199.13 |  126 | This neighborhood is a lifeboat in a storm we can'…
111 | Izzy#9616 | 442.22763 | 188.28 |  137 | I walked up to Griz and poked him in the chest. "L…
112 | slekap#0975 | 442.11472 | 257.04 |  2293 | If you do not believe that you are the best, then …
113 | joshu#7412 | 441.74536 | 168.74 |  86 | Life is a series of decisions. Whether you make th…
114 | IZANAGI#6744 | 441.12494 | 209.53 |  1667 | Searching for my angel, I know I must believe I'm …
115 | Adamsky#6420 | 440.16718 | 247.08 |  688 | There was no sign of human life in that quiet plac…
116 | Vielle#4742 | 439.65323 | 191.81 |  116 | For several days ensuing, her name was unmentioned…
117 | Adamsky#6420 | 439.31497 | 193.59 |  114 | And my friend said, "I know you love her, but it's…
118 | flaneur#8184 | 439.1401 | 190.25 |  2026 | I'm sorry, but I don't want to be an emperor. That…
119 | dinkD#5956 | 438.82718 | 168.94 |  210 | Oh, I'm a goofy goober, yeah! You're a goofy goobe…
120 | flaneur#8184 | 438.46954 | 184.33 |  1255 | Why would Andy want you? Look at you! You're a Buz…
121 | Izzy#9616 | 438.36237 | 210.17 |  162 | If you can talk with crowds and keep your virtue, …
122 | joshu#7412 | 436.82043 | 222.78 |  1144 | I think that if I ever have kids, and they are ups…
123 | chak#8878 | 436.50662 | 206.17 |  1746 | Haskell is a purely functional programming languag…
124 | Izzy#9616 | 436.1312 | 199.77 |  18 | Your biggest concern while in this realm will like…
125 | Adamsky#6420 | 436.07162 | 208.89 |  991 | The further they walk, the more wheelchairs appear…
126 | flaneur#8184 | 435.58142 | 184.36 |  1461 | Miles, it's your dad. Please open the door. Miles,…
127 | adeline#9262 | 435.54272 | 187.63 |  2081 | Consider this claim: as I walk along, time - as me…
128 | flaneur#8184 | 435.29523 | 185.5 |  1541 | You're on the phone with your girlfriend, she's up…
129 | adeline#9262 | 435.2169 | 183.51 |  1255 | Why would Andy want you? Look at you! You're a Buz…
130 | Adamsky#6420 | 435.05414 | 236.42 |  792 | Waldinger found that those who were happiest and h…
131 | Izzy#9616 | 434.90936 | 197.98 |  1739 | For decades the recommended style was to break aft…
132 | Izzy#9616 | 434.8447 | 178.51 |  28 | The Terminator's an infiltration unit. Part man, p…
133 | Izzy#9616 | 434.66055 | 217.1 |  17 | I must not fear. Fear is the mind-killer. Fear is …
134 | uWu#8988 | 434.34314 | 179.39 |  217 | Only boxers can understand the loneliness of tenni…
135 | Izzy#9616 | 434.17856 | 235.56 |  44 | You sound like my nephew, always thinking you need…
136 | joshu#7412 | 433.746 | 197.08 |  1607 | Congratulations on not being dead, curly. You surp…
137 | Adamsky#6420 | 433.63593 | 213.31 |  832 | I love you all the same, it's just a situation. Do…
138 | Izzy#9616 | 433.2845 | 211.75 |  76 | Over these last two nights, you've drawn an outlin…
139 | Izzy#9616 | 433.21948 | 216.51 |  23 | For one trillion years I've been trapped in my own…
140 | slekap#0975 | 432.88895 | 192.97 |  1343 | Thank you, Arnold, for bringing this very serious …
141 | flaneur#8184 | 432.6096 | 190.15 |  1823 | Don't touch anything else. Don't even look at anyt…
142 | Izzy#9616 | 431.858 | 194.46 |  150 | There's a word like overprotective to describe som…
143 | joshu#7412 | 430.73062 | 198.21 |  18 | Your biggest concern while in this realm will like…
144 | Adamsky#6420 | 430.18823 | 175.7 |  1271 | Cherry MX Brown and Cherry MX Brown RGB switches a…
145 | Izzy#9616 | 429.82663 | 200.06 |  1613 | I've been staring at the edge of the water long as…
146 | joshu#7412 | 429.56116 | 184.71 |  1414 | Then I can go on to eliminate all the other annoya…
147 | Izzy#9616 | 429.53796 | 229.25 |  152 | Life is like a tray of fruits. Some fruits are sou…
148 | IZANAGI#6744 | 429.51657 | 255.69 |  395 | The greatest glory in living lies not in never fal…
149 | IZANAGI#6744 | 429.38583 | 218.79 |  962 | Every day I'm here, I think: Why did it ever come …
150 | joshu#7412 | 429.34366 | 261.63 |  759 | Through these eyes the threads of the warp are dra…
151 | Izzy#9616 | 429.3394 | 220.35 |  61 | You're so afraid of losing the people that you lov…
152 | IZANAGI#6744 | 429.212 | 202.97 |  1871 | 'For I am not going to tell you my name, not yet a…
153 | chak#8878 | 428.64313 | 190.86 |  81 | We tend to think that we are happier if we take th…
154 | slekap#0975 | 428.54218 | 208.91 |  1994 | There were many more mouths to feed now. In the au…
155 | flaneur#8184 | 428.44443 | 202.1 |  175 | Are you even listening? Look at me! These kids bel…
156 | Adamsky#6420 | 428.02063 | 195.29 |  261 | The man that I named the Giver passed along to the…
157 | Izzy#9616 | 427.74707 | 200.96 |  15 | With a silent order, I urged Snout forward but he …
158 | joshu#7412 | 427.69852 | 199.49 |  2197 | What do you know of your scientific name? - amoeba…
159 | shaz#8698 | 427.41144 | 209.88 |  76 | Over these last two nights, you've drawn an outlin…
160 | Izzy#9616 | 427.3454 | 223.67 |  219 | Freed from the thoughts of winning, I instantly pl…
161 | Izanagi#2022 | 427.25443 | 209.83 |  76 | Over these last two nights, you've drawn an outlin…
162 | Adamsky#6420 | 427.25107 | 196.37 |  944 | If men learn this, it will implant forgetfulness i…
163 | Mark#4383 | 426.90613 | 200.71 |  15 | With a silent order, I urged Snout forward but he …
164 | joshu#7412 | 426.82272 | 188.95 |  170 | I stood on tiptoe, hastily looked around once more…
165 | Sean#8545 | 426.8094 | 182.94 |  19 | In 2291, in an attempt to control violence among d…
166 | Adamsky#6420 | 426.31894 | 198.69 |  1680 | Stardust is falling down to the ground. We found s…
167 | Izzy#9616 | 426.1312 | 228.74 |  571 | He was discernibly trying to take for granted more…
168 | John#5407 | 426.08765 | 192.87 |  1567 | For as long as I could remember, I've done everyth…
169 | Adamsky#6420 | 425.9734 | 201.36 |  175 | Are you even listening? Look at me! These kids bel…
170 | shaz#8698 | 425.63724 | 213.46 |  100 | You choose a thankless job. You can't be upset whe…
171 | Izzy#9616 | 424.98254 | 199.32 |  405 | But now, for the first time, I see you are a man l…
172 | Izzy#9616 | 424.98093 | 211.51 |  68 | What's going on here? According to my illegal key …
173 | Izzy#9616 | 424.68954 | 225.77 |  957 | To be successful in sport is not a chance. It's a …
174 | Izzy#9616 | 424.63684 | 214.04 |  207 | Overconfidence leads to hubris, while too much hum…
175 | Izzy#9616 | 424.5481 | 214.26 |  127 | Everyone is guilty of something, and everyone stil…
176 | Kathy#2820 | 423.6698 | 179.66 |  964 | It's all meaningless. No matter what dreams or hop…
177 | joshu#7412 | 423.64847 | 219.18 |  1165 | It's a rare day when she speaks in anything but pl…
178 | chak#8878 | 423.63834 | 189.77 |  1815 | This next test involves the Aperture Science Aeria…
179 | IZANAGI#6744 | 423.1557 | 190.99 |  1537 | I've made mistakes. I could have treated you bette…
180 | chak#8878 | 422.9315 | 201.23 |  90 | Most winemakers, therefore, and certainly all conc…
181 | slekap#0975 | 422.22498 | 208.03 |  1599 | Self-actualization is the important thing. And my …
182 | slekap#0975 | 422.0617 | 189.34 |  1725 | There was value in the thing. Clearly. Of that the…
183 | slekap#0975 | 422.01364 | 201.81 |  1778 | Science isn't about WHY. It's about WHY NOT. Why i…
184 | Izzy#9616 | 422.00598 | 217.35 |  252 | Mankind is the animal that makes tools. In each ge…
185 | slekap#0975 | 421.92038 | 204.41 |  227 | What do you know of death? Have you ever died? You…
186 | slekap#0975 | 421.89563 | 191.62 |  53 | Two lovers, forbidden from one another, the war di…
187 | Izanagi#2022 | 421.81042 | 243.36 |  117 | You know that you've found something amazing, and …
188 | joshu#7412 | 421.79752 | 221.5 |  154 | Fear was always a part of life for the people. Bec…
189 | Adamsky#6420 | 421.7784 | 242.93 |  197 | Even if a game doesn't seem clearable at first, af…
190 | Adamsky#6420 | 421.67 | 192.62 |  1304 | That stuff would've informed you that this particu…
191 | IZANAGI#6744 | 421.54727 | 186.28 |  1773 | Haskell's combination of purity, higher order func…
192 | Izzy#9616 | 421.2788 | 221.43 |  287 | And you... how are you any better? Why do humans t…
193 | Adamsky#6420 | 421.23248 | 198.6 |  1107 | A long, long time ago, I can still remember how th…
194 | Izzy#9616 | 420.20856 | 218.54 |  149 | Some things you just can't explain. You don't even…
195 | slekap#0975 | 420.17148 | 198.46 |  1444 | Oh, when you walk by every night, talking sweet an…
196 | Adamsky#6420 | 419.7621 | 167.91 |  112 | Atticus said to Jem one day, "I'd rather you shot …
197 | adeline#9262 | 419.5353 | 161.26 |  1427 | Good morning, Agent P. Dr. Doofenshmirtz is on the…
198 | flaneur#8184 | 419.4014 | 195.36 |  1602 | Come on, there's something I need to show you. I'v…
199 | joshu#7412 | 419.0783 | 240.31 |  563 | One arm dropped over the edge of the bed, one leg …
200 | slekap#0975 | 418.95023 | 203.6 |  232 | I don't tip because society says I have to. All ri…
201 | joshu#7412 | 418.75845 | 210.76 |  73 | You step outside, you risk your life. You take a d…
202 | Izzy#9616 | 417.94827 | 200.28 |  1060 | Throughout the entire structure well guarded mazes…
203 | flaneur#8184 | 417.8107 | 210.45 |  73 | You step outside, you risk your life. You take a d…
204 | Adamsky#6420 | 417.74713 | 178.18 |  964 | It's all meaningless. No matter what dreams or hop…
205 | Adamsky#6420 | 417.58124 | 174.62 |  1261 | Buzz Lightyear Mission Log. Stardate 4072: My ship…
206 | Adamsky#6420 | 417.5427 | 194.3 |  1664 | Even if we fell down on the ground, we strongly be…
207 | Izzy#9616 | 417.50708 | 185.96 |  77 | These are cookies. This is not breakfast. You are …
208 | Sean#8545 | 417.46735 | 184.17 |  51 | We're no strangers to love. You know the rules and…
209 | joshu#7412 | 417.27304 | 213.03 |  2132 | You are not machines! You are not cattle! You are …
210 | Adamsky#6420 | 417.25766 | 186.41 |  1740 | In Python, single-quoted strings and double-quoted…
211 | Izzy#9616 | 416.99118 | 195.61 |  1074 | Security, like backing up, is one of those topics …
212 | slekap#0975 | 416.93518 | 174.94 |  240 | For twelve years you've been asking "Who is John G…
213 | Adamsky#6420 | 416.9287 | 181.99 |  132 | Making mistakes is part of learning to choose well…
214 | Izzy#9616 | 416.8586 | 190.05 |  244 | Remembering that I'll be dead soon is the most imp…
215 | IZANAGI#6744 | 416.81525 | 193.64 |  2178 | There was a man Dill had heard of who had a boat t…
216 | Vielle#4742 | 416.6762 | 197.25 |  1107 | A long, long time ago, I can still remember how th…
217 | Jashe#4682 | 416.54367 | 202.84 |  991 | The further they walk, the more wheelchairs appear…
218 | Izzy#9616 | 416.38483 | 214.49 |  164 | You have brains in your head. You have feet in you…
219 | Izanagi#2022 | 416.26825 | 188.54 |  54 | When the comet last came, my grandfather, Fire Lor…
220 | Izzy#9616 | 416.0208 | 195.66 |  82 | On a clear day you can see for twenty-five miles i…
221 | Adamsky#6420 | 415.91916 | 174.15 |  1379 | Oh, I'm real. Real enough to defeat YOU! And I did…
222 | Adamsky#6420 | 415.8383 | 195.03 |  105 | Ever since the dawn of civilization, people have n…
223 | Izzy#9616 | 415.74527 | 213.85 |  148 | You have a good many little gifts and virtues, but…
224 | Izzy#9616 | 415.7087 | 175.44 |  414 | I don't get it. I made my house a mess, which was …
225 | joshu#7412 | 415.05627 | 228.16 |  25 | The reason your attention isn't great is because y…
226 | Izanagi#2022 | 414.76645 | 187.07 |  81 | We tend to think that we are happier if we take th…
227 | chak#8878 | 414.66043 | 205.82 |  76 | Over these last two nights, you've drawn an outlin…
228 | adeline#9262 | 414.4975 | 255.78 |  2391 | I think there should be a rule that everyone in th…
229 | joshu#7412 | 414.40012 | 200.78 |  1831 | Before re-entering a relaxation vault at the concl…
230 | flaneur#8184 | 414.1092 | 195.1 |  82 | On a clear day you can see for twenty-five miles i…
231 | Izanagi#2022 | 414.10297 | 190.38 |  903 | It's the ship that made the Kessel run in less tha…
232 | Vielle#4742 | 413.87927 | 192.49 |  897 | Gary can't you see I was blind? I'll do anything t…
233 | Vielle#4742 | 413.7827 | 204.53 |  1889 | Bow down to me, we will never understand, then tak…
234 | Izzy#9616 | 413.40988 | 234.52 |  719 | He has of course no use for a careless cutter, who…
235 | shaz#8698 | 413.1835 | 213.6 |  48 | I don't know about you, but I'm feeling 22. Everyt…
236 | Adamsky#6420 | 413.15976 | 222.66 |  977 | If you feel yourself hitting up against your limit…
237 | Izzy#9616 | 413.08987 | 194.85 |  124 | It'd be like looking for a needle in a burning hay…
238 | shaz#8698 | 413.06985 | 210.96 |  104 | If there really is a complete unified theory that …
239 | IZANAGI#6744 | 413.01654 | 215.83 |  1286 | If nature has made you for a giver, your hands are…
240 | shaz#8698 | 412.88214 | 186.53 |  107 | It was a dark and stormy night; the rain fell in t…
241 | Izzy#9616 | 412.53488 | 191.51 |  108 | For instance, on the planet Earth, man had always …
242 | flaneur#8184 | 412.4818 | 179.05 |  1884 | What's become of the world, the colors unfurl reve…
243 | Vielle#4742 | 412.32504 | 179.01 |  1884 | What's become of the world, the colors unfurl reve…
244 | joshu#7412 | 412.2707 | 214.08 |  1339 | Man, Arnold. I can't believe it. Your last day of …
245 | flaneur#8184 | 412.2125 | 186.65 |  1901 | When the night meets the day, I'll be watchin' the…
246 | Izzy#9616 | 411.79407 | 217.18 |  788 | Some old people keep young at heart in spite of wr…
247 | slekap#0975 | 411.7198 | 194.07 |  1074 | Security, like backing up, is one of those topics …
248 | Izzy#9616 | 411.66663 | 199.36 |  980 | Have you seen the two-hundred-foot-long billboards…
249 | IZANAGI#6744 | 411.59738 | 248.75 |  1164 | All men contain several men inside them, and most …
250 | shaz#8698 | 410.71814 | 212.9 |  164 | You have brains in your head. You have feet in you…
251 | Izzy#9616 | 410.6917 | 194.58 |  83 | While Dorothy was looking earnestly into the queer…
252 | Izanagi#2022 | 410.65775 | 194.57 |  83 | While Dorothy was looking earnestly into the queer…
253 | IZANAGI#6744 | 410.63507 | 206.83 |  2388 | As the harbor shrinks, growing fainter in the dist…
254 | slekap#0975 | 410.0547 | 243.86 |  775 | Not until he wakes up some morning with the poorho…
255 | Izzy#9616 | 409.73697 | 206.05 |  157 | I was looking for myself and asking everyone excep…
256 | Izzy#9616 | 409.5142 | 191.31 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
257 | Adamsky#6420 | 409.31824 | 161.77 |  86 | Life is a series of decisions. Whether you make th…
258 | Izzy#9616 | 409.26132 | 195.99 |  1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
259 | Izzy#9616 | 409.1248 | 203.39 |  183 | People always make the mistake of thinking art is …
260 | Izanagi#2022 | 409.03232 | 184.15 |  170 | I stood on tiptoe, hastily looked around once more…
261 | chak#8878 | 409.0145 | 221.75 |  122 | Just remember who you are... The world will try to…
262 | slekap#0975 | 408.81268 | 193.9 |  1626 | Yeah, yeah, yeah, yeah. I'll be right there. And w…
263 | Vielle#4742 | 408.65503 | 181.84 |  51 | We're no strangers to love. You know the rules and…
264 | Adamsky#6420 | 408.61768 | 193.97 |  83 | While Dorothy was looking earnestly into the queer…
265 | Izzy#9616 | 408.52966 | 203.35 |  96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
266 | Izzy#9616 | 408.51443 | 211.28 |  212 | Friendship - my definition - is built on two thing…
267 | Izzy#9616 | 408.43237 | 220.56 |  666 | Then they were all formally doomed, and some of th…
268 | Izzy#9616 | 408.29974 | 207.34 |  924 | You can't do anything without certainty. The world…
269 | Vielle#4742 | 408.26318 | 176.24 |  1742 | The naming conventions of Python's library are a b…
270 | flaneur#8184 | 407.79633 | 179.62 |  132 | Making mistakes is part of learning to choose well…
271 | Izzy#9616 | 407.40536 | 207.66 |  94 | I don't like loud noises and people making a fuss …
272 | joshu#7412 | 407.2175 | 191.59 |  2336 | You think, "I've been running every day for a mont…
273 | oats#8312 | 407.0478 | 192.77 |  1736 | Continuation lines should align wrapped elements e…
274 | Izzy#9616 | 406.8876 | 189.02 |  113 | Nothing in this world can take the place of good o…
275 | slekap#0975 | 406.76398 | 207.02 |  397 | Engage people with what they expect; it is what th…
276 | Adamsky#6420 | 406.75858 | 176.41 |  1355 | Superladies, they're always trying to tell you the…
277 | joshu#7412 | 406.68845 | 217.65 |  1575 | You're a slacker. You say you want things but you'…
278 | Izzy#9616 | 406.6163 | 198.88 |  155 | He saw Forest and understood what Seer had meant. …
279 | Izzy#9616 | 406.49033 | 202.66 |  165 | We caught fish, and talked, and we took a swim now…
280 | adeline#9262 | 406.35916 | 223.72 |  1452 | There's always a bypass key, a virus key, a who-ca…
281 | Adamsky#6420 | 406.25784 | 192.8 |  82 | On a clear day you can see for twenty-five miles i…
282 | joshu#7412 | 406.209 | 176.64 |  412 | This is the story of a man named Stanley. Stanley …
283 | slekap#0975 | 405.8203 | 195.23 |  1376 | Shh. It isn't your fault. It wasn't fair for me to…
284 | Adamsky#6420 | 405.73297 | 242.63 |  852 | Perhaps the children had found out the universal l…
285 | Vielle#4742 | 405.68616 | 188.95 |  261 | The man that I named the Giver passed along to the…
286 | slekap#0975 | 405.57654 | 190.18 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
287 | Vielle#4742 | 405.50323 | 178.38 |  215 | It's no accident, I think, that tennis uses the la…
288 | Adamsky#6420 | 405.47052 | 178.37 |  2094 | I continued getting better every day - after two w…
289 | Izanagi#2022 | 405.32938 | 183.99 |  1805 | Now, if you're part of Control Group Kepler-Seven,…
290 | Izzy#9616 | 405.1589 | 219.27 |  1406 | Go ahead. Eat all you want. My dreams are smashed …
291 | carlibou#0015 | 404.93295 | 179.37 |  1670 | What is your shady scheme? It must be so dangerous…
292 | flaneur#8184 | 404.91943 | 186.3 |  2321 | Sleep supports memory consolidation. In one experi…
293 | Izzy#9616 | 404.8202 | 222.39 |  172 | In this grave hour, perhaps the most fateful in ou…
294 | shaz#8698 | 404.47787 | 184.09 |  114 | And my friend said, "I know you love her, but it's…
295 | Jashe#4682 | 404.24182 | 164.43 |  112 | Atticus said to Jem one day, "I'd rather you shot …
296 | Jashe#4682 | 404.2046 | 259.6 |  886 | We know that you, as a bee, have worked your whole…
297 | Izzy#9616 | 403.99728 | 194.24 |  9 | Today is the big day! I have devised an ingenious …
298 | IZANAGI#6744 | 403.97977 | 208.27 |  1504 | Gotta fix that calendar I have that's marked July …
299 | Izanagi#2022 | 403.95477 | 231.73 |  4 | Fear is the path to the dark side. Fear leads to a…
300 | IZANAGI#6744 | 403.6802 | 199.91 |  2163 | This is part of what a family is about, not just l…
301 | relative#9288 | 403.61957 | 170.6 |  213 | I don't know how much you understand about what is…
302 | Izanagi#2022 | 403.5728 | 164.28 |  112 | Atticus said to Jem one day, "I'd rather you shot …
303 | Izzy#9616 | 403.54553 | 198.82 |  958 | She gracefully jumped off the roof of the building…
304 | Vielle#4742 | 403.32333 | 175.23 |  67 | You know what? You're right. He was just a stupid …
305 | KeeganT#8310 | 403.2787 | 199.28 |  129 | After graduating from our school, they went into t…
306 | Izzy#9616 | 403.25168 | 231.6 |  4 | Fear is the path to the dark side. Fear leads to a…
307 | rain#5663 | 403.08224 | 164.17 |  112 | Atticus said to Jem one day, "I'd rather you shot …
308 | Izanagi#2022 | 403.03705 | 170.85 |  28 | The Terminator's an infiltration unit. Part man, p…
309 | slekap#0975 | 402.88162 | 220.78 |  977 | If you feel yourself hitting up against your limit…
310 | joshu#7412 | 402.78568 | 170.4 |  213 | I don't know how much you understand about what is…
311 | Izzy#9616 | 402.70712 | 192.95 |  1067 | The calculus of functions of more than one variabl…
312 | joshu#7412 | 402.59003 | 207.45 |  45 | Leaves from the vine, falling so slow. Like fragil…
313 | Alternator#5442 | 402.51794 | 183.7 |  107 | It was a dark and stormy night; the rain fell in t…
314 | Izzy#9616 | 402.49026 | 220.55 |  122 | Just remember who you are... The world will try to…
315 | joshu#7412 | 402.16718 | 245.2 |  2018 | Relationships are like a rope, if you cut it and t…
316 | joshu#7412 | 402.1589 | 189.15 |  1097 | Trying to get data out of a PSD file is like tryin…
317 | adeline#9262 | 402.10153 | 178.83 |  1370 | If you accept, your payment will be triple your cu…
318 | Adamsky#6420 | 402.0986 | 202.46 |  1616 | It's hard to believe that I couldn't see, you were…
319 | slekap#0975 | 401.97623 | 231.05 |  463 | As the darkness thickened, the eddying flakes grew…
320 | Izzy#9616 | 401.7784 | 203.06 |  832 | I love you all the same, it's just a situation. Do…
321 | slekap#0975 | 401.18732 | 201.08 |  1895 | The dark side of the realm, get behind, the secret…
322 | flaneur#8184 | 400.91537 | 176.98 |  1868 | If you want to know what's behind the show, you ri…
323 | Izzy#9616 | 400.2721 | 189.47 |  2087 | So the question remains: why do we still use QWERT…
324 | Adamsky#6420 | 399.9534 | 181.98 |  2206 | It's a bit counterintuitive, yet imposing constrai…
325 | flaneur#8184 | 399.92404 | 171.41 |  1418 | Oh, hey, Agent P. So, get this, I got this memo th…
326 | Vielle#4742 | 399.91617 | 214.49 |  2376 | I hate being clever, thought the captain, when you…
327 | Adamsky#6420 | 399.84137 | 237.1 |  409 | Even a feeble-minded man wants to be like other me…
328 | Izzy#9616 | 399.79324 | 181.11 |  116 | For several days ensuing, her name was unmentioned…
329 | Izanagi#2022 | 399.7924 | 200.49 |  1592 | Empty your mind, be formless. Shapeless, like wate…
330 | Adamsky#6420 | 399.68033 | 175.62 |  1880 | We will steal into your soul. Ride now! Despair an…
331 | Vielle#4742 | 399.67896 | 186.87 |  2129 | Many animals, such as eagles, hawks, owls, foxes, …
332 | Adamsky#6420 | 399.5457 | 191.61 |  2205 | The hard part is selecting which ideas to act on. …
333 | Izanagi#2022 | 399.38715 | 181.5 |  1899 | Hiding in the fog where darkness meets the moonlig…
334 | Izzy#9616 | 399.08035 | 197.1 |  119 | The prophecy of the black foal decreed that the Hu…
335 | Izzy#9616 | 398.9935 | 197.66 |  1576 | Look, I think I know how to help Will. This calls …
336 | Izzy#9616 | 398.85483 | 212.25 |  12 | At first glance, this plant resembles the spring u…
337 | dinkD#5956 | 398.61954 | 173.82 |  1742 | The naming conventions of Python's library are a b…
338 | Adamsky#6420 | 398.6141 | 171.26 |  414 | I don't get it. I made my house a mess, which was …
339 | Alternator#5442 | 398.61227 | 176.09 |  1650 | Where did we come from? Why are we here? Where do …
340 | angelo#3401 | 398.41623 | 182.58 |  107 | It was a dark and stormy night; the rain fell in t…
341 | Izanagi#2022 | 398.38785 | 240.57 |  200 | The game will be over if you beat him, so isn't it…
342 | IZANAGI#6744 | 398.37698 | 197.73 |  162 | If you can talk with crowds and keep your virtue, …
343 | joshu#7412 | 398.2034 | 210.76 |  1849 | In this world, wherever there is light - there are…
344 | flaneur#8184 | 397.9907 | 186.8 |  1508 | I'm surprised that you called. 'Cause the way you …
345 | adeline#9262 | 397.75607 | 200.03 |  1445 | Research reveals that the higher you score on an I…
346 | flaneur#8184 | 397.69894 | 173.97 |  2319 | Our agile brain processes many things simultaneous…
347 | slekap#0975 | 397.50677 | 234.39 |  2104 | Riding in a taxi one afternoon between very tall b…
348 | Izanagi#2022 | 397.33112 | 187.75 |  16 | This next test may involve trace amounts of time t…
349 | Jashe#4682 | 397.23322 | 178.82 |  51 | We're no strangers to love. You know the rules and…
350 | shaz#8698 | 397.18274 | 217.68 |  69 | If you do too much, people get dependent on you. A…
351 | Izzy#9616 | 397.17673 | 178.08 |  182 | Well, what do you say? Would you like to be transm…
352 | chak#8878 | 397.1757 | 218.39 |  58 | But you saw the Professor's book! They have claws …
353 | slekap#0975 | 396.89435 | 191.23 |  1067 | The calculus of functions of more than one variabl…
354 | slekap#0975 | 396.81943 | 208.6 |  1038 | All new laws, though penned with the greatest tech…
355 | IZANAGI#6744 | 396.73618 | 195.08 |  1729 | I know we've seen a lot of crazy things lately, ok…
356 | Jashe#4682 | 396.5782 | 190.93 |  405 | But now, for the first time, I see you are a man l…
357 | IZANAGI#6744 | 396.54492 | 167.73 |  1271 | Cherry MX Brown and Cherry MX Brown RGB switches a…
358 | Izzy#9616 | 396.3669 | 187.93 |  20 | This subspecies of grub-dog has a thick coat of so…
359 | Izzy#9616 | 396.32233 | 204.24 |  92 | I've been quite open about this around the office:…
360 | Izzy#9616 | 395.82288 | 221.05 |  488 | This may be done through a special key on the keyb…
361 | Vielle#4742 | 395.78067 | 168.64 |  1879 | I'm waking up, I am alive but I feel so strange. A…
362 | carlibou#0015 | 395.75354 | 178.02 |  251 | You shout it out, but I can't hear a word you say.…
363 | flaneur#8184 | 395.45206 | 184.83 |  1619 | I gotta say what's on my mind. Somethin' about us …
364 | Izzy#9616 | 395.34018 | 210.92 |  1046 | So strangely did they meet in the dim wood that it…
365 | slekap#0975 | 395.1366 | 178.85 |  1534 | Easy come, easy go, that's just how you live. Take…
366 | Adamsky#6420 | 395.07983 | 188.31 |  1602 | Come on, there's something I need to show you. I'v…
367 | Izanagi#2022 | 395.0419 | 176.31 |  132 | Making mistakes is part of learning to choose well…
368 | Adamsky#6420 | 395.00885 | 250.45 |  309 | She seemed only half satisfied, and went back into…
369 | flaneur#8184 | 394.92682 | 185.39 |  2192 | I'm guessin' that if we can make some wishes out o…
370 | shaz#8698 | 394.85098 | 204.14 |  75 | I know. I mean, I know, but I don't always know, y…
371 | flaneur#8184 | 394.69144 | 178.72 |  1618 | Everybody's always talkin' at me, everybody's tryi…
372 | Izzy#9616 | 394.5392 | 184.49 |  169 | Well, then, here we are. A little challenge for yo…
373 | flaneur#8184 | 394.44397 | 181.21 |  1512 | It's undeniable that we should be together. It's u…
374 | Izanagi#2022 | 393.83844 | 181.33 |  107 | It was a dark and stormy night; the rain fell in t…
375 | flaneur#8184 | 393.6269 | 175.39 |  1441 | The kind that needs to be muzzled? The kind that m…
376 | Adamsky#6420 | 393.42224 | 238.96 |  1218 | It's OK to have your eggs in one basket as long as…
377 | joshu#7412 | 393.30316 | 209.82 |  270 | And in the darkness, in the secret hour, when we a…
378 | shaz#8698 | 393.22437 | 172.69 |  67 | You know what? You're right. He was just a stupid …
379 | Izzy#9616 | 393.19757 | 209.4 |  1048 | Whenever that look appeared in her wild, bright, d…
380 | slekap#0975 | 393.18298 | 184.49 |  903 | It's the ship that made the Kessel run in less tha…
381 | Edwin#0838 | 392.8246 | 161.87 |  112 | Atticus said to Jem one day, "I'd rather you shot …
382 | chak#8878 | 392.8156 | 200.11 |  140 | I've spent a lifetime practicing, becoming who I m…
383 | Izzy#9616 | 392.7489 | 223.59 |  131 | You're used to being underestimated, so you want t…
384 | oats#8312 | 392.5391 | 183.39 |  91 | What is a country? A country is a piece of land su…
385 | slekap#0975 | 392.51422 | 191.52 |  1334 | Can't you see? It's not about snow boots, it's not…
386 | joshu#7412 | 392.49368 | 203.77 |  127 | Everyone is guilty of something, and everyone stil…
387 | flaneur#8184 | 392.20248 | 183.4 |  1567 | For as long as I could remember, I've done everyth…
388 | Izzy#9616 | 392.0459 | 183.85 |  130 | It's a queer thing, growing up. The years pile up,…
389 | slekap#0975 | 392.0142 | 206.09 |  1287 | Names convey meanings; our choice of names determi…
390 | blaqshaq#4878 | 391.9915 | 189.08 |  83 | While Dorothy was looking earnestly into the queer…
391 | shaz#8698 | 391.88757 | 215.04 |  128 | People, I have discovered, are layers and layers o…
392 | flaneur#8184 | 391.6593 | 184.74 |  1660 | The fleeting winds of time, flying through each da…
393 | IZANAGI#6744 | 391.0246 | 194.13 |  1696 | Oh, I just love walking in the rain. There are two…
394 | IZANAGI#6744 | 390.79132 | 241.89 |  735 | To remove that, they are now put into great boiler…
395 | Adamsky#6420 | 390.71484 | 191.62 |  1438 | Actually, it's your word against yours. And if you…
396 | Vielle#4742 | 390.6035 | 168.3 |  2181 | One night, the girl dreamed about her own mother. …
397 | Adamsky#6420 | 390.43304 | 182.68 |  244 | Remembering that I'll be dead soon is the most imp…
398 | Izzy#9616 | 390.41107 | 217.4 |  11 | It is believed that this plant produces tufted see…
399 | joshu#7412 | 390.30685 | 196.54 |  1276 | What we now want is closer contact and better unde…
400 | Vielle#4742 | 390.17398 | 188.18 |  141 | A week ago you said to me, "Do you believe I'll ne…
401 | Adamsky#6420 | 390.16852 | 168.65 |  217 | Only boxers can understand the loneliness of tenni…
402 | flaneur#8184 | 390.0706 | 168.94 |  2054 | I feel the sun on my face. I see trees all around …
403 | chak#8878 | 389.82214 | 203.24 |  104 | If there really is a complete unified theory that …
404 | flaneur#8184 | 389.14963 | 187.81 |  1913 | In Sugarcandy Mountain it was Sunday seven days a …
405 | flaneur#8184 | 388.9539 | 182.36 |  2240 | White stones border the path. Two dogs are followi…
406 | GNiK#6456 | 388.65213 | 167.01 |  213 | I don't know how much you understand about what is…
407 | joshu#7412 | 388.60892 | 194.59 |  178 | Behold the dreaded toboggan: the suicide sled. Its…
408 | slekap#0975 | 388.6047 | 210.05 |  139 | You don't cry when someone pushes you down. You ge…
409 | Vielle#4742 | 388.2803 | 157.98 |  210 | Oh, I'm a goofy goober, yeah! You're a goofy goobe…
410 | Edwin#0838 | 388.09402 | 170.77 |  964 | It's all meaningless. No matter what dreams or hop…
411 | Izzy#9616 | 387.66818 | 182.03 |  91 | What is a country? A country is a piece of land su…
412 | stuckbreaker#7886 | 387.64066 | 166.22 |  1373 | No? Well, he'll look fabulous anyway. Your boy's s…
413 | Jashe#4682 | 387.32053 | 182.94 |  1304 | That stuff would've informed you that this particu…
414 | joshu#7412 | 387.05847 | 195.53 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
415 | Alternator#5442 | 386.9653 | 185.75 |  1431 | Brothers. Does every sister have to deal with this…
416 | joshu#7412 | 386.95178 | 191.86 |  40 | Can you hear me, Belle? It's me. I know it's only …
417 | Izzy#9616 | 386.95178 | 191.86 |  40 | Can you hear me, Belle? It's me. I know it's only …
418 | slekap#0975 | 386.7928 | 204.76 |  103 | And as we wind on down the road, our shadows talle…
419 | Adamsky#6420 | 386.74857 | 228.64 |  819 | A bell is not a hard thing to construct, and the t…
420 | flaneur#8184 | 386.60684 | 172.33 |  1342 | Look at him, all ticked off. He doesn't get it. He…
421 | flaneur#8184 | 386.385 | 171.27 |  1355 | Superladies, they're always trying to tell you the…
422 | joshu#7412 | 386.17972 | 190.35 |  916 | Baby, love never felt so good. And I'd doubt if it…
423 | Adamsky#6420 | 386.1678 | 189.25 |  1528 | Practice chanters are used by beginners to learn t…
424 | Adamsky#6420 | 386.1417 | 188.86 |  1890 | They bring me down, all the world is stereotypical…
425 | Adamsky#6420 | 386.0746 | 205.82 |  173 | I'm so glad you came, I'm so glad you remembered t…
426 | slekap#0975 | 386.01257 | 188.7 |  163 | Whose woods these are I think I know. His house is…
427 | joshu#7412 | 385.90164 | 178.05 |  80 | When the police arrived and found no lion, no brok…
428 | slekap#0975 | 385.83926 | 162.26 |  2379 | "Come on," he said. "We've got to get the place fi…
429 | shaz#8698 | 385.79578 | 177.1 |  29 | It is those who are successful, in other words, wh…
430 | joshu#7412 | 385.7592 | 204.41 |  103 | And as we wind on down the road, our shadows talle…
431 | flaneur#8184 | 385.71817 | 188.79 |  1912 | The stupidest questions of all were asked by Molli…
432 | flaneur#8184 | 385.60864 | 166.28 |  213 | I don't know how much you understand about what is…
433 | Izzy#9616 | 385.45663 | 212.62 |  1643 | Anyone concur with Ken? I didn't throw you away. Y…
434 | Izanagi#2022 | 385.43887 | 203.3 |  17 | I must not fear. Fear is the mind-killer. Fear is …
435 | Izanagi#2022 | 385.36575 | 184.38 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
436 | Adamsky#6420 | 385.342 | 182.98 |  126 | This neighborhood is a lifeboat in a storm we can'…
437 | Izanagi#2022 | 385.31024 | 176.97 |  29 | It is those who are successful, in other words, wh…
438 | Adamsky#6420 | 385.3069 | 169.66 |  1073 | What car enthusiast doesn't love a small, two-seat…
439 | Adamsky#6420 | 385.298 | 188.43 |  2093 | I was getting ten words per minute faster every si…
440 | Izanagi#2022 | 385.21274 | 170.05 |  964 | It's all meaningless. No matter what dreams or hop…
441 | joshu#7412 | 385.182 | 164.95 |  21 | This beastly predator's aggressive ejection of hig…
442 | Izzy#9616 | 385.14862 | 215.48 |  151 | Stories are for joining the past to the future. St…
443 | flaneur#8184 | 384.9189 | 183.5 |  1309 | You get one chimerito and they give you like a doz…
444 | Adamsky#6420 | 384.87228 | 161.84 |  2182 | Suddenly, more Lumas began to pop out from the apr…
445 | chak#8878 | 384.78568 | 224.66 |  146 | At moments of departure and a change of life, peop…
446 | flaneur#8184 | 384.63693 | 188.64 |  1571 | No matter how much we fought each other, though, i…
447 | carlibou#0015 | 384.50952 | 187.31 |  1603 | Because he was you. Drawn to the ocean. Down by th…
448 | stuckbreaker#7886 | 384.47427 | 153.95 |  1427 | Good morning, Agent P. Dr. Doofenshmirtz is on the…
449 | Adamsky#6420 | 384.3185 | 189.61 |  587 | Well, well! The fearsome Edward Kenway speaks, eh?…
450 | Conspyre#131 | 384.24802 | 182.67 |  126 | This neighborhood is a lifeboat in a storm we can'…
451 | joshu#7412 | 384.16827 | 200.63 |  1786 | Bad news is we're postponing those tests indefinit…
452 | adeline#9262 | 384.10236 | 175.8 |  1878 | Eternal night, age of the dying light. Lights in t…
453 | slekap#0975 | 384.04593 | 185.06 |  2219 | The door of the mess hall flew open and a short, b…
454 | Izzy#9616 | 384.01837 | 214.49 |  33 | When there is evil in this world that justice cann…
455 | Izanagi#2022 | 383.58752 | 208.33 |  1055 | Many introverted hackers who are next to inarticul…
456 | Izzy#9616 | 383.5816 | 160.64 |  394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
457 | stuckbreaker#7886 | 383.49265 | 175.72 |  1669 | Why are you so selfish? Your manner does not chang…
458 | flaneur#8184 | 383.422 | 184.26 |  1490 | Look at me, I will never pass for a perfect bride …
459 | Izanagi#2022 | 383.15927 | 192.53 |  121 | Even in the darkest and most cruel person, there i…
460 | slekap#0975 | 383.1279 | 203.43 |  48 | I don't know about you, but I'm feeling 22. Everyt…
461 | Adamsky#6420 | 383.11758 | 180.57 |  1403 | Agent P, Dr. Doofenshmirtz is up to his old tricks…
462 | flaneur#8184 | 382.7383 | 177.01 |  1899 | Hiding in the fog where darkness meets the moonlig…
463 | adeline#9262 | 382.70633 | 191.57 |  1696 | Oh, I just love walking in the rain. There are two…
464 | Vielle#4742 | 382.6008 | 155.37 |  1523 | From lowly Neanderthal and Cro-Magnon, to early wa…
465 | adeline#9262 | 382.55084 | 192.83 |  129 | After graduating from our school, they went into t…
466 | Vielle#4742 | 382.52365 | 179.77 |  1790 | Just a heads up: we're gonna have a superconductor…
467 | Adamsky#6420 | 382.5125 | 239.38 |  3 | I sometimes think drivers don't know what grass is…
468 | Adamsky#6420 | 382.49182 | 179.87 |  1371 | The Omnidroid's defenses necessitate an air drop f…
469 | Izzy#9616 | 382.44272 | 200.94 |  2 | As long as these Pants are Square, and this Sponge…
470 | Izzy#9616 | 382.36996 | 224.19 |  146 | At moments of departure and a change of life, peop…
471 | Adamsky#6420 | 382.36978 | 199.03 |  397 | Engage people with what they expect; it is what th…
472 | Adamsky#6420 | 382.04398 | 203.09 |  228 | Destiny. Fate. Dreams. These unstoppable ideas are…
473 | slekap#0975 | 381.89352 | 205.21 |  2343 | The flame flew forward and illuminated the interio…
474 | Izzy#9616 | 381.88617 | 203.89 |  1965 | Napoleon decreed that there should be a full inves…
475 | Izzy#9616 | 381.77176 | 192.1 |  121 | Even in the darkest and most cruel person, there i…
476 | flaneur#8184 | 381.75052 | 176.97 |  1497 | Let's get down to business, to defeat the Huns. Di…
477 | flaneur#8184 | 381.73956 | 172.18 |  2185 | That night, when the girl lay down to sleep, a sof…
478 | Adamsky#6420 | 381.4759 | 177.15 |  1677 | Close your eyes and begin to relax, take a deep br…
479 | Izzy#9616 | 381.23795 | 176.79 |  80 | When the police arrived and found no lion, no brok…
480 | Izanagi#2022 | 381.18564 | 180.22 |  91 | What is a country? A country is a piece of land su…
481 | shaz#8698 | 381.17535 | 178.52 |  1674 | All wound up, on the edge, terrified, sleep distur…
482 | Adamsky#6420 | 381.06396 | 201.83 |  17 | I must not fear. Fear is the mind-killer. Fear is …
483 | Adamsky#6420 | 380.99176 | 216.79 |  1236 | Being the richest man in the cemetery doesn't matt…
484 | Adamsky#6420 | 380.87903 | 183.47 |  20 | This subspecies of grub-dog has a thick coat of so…
485 | IZANAGI#6744 | 380.79376 | 192.7 |  1637 | Listen up, folks. We got a way of doin' things her…
486 | MAGNETLOVER69#7339 | 380.59778 | 180.76 |  1892 | After the nightmares, weak is our mind. It could b…
487 | afk top#7535 | 380.47348 | 155.57 |  86 | Life is a series of decisions. Whether you make th…
488 | flaneur#8184 | 380.41925 | 190.85 |  1667 | Searching for my angel, I know I must believe I'm …
489 | flaneur#8184 | 380.3756 | 175.68 |  1507 | I know this might seem strange, but let me know if…
490 | Izzy#9616 | 380.26074 | 170.07 |  412 | This is the story of a man named Stanley. Stanley …
491 | Haru#4683 | 380.2046 | 185.35 |  1875 | It won't be long now, love, like mist I slowly fil…
492 | shaz#8698 | 380.0433 | 239.9 |  62 | True love isn't easy, but it must be fought for. B…
493 | flaneur#8184 | 379.97714 | 187.28 |  2215 | It told her, "don't you worry, just follow everywh…
494 | Adamsky#6420 | 379.9079 | 186.57 |  237 | The universe has a beginning, but no end - Infinit…
495 | IZANAGI#6744 | 379.73724 | 199.93 |  1226 | Why do grownups quarrel so easily, so much, and ov…
496 | oats#8312 | 379.64697 | 173.64 |  1509 | Now I've searched low and I've searched high, tryi…
497 | angelo#3401 | 379.49896 | 198.32 |  100 | You choose a thankless job. You can't be upset whe…
498 | oats#8312 | 379.27682 | 161.93 |  2086 | The QWERTY layout was created around the 1870s whe…
499 | Izzy#9616 | 379.27045 | 210.7 |  64 | Well, crying isn't gonna bring him back, unless yo…
500 | flaneur#8184 | 379.18808 | 194.1 |  1895 | The dark side of the realm, get behind, the secret…
501 | IZANAGI#6744 | 379.15964 | 195.45 |  1848 | Man seeks peace, yet at the same time yearning for…
502 | slekap#0975 | 379.13873 | 184.33 |  105 | Ever since the dawn of civilization, people have n…
503 | flaneur#8184 | 379.12643 | 177.62 |  1614 | I know everybody on this island seems so happy on …
504 | Izzy#9616 | 379.0885 | 184.93 |  141 | A week ago you said to me, "Do you believe I'll ne…
505 | Adamsky#6420 | 379.05765 | 179.19 |  2144 | As the CSX case demonstrated, all the injured and …
506 | Izanagi#2022 | 378.79092 | 191.66 |  129 | After graduating from our school, they went into t…
507 | Izzy#9616 | 378.7382 | 240.22 |  399 | Sometimes I'll start a sentence and I don't even k…
508 | carlibou#0015 | 378.68134 | 179.17 |  2402 | The shift in our relationship to the natural world…
509 | joshu#7412 | 378.64728 | 203.28 |  173 | I'm so glad you came, I'm so glad you remembered t…
510 | Izzy#9616 | 378.63986 | 226.58 |  1004 | They are the oil ministers of the richest countrie…
511 | Adamsky#6420 | 378.47574 | 173.22 |  1369 | Hello, Mr. Incredible. Yes, we know who you are. R…
512 | joshu#7412 | 378.41306 | 164.92 |  28 | The Terminator's an infiltration unit. Part man, p…
513 | Izanagi#2022 | 378.16196 | 236.03 |  43 | Sometimes life is like this tunnel. You can't alwa…
514 | Izzy#9616 | 377.84494 | 201.14 |  1050 | The relative execution times of instructions on a …
515 | mcaso#6376 | 377.83878 | 214.05 |  151 | Stories are for joining the past to the future. St…
516 | flaneur#8184 | 377.7359 | 175.97 |  2206 | It's a bit counterintuitive, yet imposing constrai…
517 | flaneur#8184 | 377.69717 | 189.14 |  1658 | Remember days of yesterday, how it flew so fast. T…
518 | Izzy#9616 | 377.60986 | 208.56 |  410 | The last big rains of the year were falling. It wa…
519 | stuckbreaker#7886 | 377.21915 | 172.33 |  1370 | If you accept, your payment will be triple your cu…
520 | joshu#7412 | 377.2071 | 198.93 |  1453 | If I don't turn off the collider after you leave, …
521 | Adamsky#6420 | 377.11102 | 203.1 |  1062 | When he got home, he made room on his personal nig…
522 | shaz#8698 | 376.8616 | 179.53 |  169 | Well, then, here we are. A little challenge for yo…
523 | Adamsky#6420 | 376.84445 | 230.6 |  1147 | I just want you to know that you're very special..…
524 | Izzy#9616 | 376.8387 | 198.21 |  1786 | Bad news is we're postponing those tests indefinit…
525 | Kathy#2820 | 376.62726 | 193.71 |  76 | Over these last two nights, you've drawn an outlin…
526 | Izanagi#2022 | 376.62445 | 187.95 |  286 | Okay, may I speak now? Because I happen to be an e…
527 | fenno#2900 | 376.6051 | 174.67 |  1507 | I know this might seem strange, but let me know if…
528 | Adamsky#6420 | 376.48462 | 169.75 |  1342 | Look at him, all ticked off. He doesn't get it. He…
529 | joshu#7412 | 376.47238 | 225.43 |  1733 | That's right. Man, are you hungry? I haven't eaten…
530 | stuckbreaker#7886 | 376.29263 | 179.55 |  1892 | After the nightmares, weak is our mind. It could b…
531 | Adamsky#6420 | 376.2563 | 179.42 |  831 | Far away far away never getting close, guess it's …
532 | Izzy#9616 | 376.15894 | 227.82 |  899 | You're over my head, I'm out of my mind thinking I…
533 | Adamsky#6420 | 376.09818 | 173.55 |  2283 | Some of the largest ocean waves in the world are n…
534 | IZANAGI#6744 | 376.00214 | 180.06 |  2151 | What happens to a dream deferred? Does it dry up l…
535 | Adamsky#6420 | 375.8578 | 187.05 |  585 | For years I've been rushing around, taking whateve…
536 | Adamsky#6420 | 375.62192 | 185.78 |  9 | Today is the big day! I have devised an ingenious …
537 | Alternator#5442 | 375.5881 | 184.73 |  405 | But now, for the first time, I see you are a man l…
538 | flaneur#8184 | 375.25253 | 194.63 |  1102 | Mockingbirds don't do one thing except make music …
539 | joshu#7412 | 375.23596 | 171.17 |  132 | Making mistakes is part of learning to choose well…
540 | Adamsky#6420 | 375.20035 | 197.8 |  46 | Here's a little gift to thank you for all your hel…
541 | Izanagi#2022 | 375.15195 | 186.14 |  175 | Are you even listening? Look at me! These kids bel…
542 | Izzy#9616 | 375.03644 | 232.72 |  371 | They are no longer close against the diaphragm as …
543 | Adamsky#6420 | 374.9999 | 206.77 |  417 | My tea's gone cold, I'm wondering why I got out of…
544 | Adamsky#6420 | 374.78036 | 169.97 |  1541 | You're on the phone with your girlfriend, she's up…
545 | shaz#8698 | 374.72885 | 193.89 |  138 | In fact, I've essentially given up on the idea of …
546 | flaneur#8184 | 374.68787 | 179.38 |  1304 | That stuff would've informed you that this particu…
547 | Izzy#9616 | 374.6728 | 155.61 |  88 | In the Cote Chalonnaise and the Maconnais to the s…
548 | flaneur#8184 | 374.62268 | 177.46 |  1896 | From the dark, we walk to the light. From the shad…
549 | Adamsky#6420 | 374.54208 | 220.42 |  971 | Trust is a tree that towers fifty feet above us. G…
550 | flaneur#8184 | 374.53763 | 193.9 |  1269 | You are my fire, the one desire. Believe when I sa…
551 | Adamsky#6420 | 374.15598 | 176.8 |  1343 | Thank you, Arnold, for bringing this very serious …
552 | Izzy#9616 | 374.13675 | 211.31 |  609 | To see him striding along the profile of a hill on…
553 | IZANAGI#6744 | 374.136 | 184.98 |  482 | Typewriter eraser brushes were necessary for clear…
554 | Izzy#9616 | 374.12286 | 234.61 |  193 | Even if we're not confident that we'll win, even i…
555 | slekap#0975 | 374.11917 | 189.14 |  57 | You know what they say: "For every good battle, yo…
556 | Vector#0159 | 373.97797 | 176.21 |  1614 | I know everybody on this island seems so happy on …
557 | stuckbreaker#7886 | 373.95154 | 167.99 |  2084 | "I won't shout at you," Nynaeve shouted. "And all …
558 | flaneur#8184 | 373.9455 | 184.8 |  237 | The universe has a beginning, but no end - Infinit…
559 | Izzy#9616 | 373.8126 | 197.54 |  1051 | A person of merely average analytical intelligence…
560 | slekap#0975 | 373.61337 | 215.12 |  2076 | In this world, there is only good and evil. That w…
561 | Izanagi#2022 | 373.4949 | 154.07 |  86 | Life is a series of decisions. Whether you make th…
562 | slekap#0975 | 373.4295 | 205.91 |  540 | Thus the law of what logicians term simple convers…
563 | GNiK#6456 | 373.40253 | 186.55 |  41 | People are going to tell you who you are your whol…
564 | Adamsky#6420 | 373.3927 | 195.5 |  209 | Even if we've come this far in the tournament, in …
565 | IZANAGI#6744 | 373.37793 | 186.98 |  1734 | Now I have repaid any debt I may have owed you. Yo…
566 | stuckbreaker#7886 | 373.26266 | 175.98 |  1725 | There was value in the thing. Clearly. Of that the…
567 | Izzy#9616 | 373.20865 | 203.08 |  1180 | Greetings, fellow humans! Human fellas! I sure do …
568 | Kathy#2820 | 373.20853 | 185.35 |  1732 | God, everything is so different in there. You can …
569 | Jashe#4682 | 373.20477 | 195.86 |  73 | You step outside, you risk your life. You take a d…
570 | joshu#7412 | 373.201 | 216.36 |  1784 | Well, you know the old formula: comedy equals trag…
571 | joshu#7412 | 373.09366 | 211.18 |  10 | Well, the Force is what gives a Jedi his power. It…
572 | Izzy#9616 | 373.05753 | 231.33 |  827 | Their feet disturbed a deep dust upon the floor, a…
573 | flaneur#8184 | 372.8785 | 178.19 |  2353 | I'm in a foreign state; my thoughts, they slip awa…
574 | Adamsky#6420 | 372.6823 | 205.9 |  1165 | It's a rare day when she speaks in anything but pl…
575 | Adamsky#6420 | 372.59866 | 168.13 |  412 | This is the story of a man named Stanley. Stanley …
576 | flaneur#8184 | 372.53235 | 157.32 |  112 | Atticus said to Jem one day, "I'd rather you shot …
577 | shaz#8698 | 372.3863 | 197.45 |  106 | If there really is a complete unified theory that …
578 | Izanagi#2022 | 372.3548 | 174.39 |  80 | When the police arrived and found no lion, no brok…
579 | joshu#7412 | 372.28683 | 197.86 |  1440 | No, I am a cop. And I'm on the Emmitt Otterton cas…
580 | flaneur#8184 | 372.26685 | 191.67 |  408 | I told myself they were not gawking curiosity seek…
581 | IZANAGI#6744 | 372.2453 | 180.75 |  2272 | Political danger. The great houses look to us for …
582 | John#5407 | 372.17395 | 208.56 |  1724 | You want to put my camcorder... inside the box tha…
583 | slekap#0975 | 372.12766 | 193.52 |  832 | I love you all the same, it's just a situation. Do…
584 | StyleZ521#1111 | 372.0778 | 179.84 |  1309 | You get one chimerito and they give you like a doz…
585 | slekap#0975 | 372.06976 | 195.01 |  883 | I can't put a patty on a bun with lettuce, cheese,…
586 | Izanagi#2022 | 371.93848 | 238.2 |  735 | To remove that, they are now put into great boiler…
587 | Izzy#9616 | 371.8703 | 203.07 |  1286 | If nature has made you for a giver, your hands are…
588 | Alternator#5442 | 371.8585 | 182.25 |  1368 | Now, a clock needs to be clean, well-lubricated an…
589 | shaz#8698 | 371.6125 | 185.08 |  175 | Are you even listening? Look at me! These kids bel…
590 | GNiK#6456 | 371.52457 | 175.51 |  1901 | When the night meets the day, I'll be watchin' the…
591 | joshu#7412 | 371.37903 | 204.01 |  139 | You don't cry when someone pushes you down. You ge…
592 | Adamsky#6420 | 371.2807 | 173.92 |  1899 | Hiding in the fog where darkness meets the moonlig…
593 | joshu#7412 | 371.21777 | 243.57 |  545 | They read it just after they had hung up their sto…
594 | slekap#0975 | 371.21036 | 217.35 |  1031 | She thought that in all her life she had never see…
595 | slekap#0975 | 371.1498 | 197.29 |  2001 | That night there was the sound of uproarious singi…
596 | Adamsky#6420 | 371.04086 | 200.02 |  1339 | Man, Arnold. I can't believe it. Your last day of …
597 | slekap#0975 | 370.81833 | 216.45 |  1085 | The monks used to say that revenge is like a two-h…
598 | adeline#9262 | 370.72375 | 207.66 |  1314 | Every last one of them. We've implemented a double…
599 | Adamsky#6420 | 370.6194 | 162.61 |  1879 | I'm waking up, I am alive but I feel so strange. A…
600 | flaneur#8184 | 370.37418 | 174.79 |  114 | And my friend said, "I know you love her, but it's…
601 | Izzy#9616 | 370.3074 | 213.21 |  79 | I have come home at last! This is my real country!…
602 | Izzy#9616 | 370.2697 | 230.29 |  1011 | See, you'd eat like a slob if you were alone, but …
603 | Izzy#9616 | 370.19016 | 207.07 |  1033 | Of course, as we have seen, he was quite a simple …
604 | Adamsky#6420 | 370.1523 | 206.02 |  1640 | You can unlock doors, sneak past guards, climb the…
605 | flaneur#8184 | 370.14713 | 189.88 |  1819 | If you're allergic to peanuts, you might want to t…
606 | Izzy#9616 | 370.13672 | 202.75 |  915 | Fear is a strange soil. It grows obedience like co…
607 | blaqshaq#4878 | 370.10748 | 182.21 |  82 | On a clear day you can see for twenty-five miles i…
608 | Izzy#9616 | 369.92346 | 243.29 |  850 | If you come to think of it, there must be some lan…
609 | flaneur#8184 | 369.86923 | 170.41 |  1370 | If you accept, your payment will be triple your cu…
610 | flaneur#8184 | 369.74103 | 195.37 |  1851 | Are you feeling nervous? Are you having fun? It's …
611 | flaneur#8184 | 369.68317 | 178.73 |  261 | The man that I named the Giver passed along to the…
612 | flaneur#8184 | 369.51312 | 183.13 |  1634 | Well, you're safe now. We're all castoffs here. We…
613 | flaneur#8184 | 369.48608 | 180.43 |  1664 | Even if we fell down on the ground, we strongly be…
614 | Vielle#4742 | 369.4828 | 207.74 |  128 | People, I have discovered, are layers and layers o…
615 | Adamsky#6420 | 369.44653 | 174.06 |  97 | Welcome to 'Visions of Nature'. This room has seve…
616 | IZANAGI#6744 | 369.4268 | 211.21 |  1429 | I woke up this morning and figured I'd call you in…
617 | stuckbreaker#7886 | 369.35532 | 178.45 |  126 | This neighborhood is a lifeboat in a storm we can'…
618 | shaz#8698 | 369.3489 | 210.84 |  151 | Stories are for joining the past to the future. St…
619 | joshu#7412 | 369.2053 | 222.77 |  214 | When humans copy nature, they get the pattern wron…
620 | Izzy#9616 | 369.12576 | 205.59 |  1377 | What do you think is going on here? You think we'r…
621 | shaz#8698 | 369.07153 | 205.48 |  1185 | Limitations foster creativity. Tell an artist to p…
622 | joshu#7412 | 369.03287 | 170.69 |  182 | Well, what do you say? Would you like to be transm…
623 | Kathy#2820 | 368.8939 | 186.35 |  40 | Can you hear me, Belle? It's me. I know it's only …
624 | Izzy#9616 | 368.8557 | 220.35 |  499 | Dvorak layouts almost always place semicolon and c…
625 | Adamsky#6420 | 368.73413 | 196.05 |  111 | There's much more. There's all that goes beyond - …
626 | MAGNETLOVER69#7339 | 368.69827 | 190.54 |  408 | I told myself they were not gawking curiosity seek…
627 | joshu#7412 | 368.55322 | 195.99 |  111 | There's much more. There's all that goes beyond - …
628 | joshu#7412 | 368.55026 | 204.38 |  149 | Some things you just can't explain. You don't even…
629 | Jashe#4682 | 368.48505 | 173.21 |  170 | I stood on tiptoe, hastily looked around once more…
630 | Adamsky#6420 | 368.44568 | 190.46 |  408 | I told myself they were not gawking curiosity seek…
631 | jennocide#4578 | 368.4353 | 212.85 |  1140 | If you're reading this... Congratulations, you're …
632 | joshu#7412 | 368.39453 | 254.73 |  878 | The main object of the reading should be the maste…
633 | Adamsky#6420 | 368.3857 | 203.37 |  485 | With a single keystroke, the typewriter was capabl…
634 | GNiK#6456 | 368.24222 | 168.74 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
635 | vaihayasa#3986 | 368.05664 | 183.81 |  1732 | God, everything is so different in there. You can …
636 | thatrando#8651 | 368.00256 | 177.22 |  1892 | After the nightmares, weak is our mind. It could b…
637 | Izzy#9616 | 367.83173 | 201.95 |  938 | Whatever made me the way I am left me hollow, empt…
638 | Adamsky#6420 | 367.72052 | 192.04 |  140 | I've spent a lifetime practicing, becoming who I m…
639 | Adamsky#6420 | 367.71292 | 188.19 |  162 | If you can talk with crowds and keep your virtue, …
640 | Adamsky#6420 | 367.6861 | 182.87 |  1986 | The next moment a choking roar of rage sounded fro…
641 | Adamsky#6420 | 367.62604 | 166.47 |  1255 | Why would Andy want you? Look at you! You're a Buz…
642 | Izanagi#2022 | 367.5688 | 174.88 |  267 | The roots will heal in time... as will the entire …
643 | vsk#5793 | 367.468 | 172.79 |  1182 | You're too good to feel this bad about yourself. I…
644 | Edwin#0838 | 367.3955 | 184.51 |  587 | Well, well! The fearsome Edward Kenway speaks, eh?…
645 | Adamsky#6420 | 367.21234 | 210.83 |  265 | Imprisoned for ten thousand years. Banished from m…
646 | Izzy#9616 | 367.10602 | 189.25 |  2013 | There were shoutings, bangings on the table, sharp…
647 | flaneur#8184 | 367.0683 | 199.94 |  1202 | Everybody knows that pestilences have a way of rec…
648 | Izanagi#2022 | 367.03085 | 232.5 |  509 | Everywhere order reigns, so that when some circums…
649 | dinkD#5956 | 366.96686 | 181.29 |  82 | On a clear day you can see for twenty-five miles i…
650 | Adamsky#6420 | 366.95795 | 173.5 |  1296 | Mike, I don't know a single scarer who can do what…
651 | joshu#7412 | 366.8236 | 179 |  16 | This next test may involve trace amounts of time t…
652 | Izanagi#2022 | 366.74762 | 205.74 |  594 | The scholars were hurried through their lessons wi…
653 | Izzy#9616 | 366.63962 | 202.14 |  7 | If I disobey that fat old fool K. Rool, it's the b…
654 | flaneur#8184 | 366.59155 | 173.34 |  1260 | Local law enforcement! It's about time you got her…
655 | joshu#7412 | 366.55664 | 207.2 |  2120 | She sat looking about with her eyes as impersonal,…
656 | Adamsky#6420 | 366.30728 | 203.43 |  388 | You can't write a story until you've felt it. Brea…
657 | Izzy#9616 | 366.26102 | 195.23 |  111 | There's much more. There's all that goes beyond - …
658 | joshu#7412 | 366.18207 | 193.45 |  1749 | Haskell is statically typed. When you compile your…
659 | Adamsky#6420 | 366.15796 | 169.26 |  1670 | What is your shady scheme? It must be so dangerous…
660 | flaneur#8184 | 366.12314 | 193.23 |  2372 | Suddenly he stopped. There was an answer, or so he…
661 | Vector#0159 | 366.10938 | 180.11 |  1794 | Alright, this next test may involve trace amounts …
662 | Izanagi#2022 | 365.99347 | 172.12 |  77 | These are cookies. This is not breakfast. You are …
663 | Izanagi#2022 | 365.98016 | 209.59 |  151 | Stories are for joining the past to the future. St…
664 | Adamsky#6420 | 365.92444 | 217.04 |  260 | When anxious, uneasy and bad thoughts come, I go t…
665 | IZANAGI#6744 | 365.8738 | 213.46 |  862 | Because of the fact that oral reading is slower, m…
666 | Vielle#4742 | 365.87134 | 183.64 |  1770 | A great way to pick up new Haskell knowledge is to…
667 | Adamsky#6420 | 365.8678 | 178.07 |  1309 | You get one chimerito and they give you like a doz…
668 | flaneur#8184 | 365.81317 | 195.15 |  1453 | If I don't turn off the collider after you leave, …
669 | Adamsky#6420 | 365.74207 | 177.1 |  1539 | Listen, baby. Ain't no mountain high, ain't no val…
670 | Adamsky#6420 | 365.73584 | 174.61 |  54 | When the comet last came, my grandfather, Fire Lor…
671 | Adamsky#6420 | 365.7335 | 189.39 |  2270 | Extreme temperatures and treacherous weather event…
672 | Izzy#9616 | 365.64978 | 207.15 |  120 | Ever had a flying burrito hit you? Well, it's a de…
673 | IZANAGI#6744 | 365.55942 | 173.12 |  1296 | Mike, I don't know a single scarer who can do what…
674 | Adamsky#6420 | 365.41748 | 187.36 |  1375 | I know what I said! Remember the bad guys on those…
675 | Adamsky#6420 | 365.41437 | 165.04 |  1241 | Woody, you're not a collector's item. You're a chi…
676 | Izzy#9616 | 365.20462 | 232.23 |  690 | Then he recanted that suspicion; there could be no…
677 | Vielle#4742 | 365.18036 | 169.95 |  1883 | Now I face out, I hold out, I reach out to the tru…
678 | adeline#9262 | 365.0984 | 174.91 |  1537 | I've made mistakes. I could have treated you bette…
679 | blaqshaq#4878 | 365.00775 | 173.48 |  81 | We tend to think that we are happier if we take th…
680 | flaneur#8184 | 364.98343 | 179.39 |  1431 | Brothers. Does every sister have to deal with this…
681 | IZANAGI#6744 | 364.97018 | 183.85 |  1366 | Yes! They happened! But this, our family, is what'…
682 | Adamsky#6420 | 364.9093 | 185.77 |  256 | The world was a terrible place, cruel, pitiless, d…
683 | Izzy#9616 | 364.89093 | 198.32 |  1925 | We pigs are brainworkers. The whole management and…
684 | Adamsky#6420 | 364.78104 | 187.46 |  14 | If the Enrichment center is currently being bombar…
685 | adeline#9262 | 364.73096 | 196.72 |  1050 | The relative execution times of instructions on a …
686 | Vielle#4742 | 364.6832 | 180.36 |  1113 | Listen to the people who love you. Believe that th…
687 | Izzy#9616 | 364.4539 | 224.43 |  508 | We are evidently advancing towards the desired uni…
688 | dinkD#5956 | 364.43155 | 181.77 |  1107 | A long, long time ago, I can still remember how th…
689 | flaneur#8184 | 364.3969 | 162.94 |  1513 | Exactly my point! He was the Phantom of the Opera …
690 | Alternator#5442 | 364.384 | 202.78 |  1960 | We will teach this miserable traitor that he canno…
691 | IZANAGI#6744 | 364.37802 | 224.85 |  846 | However nice the person who is teaching you may be…
692 | flaneur#8184 | 364.36853 | 196.03 |  192 | Today might be the chance to grasp the chance to l…
693 | flaneur#8184 | 364.34164 | 174.79 |  1505 | Cause she walk like a boss, talk like a boss, mani…
694 | Izzy#9616 | 364.3056 | 226.46 |  101 | I'm prepared for any insane adventure life throws …
695 | MAGNETLOVER69#7339 | 364.12628 | 194.68 |  45 | Leaves from the vine, falling so slow. Like fragil…
696 | Adamsky#6420 | 364.05576 | 173.22 |  81 | We tend to think that we are happier if we take th…
697 | IZANAGI#6744 | 364.02567 | 193.36 |  2114 | As for myself, I saw my aunt's misshapen figure wi…
698 | Izzy#9616 | 363.87393 | 208.97 |  946 | Other people are likely not to be aware that those…
699 | flaneur#8184 | 363.87338 | 171.09 |  1546 | Physical wounds will definitely bleed and may look…
700 | Izzy#9616 | 363.86948 | 236.25 |  56 | I know sometimes it hurts more to hope and it hurt…
701 | Izzy#9616 | 363.8039 | 194.6 |  106 | If there really is a complete unified theory that …
702 | joshu#7412 | 363.77026 | 171.44 |  116 | For several days ensuing, her name was unmentioned…
703 | flaneur#8184 | 363.7546 | 180.65 |  1613 | I've been staring at the edge of the water long as…
704 | joshu#7412 | 363.62384 | 195.97 |  17 | I must not fear. Fear is the mind-killer. Fear is …
705 | Izanagi#2022 | 363.60754 | 231.26 |  656 | Some bright jewels sparkled on her neck and on her…
706 | Vielle#4742 | 363.3425 | 186.65 |  926 | Tommy... the thing is you're using words, but the …
707 | Izzy#9616 | 363.32175 | 216.87 |  745 | Upon this shelf a bit of the alloy of two exceedin…
708 | blaqshaq#4878 | 363.26724 | 181.79 |  15 | With a silent order, I urged Snout forward but he …
709 | Alternator#5442 | 363.2577 | 178.01 |  944 | If men learn this, it will implant forgetfulness i…
710 | Adamsky#6420 | 363.24258 | 196.82 |  164 | You have brains in your head. You have feet in you…
711 | Adamsky#6420 | 363.18552 | 183.92 |  1336 | Oh sure it's a good day for you! Tomorrow's a gran…
712 | flaneur#8184 | 363.17703 | 172.98 |  81 | We tend to think that we are happier if we take th…
713 | joshu#7412 | 363.15604 | 202.57 |  417 | My tea's gone cold, I'm wondering why I got out of…
714 | flaneur#8184 | 363.1377 | 180.81 |  1673 | Proud enough for you to call me arrogant, greedy e…
715 | flaneur#8184 | 363.09256 | 175.84 |  1892 | After the nightmares, weak is our mind. It could b…
716 | slekap#0975 | 363.08276 | 180.75 |  1240 | Man is a strange creature. All his actions are mot…
717 | flaneur#8184 | 362.9899 | 162.25 |  1617 | It's out with the old and in with the new. Goodbye…
718 | dinkD#5956 | 362.9713 | 183.4 |  41 | People are going to tell you who you are your whol…
719 | Izzy#9616 | 362.93988 | 218.03 |  275 | When he had got out on the shed he put his head in…
720 | Adamsky#6420 | 362.92184 | 175.97 |  903 | It's the ship that made the Kessel run in less tha…
721 | flaneur#8184 | 362.87302 | 156.75 |  2298 | The sky - the genuine sky, not an artificial one -…
722 | Adamsky#6420 | 362.7008 | 182.09 |  1571 | No matter how much we fought each other, though, i…
723 | Izzy#9616 | 362.5752 | 184.55 |  416 | You can go the distance, you can run the mile. You…
724 | flaneur#8184 | 362.56763 | 180.69 |  190 | Is "defeat" proof that you are weak? Isn't "defeat…
725 | slekap#0975 | 362.51166 | 203.61 |  125 | True beauty is what lies inside of us, not what th…
726 | IZANAGI#6744 | 362.4941 | 193.64 |  59 | My tactical instincts told me the Sorceress would …
727 | flaneur#8184 | 362.47128 | 192.35 |  924 | You can't do anything without certainty. The world…
728 | Izanagi#2022 | 362.39444 | 203.08 |  118 | Our purpose on this earth is not one single event,…
729 | Izzy#9616 | 362.20712 | 200.8 |  158 | Perhaps simple to be known, to be looked upon by s…
730 | Izzy#9616 | 362.14087 | 202.21 |  417 | My tea's gone cold, I'm wondering why I got out of…
731 | Adamsky#6420 | 362.12097 | 205.81 |  1130 | Perhaps all the dragons in our lives are princesse…
732 | Izzy#9616 | 362.10342 | 184.73 |  941 | I want to learn more and more to see as beautiful …
733 | Izzy#9616 | 362.08148 | 192.41 |  37 | Apart from the excruciating pain, this is great! I…
734 | slekap#0975 | 362.03003 | 202.95 |  118 | Our purpose on this earth is not one single event,…
735 | Izzy#9616 | 361.85965 | 202.26 |  1683 | The trial of Socrates took place in 399 BC when he…
736 | Vielle#4742 | 361.7267 | 172.3 |  1512 | It's undeniable that we should be together. It's u…
737 | MAGNETLOVER69#7339 | 361.71417 | 169.88 |  1072 | The massive folding door encompasses nearly one wh…
738 | Adamsky#6420 | 361.6854 | 214.75 |  1463 | If you truly want to continue escaping from everyd…
739 | dinkD#5956 | 361.67267 | 180.81 |  1634 | Well, you're safe now. We're all castoffs here. We…
740 | IZANAGI#6744 | 361.6666 | 198.28 |  2138 | He'll give you advice on October broilers or the f…
741 | joshu#7412 | 361.57974 | 200.58 |  158 | Perhaps simple to be known, to be looked upon by s…
742 | Adamsky#6420 | 361.42947 | 184.2 |  416 | You can go the distance, you can run the mile. You…
743 | joshu#7412 | 361.3872 | 182.86 |  167 | Would you really dig into yesterday's garbage to m…
744 | joshu#7412 | 361.38074 | 199.65 |  913 | I don't wanna see you cry. You don't have to feel …
745 | Adamsky#6420 | 361.32578 | 179.68 |  124 | It'd be like looking for a needle in a burning hay…
746 | Izanagi#2022 | 361.3015 | 152.69 |  88 | In the Cote Chalonnaise and the Maconnais to the s…
747 | helloimnotgood#4163 | 361.22528 | 180.82 |  1107 | A long, long time ago, I can still remember how th…
748 | adeline#9262 | 361.19696 | 176.21 |  1469 | Back when the arcade first opened, Turbo Time was …
749 | Adamsky#6420 | 361.1659 | 180.47 |  405 | But now, for the first time, I see you are a man l…
750 | Izzy#9616 | 361.11218 | 191.44 |  883 | I can't put a patty on a bun with lettuce, cheese,…
751 | Edwin#0838 | 361.10123 | 155.55 |  394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
752 | IZANAGI#6744 | 361.01627 | 182.15 |  2401 | Within the space of a few decades, the way childre…
753 | Aevistar#1804 | 360.97235 | 171.04 |  1182 | You're too good to feel this bad about yourself. I…
754 | Vielle#4742 | 360.9368 | 190.02 |  1102 | Mockingbirds don't do one thing except make music …
755 | Adamsky#6420 | 360.88678 | 179.25 |  230 | What's the use? Let's say we fought, if anybody as…
756 | Izanagi#2022 | 360.84314 | 192.36 |  94 | I don't like loud noises and people making a fuss …
757 | oats#8312 | 360.78244 | 175.11 |  1869 | There was a swirling mass of water that lived in a…
758 | IZANAGI#6744 | 360.7788 | 187.26 |  2013 | There were shoutings, bangings on the table, sharp…
759 | Izzy#9616 | 360.70172 | 171.11 |  170 | I stood on tiptoe, hastily looked around once more…
760 | Izzy#9616 | 360.64896 | 214.48 |  1281 | He was walking down the long corridor at the Minis…
761 | Izzy#9616 | 360.61026 | 191.95 |  1768 | A Haskell module is a collection of related functi…
762 | shaz#8698 | 360.58713 | 182.68 |  41 | People are going to tell you who you are your whol…
763 | stuckbreaker#7886 | 360.57877 | 226.61 |  1215 | The important thing is not to stop questioning. Cu…
764 | sleeping#9869 | 360.30756 | 161.39 |  217 | Only boxers can understand the loneliness of tenni…
765 | Izzy#9616 | 360.20215 | 189.65 |  30 | Voodoo One, Viper's on station. Your journey ends …
766 | flaneur#8184 | 360.17462 | 197.69 |  1449 | Hey, listen. You don't look so hot either, kid. Mo…
767 | Edwin#0838 | 360.1726 | 195.01 |  212 | Friendship - my definition - is built on two thing…
768 | Izanagi#2022 | 360.12564 | 213.89 |  488 | This may be done through a special key on the keyb…
769 | Izzy#9616 | 360.10178 | 224.62 |  573 | His eyebrows are, somehow, darker; they look parti…
770 | flaneur#8184 | 359.91437 | 166.62 |  2094 | I continued getting better every day - after two w…
771 | Adamsky#6420 | 359.85852 | 193.88 |  1804 | Enjoy this next test. I'm going to go to the surfa…
772 | slekap#0975 | 359.8559 | 187.74 |  408 | I told myself they were not gawking curiosity seek…
773 | shaz#8698 | 359.82184 | 182.95 |  49 | We have learned to fear our planet and fled to the…
774 | Adamsky#6420 | 359.8128 | 159.37 |  238 | While some enzymes methylate the tails of histone …
775 | flaneur#8184 | 359.75613 | 168.65 |  1585 | I realize this moment may not be the most convenie…
776 | Izanagi#2022 | 359.70187 | 219.35 |  744 | As fast as the wood is ground off, it is washed aw…
777 | Izzy#9616 | 359.69373 | 192.93 |  36 | Harry, I'm going to let you in on a little secret.…
778 | Vielle#4742 | 359.46902 | 191.48 |  943 | According to Greek mythology, humans were original…
779 | adeline#9262 | 359.443 | 197.56 |  2119 | She taught me my scales and exercises, too, on the…
780 | Adamsky#6420 | 359.4075 | 223.01 |  4 | Fear is the path to the dark side. Fear leads to a…
781 | dinkD#5956 | 359.3935 | 193.05 |  196 | Everyone thinks that being small is more detriment…
782 | Alternator#5442 | 359.35376 | 193.35 |  1383 | Behold, the Underminer! I am always beneath you, b…
783 | Izzy#9616 | 359.29773 | 235.95 |  794 | They had hardly been walking an hour when they saw…
784 | Izzy#9616 | 359.26605 | 161.81 |  783 | Asked about aerodynamics, Reichman emphasized his …
785 | Izanagi#2022 | 359.1972 | 185.72 |  14 | If the Enrichment center is currently being bombar…
786 | joshu#7412 | 359.18362 | 180.66 |  2093 | I was getting ten words per minute faster every si…
787 | rain#5663 | 359.09164 | 176.84 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
788 | IZANAGI#6744 | 359.0347 | 205.2 |  1672 | I can overthrow, a fair wind blows. I'll make the …
789 | Izzy#9616 | 359.0184 | 220.62 |  932 | He found that he was still not at all certain that…
790 | Edwin#0838 | 359.0044 | 212.86 |  243 | Your time is limited, so don't waste it living som…
791 | adeline#9262 | 358.97772 | 186.86 |  2251 | In the long history of the world, only a few gener…
792 | dinkD#5956 | 358.96454 | 171.87 |  1793 | Well, well, well. Welcome TO MY LAIR! Lemme just f…
793 | flaneur#8184 | 358.87842 | 171.31 |  1365 | I hid a camera. And this time I got him. See? You …
794 | Izanagi#2022 | 358.8329 | 205.57 |  33 | When there is evil in this world that justice cann…
795 | Izzy#9616 | 358.81512 | 220.46 |  5 | I've been waiting a long time for this moment. Soo…
796 | Adamsky#6420 | 358.75955 | 210.13 |  122 | Just remember who you are... The world will try to…
797 | Adamsky#6420 | 358.75153 | 194.87 |  180 | As you can see, I have memorized this utterly usel…
798 | dinkD#5956 | 358.68063 | 186.29 |  1288 | Oxygen is the chemical element with the symbol O a…
799 | Izanagi#2022 | 358.6797 | 216.75 |  876 | Both school people and community should remember t…
800 | adeline#9262 | 358.6322 | 183.62 |  418 | Any momentary triumph you think you have gained th…
801 | dinkD#5956 | 358.55392 | 152.09 |  88 | In the Cote Chalonnaise and the Maconnais to the s…
802 | Izanagi#2022 | 358.54727 | 213.38 |  1941 | This would light the stalls and warm them in winte…
803 | chak#8878 | 358.5374 | 181.82 |  1956 | With some difficulty Muriel spelt it out. "It says…
804 | Izzy#9616 | 358.49298 | 171.55 |  114 | And my friend said, "I know you love her, but it's…
805 | rain#5663 | 358.4076 | 187.09 |  1792 | I've got a surprise for you after this next test. …
806 | stuckbreaker#7886 | 358.39246 | 176.06 |  108 | For instance, on the planet Earth, man had always …
807 | flaneur#8184 | 358.28018 | 184.82 |  121 | Even in the darkest and most cruel person, there i…
808 | flaneur#8184 | 358.2574 | 167.61 |  1503 | Gotta change my answering machine now that I'm alo…
809 | Adamsky#6420 | 358.1508 | 165.8 |  1104 | I'm the Big Bob-omb, baron of all blasting matter,…
810 | KeeganT#8310 | 358.14203 | 150.77 |  86 | Life is a series of decisions. Whether you make th…
811 | oats#8312 | 358.12964 | 184.03 |  898 | Time changed, we're different, but my mind still s…
812 | adeline#9262 | 358.12054 | 193.3 |  1804 | Enjoy this next test. I'm going to go to the surfa…
813 | flaneur#8184 | 357.98563 | 172.94 |  1537 | I've made mistakes. I could have treated you bette…
814 | Izzy#9616 | 357.84995 | 188.05 |  976 | Hero? No! We're pirates! I love heroes, but I don'…
815 | Adamsky#6420 | 357.78174 | 220.64 |  143 | All my life, you stood by me, when no one else was…
816 | flaneur#8184 | 357.6575 | 190.91 |  1311 | Whoa. I may have done a tiny bit of rephrasing but…
817 | Adamsky#6420 | 357.49698 | 172.11 |  267 | The roots will heal in time... as will the entire …
818 | flaneur#8184 | 357.4432 | 218.88 |  969 | Wikipedia is the best thing ever. Anybody in the w…
819 | Adamsky#6420 | 357.43747 | 190.05 |  1886 | Was I sure of my fateful wish to evoke the night f…
820 | Izanagi#2022 | 357.4309 | 200.44 |  149 | Some things you just can't explain. You don't even…
821 | Izanagi#2022 | 357.34186 | 181.7 |  41 | People are going to tell you who you are your whol…
822 | oats#8312 | 357.30997 | 181.54 |  1366 | Yes! They happened! But this, our family, is what'…
823 | oats#8312 | 357.2349 | 172.25 |  1876 | Strawberry blonde, your stranglehold on my heart i…
824 | Izzy#9616 | 357.23474 | 186.91 |  408 | I told myself they were not gawking curiosity seek…
825 | joshu#7412 | 357.14087 | 212.25 |  496 | Several engineers devised hardware and software to…
826 | Vielle#4742 | 357.1307 | 191.34 |  92 | I've been quite open about this around the office:…
827 | Izanagi#2022 | 357.08234 | 214.37 |  161 | I wish that strife would vanish away from among go…
828 | Izanagi#2022 | 357.03323 | 178.38 |  82 | On a clear day you can see for twenty-five miles i…
829 | Adamsky#6420 | 356.90366 | 204.42 |  1672 | I can overthrow, a fair wind blows. I'll make the …
830 | Adamsky#6420 | 356.8798 | 180.06 |  1149 | I walked over to the hill where we used to go and …
831 | Vielle#4742 | 356.76627 | 200.66 |  2389 | I need you more than you know, more than you'd bel…
832 | Adamsky#6420 | 356.74545 | 173.94 |  130 | It's a queer thing, growing up. The years pile up,…
833 | flaneur#8184 | 356.73737 | 159.7 |  28 | The Terminator's an infiltration unit. Part man, p…
834 | Vielle#4742 | 356.72723 | 185.99 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
835 | Popcorn#9648 | 356.65714 | 174.85 |  1668 | Oh, please let me hear your voice, the angel of sa…
836 | Izzy#9616 | 356.60843 | 195.11 |  1339 | Man, Arnold. I can't believe it. Your last day of …
837 | shaz#8698 | 356.5721 | 198.86 |  1049 | I have often felt that programming is an art form,…
838 | LeSirH#5242 | 356.56015 | 150.43 |  86 | Life is a series of decisions. Whether you make th…
839 | shaz#8698 | 356.53412 | 174.48 |  2335 | In the early and middle stages of any quest, there…
840 | flaneur#8184 | 356.45728 | 171.61 |  2066 | Do not stand at my grave and weep. I am not there,…
841 | Izanagi#2022 | 356.3791 | 209.8 |  345 | Frankness looked out from her hazel eyes which wer…
842 | IZANAGI#6744 | 356.35434 | 226.94 |  992 | Since you are the representative of the company wh…
843 | Adamsky#6420 | 356.32617 | 174.5 |  1116 | It is a law of nature we overlook, that intellectu…
844 | Adamsky#6420 | 356.3206 | 175.27 |  911 | He kept going, his eyes glued to Minho just a few …
845 | flaneur#8184 | 356.31406 | 178.34 |  1875 | It won't be long now, love, like mist I slowly fil…
846 | oats#8312 | 356.1112 | 171.14 |  2046 | You know, we always called each other good fellas.…
847 | Izanagi#2022 | 356.10535 | 189.19 |  68 | What's going on here? According to my illegal key …
848 | Alternator#5442 | 356.10443 | 199.97 |  149 | Some things you just can't explain. You don't even…
849 | joshu#7412 | 356.07138 | 189.2 |  1436 | Cry, little baby bunny! Cry, cry... Aw, you don't …
850 | jennocide#4578 | 355.97693 | 158.67 |  1373 | No? Well, he'll look fabulous anyway. Your boy's s…
851 | Izanagi#2022 | 355.94223 | 190.59 |  100 | You choose a thankless job. You can't be upset whe…
852 | Roblox_user639#8130 | 355.7324 | 178.01 |  1680 | Stardust is falling down to the ground. We found s…
853 | Adamsky#6420 | 355.67813 | 181.39 |  1388 | When I'm with you, I hear a sound that makes me la…
854 | flaneur#8184 | 355.63223 | 170.22 |  1362 | In a stunning turn of events, a superhero is being…
855 | stuckbreaker#7886 | 355.55423 | 168.68 |  1278 | The freedom of a country can only be measured by i…
856 | Izanagi#2022 | 355.34076 | 235.41 |  556 | It was rough and simple, and not unlike what baby …
857 | adeline#9262 | 355.32953 | 180.08 |  1298 | You were right. They weren't scared of me. I did e…
858 | oats#8312 | 355.25128 | 168.95 |  1507 | I know this might seem strange, but let me know if…
859 | melikepi#7348 | 355.20016 | 168.2 |  1669 | Why are you so selfish? Your manner does not chang…
860 | Izzy#9616 | 355.12857 | 219.74 |  951 | When he puts a thing on a pedestal and calls it be…
861 | Adamsky#6420 | 355.1279 | 218.93 |  848 | She tried to be grateful, but she felt she would m…
862 | Izanagi#2022 | 355.08817 | 207.48 |  79 | I have come home at last! This is my real country!…
863 | Adamsky#6420 | 355.07407 | 181.51 |  42 | Breaking News! An update has swept the realm, chan…
864 | adeline#9262 | 354.9829 | 160.44 |  1418 | Oh, hey, Agent P. So, get this, I got this memo th…
865 | flaneur#8184 | 354.87485 | 201.05 |  1360 | This is because I don't have powers, isn't it? Wel…
866 | flaneur#8184 | 354.7876 | 176.94 |  1659 | Lying on the pillows at the old 812 watching Harol…
867 | flaneur#8184 | 354.68497 | 184.22 |  829 | Ultimately I don't understand a thing, I try to do…
868 | flaneur#8184 | 354.6617 | 179.83 |  1528 | Practice chanters are used by beginners to learn t…
869 | KeeganT#8310 | 354.6438 | 173.35 |  130 | It's a queer thing, growing up. The years pile up,…
870 | flaneur#8184 | 354.63586 | 165.59 |  1675 | Why do I feel so numb, is it something to do with …
871 | flaneur#8184 | 354.59088 | 191.78 |  2001 | That night there was the sound of uproarious singi…
872 | Izanagi#2022 | 354.563 | 224.02 |  176 | There was never any more inception than there is n…
873 | Adamsky#6420 | 354.52893 | 191.52 |  106 | If there really is a complete unified theory that …
874 | Adamsky#6420 | 354.49042 | 189.85 |  943 | According to Greek mythology, humans were original…
875 | adeline#9262 | 354.45435 | 193.81 |  103 | And as we wind on down the road, our shadows talle…
876 | Adamsky#6420 | 354.36047 | 172.54 |  2282 | According to one theory, the wisdom of the crowd s…
877 | flaneur#8184 | 354.31088 | 185.23 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
878 | stuckbreaker#7886 | 354.23868 | 164.38 |  2356 | I marched ahead into the dark because I wanted to …
879 | Izanagi#2022 | 354.2291 | 202.21 |  128 | People, I have discovered, are layers and layers o…
880 | oats#8312 | 354.18933 | 160.42 |  2199 | We are taught not to gamble. Perhaps it is thought…
881 | IZANAGI#6744 | 354.16098 | 189.64 |  2056 | This planet has - or rather had - a problem, which…
882 | dinkD#5956 | 354.03104 | 183.52 |  181 | The giant amoeba slides along the kitchen floor. E…
883 | dinkD#5956 | 353.92328 | 175.3 |  16 | This next test may involve trace amounts of time t…
884 | Adamsky#6420 | 353.82275 | 195.42 |  1084 | This life is punctuated by some missteps, failing …
885 | Adamsky#6420 | 353.7611 | 203.44 |  2155 | My old professor, meanwhile, was stunned by the no…
886 | MAGNETLOVER69#7339 | 353.72067 | 165.67 |  2273 | For 80 years Arrakis belonged to House Harkonnen. …
887 | Izzy#9616 | 353.69635 | 209.18 |  85 | You have brains in your head. You have feet in you…
888 | Izzy#9616 | 353.67923 | 203.69 |  154 | Fear was always a part of life for the people. Bec…
889 | adeline#9262 | 353.67633 | 193.43 |  1381 | We've frozen all of Syndrome's assets. If he even …
890 | Izzy#9616 | 353.67102 | 180.36 |  90 | Most winemakers, therefore, and certainly all conc…
891 | dinkD#5956 | 353.65292 | 171.31 |  953 | Some care is needed in using Descartes' argument. …
892 | adeline#9262 | 353.55978 | 173.64 |  2335 | In the early and middle stages of any quest, there…
893 | slekap#0975 | 353.54663 | 174.49 |  2063 | An earthquake is a perceptible shaking of the surf…
894 | flaneur#8184 | 353.51636 | 179.26 |  1356 | No matter how many times you save the world, it al…
895 | kudo#1118 | 353.4615 | 196.56 |  828 | In Penny Lane, there is a barber showing photograp…
896 | Adamsky#6420 | 353.4606 | 164.28 |  2375 | They stood on the porches and tried to believe in …
897 | Adamsky#6420 | 353.42603 | 177.04 |  1074 | Security, like backing up, is one of those topics …
898 | NoThisIsJohn#1577 | 353.402 | 171.21 |  54 | When the comet last came, my grandfather, Fire Lor…
899 | Adamsky#6420 | 353.38846 | 164.91 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
900 | Adamsky#6420 | 353.38428 | 237.37 |  1164 | All men contain several men inside them, and most …
901 | adeline#9262 | 353.36475 | 170.61 |  2100 | In the metaphysics of identity, the ship of Theseu…
902 | flaneur#8184 | 353.26303 | 171.68 |  1657 | Now that you can see all you have done. That where…
903 | adeline#9262 | 353.21872 | 170.8 |  2332 | If you can get 1% better each day for one year, yo…
904 | Vielle#4742 | 353.2153 | 187.78 |  266 | Tell them only that the Lich King is dead and that…
905 | slekap#0975 | 353.15613 | 200.85 |  594 | The scholars were hurried through their lessons wi…
906 | flaneur#8184 | 353.1273 | 181.21 |  1404 | Okay, Ferb. If we're going to tackle this fashion …
907 | Jisoo#7990 | 353.06995 | 171.25 |  1604 | Maui. When he stole from the Mother Island, darkne…
908 | Adamsky#6420 | 352.93802 | 222.71 |  1122 | When we love, we always strive to become better th…
909 | Edwin#0838 | 352.92502 | 177.59 |  83 | While Dorothy was looking earnestly into the queer…
910 | Izzy#9616 | 352.87534 | 182.59 |  57 | You know what they say: "For every good battle, yo…
911 | Xeogran#9025 | 352.75644 | 177.21 |  141 | A week ago you said to me, "Do you believe I'll ne…
912 | adeline#9262 | 352.63373 | 203.3 |  1462 | There are bad ways to win, and good ways to lose. …
913 | Izzy#9616 | 352.5873 | 227.32 |  648 | In the moment of realisation, after all his toil a…
914 | joshu#7412 | 352.5505 | 198.12 |  156 | It bothered him a little to lie about small things…
915 | Adamsky#6420 | 352.51376 | 218.32 |  32 | Before creation there must be destruction. If my s…
916 | Izzy#9616 | 352.4878 | 167.32 |  233 | What's it going to be then, eh? There was me, that…
917 | Vielle#4742 | 352.45938 | 191.31 |  1259 | How dare you open a spaceman's helmet on an unchar…
918 | flaneur#8184 | 352.42648 | 172.73 |  831 | Far away far away never getting close, guess it's …
919 | Izzy#9616 | 352.2039 | 208.03 |  1460 | No, Miles. I'm sorry. I wanted you to look up to m…
920 | adeline#9262 | 352.18747 | 225.55 |  1147 | I just want you to know that you're very special..…
921 | Adamsky#6420 | 352.08444 | 167.4 |  1346 | You're going in there because we need this. Our ci…
922 | slekap#0975 | 352.06302 | 222.2 |  1284 | Life consists of two days, one for you and one aga…
923 | Kathy#2820 | 352.00516 | 158.22 |  213 | I don't know how much you understand about what is…
924 | Adamsky#6420 | 351.98273 | 175.86 |  1092 | Rather than offer you the illusion of free choice,…
925 | Izzy#9616 | 351.97983 | 188.48 |  419 | Man is the only creature that consumes without pro…
926 | Izanagi#2022 | 351.97137 | 166.21 |  182 | Well, what do you say? Would you like to be transm…
927 | Izzy#9616 | 351.92316 | 221.18 |  27 | Remember the code of the ice! Thick and blue, trie…
928 | MAGNETLOVER69#7339 | 351.82315 | 186.68 |  1762 | Because Haskell supports infinite lists, our recur…
929 | Izzy#9616 | 351.80365 | 238.38 |  311 | I would much have liked to take him with me; but t…
930 | Izzy#9616 | 351.74973 | 213.78 |  206 | Making trouble for the team. This is what I was af…
931 | slekap#0975 | 351.64404 | 188.8 |  1042 | There are few scenes more gratifying than a spring…
932 | flaneur#8184 | 351.6213 | 200.65 |  1144 | I think that if I ever have kids, and they are ups…
933 | Izanagi#2022 | 351.60938 | 183.18 |  162 | If you can talk with crowds and keep your virtue, …
934 | joshu#7412 | 351.60248 | 182.43 |  119 | The prophecy of the black foal decreed that the Hu…
935 | Jisoo#7990 | 351.56824 | 176.79 |  1680 | Stardust is falling down to the ground. We found s…
936 | flaneur#8184 | 351.55542 | 208.95 |  1495 | No time to talk. Now, remember, it's your first da…
937 | adeline#9262 | 351.4532 | 217.86 |  906 | Becoming fearless isn't the point. That's impossib…
938 | Vielle#4742 | 351.44342 | 225.35 |  2052 | For this people's heart has become calloused; they…
939 | flaneur#8184 | 351.4408 | 170.7 |  953 | Some care is needed in using Descartes' argument. …
940 | Jisoo#7990 | 351.43903 | 156.81 |  2166 | The FitnessGram Pacer Test is a multistage aerobic…
941 | Adamsky#6420 | 351.42303 | 219.84 |  1275 | The scientists of today think deeply instead of cl…
942 | flaneur#8184 | 351.42245 | 190.31 |  111 | There's much more. There's all that goes beyond - …
943 | Adamsky#6420 | 351.39697 | 195.7 |  1328 | I'm guessing Bueno Nacho, movie, 3 hours of you tr…
944 | oats#8312 | 351.3521 | 156.19 |  2187 | The pair traveled through the starry skies, and th…
945 | adeline#9262 | 351.29422 | 168.7 |  80 | When the police arrived and found no lion, no brok…
946 | Vielle#4742 | 351.26257 | 163.62 |  19 | In 2291, in an attempt to control violence among d…
947 | Izzy#9616 | 351.20703 | 182.61 |  232 | I don't tip because society says I have to. All ri…
948 | Adamsky#6420 | 351.19415 | 187.78 |  1920 | In the end they finished the harvest in two days l…
949 | Adamsky#6420 | 351.12592 | 177.27 |  1673 | Proud enough for you to call me arrogant, greedy e…
950 | GNiK#6456 | 351.0856 | 180.3 |  42 | Breaking News! An update has swept the realm, chan…
951 | thatrando#8651 | 351.07275 | 169.04 |  2184 | With that, Luma, trailing bands of white, soared h…
952 | Izzy#9616 | 351.0564 | 189.82 |  46 | Here's a little gift to thank you for all your hel…
953 | Cameron_T23#9971 | 350.98843 | 170.32 |  267 | The roots will heal in time... as will the entire …
954 | oats#8312 | 350.97687 | 177.41 |  1603 | Because he was you. Drawn to the ocean. Down by th…
955 | slekap#0975 | 350.9672 | 191 |  1555 | A young man stands in his bedroom. It just so happ…
956 | joshu#7412 | 350.93665 | 200.57 |  34 | On Hard, the towers cost more than normal, the blo…
957 | shaz#8698 | 350.8818 | 202.65 |  33 | When there is evil in this world that justice cann…
958 | IZANAGI#6744 | 350.8757 | 209.76 |  191 | When colors mix they become muddy and messy. But w…
959 | Adamsky#6420 | 350.8488 | 175.1 |  1290 | The atomic number or proton number (symbol Z) of a…
960 | joshu#7412 | 350.664 | 202.57 |  33 | When there is evil in this world that justice cann…
961 | Adamsky#6420 | 350.6611 | 186.15 |  1208 | From that day forward Impey Barbicane became one o…
962 | Izzy#9616 | 350.59555 | 182.96 |  517 | In comparing rectilinear figures, the method of su…
963 | Edwin#0838 | 350.4477 | 176.2 |  1113 | Listen to the people who love you. Believe that th…
964 | Adamsky#6420 | 350.4067 | 164.51 |  1106 | A group of English separatists sought even more re…
965 | Gian#4731 | 350.38675 | 193.37 |  1925 | We pigs are brainworkers. The whole management and…
966 | Izanagi#2022 | 350.26517 | 177.23 |  13 | Your brother came all this way just to get turned …
967 | Kathy#2820 | 350.24207 | 169.3 |  114 | And my friend said, "I know you love her, but it's…
968 | flaneur#8184 | 350.23654 | 200.02 |  1651 | I used to be frightened of dying. I used to think …
969 | flaneur#8184 | 350.21237 | 188.05 |  1811 | If you've cut yourself at all in the course of the…
970 | Izanagi#2022 | 350.16385 | 184.84 |  96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
971 | adeline#9262 | 350.14175 | 179.03 |  2247 | The young kids were mystified by this and stood op…
972 | carlibou#0015 | 350.05554 | 172.18 |  1105 | One morning, when Gregor Samsa woke from troubled …
973 | Adamsky#6420 | 350.0394 | 198.72 |  410 | The last big rains of the year were falling. It wa…
974 | Izzy#9616 | 350.0393 | 207.65 |  1079 | The lesser the days actually, the more energy I re…
975 | flaneur#8184 | 349.8312 | 189.96 |  104 | If there really is a complete unified theory that …
976 | joshu#7412 | 349.82883 | 211.04 |  63 | I wanna taste something other than sweetness. I wa…
977 | flaneur#8184 | 349.81036 | 174.04 |  1839 | Perhaps you've seen it, maybe in a dream. A murky,…
978 | Izzy#9616 | 349.78976 | 207.32 |  862 | Because of the fact that oral reading is slower, m…
979 | oats#8312 | 349.78873 | 169.78 |  2066 | Do not stand at my grave and weep. I am not there,…
980 | flaneur#8184 | 349.76065 | 200.44 |  1814 | Now, maybe you don't have any tumors. Well, don't …
981 | oats#8312 | 349.75287 | 169.98 |  2278 | Mr. Peters straightened his tie self-consciously a…
982 | Izzy#9616 | 349.7446 | 242.04 |  285 | The greatest glory in living lies not in never fal…
983 | Adamsky#6420 | 349.66116 | 195.24 |  828 | In Penny Lane, there is a barber showing photograp…
984 | oats#8312 | 349.6447 | 163.06 |  1898 | Lost in a dream, finally it seems, emptiness and e…
985 | Adamsky#6420 | 349.61893 | 208.36 |  1305 | You know, just because you saved us doesn't mean y…
986 | slekap#0975 | 349.5748 | 195.21 |  828 | In Penny Lane, there is a barber showing photograp…
987 | dinkD#5956 | 349.57327 | 175.71 |  105 | Ever since the dawn of civilization, people have n…
988 | Edwin#0838 | 349.53537 | 182.11 |  121 | Even in the darkest and most cruel person, there i…
989 | shaz#8698 | 349.50024 | 188.66 |  159 | And I defend because in spite of all I find that I…
990 | slekap#0975 | 349.4007 | 186.49 |  1760 | Like the name implies, case expressions are, well,…
991 | mcaso#6376 | 349.39392 | 209.8 |  8 | I'm seventeen and I'm crazy. My uncle says the two…
992 | Popcorn#9648 | 349.36832 | 171.89 |  1619 | I gotta say what's on my mind. Somethin' about us …
993 | Adamsky#6420 | 349.11066 | 172.89 |  52 | It was a merry journey with Tom Bombadil trotting …
994 | Izzy#9616 | 349.10574 | 232.56 |  3 | I sometimes think drivers don't know what grass is…
995 | flaneur#8184 | 349.082 | 171.13 |  2261 | It happened during the procession at a parish chur…
996 | carlibou#0015 | 349.06888 | 169.1 |  1652 | Alone at night, I feel so strange. I need to find …
997 | MAGNETLOVER69#7339 | 348.98935 | 188.83 |  1248 | Blue orchids bloom through the city streets at nig…
998 | joshu#7412 | 348.95593 | 175.53 |  105 | Ever since the dawn of civilization, people have n…
999 | Adamsky#6420 | 348.93637 | 180.57 |  239 | If you had to sacrifice many things to protect one…
1000 | flaneur#8184 | 348.91074 | 178.2 |  1376 | Shh. It isn't your fault. It wasn't fair for me to…
