1000 top plays:
Rank | Name | PP | Speed | TextID | Text
1 | joshu#7412 | 667.9584 | 241.9 |  2390 | The best way to measure how much you've grown isn'…
2 | Izzy#9616 | 551.6203 | 247.73 |  259 | We're not kids anymore. There's no such thing as g…
3 | Izzy#9616 | 549.63324 | 224.42 |  126 | This neighborhood is a lifeboat in a storm we can'…
4 | Izzy#9616 | 545.52637 | 231.96 |  73 | You step outside, you risk your life. You take a d…
5 | Izzy#9616 | 541.8761 | 232.79 |  926 | Tommy... the thing is you're using words, but the …
6 | joshu#7412 | 537.8952 | 207.56 |  1589 | Also large bugs, men with pointy teeth, and stop, …
7 | slekap#0975 | 527.86145 | 204.77 |  1503 | Gotta change my answering machine now that I'm alo…
8 | Izzy#9616 | 523.5923 | 214.79 |  1664 | Even if we fell down on the ground, we strongly be…
9 | Izzy#9616 | 517.6341 | 238.11 |  139 | You don't cry when someone pushes you down. You ge…
10 | joshu#7412 | 517.2129 | 229.18 |  888 | One job forever? That's an insane choice to have t…
11 | joshu#7412 | 515.42145 | 272.08 |  845 | It is unusual to begin the day with cold apple pie…
12 | shaz#8698 | 502.9641 | 263.58 |  56 | I know sometimes it hurts more to hope and it hurt…
13 | joshu#7412 | 501.93378 | 215.7 |  1876 | Strawberry blonde, your stranglehold on my heart i…
14 | Izzy#9616 | 501.571 | 191.7 |  112 | Atticus said to Jem one day, "I'd rather you shot …
15 | Izzy#9616 | 500.82928 | 233.2 |  48 | I don't know about you, but I'm feeling 22. Everyt…
16 | Izanagi#2022 | 497.9174 | 205.59 |  1602 | Come on, there's something I need to show you. I'v…
17 | Izzy#9616 | 496.70612 | 233.59 |  156 | It bothered him a little to lie about small things…
18 | slekap#0975 | 496.4034 | 209.09 |  114 | And my friend said, "I know you love her, but it's…
19 | Izzy#9616 | 494.98108 | 231.03 |  39 | Only a true author could weave such a tale. Every …
20 | slekap#0975 | 493.95062 | 235.63 |  1305 | You know, just because you saved us doesn't mean y…
21 | joshu#7412 | 493.34555 | 212.33 |  2161 | ...eventually a deep silence falls and we begin to…
22 | slekap#0975 | 491.29218 | 199.44 |  1612 | I see what's happening, yeah. You're face to face …
23 | Alternator#5442 | 490.79318 | 213.67 |  1668 | Oh, please let me hear your voice, the angel of sa…
24 | Izzy#9616 | 489.40417 | 206.47 |  51 | We're no strangers to love. You know the rules and…
25 | slekap#0975 | 485.74045 | 214.12 |  1865 | If you could save yourself, you'd save us all. Is …
26 | Izzy#9616 | 480.9252 | 216.43 |  41 | People are going to tell you who you are your whol…
27 | Izzy#9616 | 479.68958 | 207.14 |  132 | Making mistakes is part of learning to choose well…
28 | adeline#9262 | 478.43063 | 210.63 |  81 | We tend to think that we are happier if we take th…
29 | joshu#7412 | 478.39966 | 228.38 |  135 | The world isn't fair? What a huge revelation! Some…
30 | slekap#0975 | 476.65482 | 192.33 |  1589 | Also large bugs, men with pointy teeth, and stop, …
31 | joshu#7412 | 476.3329 | 232.81 |  153 | It's been a hard day's night, and I've been workin…
32 | Izzy#9616 | 474.97058 | 212.26 |  1675 | Why do I feel so numb, is it something to do with …
33 | Izzy#9616 | 474.188 | 212.33 |  49 | We have learned to fear our planet and fled to the…
34 | joshu#7412 | 473.4884 | 202.17 |  2027 | First, let no one rule your mind or body. Take spe…
35 | joshu#7412 | 473.1002 | 210.47 |  1865 | If you could save yourself, you'd save us all. Is …
36 | joshu#7412 | 472.69708 | 207.95 |  54 | When the comet last came, my grandfather, Fire Lor…
37 | Izzy#9616 | 469.94354 | 193.98 |  1612 | I see what's happening, yeah. You're face to face …
38 | Izzy#9616 | 467.26068 | 240.79 |  176 | There was never any more inception than there is n…
39 | joshu#7412 | 467.04266 | 203.83 |  137 | I walked up to Griz and poked him in the chest. "L…
40 | Izzy#9616 | 466.2587 | 220.75 |  75 | I know. I mean, I know, but I don't always know, y…
41 | IZANAGI#6744 | 464.9559 | 203.64 |  831 | Far away far away never getting close, guess it's …
42 | Izzy#9616 | 463.5258 | 228.41 |  24 | Were you in love with him? I guess I'll never real…
43 | flaneur#8184 | 459.27042 | 195.36 |  1602 | Come on, there's something I need to show you. I'v…
44 | IZANAGI#6744 | 458.8311 | 185.76 |  2181 | One night, the girl dreamed about her own mother. …
45 | slekap#0975 | 458.6807 | 206.25 |  1673 | Proud enough for you to call me arrogant, greedy e…
46 | Izzy#9616 | 456.8861 | 179.68 |  86 | Life is a series of decisions. Whether you make th…
47 | Jashe#4682 | 455.4647 | 259.6 |  886 | We know that you, as a bee, have worked your whole…
48 | Izzy#9616 | 455.2317 | 232.34 |  726 | After so much careful work, it does seem as if not…
49 | Izzy#9616 | 453.06436 | 200.06 |  1613 | I've been staring at the edge of the water long as…
50 | Izzy#9616 | 450.42548 | 202.62 |  81 | We tend to think that we are happier if we take th…
51 | Izzy#9616 | 450.35443 | 218.85 |  888 | One job forever? That's an insane choice to have t…
52 | Izzy#9616 | 450.17886 | 217.1 |  17 | I must not fear. Fear is the mind-killer. Fear is …
53 | Adamsky#6420 | 448.7818 | 184.52 |  1638 | Yeah, I knew Lotso. He was a good toy. A friend. M…
54 | Kathy#2820 | 448.63312 | 180.13 |  2189 | Our story begins a very, very long time ago with a…
55 | joshu#7412 | 448.24738 | 217.81 |  75 | I know. I mean, I know, but I don't always know, y…
56 | Izzy#9616 | 447.64975 | 215.21 |  129 | After graduating from our school, they went into t…
57 | Izzy#9616 | 447.6011 | 212.32 |  16 | This next test may involve trace amounts of time t…
58 | flaneur#8184 | 447.58408 | 206.11 |  1149 | I walked over to the hill where we used to go and …
59 | joshu#7412 | 447.5737 | 249.61 |  1701 | I can hardly keep myself from screaming, have you …
60 | Izzy#9616 | 447.4988 | 214.26 |  1794 | Alright, this next test may involve trace amounts …
61 | Izzy#9616 | 446.6504 | 210.17 |  162 | If you can talk with crowds and keep your virtue, …
62 | joshu#7412 | 446.63763 | 222.78 |  1144 | I think that if I ever have kids, and they are ups…
63 | IZANAGI#6744 | 446.23758 | 194.57 |  1370 | If you accept, your payment will be triple your cu…
64 | Izzy#9616 | 446.12622 | 219.07 |  1453 | If I don't turn off the collider after you leave, …
65 | slekap#0975 | 445.62198 | 196.35 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
66 | Adamsky#6420 | 445.61655 | 194.3 |  1664 | Even if we fell down on the ground, we strongly be…
67 | slekap#0975 | 444.88892 | 207.07 |  251 | You shout it out, but I can't hear a word you say.…
68 | adeline#9262 | 444.8397 | 192.08 |  1261 | Buzz Lightyear Mission Log. Stardate 4072: My ship…
69 | flaneur#8184 | 444.36926 | 184.36 |  1461 | Miles, it's your dad. Please open the door. Miles,…
70 | Izzy#9616 | 444.2433 | 210.4 |  1778 | Science isn't about WHY. It's about WHY NOT. Why i…
71 | Izzy#9616 | 444.1798 | 207.79 |  1803 | Remember before when I was talking about smelly ga…
72 | IZANAGI#6744 | 443.82108 | 190.99 |  1537 | I've made mistakes. I could have treated you bette…
73 | slekap#0975 | 443.7722 | 207.66 |  108 | For instance, on the planet Earth, man had always …
74 | joshu#7412 | 443.74557 | 227.67 |  2358 | According to all known laws of aviation, there is …
75 | IZANAGI#6744 | 443.6877 | 202.97 |  1871 | 'For I am not going to tell you my name, not yet a…
76 | joshu#7412 | 443.51578 | 204.23 |  1875 | It won't be long now, love, like mist I slowly fil…
77 | Izzy#9616 | 443.2198 | 201.19 |  29 | It is those who are successful, in other words, wh…
78 | Izzy#9616 | 441.34003 | 194.32 |  215 | It's no accident, I think, that tennis uses the la…
79 | Izzy#9616 | 440.84634 | 189.01 |  964 | It's all meaningless. No matter what dreams or hop…
80 | Izzy#9616 | 439.88034 | 208.67 |  1398 | Hey Ferb, do you think we can get any more power? …
81 | IZANAGI#6744 | 439.70367 | 215.83 |  1286 | If nature has made you for a giver, your hands are…
82 | Adamsky#6420 | 439.5355 | 193.59 |  114 | And my friend said, "I know you love her, but it's…
83 | joshu#7412 | 439.50632 | 238.52 |  136 | Why do clothes never have enough pockets? There sh…
84 | joshu#7412 | 439.34436 | 184.41 |  217 | Only boxers can understand the loneliness of tenni…
85 | flaneur#8184 | 438.4206 | 185.5 |  1541 | You're on the phone with your girlfriend, she's up…
86 | Izzy#9616 | 437.74518 | 198.03 |  54 | When the comet last came, my grandfather, Fire Lor…
87 | flaneur#8184 | 437.10385 | 190.25 |  2026 | I'm sorry, but I don't want to be an emperor. That…
88 | slekap#0975 | 436.66888 | 202.88 |  944 | If men learn this, it will implant forgetfulness i…
89 | Izzy#9616 | 436.3022 | 229.25 |  152 | Life is like a tray of fruits. Some fruits are sou…
90 | Izzy#9616 | 435.01047 | 199.32 |  405 | But now, for the first time, I see you are a man l…
91 | slekap#0975 | 434.59592 | 181.53 |  2218 | I had seen him cry a few times before. It only hap…
92 | slekap#0975 | 434.46698 | 196 |  2368 | The pact is sealed! I shall destroy Billy Westlake…
93 | Adamsky#6420 | 433.56158 | 213.31 |  832 | I love you all the same, it's just a situation. Do…
94 | Izzy#9616 | 433.24078 | 237.3 |  718 | My name is Thomas, he thought. That... that was th…
95 | Adamsky#6420 | 432.63678 | 188.31 |  1602 | Come on, there's something I need to show you. I'v…
96 | Izzy#9616 | 432.37845 | 205.81 |  107 | It was a dark and stormy night; the rain fell in t…
97 | IZANAGI#6744 | 432.35095 | 193.64 |  2178 | There was a man Dill had heard of who had a boat t…
98 | joshu#7412 | 432.22324 | 196.73 |  2234 | Alright, close your eyes. I want you to think of a…
99 | slekap#0975 | 431.20193 | 184.67 |  213 | I don't know how much you understand about what is…
100 | IZANAGI#6744 | 430.42578 | 199.95 |  126 | This neighborhood is a lifeboat in a storm we can'…
101 | Izzy#9616 | 429.8066 | 218.54 |  149 | Some things you just can't explain. You don't even…
102 | flaneur#8184 | 429.01852 | 186.65 |  1901 | When the night meets the day, I'll be watchin' the…
103 | Izzy#9616 | 428.86337 | 214.49 |  164 | You have brains in your head. You have feet in you…
104 | joshu#7412 | 428.5124 | 179.49 |  2137 | My instinct was to say, with contrition: "I'm sorr…
105 | Izzy#9616 | 427.91147 | 227.78 |  1032 | He had hoped to fly, keeping not far from the grou…
106 | joshu#7412 | 427.85913 | 226.93 |  1115 | We should strive to welcome change and challenges,…
107 | shaz#8698 | 427.6282 | 199.13 |  126 | This neighborhood is a lifeboat in a storm we can'…
108 | flaneur#8184 | 426.59985 | 202.1 |  175 | Are you even listening? Look at me! These kids bel…
109 | flaneur#8184 | 426.486 | 184.33 |  1255 | Why would Andy want you? Look at you! You're a Buz…
110 | Izzy#9616 | 426.3292 | 211.48 |  145 | What is the cause of historical events? Power. Wha…
111 | IZANAGI#6744 | 425.88757 | 241.89 |  735 | To remove that, they are now put into great boiler…
112 | slekap#0975 | 424.70642 | 192.97 |  1343 | Thank you, Arnold, for bringing this very serious …
113 | Izzy#9616 | 424.34244 | 211.75 |  76 | Over these last two nights, you've drawn an outlin…
114 | Adamsky#6420 | 424.13947 | 201.36 |  175 | Are you even listening? Look at me! These kids bel…
115 | Adamsky#6420 | 423.84842 | 198.6 |  1107 | A long, long time ago, I can still remember how th…
116 | adeline#9262 | 423.3222 | 183.51 |  1255 | Why would Andy want you? Look at you! You're a Buz…
117 | shaz#8698 | 423.0269 | 212.9 |  164 | You have brains in your head. You have feet in you…
118 | IZANAGI#6744 | 422.5978 | 218.79 |  962 | Every day I'm here, I think: Why did it ever come …
119 | Izzy#9616 | 422.3229 | 224.21 |  128 | People, I have discovered, are layers and layers o…
120 | Izanagi#2022 | 422.2856 | 205.89 |  18 | Your biggest concern while in this realm will like…
121 | slekap#0975 | 421.4786 | 198.46 |  1444 | Oh, when you walk by every night, talking sweet an…
122 | joshu#7412 | 421.4195 | 221.5 |  154 | Fear was always a part of life for the people. Bec…
123 | Izanagi#2022 | 420.89236 | 243.36 |  117 | You know that you've found something amazing, and …
124 | Izzy#9616 | 420.20325 | 221.43 |  287 | And you... how are you any better? Why do humans t…
125 | IZANAGI#6744 | 419.98468 | 209.53 |  1667 | Searching for my angel, I know I must believe I'm …
126 | Izzy#9616 | 419.90915 | 195.66 |  82 | On a clear day you can see for twenty-five miles i…
127 | uWu#8988 | 419.40674 | 179.39 |  217 | Only boxers can understand the loneliness of tenni…
128 | Vielle#4742 | 419.2639 | 197.25 |  1107 | A long, long time ago, I can still remember how th…
129 | joshu#7412 | 419.24316 | 210.76 |  73 | You step outside, you risk your life. You take a d…
130 | Vielle#4742 | 418.89865 | 204.53 |  1889 | Bow down to me, we will never understand, then tak…
131 | shaz#8698 | 418.5906 | 209.88 |  76 | Over these last two nights, you've drawn an outlin…
132 | Izanagi#2022 | 418.43683 | 209.83 |  76 | Over these last two nights, you've drawn an outlin…
133 | flaneur#8184 | 418.2943 | 210.45 |  73 | You step outside, you risk your life. You take a d…
134 | Izzy#9616 | 418.23553 | 225.77 |  957 | To be successful in sport is not a chance. It's a …
135 | flaneur#8184 | 417.9797 | 195.1 |  82 | On a clear day you can see for twenty-five miles i…
136 | Izzy#9616 | 416.42377 | 220.35 |  61 | You're so afraid of losing the people that you lov…
137 | slekap#0975 | 416.30945 | 201.81 |  1778 | Science isn't about WHY. It's about WHY NOT. Why i…
138 | slekap#0975 | 415.84592 | 204.41 |  227 | What do you know of death? Have you ever died? You…
139 | Adamsky#6420 | 414.95993 | 195.29 |  261 | The man that I named the Giver passed along to the…
140 | Adamsky#6420 | 414.6477 | 196.37 |  944 | If men learn this, it will implant forgetfulness i…
141 | adeline#9262 | 414.45984 | 187.63 |  2081 | Consider this claim: as I walk along, time - as me…
142 | Izzy#9616 | 414.26697 | 191.31 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
143 | Izzy#9616 | 414.11765 | 203.08 |  52 | It was a merry journey with Tom Bombadil trotting …
144 | joshu#7412 | 413.7492 | 222 |  68 | What's going on here? According to my illegal key …
145 | Izanagi#2022 | 413.62408 | 180.15 |  213 | I don't know how much you understand about what is…
146 | Adamsky#6420 | 413.08685 | 202.46 |  1616 | It's hard to believe that I couldn't see, you were…
147 | Izzy#9616 | 412.27182 | 231.18 |  254 | Congratulations. The fact that you're reading this…
148 | Izzy#9616 | 411.9893 | 204.59 |  903 | It's the ship that made the Kessel run in less tha…
149 | slekap#0975 | 411.29755 | 221.56 |  2099 | If you're just looking for raw speed, then do all …
150 | Izzy#9616 | 411.19446 | 188.28 |  137 | I walked up to Griz and poked him in the chest. "L…
151 | Izzy#9616 | 410.40497 | 186.81 |  1898 | Lost in a dream, finally it seems, emptiness and e…
152 | slekap#0975 | 410.2836 | 190.18 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
153 | Adamsky#6420 | 410.05493 | 192.8 |  82 | On a clear day you can see for twenty-five miles i…
154 | joshu#7412 | 409.6832 | 168.74 |  86 | Life is a series of decisions. Whether you make th…
155 | chak#8878 | 409.30936 | 190.86 |  81 | We tend to think that we are happier if we take th…
156 | Izzy#9616 | 409.1896 | 195.99 |  1331 | It's 7:00 on KILL. This one goes out to Arnold, wh…
157 | Izzy#9616 | 408.9896 | 209.47 |  105 | Ever since the dawn of civilization, people have n…
158 | Izzy#9616 | 408.74942 | 189.17 |  67 | You know what? You're right. He was just a stupid …
159 | flaneur#8184 | 407.78113 | 181.21 |  1512 | It's undeniable that we should be together. It's u…
160 | Alternator#5442 | 407.18594 | 176.09 |  1650 | Where did we come from? Why are we here? Where do …
161 | Sean#8545 | 407.14847 | 184.17 |  51 | We're no strangers to love. You know the rules and…
162 | slekap#0975 | 406.71594 | 178.85 |  1534 | Easy come, easy go, that's just how you live. Take…
163 | flaneur#8184 | 406.5927 | 186.8 |  1508 | I'm surprised that you called. 'Cause the way you …
164 | slekap#0975 | 406.43216 | 201.08 |  1895 | The dark side of the realm, get behind, the secret…
165 | Izzy#9616 | 406.25388 | 202.66 |  165 | We caught fish, and talked, and we took a swim now…
166 | joshu#7412 | 406.22876 | 190.35 |  916 | Baby, love never felt so good. And I'd doubt if it…
167 | Izzy#9616 | 406.22638 | 194.85 |  124 | It'd be like looking for a needle in a burning hay…
168 | chak#8878 | 406.10275 | 205.82 |  76 | Over these last two nights, you've drawn an outlin…
169 | slekap#0975 | 405.98718 | 195.23 |  1376 | Shh. It isn't your fault. It wasn't fair for me to…
170 | Jashe#4682 | 405.93585 | 190.93 |  405 | But now, for the first time, I see you are a man l…
171 | IZANAGI#6744 | 405.909 | 197.73 |  162 | If you can talk with crowds and keep your virtue, …
172 | Izzy#9616 | 405.56952 | 235.56 |  44 | You sound like my nephew, always thinking you need…
173 | Izanagi#2022 | 405.34158 | 238.2 |  735 | To remove that, they are now put into great boiler…
174 | joshu#7412 | 405.12564 | 261.63 |  759 | Through these eyes the threads of the warp are dra…
175 | Kathy#2820 | 405.07214 | 179.66 |  964 | It's all meaningless. No matter what dreams or hop…
176 | joshu#7412 | 404.96118 | 217.65 |  1575 | You're a slacker. You say you want things but you'…
177 | Adamsky#6420 | 404.92746 | 237.1 |  409 | Even a feeble-minded man wants to be like other me…
178 | IZANAGI#6744 | 404.72916 | 195.08 |  1729 | I know we've seen a lot of crazy things lately, ok…
179 | shaz#8698 | 404.6809 | 184.09 |  114 | And my friend said, "I know you love her, but it's…
180 | joshu#7412 | 404.63672 | 188.95 |  170 | I stood on tiptoe, hastily looked around once more…
181 | Izzy#9616 | 404.39285 | 225.44 |  914 | Exactly what you run from, you end up chasing. Lik…
182 | Izanagi#2022 | 404.30838 | 188.54 |  54 | When the comet last came, my grandfather, Fire Lor…
183 | Izzy#9616 | 404.0531 | 183.85 |  130 | It's a queer thing, growing up. The years pile up,…
184 | Izzy#9616 | 403.25922 | 211.2 |  928 | "This is the feeling of being lonely. Every time I…
185 | Izzy#9616 | 402.7218 | 199.77 |  18 | Your biggest concern while in this realm will like…
186 | Vielle#4742 | 402.4135 | 192.49 |  897 | Gary can't you see I was blind? I'll do anything t…
187 | Izzy#9616 | 402.31616 | 210.7 |  64 | Well, crying isn't gonna bring him back, unless yo…
188 | IZANAGI#6744 | 402.22565 | 206.83 |  2388 | As the harbor shrinks, growing fainter in the dist…
189 | chak#8878 | 402.19162 | 221.75 |  122 | Just remember who you are... The world will try to…
190 | Adamsky#6420 | 402.10468 | 198.69 |  1680 | Stardust is falling down to the ground. We found s…
191 | IZANAGI#6744 | 401.9836 | 199.91 |  2163 | This is part of what a family is about, not just l…
192 | joshu#7412 | 401.89935 | 209.82 |  270 | And in the darkness, in the secret hour, when we a…
193 | Izzy#9616 | 401.70953 | 203.06 |  832 | I love you all the same, it's just a situation. Do…
194 | joshu#7412 | 401.44693 | 176.64 |  412 | This is the story of a man named Stanley. Stanley …
195 | Izzy#9616 | 401.44247 | 222.31 |  100 | You choose a thankless job. You can't be upset whe…
196 | Adamsky#6420 | 400.90765 | 175.62 |  1880 | We will steal into your soul. Ride now! Despair an…
197 | chak#8878 | 400.90387 | 218.39 |  58 | But you saw the Professor's book! They have claws …
198 | Izzy#9616 | 400.53046 | 200.96 |  15 | With a silent order, I urged Snout forward but he …
199 | Adamsky#6420 | 400.37234 | 167.91 |  112 | Atticus said to Jem one day, "I'd rather you shot …
200 | slekap#0975 | 399.8268 | 174.94 |  240 | For twelve years you've been asking "Who is John G…
201 | Mark#4383 | 399.74304 | 200.71 |  15 | With a silent order, I urged Snout forward but he …
202 | slekap#0975 | 399.70975 | 188.7 |  163 | Whose woods these are I think I know. His house is…
203 | flaneur#8184 | 399.62592 | 190.15 |  1823 | Don't touch anything else. Don't even look at anyt…
204 | Adamsky#6420 | 399.40945 | 178.18 |  964 | It's all meaningless. No matter what dreams or hop…
205 | carlibou#0015 | 399.21652 | 179.37 |  1670 | What is your shady scheme? It must be so dangerous…
206 | Izanagi#2022 | 399.19986 | 203.3 |  17 | I must not fear. Fear is the mind-killer. Fear is …
207 | John#5407 | 398.91986 | 192.87 |  1567 | For as long as I could remember, I've done everyth…
208 | Vielle#4742 | 398.554 | 181.84 |  51 | We're no strangers to love. You know the rules and…
209 | slekap#0975 | 398.34555 | 182.3 |  21 | This beastly predator's aggressive ejection of hig…
210 | slekap#0975 | 398.0937 | 204.76 |  103 | And as we wind on down the road, our shadows talle…
211 | flaneur#8184 | 397.8995 | 179.05 |  1884 | What's become of the world, the colors unfurl reve…
212 | Vielle#4742 | 397.79315 | 214.49 |  2376 | I hate being clever, thought the captain, when you…
213 | Vielle#4742 | 397.7483 | 179.01 |  1884 | What's become of the world, the colors unfurl reve…
214 | joshu#7412 | 397.73495 | 198.21 |  18 | Your biggest concern while in this realm will like…
215 | joshu#7412 | 397.53897 | 195.53 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
216 | joshu#7412 | 397.0299 | 204.41 |  103 | And as we wind on down the road, our shadows talle…
217 | joshu#7412 | 396.99307 | 199.49 |  2197 | What do you know of your scientific name? - amoeba…
218 | slekap#0975 | 396.32526 | 191.62 |  53 | Two lovers, forbidden from one another, the war di…
219 | shaz#8698 | 396.27704 | 204.14 |  75 | I know. I mean, I know, but I don't always know, y…
220 | IZANAGI#6744 | 396.0997 | 255.69 |  395 | The greatest glory in living lies not in never fal…
221 | Izanagi#2022 | 396.05853 | 187.07 |  81 | We tend to think that we are happier if we take th…
222 | Izzy#9616 | 395.89877 | 203.07 |  1286 | If nature has made you for a giver, your hands are…
223 | Izzy#9616 | 395.77625 | 220.55 |  122 | Just remember who you are... The world will try to…
224 | Alternator#5442 | 395.7185 | 224.7 |  1185 | Limitations foster creativity. Tell an artist to p…
225 | flaneur#8184 | 395.3103 | 184.74 |  1660 | The fleeting winds of time, flying through each da…
226 | Izanagi#2022 | 395.1963 | 235.01 |  904 | If you look at what you have in life, you'll alway…
227 | Izzy#9616 | 395.1753 | 220.56 |  666 | Then they were all formally doomed, and some of th…
228 | flaneur#8184 | 395.1027 | 178.72 |  1618 | Everybody's always talkin' at me, everybody's tryi…
229 | Izzy#9616 | 395.00296 | 207.94 |  167 | Would you really dig into yesterday's garbage to m…
230 | slekap#0975 | 394.97403 | 193.9 |  1626 | Yeah, yeah, yeah, yeah. I'll be right there. And w…
231 | slekap#0975 | 394.7602 | 208.91 |  1994 | There were many more mouths to feed now. In the au…
232 | Adamsky#6420 | 394.66876 | 201.83 |  17 | I must not fear. Fear is the mind-killer. Fear is …
233 | KeeganT#8310 | 394.5011 | 199.28 |  129 | After graduating from our school, they went into t…
234 | flaneur#8184 | 394.32883 | 180.43 |  1664 | Even if we fell down on the ground, we strongly be…
235 | slekap#0975 | 394.2995 | 191.52 |  1334 | Can't you see? It's not about snow boots, it's not…
236 | Izzy#9616 | 394.19235 | 197.66 |  1576 | Look, I think I know how to help Will. This calls …
237 | Vielle#4742 | 393.76553 | 168.64 |  1879 | I'm waking up, I am alive but I feel so strange. A…
238 | Izzy#9616 | 393.57315 | 181 |  21 | This beastly predator's aggressive ejection of hig…
239 | Vielle#4742 | 393.30695 | 188.95 |  261 | The man that I named the Giver passed along to the…
240 | Adamsky#6420 | 393.11563 | 178.37 |  2094 | I continued getting better every day - after two w…
241 | Adamsky#6420 | 392.91077 | 222.66 |  977 | If you feel yourself hitting up against your limit…
242 | flaneur#8184 | 392.86792 | 172.33 |  1342 | Look at him, all ticked off. He doesn't get it. He…
243 | Adamsky#6420 | 392.4477 | 177.15 |  1677 | Close your eyes and begin to relax, take a deep br…
244 | chak#8878 | 392.3263 | 214.91 |  9 | Today is the big day! I have devised an ingenious …
245 | Alternator#5442 | 392.0365 | 185.75 |  1431 | Brothers. Does every sister have to deal with this…
246 | Izzy#9616 | 390.6841 | 190.05 |  244 | Remembering that I'll be dead soon is the most imp…
247 | flaneur#8184 | 390.6493 | 184.83 |  1619 | I gotta say what's on my mind. Somethin' about us …
248 | joshu#7412 | 390.54797 | 197.08 |  1607 | Congratulations on not being dead, curly. You surp…
249 | Izzy#9616 | 390.2359 | 191.51 |  108 | For instance, on the planet Earth, man had always …
250 | Izzy#9616 | 390.19504 | 208.56 |  410 | The last big rains of the year were falling. It wa…
251 | slekap#0975 | 390.11893 | 189.34 |  1725 | There was value in the thing. Clearly. Of that the…
252 | Izanagi#2022 | 389.91394 | 231.73 |  4 | Fear is the path to the dark side. Fear leads to a…
253 | Izanagi#2022 | 389.83826 | 184.38 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
254 | IZANAGI#6744 | 389.745 | 194.13 |  1696 | Oh, I just love walking in the rain. There are two…
255 | Vielle#4742 | 389.51495 | 191.81 |  116 | For several days ensuing, her name was unmentioned…
256 | stuckbreaker#7886 | 389.49905 | 175.72 |  1669 | Why are you so selfish? Your manner does not chang…
257 | Izzy#9616 | 389.2353 | 231.6 |  4 | Fear is the path to the dark side. Fear leads to a…
258 | Adamsky#6420 | 389.21973 | 181.99 |  132 | Making mistakes is part of learning to choose well…
259 | joshu#7412 | 388.82004 | 240.31 |  563 | One arm dropped over the edge of the bed, one leg …
260 | Vielle#4742 | 388.23553 | 200.66 |  2389 | I need you more than you know, more than you'd bel…
261 | adeline#9262 | 388.0842 | 178.83 |  1370 | If you accept, your payment will be triple your cu…
262 | Izanagi#2022 | 387.77106 | 184.15 |  170 | I stood on tiptoe, hastily looked around once more…
263 | flaneur#8184 | 387.75058 | 175.68 |  1507 | I know this might seem strange, but let me know if…
264 | Jashe#4682 | 387.4145 | 178.82 |  51 | We're no strangers to love. You know the rules and…
265 | flaneur#8184 | 387.356 | 175.39 |  1441 | The kind that needs to be muzzled? The kind that m…
266 | Izzy#9616 | 387.3522 | 213.85 |  148 | You have a good many little gifts and virtues, but…
267 | Vielle#4742 | 387.28372 | 168.3 |  2181 | One night, the girl dreamed about her own mother. …
268 | Adamsky#6420 | 387.20862 | 192.62 |  1304 | That stuff would've informed you that this particu…
269 | flaneur#8184 | 387.1711 | 176.98 |  1868 | If you want to know what's behind the show, you ri…
270 | GNiK#6456 | 386.67175 | 175.51 |  1901 | When the night meets the day, I'll be watchin' the…
271 | Vielle#4742 | 386.47757 | 186.87 |  2129 | Many animals, such as eagles, hawks, owls, foxes, …
272 | joshu#7412 | 386.44043 | 178.05 |  80 | When the police arrived and found no lion, no brok…
273 | Izzy#9616 | 386.43872 | 194.58 |  83 | While Dorothy was looking earnestly into the queer…
274 | Izanagi#2022 | 386.40677 | 194.57 |  83 | While Dorothy was looking earnestly into the queer…
275 | shaz#8698 | 386.3996 | 213.6 |  48 | I don't know about you, but I'm feeling 22. Everyt…
276 | Izanagi#2022 | 386.36356 | 181.5 |  1899 | Hiding in the fog where darkness meets the moonlig…
277 | Izanagi#2022 | 386.14172 | 240.57 |  200 | The game will be over if you beat him, so isn't it…
278 | joshu#7412 | 386.07968 | 213.03 |  2132 | You are not machines! You are not cattle! You are …
279 | flaneur#8184 | 385.82562 | 178.19 |  2353 | I'm in a foreign state; my thoughts, they slip awa…
280 | Jashe#4682 | 385.569 | 164.43 |  112 | Atticus said to Jem one day, "I'd rather you shot …
281 | Izzy#9616 | 385.466 | 216.51 |  23 | For one trillion years I've been trapped in my own…
282 | Izanagi#2022 | 384.9309 | 164.28 |  112 | Atticus said to Jem one day, "I'd rather you shot …
283 | Adamsky#6420 | 384.48718 | 193.97 |  83 | While Dorothy was looking earnestly into the queer…
284 | rain#5663 | 384.46298 | 164.17 |  112 | Atticus said to Jem one day, "I'd rather you shot …
285 | Alternator#5442 | 384.4505 | 184.73 |  405 | But now, for the first time, I see you are a man l…
286 | Izzy#9616 | 384.41098 | 203.35 |  96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
287 | Adamsky#6420 | 384.29764 | 174.15 |  1379 | Oh, I'm real. Real enough to defeat YOU! And I did…
288 | flaneur#8184 | 384.14532 | 194.1 |  1895 | The dark side of the realm, get behind, the secret…
289 | IZANAGI#6744 | 384.04272 | 208.27 |  1504 | Gotta fix that calendar I have that's marked July …
290 | fenno#2900 | 383.90695 | 174.67 |  1507 | I know this might seem strange, but let me know if…
291 | flaneur#8184 | 383.7725 | 177.62 |  1614 | I know everybody on this island seems so happy on …
292 | adeline#9262 | 383.6993 | 228.81 |  265 | Imprisoned for ten thousand years. Banished from m…
293 | Adamsky#6420 | 383.68173 | 230.6 |  1147 | I just want you to know that you're very special..…
294 | flaneur#8184 | 383.65393 | 182.36 |  2240 | White stones border the path. Two dogs are followi…
295 | flaneur#8184 | 383.4203 | 180.65 |  1613 | I've been staring at the edge of the water long as…
296 | joshu#7412 | 383.22534 | 191.59 |  2336 | You think, "I've been running every day for a mont…
297 | slekap#0975 | 383.13635 | 220.78 |  977 | If you feel yourself hitting up against your limit…
298 | Izzy#9616 | 383.0964 | 217.35 |  252 | Mankind is the animal that makes tools. In each ge…
299 | Adamsky#6420 | 383.0013 | 188.86 |  1890 | They bring me down, all the world is stereotypical…
300 | Vielle#4742 | 382.9733 | 178.38 |  215 | It's no accident, I think, that tennis uses the la…
301 | adeline#9262 | 382.92844 | 174.91 |  1537 | I've made mistakes. I could have treated you bette…
302 | Izanagi#2022 | 382.6291 | 192.53 |  121 | Even in the darkest and most cruel person, there i…
303 | Adamsky#6420 | 382.58176 | 169.75 |  1342 | Look at him, all ticked off. He doesn't get it. He…
304 | Izzy#9616 | 382.56613 | 219.27 |  1406 | Go ahead. Eat all you want. My dreams are smashed …
305 | Izanagi#2022 | 382.4857 | 183.99 |  1805 | Now, if you're part of Control Group Kepler-Seven,…
306 | Izzy#9616 | 382.37347 | 243.78 |  188 | The last ones standing are the victors. Only the s…
307 | Izzy#9616 | 381.7702 | 176.79 |  80 | When the police arrived and found no lion, no brok…
308 | slekap#0975 | 381.74252 | 203.6 |  232 | I don't tip because society says I have to. All ri…
309 | adeline#9262 | 381.45392 | 191.57 |  1696 | Oh, I just love walking in the rain. There are two…
310 | Izzy#9616 | 381.2435 | 192.1 |  121 | Even in the darkest and most cruel person, there i…
311 | Izanagi#2022 | 380.88623 | 200.49 |  1592 | Empty your mind, be formless. Shapeless, like wate…
312 | Adamsky#6420 | 380.7218 | 196.05 |  111 | There's much more. There's all that goes beyond - …
313 | flaneur#8184 | 380.69427 | 179.62 |  132 | Making mistakes is part of learning to choose well…
314 | joshu#7412 | 380.535 | 195.99 |  111 | There's much more. There's all that goes beyond - …
315 | flaneur#8184 | 380.21454 | 189.14 |  1658 | Remember days of yesterday, how it flew so fast. T…
316 | Izzy#9616 | 380.07224 | 185.96 |  77 | These are cookies. This is not breakfast. You are …
317 | Adamsky#6420 | 379.9158 | 195.5 |  209 | Even if we've come this far in the tournament, in …
318 | flaneur#8184 | 379.80182 | 185.39 |  2192 | I'm guessin' that if we can make some wishes out o…
319 | Adamsky#6420 | 379.7751 | 176.41 |  1355 | Superladies, they're always trying to tell you the…
320 | adeline#9262 | 379.73795 | 255.78 |  2391 | I think there should be a rule that everyone in th…
321 | Izzy#9616 | 379.68924 | 222.39 |  172 | In this grave hour, perhaps the most fateful in ou…
322 | Adamsky#6420 | 379.60968 | 161.77 |  86 | Life is a series of decisions. Whether you make th…
323 | shaz#8698 | 379.33786 | 218.41 |  84 | There were doors all round the hall, but they were…
324 | Haru#4683 | 379.32114 | 185.35 |  1875 | It won't be long now, love, like mist I slowly fil…
325 | Adamsky#6420 | 379.18005 | 174.62 |  1261 | Buzz Lightyear Mission Log. Stardate 4072: My ship…
326 | Izzy#9616 | 378.93637 | 195.61 |  1074 | Security, like backing up, is one of those topics …
327 | Izzy#9616 | 378.8111 | 212.62 |  1643 | Anyone concur with Ken? I didn't throw you away. Y…
328 | Izzy#9616 | 378.7853 | 215.48 |  151 | Stories are for joining the past to the future. St…
329 | Izzy#9616 | 378.7346 | 218.03 |  275 | When he had got out on the shed he put his head in…
330 | Vielle#4742 | 378.66187 | 188.18 |  141 | A week ago you said to me, "Do you believe I'll ne…
331 | flaneur#8184 | 378.60056 | 177.46 |  1896 | From the dark, we walk to the light. From the shad…
332 | Vector#0159 | 378.56094 | 176.21 |  1614 | I know everybody on this island seems so happy on …
333 | Adamsky#6420 | 378.2312 | 179.42 |  831 | Far away far away never getting close, guess it's …
334 | Izzy#9616 | 378.16827 | 195.23 |  111 | There's much more. There's all that goes beyond - …
335 | Izzy#9616 | 378.12292 | 207.07 |  1033 | Of course, as we have seen, he was quite a simple …
336 | flaneur#8184 | 378.10358 | 167.61 |  1503 | Gotta change my answering machine now that I'm alo…
337 | flaneur#8184 | 377.9929 | 172.18 |  2185 | That night, when the girl lay down to sleep, a sof…
338 | Adamsky#6420 | 377.82327 | 181.39 |  1388 | When I'm with you, I hear a sound that makes me la…
339 | Adamsky#6420 | 377.81342 | 175.7 |  1271 | Cherry MX Brown and Cherry MX Brown RGB switches a…
340 | Adamsky#6420 | 377.47122 | 169.97 |  1541 | You're on the phone with your girlfriend, she's up…
341 | joshu#7412 | 377.29288 | 210.76 |  1849 | In this world, wherever there is light - there are…
342 | Izzy#9616 | 377.209 | 186.03 |  1742 | The naming conventions of Python's library are a b…
343 | joshu#7412 | 376.96838 | 204.38 |  149 | Some things you just can't explain. You don't even…
344 | flaneur#8184 | 376.94138 | 193.9 |  1269 | You are my fire, the one desire. Believe when I sa…
345 | chak#8878 | 376.9313 | 206.17 |  1746 | Haskell is a purely functional programming languag…
346 | adeline#9262 | 376.82123 | 161.26 |  1427 | Good morning, Agent P. Dr. Doofenshmirtz is on the…
347 | Adamsky#6420 | 376.75125 | 168.65 |  217 | Only boxers can understand the loneliness of tenni…
348 | joshu#7412 | 376.60602 | 195.97 |  17 | I must not fear. Fear is the mind-killer. Fear is …
349 | carlibou#0015 | 376.50046 | 187.31 |  1603 | Because he was you. Drawn to the ocean. Down by th…
350 | relative#9288 | 376.4852 | 170.6 |  213 | I don't know how much you understand about what is…
351 | slekap#0975 | 376.38098 | 162.26 |  2379 | "Come on," he said. "We've got to get the place fi…
352 | Adamsky#6420 | 375.92404 | 177.1 |  1539 | Listen, baby. Ain't no mountain high, ain't no val…
353 | joshu#7412 | 375.85712 | 199.65 |  913 | I don't wanna see you cry. You don't have to feel …
354 | Izzy#9616 | 375.80286 | 170.07 |  412 | This is the story of a man named Stanley. Stanley …
355 | joshu#7412 | 375.70737 | 170.4 |  213 | I don't know how much you understand about what is…
356 | oats#8312 | 375.67188 | 173.64 |  1509 | Now I've searched low and I've searched high, tryi…
357 | Izzy#9616 | 375.66528 | 236.14 |  300 | We found a blanket, and pillows, down there, and, …
358 | flaneur#8184 | 375.46832 | 172.94 |  1537 | I've made mistakes. I could have treated you bette…
359 | vsk#5793 | 375.4556 | 172.79 |  1182 | You're too good to feel this bad about yourself. I…
360 | Izzy#9616 | 375.11694 | 232.72 |  371 | They are no longer close against the diaphragm as …
361 | Izzy#9616 | 374.9969 | 160.64 |  394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
362 | Izzy#9616 | 374.98227 | 207.34 |  924 | You can't do anything without certainty. The world…
363 | chak#8878 | 374.70648 | 189.77 |  1815 | This next test involves the Aperture Science Aeria…
364 | Edwin#0838 | 374.67917 | 161.87 |  112 | Atticus said to Jem one day, "I'd rather you shot …
365 | Adamsky#6420 | 374.6652 | 188.19 |  162 | If you can talk with crowds and keep your virtue, …
366 | GNiK#6456 | 374.65695 | 186.55 |  41 | People are going to tell you who you are your whol…
367 | Adamsky#6420 | 374.3509 | 220.64 |  143 | All my life, you stood by me, when no one else was…
368 | adeline#9262 | 374.2244 | 192.83 |  129 | After graduating from our school, they went into t…
369 | slekap#0975 | 374.14603 | 194.07 |  1074 | Security, like backing up, is one of those topics …
370 | Adamsky#6420 | 374.12854 | 196.82 |  164 | You have brains in your head. You have feet in you…
371 | slekap#0975 | 374.04758 | 257.04 |  2293 | If you do not believe that you are the best, then …
372 | Vielle#4742 | 373.9576 | 172.3 |  1512 | It's undeniable that we should be together. It's u…
373 | Izzy#9616 | 373.87738 | 208.03 |  1460 | No, Miles. I'm sorry. I wanted you to look up to m…
374 | Izzy#9616 | 373.8257 | 199.36 |  980 | Have you seen the two-hundred-foot-long billboards…
375 | IZANAGI#6744 | 373.76416 | 248.75 |  1164 | All men contain several men inside them, and most …
376 | Izzy#9616 | 373.64502 | 223.67 |  219 | Freed from the thoughts of winning, I instantly pl…
377 | Jashe#4682 | 373.63675 | 195.86 |  73 | You step outside, you risk your life. You take a d…
378 | shaz#8698 | 373.62778 | 182.95 |  49 | We have learned to fear our planet and fled to the…
379 | Izanagi#2022 | 373.61346 | 236.03 |  43 | Sometimes life is like this tunnel. You can't alwa…
380 | blaqshaq#4878 | 373.56668 | 182.21 |  82 | On a clear day you can see for twenty-five miles i…
381 | Izzy#9616 | 373.55136 | 184.55 |  416 | You can go the distance, you can run the mile. You…
382 | Izanagi#2022 | 373.5368 | 186.14 |  175 | Are you even listening? Look at me! These kids bel…
383 | shaz#8698 | 373.49118 | 215.04 |  128 | People, I have discovered, are layers and layers o…
384 | Izanagi#2022 | 373.22183 | 224.02 |  176 | There was never any more inception than there is n…
385 | Izzy#9616 | 373.1157 | 213.21 |  79 | I have come home at last! This is my real country!…
386 | Izzy#9616 | 373.0001 | 234.52 |  719 | He has of course no use for a careless cutter, who…
387 | Izanagi#2022 | 372.87463 | 174.39 |  80 | When the police arrived and found no lion, no brok…
388 | joshu#7412 | 372.65735 | 191.86 |  40 | Can you hear me, Belle? It's me. I know it's only …
389 | Izzy#9616 | 372.65735 | 191.86 |  40 | Can you hear me, Belle? It's me. I know it's only …
390 | Adamsky#6420 | 372.5286 | 182.98 |  126 | This neighborhood is a lifeboat in a storm we can'…
391 | Adamsky#6420 | 372.37094 | 184.2 |  416 | You can go the distance, you can run the mile. You…
392 | joshu#7412 | 372.29868 | 198.93 |  1453 | If I don't turn off the collider after you leave, …
393 | Adamsky#6420 | 372.13278 | 242.93 |  197 | Even if a game doesn't seem clearable at first, af…
394 | slekap#0975 | 372.06387 | 193.52 |  832 | I love you all the same, it's just a situation. Do…
395 | joshu#7412 | 372.0381 | 219.18 |  1165 | It's a rare day when she speaks in anything but pl…
396 | joshu#7412 | 371.9736 | 228.16 |  25 | The reason your attention isn't great is because y…
397 | IZANAGI#6744 | 371.6705 | 186.98 |  1734 | Now I have repaid any debt I may have owed you. Yo…
398 | mcaso#6376 | 371.59622 | 214.05 |  151 | Stories are for joining the past to the future. St…
399 | Izzy#9616 | 371.5233 | 211.28 |  212 | Friendship - my definition - is built on two thing…
400 | Conspyre#131 | 371.47095 | 182.67 |  126 | This neighborhood is a lifeboat in a storm we can'…
401 | Izzy#9616 | 371.317 | 197.98 |  1739 | For decades the recommended style was to break aft…
402 | Adamsky#6420 | 371.31656 | 161.84 |  2182 | Suddenly, more Lumas began to pop out from the apr…
403 | Edwin#0838 | 371.05804 | 170.77 |  964 | It's all meaningless. No matter what dreams or hop…
404 | IZANAGI#6744 | 371.05356 | 180.06 |  2151 | What happens to a dream deferred? Does it dry up l…
405 | Izzy#9616 | 370.77756 | 217.75 |  38 | It's been a long day without you, my friend and I'…
406 | flaneur#8184 | 370.59613 | 168.94 |  2054 | I feel the sun on my face. I see trees all around …
407 | flaneur#8184 | 370.5876 | 180.81 |  1673 | Proud enough for you to call me arrogant, greedy e…
408 | flaneur#8184 | 370.5601 | 174.79 |  114 | And my friend said, "I know you love her, but it's…
409 | Izanagi#2022 | 370.5463 | 191.66 |  129 | After graduating from our school, they went into t…
410 | dinkD#5956 | 370.39673 | 181.29 |  82 | On a clear day you can see for twenty-five miles i…
411 | joshu#7412 | 370.27396 | 189.15 |  1097 | Trying to get data out of a PSD file is like tryin…
412 | flaneur#8184 | 370.25763 | 177.01 |  1899 | Hiding in the fog where darkness meets the moonlig…
413 | shaz#8698 | 370.01257 | 185.08 |  175 | Are you even listening? Look at me! These kids bel…
414 | chak#8878 | 369.8025 | 200.11 |  140 | I've spent a lifetime practicing, becoming who I m…
415 | flaneur#8184 | 369.76657 | 179.39 |  1431 | Brothers. Does every sister have to deal with this…
416 | Izzy#9616 | 369.69885 | 217.18 |  788 | Some old people keep young at heart in spite of wr…
417 | Adamsky#6420 | 369.688 | 180.47 |  405 | But now, for the first time, I see you are a man l…
418 | flaneur#8184 | 369.39642 | 184.26 |  1490 | Look at me, I will never pass for a perfect bride …
419 | shaz#8698 | 369.23477 | 186.53 |  107 | It was a dark and stormy night; the rain fell in t…
420 | flaneur#8184 | 369.17276 | 187.81 |  1913 | In Sugarcandy Mountain it was Sunday seven days a …
421 | IZANAGI#6744 | 369.15253 | 192.7 |  1637 | Listen up, folks. We got a way of doin' things her…
422 | flaneur#8184 | 369.0931 | 176.97 |  1497 | Let's get down to business, to defeat the Huns. Di…
423 | Sean#8545 | 368.96768 | 182.94 |  19 | In 2291, in an attempt to control violence among d…
424 | Kathy#2820 | 368.8545 | 193.71 |  76 | Over these last two nights, you've drawn an outlin…
425 | blaqshaq#4878 | 368.84283 | 189.08 |  83 | While Dorothy was looking earnestly into the queer…
426 | Aevistar#1804 | 368.81876 | 171.04 |  1182 | You're too good to feel this bad about yourself. I…
427 | Izanagi#2022 | 368.7875 | 176.31 |  132 | Making mistakes is part of learning to choose well…
428 | Adamsky#6420 | 368.73236 | 162.61 |  1879 | I'm waking up, I am alive but I feel so strange. A…
429 | Izanagi#2022 | 368.30322 | 170.05 |  964 | It's all meaningless. No matter what dreams or hop…
430 | Adamsky#6420 | 368.2306 | 168.13 |  412 | This is the story of a man named Stanley. Stanley …
431 | Izanagi#2022 | 368.2137 | 187.75 |  16 | This next test may involve trace amounts of time t…
432 | shaz#8698 | 368.1619 | 239.9 |  62 | True love isn't easy, but it must be fought for. B…
433 | joshu#7412 | 368.1593 | 222.77 |  214 | When humans copy nature, they get the pattern wron…
434 | Izzy#9616 | 367.90347 | 184.93 |  141 | A week ago you said to me, "Do you believe I'll ne…
435 | Adamsky#6420 | 367.6715 | 173.94 |  130 | It's a queer thing, growing up. The years pile up,…
436 | Izzy#9616 | 367.58655 | 208.97 |  946 | Other people are likely not to be aware that those…
437 | flaneur#8184 | 367.44043 | 196.03 |  192 | Today might be the chance to grasp the chance to l…
438 | Izanagi#2022 | 367.23126 | 190.38 |  903 | It's the ship that made the Kessel run in less tha…
439 | Adamsky#6420 | 367.2183 | 186.57 |  237 | The universe has a beginning, but no end - Infinit…
440 | flaneur#8184 | 367.19525 | 183.4 |  1567 | For as long as I could remember, I've done everyth…
441 | Adamsky#6420 | 367.10126 | 206.02 |  1640 | You can unlock doors, sneak past guards, climb the…
442 | Adamsky#6420 | 367.08365 | 176.8 |  1343 | Thank you, Arnold, for bringing this very serious …
443 | dinkD#5956 | 366.69476 | 181.77 |  1107 | A long, long time ago, I can still remember how th…
444 | slekap#0975 | 366.47778 | 206.09 |  1287 | Names convey meanings; our choice of names determi…
445 | Vielle#4742 | 366.38644 | 185.99 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
446 | Izzy#9616 | 366.38162 | 235.95 |  794 | They had hardly been walking an hour when they saw…
447 | Izanagi#2022 | 366.00967 | 214.37 |  161 | I wish that strife would vanish away from among go…
448 | Adamsky#6420 | 365.99582 | 188.43 |  2093 | I was getting ten words per minute faster every si…
449 | Adamsky#6420 | 365.91782 | 182.68 |  244 | Remembering that I'll be dead soon is the most imp…
450 | Adamsky#6420 | 365.84042 | 250.45 |  309 | She seemed only half satisfied, and went back into…
451 | flaneur#8184 | 365.74677 | 187.28 |  2215 | It told her, "don't you worry, just follow everywh…
452 | Izanagi#2022 | 365.59503 | 200.44 |  149 | Some things you just can't explain. You don't even…
453 | KeeganT#8310 | 365.5055 | 173.35 |  130 | It's a queer thing, growing up. The years pile up,…
454 | Adamsky#6420 | 365.48328 | 172.14 |  1608 | Is that why your hook's not working? You don't wan…
455 | Adamsky#6420 | 365.46216 | 195.03 |  105 | Ever since the dawn of civilization, people have n…
456 | joshu#7412 | 365.39822 | 214.08 |  1339 | Man, Arnold. I can't believe it. Your last day of …
457 | IZANAGI#6744 | 365.36414 | 205.2 |  1672 | I can overthrow, a fair wind blows. I'll make the …
458 | Izzy#9616 | 365.35974 | 211.51 |  68 | What's going on here? According to my illegal key …
459 | Izzy#9616 | 365.09286 | 209.18 |  85 | You have brains in your head. You have feet in you…
460 | Adamsky#6420 | 364.84238 | 206.77 |  417 | My tea's gone cold, I'm wondering why I got out of…
461 | adeline#9262 | 364.81042 | 193.81 |  103 | And as we wind on down the road, our shadows talle…
462 | dinkD#5956 | 364.68713 | 168.94 |  210 | Oh, I'm a goofy goober, yeah! You're a goofy goobe…
463 | Adamsky#6420 | 364.67786 | 220.42 |  971 | Trust is a tree that towers fifty feet above us. G…
464 | Izzy#9616 | 364.45786 | 194.46 |  150 | There's a word like overprotective to describe som…
465 | slekap#0975 | 364.44037 | 210.05 |  139 | You don't cry when someone pushes you down. You ge…
466 | oats#8312 | 364.435 | 183.39 |  91 | What is a country? A country is a piece of land su…
467 | Izzy#9616 | 364.41653 | 227.82 |  899 | You're over my head, I'm out of my mind thinking I…
468 | Alternator#5442 | 364.23825 | 199.97 |  149 | Some things you just can't explain. You don't even…
469 | dinkD#5956 | 364.1907 | 183.4 |  41 | People are going to tell you who you are your whol…
470 | flaneur#8184 | 364.18143 | 180.69 |  190 | Is "defeat" proof that you are weak? Isn't "defeat…
471 | stuckbreaker#7886 | 364.0692 | 172.33 |  1370 | If you accept, your payment will be triple your cu…
472 | flaneur#8184 | 363.90466 | 185.23 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
473 | Alternator#5442 | 363.76334 | 200.77 |  1329 | So long, Kim Possible! You used to think you were …
474 | flaneur#8184 | 363.56052 | 192.51 |  1286 | If nature has made you for a giver, your hands are…
475 | flaneur#8184 | 363.49588 | 228.77 |  904 | If you look at what you have in life, you'll alway…
476 | carlibou#0015 | 363.47235 | 179.17 |  2402 | The shift in our relationship to the natural world…
477 | helloimnotgood#4163 | 363.46857 | 180.82 |  1107 | A long, long time ago, I can still remember how th…
478 | Adamsky#6420 | 363.29263 | 187.05 |  585 | For years I've been rushing around, taking whateve…
479 | rain#5663 | 363.25922 | 176.84 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
480 | shaz#8698 | 363.24976 | 210.96 |  104 | If there really is a complete unified theory that …
481 | shaz#8698 | 363.2466 | 210.84 |  151 | Stories are for joining the past to the future. St…
482 | Adamsky#6420 | 363.1955 | 204.42 |  1672 | I can overthrow, a fair wind blows. I'll make the …
483 | Izzy#9616 | 363.12314 | 175.44 |  414 | I don't get it. I made my house a mess, which was …
484 | slekap#0975 | 363.0502 | 185.06 |  2219 | The door of the mess hall flew open and a short, b…
485 | Izanagi#2022 | 362.86685 | 174.88 |  267 | The roots will heal in time... as will the entire …
486 | flaneur#8184 | 362.8473 | 190.31 |  111 | There's much more. There's all that goes beyond - …
487 | slekap#0975 | 362.8287 | 208.03 |  1599 | Self-actualization is the important thing. And my …
488 | GNiK#6456 | 362.524 | 167.01 |  213 | I don't know how much you understand about what is…
489 | Adamsky#6420 | 362.37482 | 185.77 |  256 | The world was a terrible place, cruel, pitiless, d…
490 | Adamsky#6420 | 362.34784 | 165.8 |  1104 | I'm the Big Bob-omb, baron of all blasting matter,…
491 | Adamsky#6420 | 362.2345 | 247.08 |  688 | There was no sign of human life in that quiet plac…
492 | flaneur#8184 | 362.1882 | 190.85 |  1667 | Searching for my angel, I know I must believe I'm …
493 | Izzy#9616 | 362.15134 | 214.04 |  207 | Overconfidence leads to hubris, while too much hum…
494 | oats#8312 | 362.13913 | 168.95 |  1507 | I know this might seem strange, but let me know if…
495 | Kathy#2820 | 362.0312 | 185.35 |  1732 | God, everything is so different in there. You can …
496 | shaz#8698 | 361.7985 | 182.68 |  41 | People are going to tell you who you are your whol…
497 | Adamsky#6420 | 361.7057 | 198.72 |  410 | The last big rains of the year were falling. It wa…
498 | slekap#0975 | 361.48685 | 217.35 |  1031 | She thought that in all her life she had never see…
499 | flaneur#8184 | 361.45508 | 184.8 |  237 | The universe has a beginning, but no end - Infinit…
500 | Jashe#4682 | 361.28076 | 195.38 |  1244 | You don't know me son! You don't know me son! You …
501 | flaneur#8184 | 361.05304 | 195.15 |  1453 | If I don't turn off the collider after you leave, …
502 | IZANAGI#6744 | 361.0335 | 211.37 |  1200 | Some lies can lead the world to hope... Some truth…
503 | Adamsky#6420 | 360.98892 | 169.26 |  1670 | What is your shady scheme? It must be so dangerous…
504 | Izzy#9616 | 360.80435 | 235.93 |  912 | You are the only thing that can ease my mind on da…
505 | melikepi#7348 | 360.76343 | 168.2 |  1669 | Why are you so selfish? Your manner does not chang…
506 | flaneur#8184 | 360.75305 | 171.27 |  1355 | Superladies, they're always trying to tell you the…
507 | IZANAGI#6744 | 360.57895 | 189.64 |  2056 | This planet has - or rather had - a problem, which…
508 | Izanagi#2022 | 360.37027 | 178.38 |  82 | On a clear day you can see for twenty-five miles i…
509 | Adamsky#6420 | 360.34332 | 186.41 |  1740 | In Python, single-quoted strings and double-quoted…
510 | joshu#7412 | 360.31586 | 184.71 |  1414 | Then I can go on to eliminate all the other annoya…
511 | nimbu#6673 | 360.21567 | 168.68 |  1512 | It's undeniable that we should be together. It's u…
512 | adeline#9262 | 360.1221 | 223.72 |  1452 | There's always a bypass key, a virus key, a who-ca…
513 | Alternator#5442 | 359.96622 | 183.7 |  107 | It was a dark and stormy night; the rain fell in t…
514 | Izanagi#2022 | 359.93353 | 209.59 |  151 | Stories are for joining the past to the future. St…
515 | Izzy#9616 | 359.91284 | 182.03 |  91 | What is a country? A country is a piece of land su…
516 | Izzy#9616 | 359.88065 | 235.63 |  134 | Love and madness are two stars in the same sky. Yo…
517 | flaneur#8184 | 359.86426 | 171.31 |  1365 | I hid a camera. And this time I got him. See? You …
518 | flaneur#8184 | 359.68512 | 166.28 |  213 | I don't know how much you understand about what is…
519 | Izzy#9616 | 359.621 | 192.93 |  36 | Harry, I'm going to let you in on a little secret.…
520 | flaneur#8184 | 359.5237 | 200.65 |  1144 | I think that if I ever have kids, and they are ups…
521 | Adamsky#6420 | 359.48367 | 197.8 |  46 | Here's a little gift to thank you for all your hel…
522 | Adamsky#6420 | 359.46786 | 180.06 |  1149 | I walked over to the hill where we used to go and …
523 | flaneur#8184 | 359.45807 | 171.68 |  1657 | Now that you can see all you have done. That where…
524 | shaz#8698 | 359.41183 | 177.1 |  29 | It is those who are successful, in other words, wh…
525 | Vielle#4742 | 359.3652 | 175.23 |  67 | You know what? You're right. He was just a stupid …
526 | flaneur#8184 | 359.29666 | 195.15 |  1721 | Here's what's going to happen. I'm going to read t…
527 | Adamsky#6420 | 359.1736 | 173.92 |  1899 | Hiding in the fog where darkness meets the moonlig…
528 | Izzy#9616 | 359.06598 | 230.29 |  1011 | See, you'd eat like a slob if you were alone, but …
529 | Izzy#9616 | 359.05127 | 184.73 |  941 | I want to learn more and more to see as beautiful …
530 | shaz#8698 | 358.99683 | 221.12 |  176 | There was never any more inception than there is n…
531 | Izanagi#2022 | 358.9595 | 176.97 |  29 | It is those who are successful, in other words, wh…
532 | Izzy#9616 | 358.94037 | 240.22 |  399 | Sometimes I'll start a sentence and I don't even k…
533 | Izzy#9616 | 358.6729 | 171.55 |  114 | And my friend said, "I know you love her, but it's…
534 | adeline#9262 | 358.61707 | 175.8 |  1878 | Eternal night, age of the dying light. Lights in t…
535 | adeline#9262 | 358.57736 | 225.55 |  1147 | I just want you to know that you're very special..…
536 | Izanagi#2022 | 358.54233 | 181.7 |  41 | People are going to tell you who you are your whol…
537 | Adamsky#6420 | 358.50977 | 235.78 |  1247 | I know that you hate it, and I hate it just as muc…
538 | Izanagi#2022 | 358.44785 | 231.54 |  562 | Of course no one really knows, but he quite seemed…
539 | flaneur#8184 | 358.40256 | 178.73 |  261 | The man that I named the Giver passed along to the…
540 | Vielle#4742 | 358.34995 | 179.77 |  1790 | Just a heads up: we're gonna have a superconductor…
541 | Adamsky#6420 | 358.32938 | 177.27 |  1673 | Proud enough for you to call me arrogant, greedy e…
542 | slekap#0975 | 358.29233 | 203.43 |  48 | I don't know about you, but I'm feeling 22. Everyt…
543 | Izanagi#2022 | 358.25717 | 183.18 |  162 | If you can talk with crowds and keep your virtue, …
544 | Izzy#9616 | 358.11188 | 184.49 |  169 | Well, then, here we are. A little challenge for yo…
545 | oats#8312 | 358.05664 | 161.93 |  2086 | The QWERTY layout was created around the 1870s whe…
546 | shaz#8698 | 358.02142 | 213.46 |  100 | You choose a thankless job. You can't be upset whe…
547 | Vielle#4742 | 357.9952 | 180.36 |  1113 | Listen to the people who love you. Believe that th…
548 | flaneur#8184 | 357.78442 | 184.82 |  121 | Even in the darkest and most cruel person, there i…
549 | Izanagi#2022 | 357.78104 | 207.48 |  79 | I have come home at last! This is my real country!…
550 | Adamsky#6420 | 357.57864 | 166.47 |  1255 | Why would Andy want you? Look at you! You're a Buz…
551 | hotmama#3202 | 357.52045 | 167.97 |  1512 | It's undeniable that we should be together. It's u…
552 | Adamsky#6420 | 357.45804 | 238.96 |  1218 | It's OK to have your eggs in one basket as long as…
553 | MAGNETLOVER69#7339 | 357.10144 | 180.76 |  1892 | After the nightmares, weak is our mind. It could b…
554 | slekap#0975 | 357.08777 | 215.12 |  2076 | In this world, there is only good and evil. That w…
555 | stuckbreaker#7886 | 357.0735 | 178.45 |  126 | This neighborhood is a lifeboat in a storm we can'…
556 | Izzy#9616 | 357.07172 | 201.95 |  938 | Whatever made me the way I am left me hollow, empt…
557 | vaihayasa#3986 | 357.0336 | 183.81 |  1732 | God, everything is so different in there. You can …
558 | flaneur#8184 | 356.9755 | 170.41 |  1370 | If you accept, your payment will be triple your cu…
559 | Nima#9347 | 356.67987 | 182 |  1658 | Remember days of yesterday, how it flew so fast. T…
560 | joshu#7412 | 356.56604 | 216.36 |  1784 | Well, you know the old formula: comedy equals trag…
561 | slekap#0975 | 356.36276 | 199.4 |  1033 | Of course, as we have seen, he was quite a simple …
562 | Izzy#9616 | 356.31622 | 238.4 |  987 | I don't have a right to ask this, and you can kick…
563 | angelo#3401 | 356.29813 | 182.58 |  107 | It was a dark and stormy night; the rain fell in t…
564 | Adamsky#6420 | 356.12643 | 203.43 |  388 | You can't write a story until you've felt it. Brea…
565 | Adamsky#6420 | 355.953 | 203.09 |  228 | Destiny. Fate. Dreams. These unstoppable ideas are…
566 | Adamsky#6420 | 355.91287 | 193.88 |  1804 | Enjoy this next test. I'm going to go to the surfa…
567 | Izzy#9616 | 355.84933 | 204.24 |  92 | I've been quite open about this around the office:…
568 | Jisoo#7990 | 355.81143 | 179.29 |  416 | You can go the distance, you can run the mile. You…
569 | Izzy#9616 | 355.67264 | 176.04 |  163 | Whose woods these are I think I know. His house is…
570 | Jashe#4682 | 355.66638 | 182.94 |  1304 | That stuff would've informed you that this particu…
571 | Izanagi#2022 | 355.56403 | 194.79 |  64 | Well, crying isn't gonna bring him back, unless yo…
572 | IZANAGI#6744 | 355.53717 | 168.45 |  1653 | Without love, without truth, there can be no turni…
573 | joshu#7412 | 355.4885 | 207.45 |  45 | Leaves from the vine, falling so slow. Like fragil…
574 | flaneur#8184 | 355.4861 | 178.34 |  1875 | It won't be long now, love, like mist I slowly fil…
575 | slekap#0975 | 355.4732 | 191 |  1555 | A young man stands in his bedroom. It just so happ…
576 | Izzy#9616 | 355.36908 | 189.47 |  2087 | So the question remains: why do we still use QWERT…
577 | flaneur#8184 | 355.32425 | 157.32 |  112 | Atticus said to Jem one day, "I'd rather you shot …
578 | Adamsky#6420 | 355.32236 | 179.68 |  124 | It'd be like looking for a needle in a burning hay…
579 | Kathy#2820 | 355.2665 | 186.35 |  40 | Can you hear me, Belle? It's me. I know it's only …
580 | Izzy#9616 | 355.26407 | 197.1 |  119 | The prophecy of the black foal decreed that the Hu…
581 | Adamsky#6420 | 355.2278 | 174.61 |  54 | When the comet last came, my grandfather, Fire Lor…
582 | Izzy#9616 | 355.13553 | 214.49 |  33 | When there is evil in this world that justice cann…
583 | flaneur#8184 | 355.11594 | 189.88 |  1819 | If you're allergic to peanuts, you might want to t…
584 | Adamsky#6420 | 355.058 | 208.36 |  1305 | You know, just because you saved us doesn't mean y…
585 | Adamsky#6420 | 354.7119 | 172.38 |  1508 | I'm surprised that you called. 'Cause the way you …
586 | Adamsky#6420 | 354.61066 | 187.36 |  1375 | I know what I said! Remember the bad guys on those…
587 | Popcorn#9648 | 354.58685 | 174.85 |  1668 | Oh, please let me hear your voice, the angel of sa…
588 | flaneur#8184 | 354.2763 | 172.73 |  831 | Far away far away never getting close, guess it's …
589 | Izzy#9616 | 354.20062 | 181.11 |  116 | For several days ensuing, her name was unmentioned…
590 | adeline#9262 | 354.19394 | 193.3 |  1804 | Enjoy this next test. I'm going to go to the surfa…
591 | Izzy#9616 | 354.17865 | 188.05 |  976 | Hero? No! We're pirates! I love heroes, but I don'…
592 | Adamsky#6420 | 354.02393 | 213.25 |  152 | Life is like a tray of fruits. Some fruits are sou…
593 | Izanagi#2022 | 353.8944 | 180.22 |  91 | What is a country? A country is a piece of land su…
594 | Adamsky#6420 | 353.84192 | 184.81 |  2135 | Here is what to do with hot tips. If you get a hot…
595 | stuckbreaker#7886 | 353.7962 | 166.22 |  1373 | No? Well, he'll look fabulous anyway. Your boy's s…
596 | Izzy#9616 | 353.74664 | 202.11 |  1511 | Do you still think of me, like I think about you? …
597 | joshu#7412 | 353.67255 | 200.63 |  1786 | Bad news is we're postponing those tests indefinit…
598 | Izzy#9616 | 353.36224 | 203.69 |  154 | Fear was always a part of life for the people. Bec…
599 | Izzy#9616 | 353.3534 | 187.93 |  20 | This subspecies of grub-dog has a thick coat of so…
600 | slekap#0975 | 353.3218 | 180.75 |  1240 | Man is a strange creature. All his actions are mot…
601 | joshu#7412 | 353.31934 | 202.57 |  417 | My tea's gone cold, I'm wondering why I got out of…
602 | slekap#0975 | 353.22086 | 216.45 |  1085 | The monks used to say that revenge is like a two-h…
603 | flaneur#8184 | 353.1051 | 208.95 |  1495 | No time to talk. Now, remember, it's your first da…
604 | shaz#8698 | 353.09857 | 175.3 |  163 | Whose woods these are I think I know. His house is…
605 | stuckbreaker#7886 | 353.0621 | 179.55 |  1892 | After the nightmares, weak is our mind. It could b…
606 | Edwin#0838 | 353.01962 | 155.55 |  394 | You teach me and I'll teach you, Po-ke-mon! Gotta …
607 | Adamsky#6420 | 352.92386 | 172.11 |  267 | The roots will heal in time... as will the entire …
608 | afk top#7535 | 352.8585 | 155.57 |  86 | Life is a series of decisions. Whether you make th…
609 | IZANAGI#6744 | 352.82437 | 209.76 |  191 | When colors mix they become muddy and messy. But w…
610 | Adamsky#6420 | 352.775 | 210.13 |  122 | Just remember who you are... The world will try to…
611 | deroche#6319 | 352.75452 | 173.86 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
612 | Izzy#9616 | 352.74927 | 198.88 |  155 | He saw Forest and understood what Seer had meant. …
613 | chak#8878 | 352.7018 | 224.66 |  146 | At moments of departure and a change of life, peop…
614 | Alternator#5442 | 352.54202 | 178.01 |  944 | If men learn this, it will implant forgetfulness i…
615 | Izzy#9616 | 352.33167 | 202.21 |  417 | My tea's gone cold, I'm wondering why I got out of…
616 | IZANAGI#6744 | 352.28864 | 186.28 |  1773 | Haskell's combination of purity, higher order func…
617 | flaneur#8184 | 352.21347 | 188.44 |  1631 | Let me guess. Andy's a real special kid. And to hi…
618 | Izanagi#2022 | 352.20425 | 181.33 |  107 | It was a dark and stormy night; the rain fell in t…
619 | Vielle#4742 | 352.13812 | 207.74 |  128 | People, I have discovered, are layers and layers o…
620 | Izzy#9616 | 352.0878 | 231.33 |  827 | Their feet disturbed a deep dust upon the floor, a…
621 | Jisoo#7990 | 351.92044 | 181.56 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
622 | adeline#9262 | 351.78467 | 168.7 |  80 | When the police arrived and found no lion, no brok…
623 | Izzy#9616 | 351.76877 | 228.74 |  571 | He was discernibly trying to take for granted more…
624 | Izzy#9616 | 351.6476 | 234.61 |  193 | Even if we're not confident that we'll win, even i…
625 | oats#8312 | 351.63956 | 169.98 |  2278 | Mr. Peters straightened his tie self-consciously a…
626 | slekap#0975 | 351.5868 | 207.02 |  397 | Engage people with what they expect; it is what th…
627 | Izanagi#2022 | 351.55795 | 187.95 |  286 | Okay, may I speak now? Because I happen to be an e…
628 | Eternity#1385 | 351.52338 | 174.18 |  1431 | Brothers. Does every sister have to deal with this…
629 | kudo#1118 | 351.35968 | 175.09 |  1655 | You're smart enough for me to trust. Go live your …
630 | Conspyre#131 | 351.31146 | 176.43 |  49 | We have learned to fear our planet and fled to the…
631 | afk top#7535 | 351.19882 | 227.5 |  735 | To remove that, they are now put into great boiler…
632 | StyleZ521#1111 | 351.1931 | 189.33 |  103 | And as we wind on down the road, our shadows talle…
633 | Adamsky#6420 | 351.15414 | 164.28 |  2375 | They stood on the porches and tried to believe in …
634 | Izzy#9616 | 351.1493 | 178.51 |  28 | The Terminator's an infiltration unit. Part man, p…
635 | joshu#7412 | 351.00198 | 227.18 |  801 | Many of the pearls were larger than any which may …
636 | carlibou#0015 | 350.96854 | 169.1 |  1652 | Alone at night, I feel so strange. I need to find …
637 | adeline#9262 | 350.9514 | 212.45 |  920 | And so you're back from outer space. I just walked…
638 | kudo#1118 | 350.84125 | 174.76 |  1544 | Don't tell your friends that I don't mean nothing …
639 | Izzy#9616 | 350.72772 | 206.05 |  157 | I was looking for myself and asking everyone excep…
640 | adeline#9262 | 350.64352 | 186.86 |  2251 | In the long history of the world, only a few gener…
641 | Jashe#4682 | 350.52844 | 194.84 |  1143 | So, I guess we are who we are for a lot of reasons…
642 | GNiK#6456 | 350.51694 | 169.77 |  1896 | From the dark, we walk to the light. From the shad…
643 | flaneur#8184 | 350.48798 | 174.04 |  1839 | Perhaps you've seen it, maybe in a dream. A murky,…
644 | Izzy#9616 | 350.48755 | 224.19 |  146 | At moments of departure and a change of life, peop…
645 | Kathy#2820 | 350.41785 | 169.3 |  114 | And my friend said, "I know you love her, but it's…
646 | slekap#0975 | 350.39755 | 234.39 |  2104 | Riding in a taxi one afternoon between very tall b…
647 | shaz#8698 | 350.36694 | 172.69 |  67 | You know what? You're right. He was just a stupid …
648 | NoThisIsJohn#1577 | 350.35748 | 173.18 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
649 | Izzy#9616 | 350.3331 | 210 |  305 | The boy didn't like this speech, for it sounded li…
650 | joshu#7412 | 350.29785 | 171.17 |  132 | Making mistakes is part of learning to choose well…
651 | Izzy#9616 | 350.14572 | 210.92 |  1046 | So strangely did they meet in the dim wood that it…
652 | Adamsky#6420 | 349.92422 | 165.04 |  1241 | Woody, you're not a collector's item. You're a chi…
653 | flaneur#8184 | 349.89532 | 188.79 |  1912 | The stupidest questions of all were asked by Molli…
654 | Izanagi#2022 | 349.7649 | 198.17 |  39 | Only a true author could weave such a tale. Every …
655 | Izzy#9616 | 349.5572 | 215.87 |  95 | There's only one thing I hate more than lying: ski…
656 | chak#8878 | 349.55536 | 206.08 |  153 | It's been a hard day's night, and I've been workin…
657 | Izzy#9616 | 349.42706 | 189.02 |  113 | Nothing in this world can take the place of good o…
658 | Jashe#4682 | 349.3314 | 173.21 |  170 | I stood on tiptoe, hastily looked around once more…
659 | Izzy#9616 | 349.27463 | 207.66 |  94 | I don't like loud noises and people making a fuss …
660 | flaneur#8184 | 349.27054 | 178.46 |  1729 | I know we've seen a lot of crazy things lately, ok…
661 | adeline#9262 | 349.15836 | 170.8 |  2332 | If you can get 1% better each day for one year, yo…
662 | flaneur#8184 | 349.0542 | 178.2 |  1376 | Shh. It isn't your fault. It wasn't fair for me to…
663 | Edwin#0838 | 349.0517 | 182.11 |  121 | Even in the darkest and most cruel person, there i…
664 | flaneur#8184 | 348.9476 | 166.62 |  2094 | I continued getting better every day - after two w…
665 | flaneur#8184 | 348.80432 | 174.64 |  1731 | What if you knew this is not the way things are su…
666 | Izzy#9616 | 348.73163 | 236.25 |  56 | I know sometimes it hurts more to hope and it hurt…
667 | slekap#0975 | 348.6792 | 184.49 |  903 | It's the ship that made the Kessel run in less tha…
668 | Izanagi#2022 | 348.6499 | 234.94 |  490 | Resulting text can then be pasted into other web s…
669 | nimbu#6673 | 348.55417 | 188.41 |  164 | You have brains in your head. You have feet in you…
670 | blaqshaq#4878 | 348.5442 | 173.48 |  81 | We tend to think that we are happier if we take th…
671 | Adamsky#6420 | 348.50854 | 170.92 |  1613 | I've been staring at the edge of the water long as…
672 | Izzy#9616 | 348.49884 | 215.01 |  205 | Right now, you are still only a sprout of a great …
673 | oats#8312 | 348.48563 | 165.59 |  1512 | It's undeniable that we should be together. It's u…
674 | joshu#7412 | 348.28583 | 204.01 |  139 | You don't cry when someone pushes you down. You ge…
675 | Adamsky#6420 | 348.27954 | 187.52 |  1286 | If nature has made you for a giver, your hands are…
676 | IZANAGI#6744 | 348.26614 | 167.73 |  1271 | Cherry MX Brown and Cherry MX Brown RGB switches a…
677 | adeline#9262 | 348.24353 | 176.21 |  1469 | Back when the arcade first opened, Turbo Time was …
678 | Adamsky#6420 | 348.19095 | 171.26 |  414 | I don't get it. I made my house a mess, which was …
679 | flaneur#8184 | 348.1534 | 193.91 |  1167 | Existence was bigger than just life. It was everyo…
680 | flaneur#8184 | 348.1194 | 195.37 |  1851 | Are you feeling nervous? Are you having fun? It's …
681 | Adamsky#6420 | 347.99527 | 174.06 |  97 | Welcome to 'Visions of Nature'. This room has seve…
682 | adeline#9262 | 347.99213 | 165.46 |  1512 | It's undeniable that we should be together. It's u…
683 | joshu#7412 | 347.97327 | 225.43 |  1733 | That's right. Man, are you hungry? I haven't eaten…
684 | IZANAGI#6744 | 347.9613 | 198.28 |  2138 | He'll give you advice on October broilers or the f…
685 | carlibou#0015 | 347.9202 | 178.02 |  251 | You shout it out, but I can't hear a word you say.…
686 | sleeping#9869 | 347.91714 | 161.39 |  217 | Only boxers can understand the loneliness of tenni…
687 | Adamsky#6420 | 347.63516 | 173.22 |  81 | We tend to think that we are happier if we take th…
688 | Jashe#4682 | 347.5509 | 202.61 |  58 | But you saw the Professor's book! They have claws …
689 | Adamsky#6420 | 347.54578 | 175.27 |  911 | He kept going, his eyes glued to Minho just a few …
690 | Adamsky#6420 | 347.45645 | 169.66 |  1073 | What car enthusiast doesn't love a small, two-seat…
691 | joshu#7412 | 347.34412 | 189.2 |  1436 | Cry, little baby bunny! Cry, cry... Aw, you don't …
692 | Jisoo#7990 | 347.33365 | 165.73 |  1602 | Come on, there's something I need to show you. I'v…
693 | Jisoo#7990 | 347.24622 | 161.99 |  1880 | We will steal into your soul. Ride now! Despair an…
694 | Adamsky#6420 | 347.24316 | 191.61 |  2205 | The hard part is selecting which ideas to act on. …
695 | flaneur#8184 | 347.1715 | 193.7 |  410 | The last big rains of the year were falling. It wa…
696 | Izzy#9616 | 347.15002 | 192.95 |  1067 | The calculus of functions of more than one variabl…
697 | carlibou#0015 | 347.1357 | 228.74 |  2139 | A margin call is what alerts you to the fact that …
698 | flaneur#8184 | 347.01337 | 189.19 |  922 | You're just too good to be true, can't take my eye…
699 | Izzy#9616 | 346.9248 | 198.21 |  1786 | Bad news is we're postponing those tests indefinit…
700 | Adamsky#6420 | 346.91504 | 223.01 |  4 | Fear is the path to the dark side. Fear leads to a…
701 | flaneur#8184 | 346.79605 | 172.98 |  81 | We tend to think that we are happier if we take th…
702 | stuckbreaker#7886 | 346.5343 | 164.38 |  2356 | I marched ahead into the dark because I wanted to …
703 | flaneur#8184 | 346.50473 | 167.74 |  2027 | First, let no one rule your mind or body. Take spe…
704 | Cameron_T23#9971 | 346.4986 | 170.32 |  267 | The roots will heal in time... as will the entire …
705 | Izanagi#2022 | 346.3864 | 154.07 |  86 | Life is a series of decisions. Whether you make th…
706 | flaneur#8184 | 346.3765 | 172.51 |  1668 | Oh, please let me hear your voice, the angel of sa…
707 | flaneur#8184 | 346.347 | 175.31 |  1609 | I wasn't born a demigod. I had human parents. They…
708 | Edwin#0838 | 346.31165 | 184.14 |  1269 | You are my fire, the one desire. Believe when I sa…
709 | Vielle#4742 | 346.27994 | 169.95 |  1883 | Now I face out, I hold out, I reach out to the tru…
710 | Izzy#9616 | 346.2556 | 190.64 |  235 | There is no death, there is only the Force. There …
711 | Izzy#9616 | 346.2549 | 210.82 |  1081 | Now I'm twenty-six and I work in an office. Nine t…
712 | Adamsky#6420 | 346.17758 | 192.04 |  140 | I've spent a lifetime practicing, becoming who I m…
713 | flaneur#8184 | 346.1044 | 161.7 |  1880 | We will steal into your soul. Ride now! Despair an…
714 | flaneur#8184 | 345.88098 | 169.67 |  2178 | There was a man Dill had heard of who had a boat t…
715 | flaneur#8184 | 345.75006 | 193.23 |  2372 | Suddenly he stopped. There was an answer, or so he…
716 | Adamsky#6420 | 345.45648 | 187.78 |  1920 | In the end they finished the harvest in two days l…
717 | stuckbreaker#7886 | 345.32983 | 153.95 |  1427 | Good morning, Agent P. Dr. Doofenshmirtz is on the…
718 | thatrando#8651 | 345.2838 | 177.22 |  1892 | After the nightmares, weak is our mind. It could b…
719 | GNiK#6456 | 345.23367 | 168.74 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
720 | flaneur#8184 | 345.22507 | 176.94 |  1659 | Lying on the pillows at the old 812 watching Harol…
721 | joshu#7412 | 345.20624 | 200.78 |  1831 | Before re-entering a relaxation vault at the concl…
722 | IZANAGI#6744 | 345.19235 | 195.45 |  1848 | Man seeks peace, yet at the same time yearning for…
723 | Popcorn#9648 | 345.12524 | 171.89 |  1619 | I gotta say what's on my mind. Somethin' about us …
724 | math#9367 | 345.1218 | 165.68 |  1435 | We belong together and you know that I'm right. Wh…
725 | slekap#0975 | 345.10046 | 209.01 |  84 | There were doors all round the hall, but they were…
726 | Izzy#9616 | 345.02585 | 214.26 |  127 | Everyone is guilty of something, and everyone stil…
727 | stuckbreaker#7886 | 345.01312 | 175.98 |  1725 | There was value in the thing. Clearly. Of that the…
728 | Izzy#9616 | 344.83707 | 207.53 |  910 | Most bee jobs are small ones. But bees know that e…
729 | oats#8312 | 344.7909 | 172.25 |  1876 | Strawberry blonde, your stranglehold on my heart i…
730 | Octahedron#5586 | 344.61362 | 165.01 |  1602 | Come on, there's something I need to show you. I'v…
731 | flaneur#8184 | 344.5617 | 156.38 |  2183 | She remembered rubbing the sleep out of her eyes a…
732 | carlibou#0015 | 344.52493 | 177.3 |  1890 | They bring me down, all the world is stereotypical…
733 | dinkD#5956 | 344.3222 | 171.87 |  1793 | Well, well, well. Welcome TO MY LAIR! Lemme just f…
734 | Vielle#4742 | 344.3075 | 176.24 |  1742 | The naming conventions of Python's library are a b…
735 | Izzy#9616 | 344.2792 | 193.41 |  1056 | Anna often demanded unreasonable service from her …
736 | slekap#0975 | 344.1383 | 203.61 |  125 | True beauty is what lies inside of us, not what th…
737 | flaneur#8184 | 344.1155 | 171.61 |  2066 | Do not stand at my grave and weep. I am not there,…
738 | Adamsky#6420 | 344.10785 | 189.61 |  587 | Well, well! The fearsome Edward Kenway speaks, eh?…
739 | Izanagi#2022 | 344.08484 | 201.08 |  74 | When I grow up, I want to be just like you, and I …
740 | flaneur#8184 | 344.06613 | 179.38 |  1304 | That stuff would've informed you that this particu…
741 | Edwin#0838 | 344.02075 | 176.2 |  1113 | Listen to the people who love you. Believe that th…
742 | Izzy#9616 | 343.98694 | 220.46 |  5 | I've been waiting a long time for this moment. Soo…
743 | Adamsky#6420 | 343.9092 | 189.25 |  1528 | Practice chanters are used by beginners to learn t…
744 | flaneur#8184 | 343.7736 | 162.25 |  1617 | It's out with the old and in with the new. Goodbye…
745 | oats#8312 | 343.66626 | 177.41 |  1603 | Because he was you. Drawn to the ocean. Down by th…
746 | Izzy#9616 | 343.61942 | 188.48 |  419 | Man is the only creature that consumes without pro…
747 | flaneur#8184 | 343.60913 | 186.3 |  2321 | Sleep supports memory consolidation. In one experi…
748 | stuckbreaker#7886 | 343.47052 | 189.24 |  1453 | If I don't turn off the collider after you leave, …
749 | oats#8312 | 343.29556 | 166.82 |  1365 | I hid a camera. And this time I got him. See? You …
750 | NoThisIsJohn#1577 | 343.24835 | 171.21 |  54 | When the comet last came, my grandfather, Fire Lor…
751 | adeline#9262 | 343.22998 | 200.03 |  1445 | Research reveals that the higher you score on an I…
752 | oats#8312 | 343.183 | 192.77 |  1736 | Continuation lines should align wrapped elements e…
753 | Adamsky#6420 | 343.14023 | 187.47 |  36 | Harry, I'm going to let you in on a little secret.…
754 | Izzy#9616 | 343.13956 | 223.59 |  131 | You're used to being underestimated, so you want t…
755 | flaneur#8184 | 343.02563 | 179.26 |  1356 | No matter how many times you save the world, it al…
756 | StyleZ521#1111 | 342.87543 | 185.81 |  73 | You step outside, you risk your life. You take a d…
757 | slekap#0975 | 342.86536 | 222.2 |  1284 | Life consists of two days, one for you and one aga…
758 | chak#8878 | 342.80594 | 203.24 |  104 | If there really is a complete unified theory that …
759 | Adamsky#6420 | 342.66833 | 181.98 |  2206 | It's a bit counterintuitive, yet imposing constrai…
760 | flaneur#8184 | 342.5744 | 171.09 |  1546 | Physical wounds will definitely bleed and may look…
761 | flaneur#8184 | 342.4803 | 182.43 |  165 | We caught fish, and talked, and we took a swim now…
762 | Izzy#9616 | 342.46173 | 189.26 |  1285 | How strange and foolish is man. He loses his healt…
763 | Vielle#4742 | 342.43384 | 155.37 |  1523 | From lowly Neanderthal and Cro-Magnon, to early wa…
764 | Izzy#9616 | 342.36526 | 197.81 |  1392 | The world is like a ride in an amusement park, and…
765 | Xeogran#9025 | 342.34833 | 177.21 |  141 | A week ago you said to me, "Do you believe I'll ne…
766 | slekap#0975 | 342.27988 | 197.29 |  2001 | That night there was the sound of uproarious singi…
767 | rain#5663 | 342.2692 | 187.09 |  1792 | I've got a surprise for you after this next test. …
768 | Izzy#9616 | 342.15286 | 195.42 |  72 | It's just a test, test 1, 2, 3, baby I'm missin' y…
769 | slekap#0975 | 342.13916 | 191.23 |  1067 | The calculus of functions of more than one variabl…
770 | shaz#8698 | 342.0664 | 179.53 |  169 | Well, then, here we are. A little challenge for yo…
771 | shaz#8698 | 342.04565 | 183.63 |  111 | There's much more. There's all that goes beyond - …
772 | Izzy#9616 | 341.95267 | 171.11 |  170 | I stood on tiptoe, hastily looked around once more…
773 | Adamsky#6420 | 341.89038 | 192.96 |  1801 | I know things look bleak, but that crazy man down …
774 | shaz#8698 | 341.75446 | 194.38 |  1144 | I think that if I ever have kids, and they are ups…
775 | flaneur#8184 | 341.75354 | 188.23 |  913 | I don't wanna see you cry. You don't have to feel …
776 | Adamsky#6420 | 341.74036 | 200.52 |  85 | You have brains in your head. You have feet in you…
777 | oats#8312 | 341.5753 | 168.43 |  2193 | I watched her for a moment and she said he was sur…
778 | Izzy#9616 | 341.5372 | 214.48 |  1281 | He was walking down the long corridor at the Minis…
779 | Adamsky#6420 | 341.51645 | 175.76 |  1334 | Can't you see? It's not about snow boots, it's not…
780 | Izzy#9616 | 341.27002 | 178.15 |  186 | Before my eyes, it blocks my path. A high, high wa…
781 | Izzy#9616 | 341.19058 | 209.4 |  1048 | Whenever that look appeared in her wild, bright, d…
782 | joshu#7412 | 341.1897 | 180.66 |  2093 | I was getting ten words per minute faster every si…
783 | Adamsky#6420 | 341.18457 | 190.05 |  1886 | Was I sure of my fateful wish to evoke the night f…
784 | flaneur#8184 | 341.12595 | 171.8 |  1661 | The smile of dawn, arrived early May, she carried …
785 | IZANAGI#6744 | 341.02963 | 193.36 |  2114 | As for myself, I saw my aunt's misshapen figure wi…
786 | Adamsky#6420 | 340.95764 | 239.38 |  3 | I sometimes think drivers don't know what grass is…
787 | flaneur#8184 | 340.90277 | 200.02 |  1651 | I used to be frightened of dying. I used to think …
788 | GNiK#6456 | 340.8046 | 170.47 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
789 | oats#8312 | 340.7125 | 184.03 |  898 | Time changed, we're different, but my mind still s…
790 | shaz#8698 | 340.6933 | 202.92 |  1400 | Okay, Candace, this is your beauty shot. The curse…
791 | flaneur#8184 | 340.67694 | 175.84 |  1892 | After the nightmares, weak is our mind. It could b…
792 | slekap#0975 | 340.55905 | 192.67 |  1329 | So long, Kim Possible! You used to think you were …
793 | IZANAGI#6744 | 340.55634 | 199.93 |  1226 | Why do grownups quarrel so easily, so much, and ov…
794 | stuckbreaker#7886 | 340.55176 | 163.5 |  1512 | It's undeniable that we should be together. It's u…
795 | adeline#9262 | 340.49994 | 200.06 |  85 | You have brains in your head. You have feet in you…
796 | oats#8312 | 340.49716 | 175.11 |  1869 | There was a swirling mass of water that lived in a…
797 | Izzy#9616 | 340.45575 | 226.58 |  1004 | They are the oil ministers of the richest countrie…
798 | flaneur#8184 | 340.37314 | 174.79 |  1505 | Cause she walk like a boss, talk like a boss, mani…
799 | chak#8878 | 340.3626 | 201.23 |  90 | Most winemakers, therefore, and certainly all conc…
800 | flaneur#8184 | 340.2615 | 163.51 |  1182 | You're too good to feel this bad about yourself. I…
801 | blaqshaq#4878 | 340.15335 | 181.79 |  15 | With a silent order, I urged Snout forward but he …
802 | Izzy#9616 | 340.1413 | 198.82 |  958 | She gracefully jumped off the roof of the building…
803 | Izzy#9616 | 340.0637 | 198.39 |  961 | Let me teach you, big oaf... It's not that there a…
804 | Adamsky#6420 | 340.0407 | 198.84 |  946 | Other people are likely not to be aware that those…
805 | joshu#7412 | 340.03635 | 227.44 |  117 | You know that you've found something amazing, and …
806 | Adamsky#6420 | 340.02246 | 228.64 |  819 | A bell is not a hard thing to construct, and the t…
807 | joshu#7412 | 339.94186 | 179 |  16 | This next test may involve trace amounts of time t…
808 | Adamsky#6420 | 339.89548 | 238.7 |  313 | There was no need to be afraid of the creature; th…
809 | Adamsky#6420 | 339.74026 | 177.83 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
810 | Adamsky#6420 | 339.59073 | 231.46 |  2200 | To bring about change, you must not be afraid to t…
811 | Adamsky#6420 | 339.54626 | 183.47 |  20 | This subspecies of grub-dog has a thick coat of so…
812 | Izzy#9616 | 339.40887 | 226.16 |  299 | She could not sleep, although she had tried hard, …
813 | Adamsky#6420 | 339.40155 | 175.86 |  1092 | Rather than offer you the illusion of free choice,…
814 | flaneur#8184 | 339.34018 | 155.53 |  1879 | I'm waking up, I am alive but I feel so strange. A…
815 | Vielle#4742 | 339.33994 | 186.65 |  926 | Tommy... the thing is you're using words, but the …
816 | joshu#7412 | 339.32004 | 179.09 |  121 | Even in the darkest and most cruel person, there i…
817 | slekap#0975 | 339.31976 | 188.8 |  1042 | There are few scenes more gratifying than a spring…
818 | oats#8312 | 339.24966 | 156.19 |  2187 | The pair traveled through the starry skies, and th…
819 | stuckbreaker#7886 | 339.1025 | 168.93 |  2173 | I told you that if you hadn't lost your head I'd h…
820 | stuckbreaker#7886 | 339.02008 | 176.06 |  108 | For instance, on the planet Earth, man had always …
821 | joshu#7412 | 339.0117 | 198.12 |  156 | It bothered him a little to lie about small things…
822 | Adamsky#6420 | 338.9913 | 183.45 |  2029 | You taught me the courage of stars before you left…
823 | slekap#0975 | 338.89517 | 226.42 |  253 | I have a dream, that my four little children will …
824 | flaneur#8184 | 338.8736 | 163.04 |  1677 | Close your eyes and begin to relax, take a deep br…
825 | Izzy#9616 | 338.7706 | 220.62 |  932 | He found that he was still not at all certain that…
826 | Izanagi#2022 | 338.72995 | 200.93 |  264 | In this world where time is your enemy, it is my g…
827 | flaneur#8184 | 338.69415 | 178.44 |  941 | I want to learn more and more to see as beautiful …
828 | dinkD#5956 | 338.5323 | 178.39 |  941 | I want to learn more and more to see as beautiful …
829 | Adamsky#6420 | 338.5241 | 207.54 |  920 | And so you're back from outer space. I just walked…
830 | joshu#7412 | 338.48865 | 193.45 |  1749 | Haskell is statically typed. When you compile your…
831 | joshu#7412 | 338.45755 | 212.25 |  143 | All my life, you stood by me, when no one else was…
832 | kudo#1118 | 338.4387 | 193.21 |  1144 | I think that if I ever have kids, and they are ups…
833 | oats#8312 | 338.42093 | 171.14 |  2046 | You know, we always called each other good fellas.…
834 | Vector#0159 | 338.40463 | 180.11 |  1794 | Alright, this next test may involve trace amounts …
835 | Izzy#9616 | 338.39487 | 188.34 |  224 | Anne said no more until they turned into their own…
836 | joshu#7412 | 338.38953 | 197.86 |  1440 | No, I am a cop. And I'm on the Emmitt Otterton cas…
837 | Decone#5743 | 338.30704 | 165.92 |  1657 | Now that you can see all you have done. That where…
838 | flaneur#8184 | 338.2983 | 184.22 |  829 | Ultimately I don't understand a thing, I try to do…
839 | slekap#0975 | 338.19543 | 231.28 |  2148 | There are certain moments when silence falls over …
840 | MAGNETLOVER69#7339 | 338.1543 | 169.88 |  1072 | The massive folding door encompasses nearly one wh…
841 | Izzy#9616 | 338.1272 | 217.4 |  11 | It is believed that this plant produces tufted see…
842 | Izanagi#2022 | 338.11865 | 205.74 |  594 | The scholars were hurried through their lessons wi…
843 | dinkD#5956 | 338.09125 | 171.31 |  953 | Some care is needed in using Descartes' argument. …
844 | carlibou#0015 | 337.9769 | 172.18 |  1105 | One morning, when Gregor Samsa woke from troubled …
845 | oats#8312 | 337.67786 | 169.78 |  2066 | Do not stand at my grave and weep. I am not there,…
846 | GNiK#6456 | 337.61768 | 177.18 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
847 | Izanagi#2022 | 337.6005 | 202.21 |  128 | People, I have discovered, are layers and layers o…
848 | MAGNETLOVER69#7339 | 337.42938 | 173.84 |  1387 | Last night I, I saw you standing and I started, st…
849 | flaneur#8184 | 337.37027 | 183.13 |  1634 | Well, you're safe now. We're all castoffs here. We…
850 | carlibou#0015 | 337.3544 | 165.21 |  1365 | I hid a camera. And this time I got him. See? You …
851 | Adamsky#6420 | 337.30698 | 170.12 |  1431 | Brothers. Does every sister have to deal with this…
852 | flaneur#8184 | 337.28818 | 161.31 |  2284 | Where do all the dreams return when they melt away…
853 | stuckbreaker#7886 | 337.20303 | 162.6 |  1677 | Close your eyes and begin to relax, take a deep br…
854 | Epzilon#8492 | 337.1736 | 167.52 |  2125 | The day I opened up memory's door, I found somethi…
855 | Adamsky#6420 | 337.14682 | 185.72 |  888 | One job forever? That's an insane choice to have t…
856 | sleeping#9869 | 337.12708 | 165 |  1614 | I know everybody on this island seems so happy on …
857 | Izzy#9616 | 337.0457 | 212.25 |  12 | At first glance, this plant resembles the spring u…
858 | Izzy#9616 | 337.04044 | 203.08 |  1180 | Greetings, fellow humans! Human fellas! I sure do …
859 | joshu#7412 | 336.89728 | 194.59 |  178 | Behold the dreaded toboggan: the suicide sled. Its…
860 | IZANAGI#6744 | 336.86182 | 185.39 |  36 | Harry, I'm going to let you in on a little secret.…
861 | Izzy#9616 | 336.84235 | 177.88 |  256 | The world was a terrible place, cruel, pitiless, d…
862 | flaneur#8184 | 336.809 | 171.84 |  1105 | One morning, when Gregor Samsa woke from troubled …
863 | flaneur#8184 | 336.73184 | 171.13 |  2261 | It happened during the procession at a parish chur…
864 | GNiK#6456 | 336.72275 | 167.38 |  1508 | I'm surprised that you called. 'Cause the way you …
865 | dinkD#5956 | 336.63135 | 183.77 |  73 | You step outside, you risk your life. You take a d…
866 | joshu#7412 | 336.6097 | 169.28 |  60 | Oh, you have to trust me, Regina. I know best. Lov…
867 | flaneur#8184 | 336.57175 | 168.65 |  1585 | I realize this moment may not be the most convenie…
868 | Emerald#8618 | 336.54245 | 184.46 |  164 | You have brains in your head. You have feet in you…
869 | Vielle#4742 | 336.44922 | 181.57 |  1201 | As she approached the corner of the barn where the…
870 | Vielle#4742 | 336.41107 | 191.48 |  943 | According to Greek mythology, humans were original…
871 | joshu#7412 | 336.37784 | 200.57 |  34 | On Hard, the towers cost more than normal, the blo…
872 | Izzy#9616 | 336.35107 | 189.82 |  46 | Here's a little gift to thank you for all your hel…
873 | sleeping#9869 | 336.26273 | 159.47 |  1541 | You're on the phone with your girlfriend, she's up…
874 | flaneur#8184 | 336.18893 | 164.66 |  1569 | I don't patronize, I realize, I'm losing and this …
875 | dinkD#5956 | 336.17456 | 173.82 |  1742 | The naming conventions of Python's library are a b…
876 | flaneur#8184 | 336.16492 | 194.63 |  1102 | Mockingbirds don't do one thing except make music …
877 | Adamsky#6420 | 336.15988 | 157.39 |  1589 | Also large bugs, men with pointy teeth, and stop, …
878 | Izanagi#2022 | 336.0683 | 221.31 |  1502 | Then take this, so your family will know what you …
879 | Izzy#9616 | 336.0003 | 227.94 |  715 | Below it he could dimly see a thick mass of ivy wh…
880 | flaneur#8184 | 335.97644 | 170.7 |  953 | Some care is needed in using Descartes' argument. …
881 | Izzy#9616 | 335.92215 | 200.28 |  1060 | Throughout the entire structure well guarded mazes…
882 | flaneur#8184 | 335.8697 | 199.94 |  1202 | Everybody knows that pestilences have a way of rec…
883 | IZANAGI#6744 | 335.71054 | 211.21 |  1429 | I woke up this morning and figured I'd call you in…
884 | Roblox_user639#8130 | 335.5273 | 178.01 |  1680 | Stardust is falling down to the ground. We found s…
885 | Izzy#9616 | 335.5088 | 202.26 |  1683 | The trial of Socrates took place in 399 BC when he…
886 | GNiK#6456 | 335.44122 | 169.32 |  1388 | When I'm with you, I hear a sound that makes me la…
887 | shadowyshadows#1562 | 335.38385 | 174.73 |  41 | People are going to tell you who you are your whol…
888 | Izanagi#2022 | 335.31052 | 203.08 |  118 | Our purpose on this earth is not one single event,…
889 | adeline#9262 | 335.07962 | 203.3 |  1462 | There are bad ways to win, and good ways to lose. …
890 | flaneur#8184 | 335.01236 | 162.39 |  1670 | What is your shady scheme? It must be so dangerous…
891 | Adamsky#6420 | 334.9965 | 189.84 |  149 | Some things you just can't explain. You don't even…
892 | slekap#0975 | 334.97336 | 202.95 |  118 | Our purpose on this earth is not one single event,…
893 | stuckbreaker#7886 | 334.78207 | 168.95 |  1619 | I gotta say what's on my mind. Somethin' about us …
894 | joshu#7412 | 334.65305 | 164.95 |  21 | This beastly predator's aggressive ejection of hig…
895 | deroche#6319 | 334.5632 | 183.84 |  75 | I know. I mean, I know, but I don't always know, y…
896 | Adamsky#6420 | 334.45267 | 216.79 |  1236 | Being the richest man in the cemetery doesn't matt…
897 | StyleZ521#1111 | 334.4037 | 174.81 |  141 | A week ago you said to me, "Do you believe I'll ne…
898 | hotmama#3202 | 334.30508 | 183.01 |  73 | You step outside, you risk your life. You take a d…
899 | adeline#9262 | 334.04886 | 185.65 |  913 | I don't wanna see you cry. You don't have to feel …
900 | flaneur#8184 | 334.04565 | 204.81 |  957 | To be successful in sport is not a chance. It's a …
901 | flaneur#8184 | 333.93625 | 160.05 |  1534 | Easy come, easy go, that's just how you live. Take…
902 | Izanagi#2022 | 333.92218 | 195.5 |  417 | My tea's gone cold, I'm wondering why I got out of…
903 | shaz#8698 | 333.86523 | 169.13 |  1876 | Strawberry blonde, your stranglehold on my heart i…
904 | Izzy#9616 | 333.865 | 200.94 |  2 | As long as these Pants are Square, and this Sponge…
905 | flaneur#8184 | 333.80685 | 173.97 |  2319 | Our agile brain processes many things simultaneous…
906 | GNiK#6456 | 333.7823 | 164.28 |  51 | We're no strangers to love. You know the rules and…
907 | Vielle#4742 | 333.38275 | 204.55 |  957 | To be successful in sport is not a chance. It's a …
908 | flaneur#8184 | 333.37057 | 171.41 |  1418 | Oh, hey, Agent P. So, get this, I got this memo th…
909 | joshu#7412 | 333.2699 | 199.53 |  151 | Stories are for joining the past to the future. St…
910 | b1ack#6423 | 333.21936 | 170.5 |  82 | On a clear day you can see for twenty-five miles i…
911 | slekap#0975 | 333.2085 | 184.33 |  105 | Ever since the dawn of civilization, people have n…
912 | Izzy#9616 | 333.19684 | 194.24 |  9 | Today is the big day! I have devised an ingenious …
913 | Izanagi#2022 | 333.17746 | 172.12 |  77 | These are cookies. This is not breakfast. You are …
914 | relative#9288 | 333.07312 | 161.41 |  1901 | When the night meets the day, I'll be watchin' the…
915 | Izzy#9616 | 332.98846 | 178.08 |  182 | Well, what do you say? Would you like to be transm…
916 | Edwin#0838 | 332.9077 | 212.86 |  243 | Your time is limited, so don't waste it living som…
917 | flaneur#8184 | 332.89346 | 192.35 |  924 | You can't do anything without certainty. The world…
918 | stuckbreaker#7886 | 332.7699 | 186.19 |  1721 | Here's what's going to happen. I'm going to read t…
919 | Adamsky#6420 | 332.76883 | 188.26 |  1123 | I no longer believed in the idea of soul mates, or…
920 | oats#8312 | 332.76102 | 160.42 |  2199 | We are taught not to gamble. Perhaps it is thought…
921 | andrea#5945 | 332.52078 | 176.98 |  121 | Even in the darkest and most cruel person, there i…
922 | Adamsky#6420 | 332.5083 | 171.87 |  897 | Gary can't you see I was blind? I'll do anything t…
923 | Izzy#9616 | 332.49118 | 191.33 |  962 | Every day I'm here, I think: Why did it ever come …
924 | Izzy#9616 | 332.45544 | 155.61 |  88 | In the Cote Chalonnaise and the Maconnais to the s…
925 | oats#8312 | 332.4022 | 191.08 |  1144 | I think that if I ever have kids, and they are ups…
926 | Izzy#9616 | 332.3812 | 232.27 |  62 | True love isn't easy, but it must be fought for. B…
927 | Jake#4834 | 332.3565 | 168.85 |  81 | We tend to think that we are happier if we take th…
928 | Vielle#4742 | 332.32635 | 183.64 |  1770 | A great way to pick up new Haskell knowledge is to…
929 | Edwin#0838 | 332.3023 | 197.02 |  85 | You have brains in your head. You have feet in you…
930 | joshu#7412 | 332.29782 | 205.08 |  920 | And so you're back from outer space. I just walked…
931 | flaneur#8184 | 332.2662 | 180.23 |  1201 | As she approached the corner of the barn where the…
932 | IZANAGI#6744 | 332.24042 | 209.18 |  205 | Right now, you are still only a sprout of a great …
933 | Adamsky#6420 | 332.21982 | 242.63 |  852 | Perhaps the children had found out the universal l…
934 | Jisoo#7990 | 332.20786 | 156.81 |  2166 | The FitnessGram Pacer Test is a multistage aerobic…
935 | KeeganT#8310 | 332.14786 | 150.77 |  86 | Life is a series of decisions. Whether you make th…
936 | kudo#1118 | 332.10324 | 196.56 |  828 | In Penny Lane, there is a barber showing photograp…
937 | Adamsky#6420 | 332.09924 | 173.5 |  1296 | Mike, I don't know a single scarer who can do what…
938 | Edwin#0838 | 332.0834 | 177.59 |  83 | While Dorothy was looking earnestly into the queer…
939 | flaneur#8184 | 332.04788 | 195.43 |  61 | You're so afraid of losing the people that you lov…
940 | MAGNETLOVER69#7339 | 331.99094 | 157.38 |  217 | Only boxers can understand the loneliness of tenni…
941 | Alternator#5442 | 331.9239 | 182.25 |  1368 | Now, a clock needs to be clean, well-lubricated an…
942 | Mark#4383 | 331.9104 | 178.95 |  40 | Can you hear me, Belle? It's me. I know it's only …
943 | Izanagi#2022 | 331.8443 | 205.57 |  33 | When there is evil in this world that justice cann…
944 | Adamsky#6420 | 331.75183 | 189.85 |  943 | According to Greek mythology, humans were original…
945 | Adamsky#6420 | 331.70792 | 215.22 |  176 | There was never any more inception than there is n…
946 | stuckbreaker#7886 | 331.6316 | 158.29 |  1541 | You're on the phone with your girlfriend, she's up…
947 | Jisoo#7990 | 331.59967 | 176.79 |  1680 | Stardust is falling down to the ground. We found s…
948 | joshu#7412 | 331.5405 | 245.2 |  2018 | Relationships are like a rope, if you cut it and t…
949 | thatrando#8651 | 331.47885 | 156.27 |  1461 | Miles, it's your dad. Please open the door. Miles,…
950 | Adamsky#6420 | 331.37494 | 173.22 |  1369 | Hello, Mr. Incredible. Yes, we know who you are. R…
951 | carlibou#0015 | 331.36432 | 157.62 |  240 | For twelve years you've been asking "Who is John G…
952 | Adamsky#6420 | 331.308 | 164.91 |  1582 | That's why I'm here, Mr. Freeman. I have recommend…
953 | flaneur#8184 | 331.29532 | 243.09 |  1622 | There is no good and evil, there is only power and…
954 | Adamsky#6420 | 331.2697 | 205.82 |  173 | I'm so glad you came, I'm so glad you remembered t…
955 | Vielle#4742 | 331.24597 | 184.04 |  2071 | I have come ten million miles, and traveled on you…
956 | Vielle#4742 | 331.1217 | 225.35 |  2052 | For this people's heart has become calloused; they…
957 | shaz#8698 | 331.07846 | 188.66 |  159 | And I defend because in spite of all I find that I…
958 | Izzy#9616 | 330.99728 | 205.59 |  1377 | What do you think is going on here? You think we'r…
959 | Jisoo#7990 | 330.9627 | 201.7 |  122 | Just remember who you are... The world will try to…
960 | Captain B.#0960 | 330.87112 | 181.51 |  2191 | This lake of fire burns my skin. How could love we…
961 | Adamsky#6420 | 330.8683 | 163.49 |  51 | We're no strangers to love. You know the rules and…
962 | IZANAGI#6744 | 330.83356 | 173.12 |  1296 | Mike, I don't know a single scarer who can do what…
963 | Adamsky#6420 | 330.783 | 203.4 |  84 | There were doors all round the hall, but they were…
964 | flaneur#8184 | 330.77335 | 183.5 |  1309 | You get one chimerito and they give you like a doz…
965 | thefatninja69#1015 | 330.7602 | 175.08 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
966 | thatrando#8651 | 330.737 | 161.91 |  2026 | I'm sorry, but I don't want to be an emperor. That…
967 | LeSirH#5242 | 330.6808 | 150.43 |  86 | Life is a series of decisions. Whether you make th…
968 | Adamsky#6420 | 330.61676 | 190.45 |  1144 | I think that if I ever have kids, and they are ups…
969 | flaneur#8184 | 330.55057 | 165.63 |  2332 | If you can get 1% better each day for one year, yo…
970 | oats#8312 | 330.51904 | 163.82 |  130 | It's a queer thing, growing up. The years pile up,…
971 | Adamsky#6420 | 330.50165 | 199.03 |  397 | Engage people with what they expect; it is what th…
972 | IZANAGI#6744 | 330.49234 | 180.75 |  2272 | Political danger. The great houses look to us for …
973 | Aevistar#1804 | 330.41202 | 169.03 |  1310 | Sure. You had that skinny guy expose Adrena Lynn s…
974 | Vector#0159 | 330.3357 | 174.95 |  389 | A story is like a giant jigsaw puzzle, a jigsaw pu…
975 | joshu#7412 | 330.32776 | 243.57 |  545 | They read it just after they had hung up their sto…
976 | dinkD#5956 | 330.21182 | 180.81 |  1634 | Well, you're safe now. We're all castoffs here. We…
977 | flaneur#8184 | 330.09735 | 168.79 |  1544 | Don't tell your friends that I don't mean nothing …
978 | Adamsky#6420 | 330.08817 | 183.92 |  1336 | Oh sure it's a good day for you! Tomorrow's a gran…
979 | slekap#0975 | 330.0866 | 199.06 |  1950 | But the problem the animals could not at first sol…
980 | helloimnotgood#4163 | 330.0803 | 153.48 |  2069 | Let me explain... You've heard of wishing upon a s…
981 | Izanagi#2022 | 330.03403 | 231.09 |  195 | There's no match that you can't win, and there's n…
982 | Izzy#9616 | 329.88992 | 242.04 |  285 | The greatest glory in living lies not in never fal…
983 | joshu#7412 | 329.8529 | 211.18 |  10 | Well, the Force is what gives a Jedi his power. It…
984 | flaneur#8184 | 329.56137 | 188.05 |  1811 | If you've cut yourself at all in the course of the…
985 | Izanagi#2022 | 329.49097 | 184.84 |  96 | I call this turf 'n' turf. It's a 16-ounce T-bone …
986 | mcaso#6376 | 329.41837 | 151.23 |  112 | Atticus said to Jem one day, "I'd rather you shot …
987 | nimbu#6673 | 329.32 | 168.78 |  953 | Some care is needed in using Descartes' argument. …
988 | vsk#5793 | 329.27692 | 157.69 |  1541 | You're on the phone with your girlfriend, she's up…
989 | Adamsky#6420 | 329.24948 | 180.57 |  239 | If you had to sacrifice many things to protect one…
990 | flaneur#8184 | 329.17236 | 198.24 |  2165 | You realize that, especially when you're in a time…
991 | jennocide#4578 | 329.10043 | 165.79 |  1497 | Let's get down to business, to defeat the Huns. Di…
992 | Popcorn#9648 | 329.08994 | 174.86 |  237 | The universe has a beginning, but no end - Infinit…
993 | flaneur#8184 | 329.0009 | 173.97 |  1644 | Now, Woody, he's been my pal for as long as I can …
994 | Izanagi#2022 | 328.9855 | 231.9 |  56 | I know sometimes it hurts more to hope and it hurt…
995 | Edwin#0838 | 328.95547 | 184.51 |  587 | Well, well! The fearsome Edward Kenway speaks, eh?…
996 | Adamsky#6420 | 328.85596 | 200.02 |  1339 | Man, Arnold. I can't believe it. Your last day of …
997 | fenno#2900 | 328.81305 | 170.78 |  897 | Gary can't you see I was blind? I'll do anything t…
998 | Jisoo#7990 | 328.81104 | 216.45 |  1093 | You don't know about real loss. Cause it only occu…
999 | Adamsky#6420 | 328.7841 | 161.33 |  1435 | We belong together and you know that I'm right. Wh…
1000 | flaneur#8184 | 328.76096 | 194.17 |  1535 | Same bed but it feels just a little bit bigger now…